<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_serialized_engine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_serialized_engine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__serialized__engine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2013 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_engine.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2013 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__utils_8h.html">cens_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">CENSSerializedRobot::addHinge</a>( </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::string hingeName, <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *_hinge )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// initialize the data struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName] = <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// link the pointer of the hinge</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].hinge = _hinge;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// set Parameters to be read and written from/to</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// the file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .append(<span class="stringliteral">&quot;_ENABLED&quot;</span>), </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].enabled );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .append(<span class="stringliteral">&quot;_MOTOR_TYPE&quot;</span>), </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].motor_type );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .append(<span class="stringliteral">&quot;_KP&quot;</span>), </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].kp );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .append(<span class="stringliteral">&quot;_KD&quot;</span>), </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].kd );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .append(<span class="stringliteral">&quot;_MAX_MOTOR_IMPULSE&quot;</span>), </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].max_motor_impulse );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .append(<span class="stringliteral">&quot;_MOTOR_DT&quot;</span>), </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].motor_dt );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .append(<span class="stringliteral">&quot;_CURRENT_ANGLE&quot;</span>), </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].current_angle );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .append(<span class="stringliteral">&quot;_LOWER_LIMIT&quot;</span>), </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].lower_limit );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .append(<span class="stringliteral">&quot;_UPPER_LIMIT&quot;</span>), </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].upper_limit );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string(hingeName)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .append(<span class="stringliteral">&quot;_ENABLE_COLLISION&quot;</span>), </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].enable_collision );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">CENSSerializedRobot::addGenericConstraint</a>( std::string constraintName, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            btTypedConstraint *_constraint )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">constraints</a>[constraintName] = _constraint;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">CENSSerializedRobot::addBody</a>( std::string bodyName, btRigidBody *_body )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>[bodyName] = _body;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">CENSSerializedRobot::addTransform</a>( </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::string transformName, btTransform _transform )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">transforms</a>[transformName] = _transform;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">CENSSerializedRobot::init</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> ret =  <a class="code" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Hinges::iterator it = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.begin();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                it!=<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.end();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ++it )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a> &amp;hdata = it-&gt;second;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;setLimit(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">lower_limit</a>, hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">upper_limit</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;setMaxMotorImpulse(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">max_motor_impulse</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;enableMotor(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">enabled</a>==<span class="stringliteral">&quot;TRUE&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">enable_collision</a>==<span class="stringliteral">&quot;FALSE&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {     </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> table;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                table[std::make_pair(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        &amp;(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;getRigidBodyA()),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        &amp;(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;getRigidBodyB()))] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a>-&gt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">setCollisionFilter</a>(table);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> table;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                table[std::make_pair(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        &amp;(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;getRigidBodyA()),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        &amp;(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;getRigidBodyB()))] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a>-&gt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">setCollisionFilter</a>(table);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">CENSSerializedRobot::disableBodies</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(Bodies::iterator it = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>.begin(); it!= <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>.end(); ++it)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            btRigidBody *body = it-&gt;second;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::string name = it-&gt;first;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            body-&gt;setActivationState(DISABLE_SIMULATION);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            body-&gt;setCenterOfMassTransform(<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">transforms</a>[name]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            body-&gt;setLinearVelocity(btVector3(0,0,0));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            body-&gt;setAngularVelocity(btVector3(0,0,0));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            body-&gt;setGravity(btVector3(0,0,0));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(Hinges::iterator it = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.begin(); it!= <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.end(); ++it)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::string hname = it-&gt;first;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">move</a>(hname,0,0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">CENSSerializedRobot::enableBodies</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(Bodies::iterator it = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>.begin(); it!= <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>.end(); ++it)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            btRigidBody *body = it-&gt;second;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::string name = it-&gt;first;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            body-&gt;forceActivationState(DISABLE_DEACTIVATION);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            body-&gt;setGravity(<a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a>-&gt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">getGravity</a>()));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">CENSSerializedRobot::update</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Hinges::iterator it = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.begin();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                it!=<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>.end();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ++it )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a> &amp;hdata = it-&gt;second;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            btDynamicsWorld  *world = <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a>-&gt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">getDynamicsWorld</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">bool</span> is_in_world = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x =0; x&lt;world-&gt;getNumConstraints();x++)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span>(world-&gt;getConstraint(x) == hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    is_in_world = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(is_in_world)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;setLimit(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">lower_limit</a>, hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">upper_limit</a> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>( hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">enabled</a>==<span class="stringliteral">&quot;TRUE&quot;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;setMaxMotorImpulse(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">max_motor_impulse</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;enableMotor(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">enabled</a>==<span class="stringliteral">&quot;TRUE&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span>(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">motor_type</a> == <a class="code" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">CENS_DEFAULT_CONTROL</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;setMotorTarget(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">current_angle</a>, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">motor_dt</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">motor_type</a> == <a class="code" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">CENS_PD_CONTROL</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>-&gt;<a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">setPDMotorTarget</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">current_angle</a>, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">kp</a>, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">kd</a>, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                hdata.<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">motor_dt</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">CENSSerializedRobot::move</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">const</span> std::string hingeName, <span class="keywordtype">double</span> target_angle, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">double</span> impulse, <span class="keywordtype">double</span> prop)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (impulse != 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].motor_type == <a class="code" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">CENS_DEFAULT_CONTROL</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].max_motor_impulse = impulse;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            } </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].motor_type == <a class="code" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">CENS_PD_CONTROL</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].kp = impulse;  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].kd = impulse*prop;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>[hingeName].current_angle = target_angle;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">CENSSerializedEngine::step</a>(<span class="keywordtype">int</span> timestep)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// update hinge positions of all hinge groups on every step </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(Robots::iterator it = <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">m_eRobots</a>.begin(); it!=<a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">m_eRobots</a>.end(); ++it)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        it-&gt;second-&gt;update();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">  252</a></span>&#160;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> *<a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">CENSSerializedEngine::loadBulletFile</a>(   </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> std::string &amp;robotName, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> std::string &amp;file)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// build the hinge group for this bullet file</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> *robot = <span class="keyword">new</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a>(robotName, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// build the file importer</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_importer.html">CENSImporter</a> *fileLoader = </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">new</span> <a class="code" href="classcens_1_1_c_e_n_s_importer.html">CENSImporter</a>(<a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        fileLoader-&gt;loadFile(file.c_str());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// get the map of bodies to theri names</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classcens_1_1_c_e_n_s_hash_map.html">CENSHashMap&lt;btHashString,btRigidBody*&gt;</a> bhm;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        bhm &amp;bm = (bhm &amp;)(fileLoader-&gt;<a class="code" href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">getBodyMap</a>());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// link bodies to CENS cicle</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index=0; index&lt;bm.size(); index++ )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            btRigidBody *body = *(bm.getAtIndex(index));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a53209d6245c621fc001a43e89d39f766">localImportRigidBody</a>(body);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">m_eBodies</a>[ bm.getKeyAtIndex(index).m_string ] = body;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            robot-&gt;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">addBody</a>( bm.getKeyAtIndex(index).m_string, body );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            robot-&gt;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">addTransform</a>( bm.getKeyAtIndex(index).m_string, </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    body-&gt;getCenterOfMassTransform() );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// link constraints to CENS cicle</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index=0; index&lt;fileLoader-&gt;getNumConstraints(); index++ )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// get a constraint pointer</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            btTypedConstraint *constraint = fileLoader-&gt;getConstraintByIndex(index);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// Create the constraint name from the names of the bodies</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            std::stringstream constr_name_stream;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            constr_name_stream &lt;&lt; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                fileLoader-&gt;getNameForPointer(&amp;(constraint-&gt;getRigidBodyA()))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;_to_&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                fileLoader-&gt;getNameForPointer(&amp;(constraint-&gt;getRigidBodyB()));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// if hinge serialize</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span>(constraint-&gt;getConstraintType() == HINGE_CONSTRAINT_TYPE )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// migrade from a btHingeconstraint to a CENSHingeConstraint</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                btHingeConstraint *hinge = <span class="keyword">dynamic_cast&lt;</span> btHingeConstraint *<span class="keyword">&gt;</span>(constraint);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *cens_constraint = <span class="keyword">new</span> <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a>(</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        hinge-&gt;getRigidBodyA(),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        hinge-&gt;getRigidBodyB(),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        hinge-&gt;getFrameOffsetA(),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        hinge-&gt;getFrameOffsetB() );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                hinge-&gt;getRigidBodyA().addConstraintRef(cens_constraint);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                hinge-&gt;getRigidBodyB().addConstraintRef(cens_constraint);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// substitute the constraint in the dynamics</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;removeConstraint(constraint);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;addConstraint(cens_constraint);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">delete</span> constraint;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                constraint = cens_constraint; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment">// add the constraint to the serialization group</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                robot-&gt;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">addHinge</a>(constr_name_stream.str(), cens_constraint);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                robot-&gt;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">addGenericConstraint</a>(constr_name_stream.str(), constraint);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment">// add the constraint to the CENS constraints&#39; map</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">m_eConstraints</a>[constr_name_stream.str()] = constraint;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// delete data in the importer</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">delete</span> fileLoader;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// reset gravity as from CENS parameters</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;setGravity(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                btVector3(</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.x(), </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.y(),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.z()) );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>.m_gravity.setValue(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.x(), </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.y(), </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.z() );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// initialize and return the serialized hinge group</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        robot-&gt;<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">init</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> robot;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html">cens::CENSHingeConstraint</a></div><div class="ttdoc">A custom HingeConstraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00374">cens_physics.h:374</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a092020a267028bfe120b597c5db870ba"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">cens::CENSHingeData::enabled</a></div><div class="ttdeci">std::string enabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00110">cens_serialized_engine.h:110</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a0a33441e39c48a9ff04ce12f69e63412"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">cens::CENSSerializedRobot::move</a></div><div class="ttdeci">void move(const std::string hingeName, double target_angle, double impulse=0, double prop=0.001)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00215">cens_serialized_engine.cpp:215</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a0f760577ee79c9550174e4b56686586c"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">cens::CENSHingeData::kp</a></div><div class="ttdeci">double kp</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00114">cens_serialized_engine.h:114</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a5604f7d561c54bfb0437c59ec8d5ca3c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">cens::CENSPhysics::m_phSoftBodyWorldInfo</a></div><div class="ttdeci">btSoftBodyWorldInfo m_phSoftBodyWorldInfo</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00336">cens_physics.h:336</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_adf0fa988e3ffef103748e3f38c6c3539"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">cens::CENSPhysics::m_phDynamicsWorld</a></div><div class="ttdeci">btSoftRigidDynamicsWorld * m_phDynamicsWorld</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00322">cens_physics.h:322</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a11f1c98931494f34270d641b503ff648"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">cens::CENSPhysics::getDynamicsWorld</a></div><div class="ttdeci">virtual btDynamicsWorld * getDynamicsWorld()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00232">cens_physics.h:232</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_affcfcb67788fc541254dc040bd1fffee"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">cens::CENSImporter::getBodyMap</a></div><div class="ttdeci">btHashMap&lt; btHashString, btRigidBody * &gt; &amp; getBodyMap()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00082">cens_serialized_engine.h:82</a></div></div>
<div class="ttc" id="namespacecens_html_a82f14a84cd1fe65668dca8e0dd2944d7"><div class="ttname"><a href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">cens::CENS_DEFAULT_CONTROL</a></div><div class="ttdeci">const std::string CENS_DEFAULT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00032">cens_types.cpp:32</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aebf8c97bfdf2fdc676b5fffa00637983"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, std::string &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00094">cens_parameter_manager.h:94</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a53209d6245c621fc001a43e89d39f766"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a53209d6245c621fc001a43e89d39f766">cens::CENSEngine::localImportRigidBody</a></div><div class="ttdeci">btRigidBody * localImportRigidBody(btRigidBody *body, const btVector3 &amp;color=eigen2btVec(CENS_NULL_COLOR), const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, CENSPixelMap &amp;pixmap=CENS_NULL_PIXMAP)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00391">cens_engine.cpp:391</a></div></div>
<div class="ttc" id="cens__serialized__engine_8h_html"><div class="ttname"><a href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_a6026b42d2496a1176ef3a211a02a9d59"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">cens::CENSHingeConstraint::setPDMotorTarget</a></div><div class="ttdeci">void setPDMotorTarget(float targetAngle, float kp=3, float kd=.5, float dt=.05)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00336">cens_physics.cpp:336</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a530f3756386b794776e2faee4f47d0b7"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">cens::CENSSerializedRobot::addBody</a></div><div class="ttdeci">void addBody(std::string bodyName, btRigidBody *_body)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00086">cens_serialized_engine.cpp:86</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ea51ef54618be65ef0d69ac84acd373"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">cens::CENSSerializedRobot::constraints</a></div><div class="ttdeci">GenericConstraints constraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00168">cens_serialized_engine.h:168</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a30f9bc6362e6f03227fb7d5314eb1d3d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">cens::CENSSerializedRobot::bodies</a></div><div class="ttdeci">Bodies bodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00171">cens_serialized_engine.h:171</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_aa8a7f8bccbb2259c4d646936196dc401"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">cens::CENSSerializedRobot::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00172">cens_serialized_engine.cpp:172</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a0cb8599fe289dc55178c039465572330"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">cens::CENSPhysics::m_phGravity</a></div><div class="ttdeci">Vector3f m_phGravity</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00342">cens_physics.h:342</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_aa85d73d41ce7cb392ec1ab7869d457b3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">cens::CENSSerializedRobot::engine</a></div><div class="ttdeci">CENSEngine * engine</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00177">cens_serialized_engine.h:177</a></div></div>
<div class="ttc" id="cens__utils_8h_html"><div class="ttname"><a href="cens__utils_8h.html">cens_utils.h</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a330f6e478e7c41ff1424366006c16ca2"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">cens::CENSHingeData::motor_type</a></div><div class="ttdeci">std::string motor_type</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00108">cens_serialized_engine.h:108</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a652a2906ce2540bebe3f9a6431cfeaa9"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">cens::CENSSerializedRobot::hinges</a></div><div class="ttdeci">Hinges hinges</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00165">cens_serialized_engine.h:165</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a2ce240ba98b36165bed87199f800365a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">cens::CENSSerializedEngine::step</a></div><div class="ttdeci">virtual void step(int timestep)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00240">cens_serialized_engine.cpp:240</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_aa2328e3e1e4f128ba9214e9c46f2cf8b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">cens::CENSPhysics::getGravity</a></div><div class="ttdeci">Vector3f getGravity()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00291">cens_physics.h:291</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a538f06d94186fa408afc0631bdc7efcb"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">cens::CENSHingeData::hinge</a></div><div class="ttdeci">CENSHingeConstraint * hinge</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00106">cens_serialized_engine.h:106</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a44935b89414d1a779238c358fc35fc4d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">cens::CENSHingeData::enable_collision</a></div><div class="ttdeci">std::string enable_collision</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00126">cens_serialized_engine.h:126</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html">cens::CENSHingeData</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00103">cens_serialized_engine.h:103</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hash_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hash_map.html">cens::CENSHashMap</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00042">cens_serialized_engine.h:42</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a35fbb14d90562e10c74b97cca126d016"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">cens::CENSSerializedRobot::addHinge</a></div><div class="ttdeci">void addHinge(std::string hingeName, CENSHingeConstraint *_hinge)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00034">cens_serialized_engine.cpp:34</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_ac0bc93c5d73fd1920ed7c294816aa2b4"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">cens::CENSSerializedRobot::addTransform</a></div><div class="ttdeci">void addTransform(std::string transformName, btTransform _transform)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00093">cens_serialized_engine.cpp:93</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html">cens::CENSSerializedRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00153">cens_serialized_engine.h:153</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ba683a66c14144c0adab586df7f4b0a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">cens::CENSSerializedRobot::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00101">cens_serialized_engine.cpp:101</a></div></div>
<div class="ttc" id="namespacecens_html_a7d699cc8e5de2b778cb4d3e3e5cdcfde"><div class="ttname"><a href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">cens::CENS_PD_CONTROL</a></div><div class="ttdeci">const std::string CENS_PD_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00033">cens_types.cpp:33</a></div></div>
<div class="ttc" id="namespacecens_html_adef6bd9500f908a5b85f049533c7c194"><div class="ttname"><a href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">cens::eigen2btVec</a></div><div class="ttdeci">btVector3 eigen2btVec(const Eigen::Vector3f &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00665">cens_engine.cpp:665</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_aafd4dc47541a0995cc2feb8f1f5b2315"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">cens::CENSSerializedEngine::m_eBodies</a></div><div class="ttdeci">Bodies m_eBodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00336">cens_serialized_engine.h:336</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a647d9ca961ba87af8271b995790c23c3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">cens::CENSHingeData::lower_limit</a></div><div class="ttdeci">double lower_limit</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00122">cens_serialized_engine.h:122</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a6fcb5dba1501486143384d9a1f5cceee"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">cens::CENSSerializedEngine::loadBulletFile</a></div><div class="ttdeci">virtual CENSSerializedRobot * loadBulletFile(const std::string &amp;robotName, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00252">cens_serialized_engine.cpp:252</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a6ac55b893a6e22cb83c13a706d0e19b3"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">CENSParameterManager::saveParameters</a></div><div class="ttdeci">void saveParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00419">cens_parameter_manager.h:419</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_aee256405195bd4f5354b8e65deb34f85"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">cens::CENSHingeData::upper_limit</a></div><div class="ttdeci">double upper_limit</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00124">cens_serialized_engine.h:124</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_acb81e725fdc7852dcf19341ca7b5f172"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">cens::CENSSerializedRobot::enableBodies</a></div><div class="ttdeci">void enableBodies()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00159">cens_serialized_engine.cpp:159</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html">cens::CENSImporter</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00057">cens_serialized_engine.h:57</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_ae81f380168410dbe90bc1dd6a13c2422"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">cens::CENSHingeData::motor_dt</a></div><div class="ttdeci">double motor_dt</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00118">cens_serialized_engine.h:118</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a7f50dd2f625acbc24cd2341ec969c2af"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">cens::CENSSerializedEngine::m_eConstraints</a></div><div class="ttdeci">Constraints m_eConstraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00342">cens_serialized_engine.h:342</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a5075fe4a69dceedd16bd1476cd43e7d2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">cens::CENSSerializedEngine::m_eRobots</a></div><div class="ttdeci">Robots m_eRobots</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00318">cens_serialized_engine.h:318</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a72e5c598423f4548c678bf2da3423f78"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">cens::CENSSerializedRobot::addGenericConstraint</a></div><div class="ttdeci">void addGenericConstraint(std::string constraintName, btTypedConstraint *_constraint)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00078">cens_serialized_engine.cpp:78</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ad47520ce0edbe34bfd6a72245274b3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">cens::CENSSerializedRobot::transforms</a></div><div class="ttdeci">Transforms transforms</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00174">cens_serialized_engine.h:174</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_acec4c371a447157b3b168bdefb3d076c"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">cens::CENSSerializedRobot::disableBodies</a></div><div class="ttdeci">void disableBodies()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00138">cens_serialized_engine.cpp:138</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a57216ea2bc0f5e7b365f3e6923efe363"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">cens::CENSHingeData::kd</a></div><div class="ttdeci">double kd</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00116">cens_serialized_engine.h:116</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a8ebf3d03f627fabde649c56832c711f9"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">cens::CENSPhysics::setCollisionFilter</a></div><div class="ttdeci">virtual void setCollisionFilter(CENSNonCollidingTable _non_colliding_table)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00265">cens_physics.cpp:265</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a02a0b6a4cd86d034c204b277063b9189"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">CENSParameterManager::loadParameters</a></div><div class="ttdeci">bool loadParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00136">cens_parameter_manager.h:136</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a6e86aa657aa4d893e45ae71e195a430e"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">cens::CENSHingeData::current_angle</a></div><div class="ttdeci">double current_angle</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00120">cens_serialized_engine.h:120</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_acf2d13f79fd21c7049c2e934d3d495ef"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">cens::CENSHingeData::max_motor_impulse</a></div><div class="ttdeci">double max_motor_impulse</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00112">cens_serialized_engine.h:112</a></div></div>
<div class="ttc" id="namespacecens_html_af295dde49dbc2470c741f0c6c6c8309e"><div class="ttname"><a href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">cens::CENSNonCollidingTable</a></div><div class="ttdeci">std::map&lt; CENSNCPair, bool &gt; CENSNonCollidingTable</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00077">cens_physics.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
