<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_serialized_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cens_serialized_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>&quot;</code><br />
<code>#include &lt;BulletWorldImporter/btBulletWorldImporter.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cens_serialized_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="cens__serialized__engine_8h__incl.png" border="0" usemap="#src_2cens__serialized__engine_8h" alt=""/></div>
<map name="src_2cens__serialized__engine_8h" id="src_2cens__serialized__engine_8h">
<area shape="rect" id="node2" href="cens__engine_8h.html" title="cens_engine.h" alt="" coords="837,102,942,129"/><area shape="rect" id="node22" href="cens__parameter__manager_8h.html" title="cens_parameter_manager.h" alt="" coords="1018,273,1201,300"/><area shape="rect" id="node4" href="cens__physics_8h.html" title="cens_physics.h" alt="" coords="1886,184,1997,211"/><area shape="rect" id="node27" href="cens__graphics_8h.html" title="cens_graphics.h" alt="" coords="466,184,582,211"/><area shape="rect" id="node33" href="cens__types_8h.html" title="cens_types.h" alt="" coords="329,363,428,389"/><area shape="rect" id="node31" href="cens__graphics__shape_8h.html" title="cens_graphics_shape.h" alt="" coords="407,273,566,300"/><area shape="rect" id="node32" href="cens__pixelmap_8h.html" title="cens_pixelmap.h" alt="" coords="55,437,174,464"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cens__serialized__engine_8h__dep__incl.png" border="0" usemap="#src_2cens__serialized__engine_8hdep" alt=""/></div>
<map name="src_2cens__serialized__engine_8hdep" id="src_2cens__serialized__engine_8hdep">
<area shape="rect" id="node2" href="cens__serialized__engine_8cpp.html" title="src/cens_serialized\l_engine.cpp" alt="" coords="5,95,139,136"/></map>
</div>
</div>
<p><a href="cens__serialized__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hash_map.html">cens::CENSHashMap&lt; Key, Value &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html">cens::CENSImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html">cens::CENSHingeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">cens::CENSSerializedRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">cens::CENSSerializedEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecens"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html">cens</a></td></tr>
<tr class="memdesc:namespacecens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational Embodied Neuroscience Simulator library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac644b667ea50848b715d45daae351510"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btRigidBody * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ac644b667ea50848b715d45daae351510">cens::Bodies</a></td></tr>
<tr class="separator:ac644b667ea50848b715d45daae351510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ade2428ee3b920e0204ef2412e9ca"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btTypedConstraint * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">cens::Constraints</a></td></tr>
<tr class="separator:a022ade2428ee3b920e0204ef2412e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424ffba22f7000b023e1389bd2b434e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, <br class="typebreak" />
CENSSerializedRobot * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">cens::Robots</a></td></tr>
<tr class="separator:aa424ffba22f7000b023e1389bd2b434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf4a54e43a7a4618acb93eb898db6f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, CENSTouchSensor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">cens::Sensors</a></td></tr>
<tr class="separator:addbf4a54e43a7a4618acb93eb898db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262434ebf876ed6d497756cf5cce85e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">cens::Cameras</a></td></tr>
<tr class="separator:a2262434ebf876ed6d497756cf5cce85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
