<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_serialized_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_serialized_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__serialized__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2013 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_engine.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2013 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_SERIALIZED_ENGINE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_SERIALIZED_ENGINE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__engine_8h.html">cens_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;BulletWorldImporter/btBulletWorldImporter.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Inherited by btHashMap to get the array of keys</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> Value&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hash_map.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_hash_map.html">CENSHashMap</a> : <span class="keyword">public</span> btHashMap&lt;Key, Value&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hash_map.html#a1a73adb7854375088b213e29f828cea8">   45</a></span>&#160;            <span class="keyword">const</span> Key &amp;<a class="code" href="classcens_1_1_c_e_n_s_hash_map.html#a1a73adb7854375088b213e29f828cea8">getKeyAtIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> (btHashMap&lt;Key, Value&gt;::m_keyArray)[index]; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Inherited from btBulletWorldImporter to get </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// the protected maps of rigid bodies and constraints</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// when loading a bullet file</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_importer.html">CENSImporter</a> : <span class="keyword">public</span> btBulletWorldImporter</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html#af2dfb5ae4c1bc3af239870b7588abd76">   61</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_importer.html#af2dfb5ae4c1bc3af239870b7588abd76">CENSImporter</a>(btDynamicsWorld* world=0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                : btBulletWorldImporter(world) </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html#a1a056ae972920e5744bddc9361fad896">   66</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classcens_1_1_c_e_n_s_importer.html#a1a056ae972920e5744bddc9361fad896">~CENSImporter</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html#a9d2a7fb27ce1e39571ed1a02de816d3d">   73</a></span>&#160;            btAlignedObjectArray&lt; char * &gt; &amp;<a class="code" href="classcens_1_1_c_e_n_s_importer.html#a9d2a7fb27ce1e39571ed1a02de816d3d">getAllocatedNames</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> m_allocatedNames;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">   82</a></span>&#160;            btHashMap&lt;btHashString,btRigidBody*&gt; &amp;<a class="code" href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">getBodyMap</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> m_nameBodyMap;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_importer.html#afc8f63830905aa3efd024ce409d745f5">   90</a></span>&#160;            btHashMap&lt;btHashString,btTypedConstraint*&gt; &amp;<a class="code" href="classcens_1_1_c_e_n_s_importer.html#afc8f63830905aa3efd024ce409d745f5">getConstraintMap</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> m_nameConstraintMap;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html">  103</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">  106</a></span>&#160;         <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *<a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">  108</a></span>&#160;        std::string <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">motor_type</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">  110</a></span>&#160;        std::string  <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">enabled</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">  112</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">max_motor_impulse</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">  114</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">kp</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">  116</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">kd</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">  118</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">motor_dt</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">  120</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">current_angle</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">  122</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">lower_limit</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">upper_limit</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">  126</a></span>&#160;        std::string <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">enable_collision</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#ae1749fa8f269a67d941f621866ca0539">  128</a></span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#ae1749fa8f269a67d941f621866ca0539">CENSHingeData</a>():  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            hinge(0),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            motor_type(<a class="code" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">CENS_DEFAULT_CONTROL</a>),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            enabled(<span class="stringliteral">&quot;TRUE&quot;</span>),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            max_motor_impulse(50),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            kp(.99),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            kd(.01),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            motor_dt(0.01),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            current_angle(0),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            lower_limit(-M_PI),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            upper_limit(M_PI),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            enable_collision(<span class="stringliteral">&quot;FALSE&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_hinge_data.html#af2f575159adb08a5571783336a6b176e">  143</a></span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_hinge_data.html#af2f575159adb08a5571783336a6b176e">~CENSHingeData</a>(){}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html">  153</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> : <span class="keyword">public</span> <a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">  155</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, CENSHingeData&gt; <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">Hinges</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">  156</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, btTypedConstraint *&gt; <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">GenericConstraints</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">  157</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, btRigidBody *&gt; <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">Bodies</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">  158</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, btTransform&gt; <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">Transforms</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#ab96160b5ecd55dc2bb3cd991c6cc72ad">  162</a></span>&#160;        std::string <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#ab96160b5ecd55dc2bb3cd991c6cc72ad">robotName</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">  165</a></span>&#160;        Hinges <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">  168</a></span>&#160;        GenericConstraints <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">constraints</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">  171</a></span>&#160;        Bodies <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">  174</a></span>&#160;        Transforms <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">transforms</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">  177</a></span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> *<a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0b79a694c11e89f103e0d104eec5ab6e">  184</a></span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0b79a694c11e89f103e0d104eec5ab6e">CENSSerializedRobot</a>(<span class="keyword">const</span> std::string robotName, <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> *en):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a>(robotName),engine(en)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_serialized_robot.html#a631a1a7c2e2abfbcd523de0b76894232">  190</a></span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a631a1a7c2e2abfbcd523de0b76894232">~CENSSerializedRobot</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">addHinge</a>( std::string hingeName, <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *_hinge );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">addGenericConstraint</a>( std::string constraintName, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                btTypedConstraint *_constraint );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">addBody</a>( std::string bodyName, btRigidBody *_body );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">addTransform</a>( std::string transformName, btTransform _transform );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">init</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// disable all bodies and hinges in the robot </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">disableBodies</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// enable all bodies and hinges in the robot </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">enableBodies</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">update</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">move</a>(<span class="keyword">const</span> std::string hingeName, <span class="keywordtype">double</span> target_angle, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">double</span> impulse = 0, <span class="keywordtype">double</span> prop = 0.001);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="namespacecens.html#ac644b667ea50848b715d45daae351510">  250</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, btRigidBody *&gt; <a class="code" href="namespacecens.html#ac644b667ea50848b715d45daae351510">Bodies</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">  252</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, btTypedConstraint *&gt; <a class="code" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">Constraints</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">  254</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;const std::string, CENSSerializedRobot *&gt; <a class="code" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">Robots</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">  256</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;const std::string, CENSTouchSensor *&gt; <a class="code" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">Sensors</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">  258</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;const std::string, int &gt; <a class="code" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">Cameras</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html">  260</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a> : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">step</a>(<span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> *<a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">loadBulletFile</a>(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keyword">const</span> std::string &amp;robotName, </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa3dfc89aa852312bfd6b078245c277f8">  281</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *<a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa3dfc89aa852312bfd6b078245c277f8">addTouchSensor</a>(btRigidBody *body, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    std::string name)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *sensor = <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">CENSPhysics::addTouchSensor</a>(body);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa7fb72d4fd73536e3244696421bf177a">m_eSensors</a>[name] = sensor;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> sensor;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;           </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7c0675e43e233ba9742b8fa7a128ee1c">  290</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7c0675e43e233ba9742b8fa7a128ee1c">addCamera</a>(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    std::string cameraName,         </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    btRigidBody *body,              </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    btTransform local_transform,    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    std::string screenTitle,        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordtype">int</span> screenWidth,                </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordtype">int</span> screenHeight,               </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordtype">int</span> screenXGap,                 </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordtype">int</span> screenYGap,                 </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    btVector3 up,                   </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordtype">float</span> target,                   </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordtype">float</span> foV=70.0,                 </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordtype">float</span> near=1.0,                 </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordtype">float</span> far=10000 )               </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordtype">int</span> index = <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a5d86248614461001a8470450a3281d0f">attachCamera</a>( body, local_transform, screenTitle,     </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        screenWidth, screenHeight, screenXGap,    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        screenYGap, up, target, foV, near,far );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#af9ae7226d2889fb125075fd591ccf84e">m_eCameras</a>[cameraName] = index;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">  318</a></span>&#160;            Robots <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">m_eRobots</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa7fb72d4fd73536e3244696421bf177a">  324</a></span>&#160;            Sensors <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa7fb72d4fd73536e3244696421bf177a">m_eSensors</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#af9ae7226d2889fb125075fd591ccf84e">  330</a></span>&#160;            Cameras <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#af9ae7226d2889fb125075fd591ccf84e">m_eCameras</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">  336</a></span>&#160;            Bodies <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">m_eBodies</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">  342</a></span>&#160;            Constraints <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">m_eConstraints</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    };</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // CENS_SERIALIZED_ENGINE_H</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html">cens::CENSHingeConstraint</a></div><div class="ttdoc">A custom HingeConstraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00374">cens_physics.h:374</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a092020a267028bfe120b597c5db870ba"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">cens::CENSHingeData::enabled</a></div><div class="ttdeci">std::string enabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00110">cens_serialized_engine.h:110</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></div><div class="ttdoc">Initializing and manipulating physics objects. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00104">cens_engine.h:104</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a0a33441e39c48a9ff04ce12f69e63412"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">cens::CENSSerializedRobot::move</a></div><div class="ttdeci">void move(const std::string hingeName, double target_angle, double impulse=0, double prop=0.001)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00215">cens_serialized_engine.cpp:215</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a0f760577ee79c9550174e4b56686586c"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">cens::CENSHingeData::kp</a></div><div class="ttdeci">double kp</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00114">cens_serialized_engine.h:114</a></div></div>
<div class="ttc" id="namespacecens_html_aa424ffba22f7000b023e1389bd2b434e"><div class="ttname"><a href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">cens::Robots</a></div><div class="ttdeci">std::map&lt; const std::string, CENSSerializedRobot * &gt; Robots</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00254">cens_serialized_engine.h:254</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="namespacecens_html_ac644b667ea50848b715d45daae351510"><div class="ttname"><a href="namespacecens.html#ac644b667ea50848b715d45daae351510">cens::Bodies</a></div><div class="ttdeci">std::map&lt; std::string, btRigidBody * &gt; Bodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00250">cens_serialized_engine.h:250</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html">cens::CENSSerializedEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00260">cens_serialized_engine.h:260</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_affcfcb67788fc541254dc040bd1fffee"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">cens::CENSImporter::getBodyMap</a></div><div class="ttdeci">btHashMap&lt; btHashString, btRigidBody * &gt; &amp; getBodyMap()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00082">cens_serialized_engine.h:82</a></div></div>
<div class="ttc" id="namespacecens_html_a82f14a84cd1fe65668dca8e0dd2944d7"><div class="ttname"><a href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">cens::CENS_DEFAULT_CONTROL</a></div><div class="ttdeci">const std::string CENS_DEFAULT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00032">cens_types.cpp:32</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a530f3756386b794776e2faee4f47d0b7"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">cens::CENSSerializedRobot::addBody</a></div><div class="ttdeci">void addBody(std::string bodyName, btRigidBody *_body)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00086">cens_serialized_engine.cpp:86</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ea51ef54618be65ef0d69ac84acd373"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">cens::CENSSerializedRobot::constraints</a></div><div class="ttdeci">GenericConstraints constraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00168">cens_serialized_engine.h:168</a></div></div>
<div class="ttc" id="namespacecens_html_a2262434ebf876ed6d497756cf5cce85e"><div class="ttname"><a href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">cens::Cameras</a></div><div class="ttdeci">std::map&lt; const std::string, int &gt; Cameras</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00258">cens_serialized_engine.h:258</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a30f9bc6362e6f03227fb7d5314eb1d3d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">cens::CENSSerializedRobot::bodies</a></div><div class="ttdeci">Bodies bodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00171">cens_serialized_engine.h:171</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_aa8a7f8bccbb2259c4d646936196dc401"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">cens::CENSSerializedRobot::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00172">cens_serialized_engine.cpp:172</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a631a1a7c2e2abfbcd523de0b76894232"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a631a1a7c2e2abfbcd523de0b76894232">cens::CENSSerializedRobot::~CENSSerializedRobot</a></div><div class="ttdeci">~CENSSerializedRobot()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00190">cens_serialized_engine.h:190</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_aa85d73d41ce7cb392ec1ab7869d457b3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">cens::CENSSerializedRobot::engine</a></div><div class="ttdeci">CENSEngine * engine</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00177">cens_serialized_engine.h:177</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a0b79a694c11e89f103e0d104eec5ab6e"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a0b79a694c11e89f103e0d104eec5ab6e">cens::CENSSerializedRobot::CENSSerializedRobot</a></div><div class="ttdeci">CENSSerializedRobot(const std::string robotName, CENSEngine *en)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00184">cens_serialized_engine.h:184</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a330f6e478e7c41ff1424366006c16ca2"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">cens::CENSHingeData::motor_type</a></div><div class="ttdeci">std::string motor_type</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00108">cens_serialized_engine.h:108</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a652a2906ce2540bebe3f9a6431cfeaa9"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">cens::CENSSerializedRobot::hinges</a></div><div class="ttdeci">Hinges hinges</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00165">cens_serialized_engine.h:165</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a2ce240ba98b36165bed87199f800365a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">cens::CENSSerializedEngine::step</a></div><div class="ttdeci">virtual void step(int timestep)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00240">cens_serialized_engine.cpp:240</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hash_map_html_a1a73adb7854375088b213e29f828cea8"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hash_map.html#a1a73adb7854375088b213e29f828cea8">cens::CENSHashMap::getKeyAtIndex</a></div><div class="ttdeci">const Key &amp; getKeyAtIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00045">cens_serialized_engine.h:45</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_add639cef393240bc5925d983b838e182"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">cens::CENSSerializedRobot::Transforms</a></div><div class="ttdeci">std::map&lt; std::string, btTransform &gt; Transforms</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00158">cens_serialized_engine.h:158</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a538f06d94186fa408afc0631bdc7efcb"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">cens::CENSHingeData::hinge</a></div><div class="ttdeci">CENSHingeConstraint * hinge</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00106">cens_serialized_engine.h:106</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a44935b89414d1a779238c358fc35fc4d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">cens::CENSHingeData::enable_collision</a></div><div class="ttdeci">std::string enable_collision</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00126">cens_serialized_engine.h:126</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html">cens::CENSHingeData</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00103">cens_serialized_engine.h:103</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_a1a056ae972920e5744bddc9361fad896"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#a1a056ae972920e5744bddc9361fad896">cens::CENSImporter::~CENSImporter</a></div><div class="ttdeci">virtual ~CENSImporter()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00066">cens_serialized_engine.h:66</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hash_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hash_map.html">cens::CENSHashMap</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00042">cens_serialized_engine.h:42</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_aa3dfc89aa852312bfd6b078245c277f8"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#aa3dfc89aa852312bfd6b078245c277f8">cens::CENSSerializedEngine::addTouchSensor</a></div><div class="ttdeci">virtual CENSTouchSensor * addTouchSensor(btRigidBody *body, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00281">cens_serialized_engine.h:281</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a35fbb14d90562e10c74b97cca126d016"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">cens::CENSSerializedRobot::addHinge</a></div><div class="ttdeci">void addHinge(std::string hingeName, CENSHingeConstraint *_hinge)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00034">cens_serialized_engine.cpp:34</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_ac0bc93c5d73fd1920ed7c294816aa2b4"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">cens::CENSSerializedRobot::addTransform</a></div><div class="ttdeci">void addTransform(std::string transformName, btTransform _transform)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00093">cens_serialized_engine.cpp:93</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html">cens::CENSSerializedRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00153">cens_serialized_engine.h:153</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ba683a66c14144c0adab586df7f4b0a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">cens::CENSSerializedRobot::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00101">cens_serialized_engine.cpp:101</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_aa7fb72d4fd73536e3244696421bf177a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#aa7fb72d4fd73536e3244696421bf177a">cens::CENSSerializedEngine::m_eSensors</a></div><div class="ttdeci">Sensors m_eSensors</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00324">cens_serialized_engine.h:324</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_af9ae7226d2889fb125075fd591ccf84e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#af9ae7226d2889fb125075fd591ccf84e">cens::CENSSerializedEngine::m_eCameras</a></div><div class="ttdeci">Cameras m_eCameras</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00330">cens_serialized_engine.h:330</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_aafd4dc47541a0995cc2feb8f1f5b2315"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">cens::CENSSerializedEngine::m_eBodies</a></div><div class="ttdeci">Bodies m_eBodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00336">cens_serialized_engine.h:336</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a4f764e8ab8e4d6e44d63ae73f4558d02"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">cens::CENSPhysics::addTouchSensor</a></div><div class="ttdeci">virtual CENSTouchSensor * addTouchSensor(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00281">cens_physics.cpp:281</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></div><div class="ttdoc">Manager of parameters&#39; initializarion. </div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00041">cens_parameter_manager.h:41</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a647d9ca961ba87af8271b995790c23c3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">cens::CENSHingeData::lower_limit</a></div><div class="ttdeci">double lower_limit</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00122">cens_serialized_engine.h:122</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a6fcb5dba1501486143384d9a1f5cceee"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">cens::CENSSerializedEngine::loadBulletFile</a></div><div class="ttdeci">virtual CENSSerializedRobot * loadBulletFile(const std::string &amp;robotName, const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00252">cens_serialized_engine.cpp:252</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_aee256405195bd4f5354b8e65deb34f85"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">cens::CENSHingeData::upper_limit</a></div><div class="ttdeci">double upper_limit</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00124">cens_serialized_engine.h:124</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_acb81e725fdc7852dcf19341ca7b5f172"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">cens::CENSSerializedRobot::enableBodies</a></div><div class="ttdeci">void enableBodies()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00159">cens_serialized_engine.cpp:159</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_afc8f63830905aa3efd024ce409d745f5"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#afc8f63830905aa3efd024ce409d745f5">cens::CENSImporter::getConstraintMap</a></div><div class="ttdeci">btHashMap&lt; btHashString, btTypedConstraint * &gt; &amp; getConstraintMap()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00090">cens_serialized_engine.h:90</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a865081265605cda28944f4c66a0b3537"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">cens::CENSSerializedRobot::GenericConstraints</a></div><div class="ttdeci">std::map&lt; std::string, btTypedConstraint * &gt; GenericConstraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00156">cens_serialized_engine.h:156</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html">cens::CENSImporter</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00057">cens_serialized_engine.h:57</a></div></div>
<div class="ttc" id="namespacecens_html_addbf4a54e43a7a4618acb93eb898db6f"><div class="ttname"><a href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">cens::Sensors</a></div><div class="ttdeci">std::map&lt; const std::string, CENSTouchSensor * &gt; Sensors</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00256">cens_serialized_engine.h:256</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_ae81f380168410dbe90bc1dd6a13c2422"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">cens::CENSHingeData::motor_dt</a></div><div class="ttdeci">double motor_dt</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00118">cens_serialized_engine.h:118</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a10213556533d0b13ee97345298932a56"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">cens::CENSSerializedRobot::Bodies</a></div><div class="ttdeci">std::map&lt; std::string, btRigidBody * &gt; Bodies</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00157">cens_serialized_engine.h:157</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a7f50dd2f625acbc24cd2341ec969c2af"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">cens::CENSSerializedEngine::m_eConstraints</a></div><div class="ttdeci">Constraints m_eConstraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00342">cens_serialized_engine.h:342</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a5075fe4a69dceedd16bd1476cd43e7d2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">cens::CENSSerializedEngine::m_eRobots</a></div><div class="ttdeci">Robots m_eRobots</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00318">cens_serialized_engine.h:318</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a72e5c598423f4548c678bf2da3423f78"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">cens::CENSSerializedRobot::addGenericConstraint</a></div><div class="ttdeci">void addGenericConstraint(std::string constraintName, btTypedConstraint *_constraint)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00078">cens_serialized_engine.cpp:78</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_af2f575159adb08a5571783336a6b176e"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#af2f575159adb08a5571783336a6b176e">cens::CENSHingeData::~CENSHingeData</a></div><div class="ttdeci">~CENSHingeData()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00143">cens_serialized_engine.h:143</a></div></div>
<div class="ttc" id="cens__parameter__manager_8h_html"><div class="ttname"><a href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a3ad47520ce0edbe34bfd6a72245274b3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">cens::CENSSerializedRobot::transforms</a></div><div class="ttdeci">Transforms transforms</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00174">cens_serialized_engine.h:174</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_acec4c371a447157b3b168bdefb3d076c"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">cens::CENSSerializedRobot::disableBodies</a></div><div class="ttdeci">void disableBodies()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00138">cens_serialized_engine.cpp:138</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_af2dfb5ae4c1bc3af239870b7588abd76"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#af2dfb5ae4c1bc3af239870b7588abd76">cens::CENSImporter::CENSImporter</a></div><div class="ttdeci">CENSImporter(btDynamicsWorld *world=0)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00061">cens_serialized_engine.h:61</a></div></div>
<div class="ttc" id="cens__engine_8h_html"><div class="ttname"><a href="cens__engine_8h.html">cens_engine.h</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a57216ea2bc0f5e7b365f3e6923efe363"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">cens::CENSHingeData::kd</a></div><div class="ttdeci">double kd</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00116">cens_serialized_engine.h:116</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_ae1749fa8f269a67d941f621866ca0539"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#ae1749fa8f269a67d941f621866ca0539">cens::CENSHingeData::CENSHingeData</a></div><div class="ttdeci">CENSHingeData()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00128">cens_serialized_engine.h:128</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a7c0675e43e233ba9742b8fa7a128ee1c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a7c0675e43e233ba9742b8fa7a128ee1c">cens::CENSSerializedEngine::addCamera</a></div><div class="ttdeci">virtual int addCamera(std::string cameraName, btRigidBody *body, btTransform local_transform, std::string screenTitle, int screenWidth, int screenHeight, int screenXGap, int screenYGap, btVector3 up, float target, float foV=70.0, float near=1.0, float far=10000)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00290">cens_serialized_engine.h:290</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_a83044700cde8722f9485257302ab0de0"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">cens::CENSSerializedRobot::Hinges</a></div><div class="ttdeci">std::map&lt; std::string, CENSHingeData &gt; Hinges</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00155">cens_serialized_engine.h:155</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html">cens::CENSTouchSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00086">cens_physics.h:86</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_a6e86aa657aa4d893e45ae71e195a430e"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">cens::CENSHingeData::current_angle</a></div><div class="ttdeci">double current_angle</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00120">cens_serialized_engine.h:120</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_importer_html_a9d2a7fb27ce1e39571ed1a02de816d3d"><div class="ttname"><a href="classcens_1_1_c_e_n_s_importer.html#a9d2a7fb27ce1e39571ed1a02de816d3d">cens::CENSImporter::getAllocatedNames</a></div><div class="ttdeci">btAlignedObjectArray&lt; char * &gt; &amp; getAllocatedNames()</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00073">cens_serialized_engine.h:73</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_hinge_data_html_acf2d13f79fd21c7049c2e934d3d495ef"><div class="ttname"><a href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">cens::CENSHingeData::max_motor_impulse</a></div><div class="ttdeci">double max_motor_impulse</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00112">cens_serialized_engine.h:112</a></div></div>
<div class="ttc" id="namespacecens_html_a022ade2428ee3b920e0204ef2412e9ca"><div class="ttname"><a href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">cens::Constraints</a></div><div class="ttdeci">std::map&lt; std::string, btTypedConstraint * &gt; Constraints</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00252">cens_serialized_engine.h:252</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a5d86248614461001a8470450a3281d0f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a5d86248614461001a8470450a3281d0f">cens::CENSEngine::attachCamera</a></div><div class="ttdeci">virtual int attachCamera(btRigidBody *body, btTransform local_transform, std::string screenTitle, int screenWidth, int screenHeight, int screenXGap, int screenYGap, btVector3 up, float target, float foV=70.0, float near=1.0, float far=10000)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00574">cens_engine.cpp:574</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_serialized_robot_html_ab96160b5ecd55dc2bb3cd991c6cc72ad"><div class="ttname"><a href="structcens_1_1_c_e_n_s_serialized_robot.html#ab96160b5ecd55dc2bb3cd991c6cc72ad">cens::CENSSerializedRobot::robotName</a></div><div class="ttdeci">std::string robotName</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00162">cens_serialized_engine.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
