<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_physics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__physics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_physics.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_PHYSICS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_PHYSICS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// linear algebra</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// bullet</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;BulletCollision/NarrowPhaseCollision/btGjkEpa2.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;BulletSoftBody/btSoftRigidDynamicsWorld.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;BulletSoftBody/btSoftBody.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;BulletSoftBody/btSoftBodyHelpers.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;BulletCollision/CollisionShapes/btConvexHullShape.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;BulletCollision/CollisionShapes/btShapeHull.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;BulletDynamics/Vehicle/btRaycastVehicle.h&quot;</span>  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;BulletDynamics/Vehicle/btVehicleRaycaster.h&quot;</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;BulletDynamics/Vehicle/btWheelInfo.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// parameter managing</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">physics_params_filename</a> = <span class="stringliteral">&quot;physics_parameters&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>btSoftSoftCollisionAlgorithm;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>btSoftRididCollisionAlgorithm;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// TYPEDEFS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">   72</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;btCollisionObject *, btCollisionObject * &gt; <a class="code" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">CENSNCPair</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">   77</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;  CENSNCPair , bool &gt; <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// STRUCTURES</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : <span class="keyword">public</span> btCollisionWorld::ContactResultCallback </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#aa1114dc7badb90ddf89e7d91c753db80">   90</a></span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#aa1114dc7badb90ddf89e7d91c753db80">CENSTouchSensor</a>(btRigidBody&amp; tgtBody, CENSNonCollidingTable &amp;_table)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            : btCollisionWorld::ContactResultCallback(), body(tgtBody), table(_table), touched(false) { }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">   93</a></span>&#160;        btRigidBody&amp; <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">body</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac064843b59e7afa4c4bf6060fb20405d">   94</a></span>&#160;        CENSNonCollidingTable &amp;<a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac064843b59e7afa4c4bf6060fb20405d">table</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#ab5b9a6fc57a68be53da188b6466abb62">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#ab5b9a6fc57a68be53da188b6466abb62">touched</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#a81e26caa54b50ecd2250b8b80ecd1468">   96</a></span>&#160;        std::vector&lt;btVector3&gt; <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#a81e26caa54b50ecd2250b8b80ecd1468">position</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#af9481951a4188b737f5b969e0b573ef0">   97</a></span>&#160;        std::vector&lt;btScalar&gt; <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#af9481951a4188b737f5b969e0b573ef0">pressures</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#a22d8ebcf948f28d14593c8b03dd2a9cd">   99</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#a22d8ebcf948f28d14593c8b03dd2a9cd">isTouched</a>() </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">bool</span> res = touched;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            touched = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            pressures.clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            position.clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#a64681b88b13974929be71aba7424798a">  108</a></span>&#160;        btScalar <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#a64681b88b13974929be71aba7424798a">getPressure</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            btScalar res = 0.0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;pressures.size(); i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                res += pressures[i]/pressures.size();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#a3e795e6a051c3b38ff74f383fdc43f8e">  119</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#a3e795e6a051c3b38ff74f383fdc43f8e">needsCollision</a>(btBroadphaseProxy* proxy)<span class="keyword"> const </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// superclass will check m_collisionFilterGroup and m_collisionFilterMask</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(!btCollisionWorld::ContactResultCallback::needsCollision(proxy))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            btCollisionObject *proxy0 = <span class="keyword">dynamic_cast&lt;</span>btCollisionObject *<span class="keyword">&gt;</span>(&amp;body);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            btCollisionObject *proxy1 = <span class="keyword">static_cast&lt;</span>btCollisionObject*<span class="keyword">&gt;</span>(proxy-&gt;m_clientObject);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// CENS filters</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            CENSNonCollidingTable::iterator it = table.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(;it != table.end(); ++it)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">bool</span> enabled = it-&gt;second;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(not enabled)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    btCollisionObject *ncb0 = it-&gt;first.first;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    btCollisionObject *ncb1 = it-&gt;first.second;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span>( (ncb0 == proxy0) and (ncb1 == proxy1) or</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            (ncb0 == proxy1) and (ncb1 == proxy0) )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// if passed filters, may also want to avoid contacts between constraints</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> body.checkCollideWithOverride(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    static_cast&lt;btCollisionObject*&gt;(proxy-&gt;m_clientObject));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_touch_sensor.html#a83e2a86dde348b66ca2143282a4f7227">  150</a></span>&#160;        <span class="keyword">virtual</span> btScalar <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#a83e2a86dde348b66ca2143282a4f7227">addSingleResult</a>(btManifoldPoint&amp; cp,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">const</span> btCollisionObjectWrapper* colObj0,<span class="keywordtype">int</span> partId0,<span class="keywordtype">int</span> index0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">const</span> btCollisionObjectWrapper* colObj1,<span class="keywordtype">int</span> partId1,<span class="keywordtype">int</span> index1)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            touched = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> btRigidBody * body0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>btRigidBody *<span class="keyword">&gt;</span>(colObj0-&gt;m_collisionObject);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">const</span> btRigidBody * body1 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>btRigidBody *<span class="keyword">&gt;</span>(colObj1-&gt;m_collisionObject);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            btScalar mass0 = (body0-&gt;getInvMass()&gt;0) ? 1./body0-&gt;getInvMass() : 0;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            btScalar mass1 = (body1-&gt;getInvMass()&gt;0) ? 1./body1-&gt;getInvMass() : 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            btScalar masses = mass0 + mass1; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            btScalar rest = body0-&gt;getRestitution()*body1-&gt;getRestitution();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            btVector3 normal = cp.m_normalWorldOnB;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            btVector3 vel0 = body0-&gt;getVelocityInLocalPoint(cp.getPositionWorldOnA());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            btVector3 vel1 = body1-&gt;getVelocityInLocalPoint(cp.getPositionWorldOnB());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            vel0 = ((mass0 - rest*mass1)*vel0 +mass1*(1 + rest)*vel1)/masses;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            vel1 = ((mass1 - rest*mass0)*vel1 +mass0*(1 + rest)*vel0)/masses;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// we subtract the velocities projected on the surface normal</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            btScalar pressure = ((normal.dot(vel0)/normal.dot(normal))*normal - </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    (normal.dot(vel1)/normal.dot(normal))*normal ).length();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(body0==&amp;body) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                position.push_back(cp.m_localPointA);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                pressures.push_back( pressure );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                touched = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(body1==&amp;body) </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                position.push_back(cp.m_localPointB);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                pressures.push_back(cp.getDistance());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                touched = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html">  203</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> initCENSPhysics();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> cens_physics_step( );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">  226</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">initObjects</a>() {};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">  232</a></span>&#160;            <span class="keyword">virtual</span> btDynamicsWorld * <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">getDynamicsWorld</a>() { <span class="keywordflow">return</span> m_phDynamicsWorld; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a02436ac34633381535f5f133001bcf11">  238</a></span>&#160;            <span class="keyword">virtual</span> btCollisionDispatcher * <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a02436ac34633381535f5f133001bcf11">getDispatcher</a>() { <span class="keywordflow">return</span> m_phDispatcher; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">virtual</span> btRigidBody* localCreateRigidBody(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keyword">const</span> btTransform&amp; startTransform,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    btCollisionShape* shape );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">virtual</span> btSoftBody* localCreateSoftBody(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    btCollisionShape* shape );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCollisionFilter( </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    CENSNonCollidingTable  _non_colliding_table );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *addTouchSensor(btRigidBody *body);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a325c0f0c8ccdb546e7ed7e432ec70336">  289</a></span>&#160;            btScalar <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a325c0f0c8ccdb546e7ed7e432ec70336">getStep</a>() { <span class="keywordflow">return</span> m_phStep; };</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a44b452fdf9f8f6b67218cc6b11caa015">  290</a></span>&#160;            btScalar <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a44b452fdf9f8f6b67218cc6b11caa015">getSubstep</a>() { <span class="keywordflow">return</span> m_phSubstep; };</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">  291</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">getGravity</a>() { <span class="keywordflow">return</span> m_phGravity; };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// FRIENDS</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span>            <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">collisionFilteringCallback</a>(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    btBroadphasePair&amp; collisionPair,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    btCollisionDispatcher&amp; dispatcher, </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keyword">const</span> btDispatcherInfo&amp; dispatchInfo);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">internalTickCallback</a>(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    btDynamicsWorld *world, </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    btScalar timestep);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// METHODS</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span>            btTransform &amp;getTransformFromBody(btRigidBody *body);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            btTransform &amp;getTransformFromBody(btSoftBody *body);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment">// MEMBERS</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">  322</a></span>&#160;            btSoftRigidDynamicsWorld* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">  325</a></span>&#160;            btAlignedObjectArray&lt;btCollisionShape*&gt;     <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">m_phCollisionShapes</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">  328</a></span>&#160;            btAlignedObjectArray&lt;CENSTouchSensor *&gt;     <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// non colliding bodies</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">  331</a></span>&#160;            <span class="keyword">static</span> CENSNonCollidingTable <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">m_phNonCollidingTable</a>;   </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// bullet related variables</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#add95551d9c2584ebc9004fd01fbe171f">  334</a></span>&#160;            btAlignedObjectArray&lt;btSoftSoftCollisionAlgorithm*&gt; <a class="code" href="classcens_1_1_c_e_n_s_physics.html#add95551d9c2584ebc9004fd01fbe171f">m_phSoftSoftCollisionAlgorithms</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#aebe4bf9acfffb949fb250a9daa7b9295">  335</a></span>&#160;            btAlignedObjectArray&lt;btSoftRididCollisionAlgorithm*&gt; <a class="code" href="classcens_1_1_c_e_n_s_physics.html#aebe4bf9acfffb949fb250a9daa7b9295">m_phSoftRigidCollisionAlgorithms</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">  336</a></span>&#160;            btSoftBodyWorldInfo <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">  337</a></span>&#160;            btBroadphaseInterface* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">  338</a></span>&#160;            btCollisionDispatcher* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">  339</a></span>&#160;            btConstraintSolver* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">  340</a></span>&#160;            btDefaultCollisionConfiguration* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">  341</a></span>&#160;            btScalar <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">m_phDefaultContactProcessingThreshold</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">  342</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">  343</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">  344</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a>;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">  347</a></span>&#160;            <a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">collisionFilteringCallback</a>(btBroadphasePair&amp; collisionPair,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            btCollisionDispatcher&amp; dispatcher, <span class="keyword">const</span> btDispatcherInfo&amp; dispatchInfo);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">internalTickCallback</a>(btDynamicsWorld *world, btScalar timestep);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html">  374</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> : <span class="keyword">public</span> btHingeConstraint {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ab794e6ee3be626ed9116721cd43120e8">  378</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ab794e6ee3be626ed9116721cd43120e8">CENSHingeConstraint</a> (</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    btRigidBody &amp;rbA, btRigidBody &amp;rbB, <span class="keyword">const</span> btVector3 &amp;pivotInA, </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keyword">const</span> btVector3 &amp;pivotInB, btVector3 &amp;axisInA, btVector3 &amp;axisInB,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordtype">bool</span> useReferenceFrameA=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                btHingeConstraint(rbA,rbB,pivotInA,pivotInB,axisInA,axisInB,useReferenceFrameA) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    angles[<span class="keyword">this</span>]=0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                };</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#af5f67d50737de320783acf0ee2e1ed65">  386</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#af5f67d50737de320783acf0ee2e1ed65">CENSHingeConstraint</a> (</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    btRigidBody &amp;rbA, <span class="keyword">const</span> btVector3 &amp;pivotInA, btVector3 &amp;axisInA,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordtype">bool</span> useReferenceFrameA=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                btHingeConstraint(rbA,pivotInA,axisInA,useReferenceFrameA) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    angles[<span class="keyword">this</span>]=0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                };</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ada3abf5006401d4c2c163ee521989ade">  393</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ada3abf5006401d4c2c163ee521989ade">CENSHingeConstraint</a> (</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    btRigidBody &amp;rbA, btRigidBody &amp;rbB, <span class="keyword">const</span> btTransform &amp;rbAFrame, </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keyword">const</span> btTransform &amp;rbBFrame, <span class="keywordtype">bool</span> useReferenceFrameA=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                btHingeConstraint(rbA,rbB,rbAFrame,rbBFrame,useReferenceFrameA) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    angles[<span class="keyword">this</span>]=0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aa9bea80e330ff2b2c421a2a514d81d91">  400</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aa9bea80e330ff2b2c421a2a514d81d91">CENSHingeConstraint</a> (</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    btRigidBody &amp;rbA, <span class="keyword">const</span> btTransform &amp;rbAFrame, </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordtype">bool</span> useReferenceFrameA=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                btHingeConstraint(rbA,rbAFrame,useReferenceFrameA) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    angles[<span class="keyword">this</span>]=0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordtype">void</span> setPDMotorTarget(<span class="keywordtype">float</span> targetAngle, </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="keywordtype">float</span> kp = 3, <span class="keywordtype">float</span> kd = .5, <span class="keywordtype">float</span> dt = .05 ); </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">  419</a></span>&#160;            <span class="keyword">static</span> std::map&lt;CENSHingeConstraint *, float&gt; <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">angles</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    };</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_slider_constraint.html">  435</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html">CENSSliderConstraint</a> : <span class="keyword">public</span> btGeneric6DofConstraint {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_slider_constraint.html#a4faeb1901da42974a62c8149a7d74b5c">  439</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#a4faeb1901da42974a62c8149a7d74b5c">CENSSliderConstraint</a> (</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    btRigidBody &amp;rbA, btRigidBody &amp;rbB, <span class="keyword">const</span> btTransform &amp;rbAFrame, </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    <span class="keyword">const</span> btTransform &amp;rbBFrame, <span class="keywordtype">bool</span> useReferenceFrameA=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                btGeneric6DofConstraint(rbA,rbB,rbAFrame,rbBFrame,useReferenceFrameA) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    positions[<span class="keyword">this</span>]=0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                };</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordtype">void</span> setMotorTarget(<span class="keywordtype">float</span> targetPos, <span class="keywordtype">float</span> dt = .05 ); </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordtype">void</span> setPDMotorTarget(<span class="keywordtype">float</span> targetPos, </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordtype">float</span> kp = 3, <span class="keywordtype">float</span> kd = .5, <span class="keywordtype">float</span> dt = .05 ); </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">  461</a></span>&#160;            <span class="keyword">static</span> std::map&lt;CENSSliderConstraint *, float&gt; <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">positions</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    };</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif // CENS_PHYSICS_H</span></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_af5293fc4f6d361fdcb63856d1cc05c54"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">cens::CENSPhysics::m_phStep</a></div><div class="ttdeci">double m_phStep</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00343">cens_physics.h:343</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html">cens::CENSHingeConstraint</a></div><div class="ttdoc">A custom HingeConstraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00374">cens_physics.h:374</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a5604f7d561c54bfb0437c59ec8d5ca3c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">cens::CENSPhysics::m_phSoftBodyWorldInfo</a></div><div class="ttdeci">btSoftBodyWorldInfo m_phSoftBodyWorldInfo</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00336">cens_physics.h:336</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_adf0fa988e3ffef103748e3f38c6c3539"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">cens::CENSPhysics::m_phDynamicsWorld</a></div><div class="ttdeci">btSoftRigidDynamicsWorld * m_phDynamicsWorld</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00322">cens_physics.h:322</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a11f1c98931494f34270d641b503ff648"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">cens::CENSPhysics::getDynamicsWorld</a></div><div class="ttdeci">virtual btDynamicsWorld * getDynamicsWorld()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00232">cens_physics.h:232</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a2cf4998abe4918f5528180d0d39ac320"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">cens::CENSPhysics::m_phNonCollidingTable</a></div><div class="ttdeci">static CENSNonCollidingTable m_phNonCollidingTable</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00331">cens_physics.h:331</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_acda0dbcfd428f34c6235046c9b8e66cd"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">cens::CENSPhysics::m_phParameterManager</a></div><div class="ttdeci">CENSParameterManager m_phParameterManager</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00347">cens_physics.h:347</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_a64681b88b13974929be71aba7424798a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#a64681b88b13974929be71aba7424798a">cens::CENSTouchSensor::getPressure</a></div><div class="ttdeci">btScalar getPressure()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00108">cens_physics.h:108</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a9f45f7f15f3b33853de19bd4e691ddfe"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">cens::CENSPhysics::initObjects</a></div><div class="ttdeci">virtual void initObjects()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00226">cens_physics.h:226</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ac40b3634dbf23243e05ecadee2fff227"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">cens::CENSPhysics::m_phDefaultContactProcessingThreshold</a></div><div class="ttdeci">btScalar m_phDefaultContactProcessingThreshold</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00341">cens_physics.h:341</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ad25a5952d1f41b63bb48a3b3cf5d1533"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">cens::CENSPhysics::m_phCollisionShapes</a></div><div class="ttdeci">btAlignedObjectArray&lt; btCollisionShape * &gt; m_phCollisionShapes</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00325">cens_physics.h:325</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_ada3abf5006401d4c2c163ee521989ade"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#ada3abf5006401d4c2c163ee521989ade">cens::CENSHingeConstraint::CENSHingeConstraint</a></div><div class="ttdeci">CENSHingeConstraint(btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btTransform &amp;rbAFrame, const btTransform &amp;rbBFrame, bool useReferenceFrameA=false)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00393">cens_physics.h:393</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ac4a953561a19f210c797cb77ac603874"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">cens::CENSPhysics::m_phDispatcher</a></div><div class="ttdeci">btCollisionDispatcher * m_phDispatcher</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00338">cens_physics.h:338</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a0cb8599fe289dc55178c039465572330"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">cens::CENSPhysics::m_phGravity</a></div><div class="ttdeci">Vector3f m_phGravity</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00342">cens_physics.h:342</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_af9481951a4188b737f5b969e0b573ef0"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#af9481951a4188b737f5b969e0b573ef0">cens::CENSTouchSensor::pressures</a></div><div class="ttdeci">std::vector&lt; btScalar &gt; pressures</div><div class="ttdoc">touch pressures </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00097">cens_physics.h:97</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a859d6a602bbc32c3eb3ad4d16941d0e6"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">cens::CENSPhysics::m_phTouchSensors</a></div><div class="ttdeci">btAlignedObjectArray&lt; CENSTouchSensor * &gt; m_phTouchSensors</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00328">cens_physics.h:328</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_ab5b9a6fc57a68be53da188b6466abb62"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#ab5b9a6fc57a68be53da188b6466abb62">cens::CENSTouchSensor::touched</a></div><div class="ttdeci">bool touched</div><div class="ttdoc">touched by another body </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00095">cens_physics.h:95</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></div><div class="ttdoc">An interface to the bullet physics library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00203">cens_physics.h:203</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacecens_html_abfcea98aeea0028ed3a83d9ac2100593"><div class="ttname"><a href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">cens::internalTickCallback</a></div><div class="ttdeci">void internalTickCallback(btDynamicsWorld *world, btScalar timestep)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00326">cens_physics.cpp:326</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a7d8a0f8ccabad5d09b87b0e9861b058d"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">cens::CENSPhysics::m_phBroadphase</a></div><div class="ttdeci">btBroadphaseInterface * m_phBroadphase</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00337">cens_physics.h:337</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_aa2328e3e1e4f128ba9214e9c46f2cf8b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">cens::CENSPhysics::getGravity</a></div><div class="ttdeci">Vector3f getGravity()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00291">cens_physics.h:291</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_a83e2a86dde348b66ca2143282a4f7227"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#a83e2a86dde348b66ca2143282a4f7227">cens::CENSTouchSensor::addSingleResult</a></div><div class="ttdeci">virtual btScalar addSingleResult(btManifoldPoint &amp;cp, const btCollisionObjectWrapper *colObj0, int partId0, int index0, const btCollisionObjectWrapper *colObj1, int partId1, int index1)</div><div class="ttdoc">Called with each contact for your own processing. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00150">cens_physics.h:150</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_ac278580ef6e2c1170a0abb71acf4cd3f"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">cens::CENSTouchSensor::body</a></div><div class="ttdeci">btRigidBody &amp; body</div><div class="ttdoc">The body the sensor is monitoring. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00093">cens_physics.h:93</a></div></div>
<div class="ttc" id="namespacecens_html_ae55a65b5058e41b34bf492f3fd482bfe"><div class="ttname"><a href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">cens::CENSNCPair</a></div><div class="ttdeci">std::pair&lt; btCollisionObject *, btCollisionObject * &gt; CENSNCPair</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00072">cens_physics.h:72</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_ac064843b59e7afa4c4bf6060fb20405d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#ac064843b59e7afa4c4bf6060fb20405d">cens::CENSTouchSensor::table</a></div><div class="ttdeci">CENSNonCollidingTable &amp; table</div><div class="ttdoc">non-colliding table </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00094">cens_physics.h:94</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_aebe4bf9acfffb949fb250a9daa7b9295"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#aebe4bf9acfffb949fb250a9daa7b9295">cens::CENSPhysics::m_phSoftRigidCollisionAlgorithms</a></div><div class="ttdeci">btAlignedObjectArray&lt; btSoftRididCollisionAlgorithm * &gt; m_phSoftRigidCollisionAlgorithms</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00335">cens_physics.h:335</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_a3e795e6a051c3b38ff74f383fdc43f8e"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#a3e795e6a051c3b38ff74f383fdc43f8e">cens::CENSTouchSensor::needsCollision</a></div><div class="ttdeci">virtual bool needsCollision(btBroadphaseProxy *proxy) const </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00119">cens_physics.h:119</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a21140ccd9f3ab0ab9c617efb86c2b1f4"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">cens::CENSPhysics::m_phSolver</a></div><div class="ttdeci">btConstraintSolver * m_phSolver</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00339">cens_physics.h:339</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_a22d8ebcf948f28d14593c8b03dd2a9cd"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#a22d8ebcf948f28d14593c8b03dd2a9cd">cens::CENSTouchSensor::isTouched</a></div><div class="ttdeci">bool isTouched()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00099">cens_physics.h:99</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a325c0f0c8ccdb546e7ed7e432ec70336"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a325c0f0c8ccdb546e7ed7e432ec70336">cens::CENSPhysics::getStep</a></div><div class="ttdeci">btScalar getStep()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00289">cens_physics.h:289</a></div></div>
<div class="ttc" id="namespacecens_html_a1687f133864c369f9e822031f952f0a0"><div class="ttname"><a href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">cens::collisionFilteringCallback</a></div><div class="ttdeci">void collisionFilteringCallback(btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00293">cens_physics.cpp:293</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html_a4faeb1901da42974a62c8149a7d74b5c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html#a4faeb1901da42974a62c8149a7d74b5c">cens::CENSSliderConstraint::CENSSliderConstraint</a></div><div class="ttdeci">CENSSliderConstraint(btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btTransform &amp;rbAFrame, const btTransform &amp;rbBFrame, bool useReferenceFrameA=false)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00439">cens_physics.h:439</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></div><div class="ttdoc">Manager of parameters&#39; initializarion. </div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00041">cens_parameter_manager.h:41</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html">cens::CENSSliderConstraint</a></div><div class="ttdoc">A custom SliderConstraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00435">cens_physics.h:435</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_a81e26caa54b50ecd2250b8b80ecd1468"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#a81e26caa54b50ecd2250b8b80ecd1468">cens::CENSTouchSensor::position</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; position</div><div class="ttdoc">touch positions in the body space </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00096">cens_physics.h:96</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_aca03ec0d94b53b512940bd5b6ed76a2f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">cens::CENSHingeConstraint::angles</a></div><div class="ttdeci">static std::map&lt; CENSHingeConstraint *, float &gt; angles</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00419">cens_physics.h:419</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_af5f67d50737de320783acf0ee2e1ed65"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#af5f67d50737de320783acf0ee2e1ed65">cens::CENSHingeConstraint::CENSHingeConstraint</a></div><div class="ttdeci">CENSHingeConstraint(btRigidBody &amp;rbA, const btVector3 &amp;pivotInA, btVector3 &amp;axisInA, bool useReferenceFrameA=false)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00386">cens_physics.h:386</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a818b88f201b0d62ea540a8b6e8de6e39"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">cens::CENSPhysics::m_phCollisionConfiguration</a></div><div class="ttdeci">btDefaultCollisionConfiguration * m_phCollisionConfiguration</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00340">cens_physics.h:340</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_afaf9999672f0bb5d9c48883f532fc408"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">cens::CENSPhysics::m_phSubstep</a></div><div class="ttdeci">double m_phSubstep</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00344">cens_physics.h:344</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a02436ac34633381535f5f133001bcf11"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a02436ac34633381535f5f133001bcf11">cens::CENSPhysics::getDispatcher</a></div><div class="ttdeci">virtual btCollisionDispatcher * getDispatcher()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00238">cens_physics.h:238</a></div></div>
<div class="ttc" id="cens__physics_8h_html_a197b1f8c0b49048a888358a9c48e74cd"><div class="ttname"><a href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">physics_params_filename</a></div><div class="ttdeci">static const char * physics_params_filename</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00051">cens_physics.h:51</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a44b452fdf9f8f6b67218cc6b11caa015"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a44b452fdf9f8f6b67218cc6b11caa015">cens::CENSPhysics::getSubstep</a></div><div class="ttdeci">btScalar getSubstep()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00290">cens_physics.h:290</a></div></div>
<div class="ttc" id="cens__parameter__manager_8h_html"><div class="ttname"><a href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_aa1114dc7badb90ddf89e7d91c753db80"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#aa1114dc7badb90ddf89e7d91c753db80">cens::CENSTouchSensor::CENSTouchSensor</a></div><div class="ttdeci">CENSTouchSensor(btRigidBody &amp;tgtBody, CENSNonCollidingTable &amp;_table)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00090">cens_physics.h:90</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_aa9bea80e330ff2b2c421a2a514d81d91"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#aa9bea80e330ff2b2c421a2a514d81d91">cens::CENSHingeConstraint::CENSHingeConstraint</a></div><div class="ttdeci">CENSHingeConstraint(btRigidBody &amp;rbA, const btTransform &amp;rbAFrame, bool useReferenceFrameA=false)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00400">cens_physics.h:400</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html">cens::CENSTouchSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00086">cens_physics.h:86</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_ab794e6ee3be626ed9116721cd43120e8"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#ab794e6ee3be626ed9116721cd43120e8">cens::CENSHingeConstraint::CENSHingeConstraint</a></div><div class="ttdeci">CENSHingeConstraint(btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btVector3 &amp;pivotInA, const btVector3 &amp;pivotInB, btVector3 &amp;axisInA, btVector3 &amp;axisInB, bool useReferenceFrameA=false)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00378">cens_physics.h:378</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_add95551d9c2584ebc9004fd01fbe171f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#add95551d9c2584ebc9004fd01fbe171f">cens::CENSPhysics::m_phSoftSoftCollisionAlgorithms</a></div><div class="ttdeci">btAlignedObjectArray&lt; btSoftSoftCollisionAlgorithm * &gt; m_phSoftSoftCollisionAlgorithms</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00334">cens_physics.h:334</a></div></div>
<div class="ttc" id="namespacecens_html_af295dde49dbc2470c741f0c6c6c8309e"><div class="ttname"><a href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">cens::CENSNonCollidingTable</a></div><div class="ttdeci">std::map&lt; CENSNCPair, bool &gt; CENSNonCollidingTable</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00077">cens_physics.h:77</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html_acc070aa1c165da173611ad0de2a413af"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">cens::CENSSliderConstraint::positions</a></div><div class="ttdeci">static std::map&lt; CENSSliderConstraint *, float &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00461">cens_physics.h:461</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
