<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_types.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cens_types.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cens__types_8h_source.html">cens_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cens_types.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cens__types_8cpp__incl.png" border="0" usemap="#src_2cens__types_8cpp" alt=""/></div>
<map name="src_2cens__types_8cpp" id="src_2cens__types_8cpp">
<area shape="rect" id="node2" href="cens__types_8h.html" title="cens_types.h" alt="" coords="264,80,363,107"/><area shape="rect" id="node8" href="cens__pixelmap_8h.html" title="cens_pixelmap.h" alt="" coords="557,155,675,181"/></map>
</div>
</div>
<p><a href="cens__types_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecens"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html">cens</a></td></tr>
<tr class="memdesc:namespacecens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational Embodied Neuroscience Simulator library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3192836f1710c291cbd72631f6928e86"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">cens::CENS_NULL_COLOR</a> = Vector3f(-1,-1,-1)</td></tr>
<tr class="separator:a3192836f1710c291cbd72631f6928e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5505e2227658860c92216a75e1be9"><td class="memItemLeft" align="right" valign="top">Vertices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a2ac5505e2227658860c92216a75e1be9">cens::CENS_NULL_VERTICES</a> = Vertices()</td></tr>
<tr class="separator:a2ac5505e2227658860c92216a75e1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3287256c76a3abf8888a09d9921039"><td class="memItemLeft" align="right" valign="top">TexCoords&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">cens::CENS_NULL_TEXCOORDS</a> = TexCoords()</td></tr>
<tr class="separator:afb3287256c76a3abf8888a09d9921039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a50074609919d3508256b216ccab47"><td class="memItemLeft" align="right" valign="top">CENSPixelMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">cens::CENS_NULL_PIXMAP</a> = CENSPixelMap()</td></tr>
<tr class="separator:ab6a50074609919d3508256b216ccab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0718a77ab8b01336fb4390f06e1c82"><td class="memItemLeft" align="right" valign="top">strings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aee0718a77ab8b01336fb4390f06e1c82">cens::CENS_NULL_STRINGS</a> = strings()</td></tr>
<tr class="separator:aee0718a77ab8b01336fb4390f06e1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f14a84cd1fe65668dca8e0dd2944d7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">cens::CENS_DEFAULT_CONTROL</a> = &quot;CENS_DEFAULT_CONTROL&quot;</td></tr>
<tr class="separator:a82f14a84cd1fe65668dca8e0dd2944d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d699cc8e5de2b778cb4d3e3e5cdcfde"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">cens::CENS_PD_CONTROL</a> = &quot;CENS_PD_CONTROL&quot;</td></tr>
<tr class="separator:a7d699cc8e5de2b778cb4d3e3e5cdcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72fce5250775a6eec24a60b9342f60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ace72fce5250775a6eec24a60b9342f60">cens::GS_SPHERE_LATS</a> = 20</td></tr>
<tr class="separator:ace72fce5250775a6eec24a60b9342f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fedd461c4bee3ea1942d47a08a9710"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a39fedd461c4bee3ea1942d47a08a9710">cens::GS_SPHERE_LONGS</a> = 20</td></tr>
<tr class="separator:a39fedd461c4bee3ea1942d47a08a9710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
