<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cens_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;GL/freeglut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cens_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="cens__types_8h__incl.png" border="0" usemap="#src_2cens__types_8h" alt=""/></div>
<map name="src_2cens__types_8h" id="src_2cens__types_8h">
<area shape="rect" id="node7" href="cens__pixelmap_8h.html" title="cens_pixelmap.h" alt="" coords="557,80,675,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cens__types_8h__dep__incl.png" border="0" usemap="#src_2cens__types_8hdep" alt=""/></div>
<map name="src_2cens__types_8hdep" id="src_2cens__types_8hdep">
<area shape="rect" id="node2" href="cens__graphics__shape_8h.html" title="src/cens_graphics_shape.h" alt="" coords="245,80,425,107"/><area shape="rect" id="node4" href="cens__engine_8h.html" title="src/cens_engine.h" alt="" coords="93,229,219,256"/><area shape="rect" id="node9" href="doc__main_8h.html" title="src/doc_main.h" alt="" coords="243,229,354,256"/><area shape="rect" id="node10" href="cens__graphics__shape_8cpp.html" title="src/cens_graphics_shape.cpp" alt="" coords="407,155,601,181"/><area shape="rect" id="node11" href="cens__types_8cpp.html" title="src/cens_types.cpp" alt="" coords="501,80,635,107"/><area shape="rect" id="node3" href="cens__graphics_8h.html" title="src/cens_graphics.h" alt="" coords="244,155,383,181"/><area shape="rect" id="node8" href="cens__graphics_8cpp.html" title="src/cens_graphics.cpp" alt="" coords="379,229,531,256"/><area shape="rect" id="node5" href="cens__engine_8cpp.html" title="src/cens_engine.cpp" alt="" coords="5,311,147,338"/><area shape="rect" id="node6" href="cens__serialized__engine_8h.html" title="src/cens_serialized\l_engine.h" alt="" coords="171,304,304,345"/><area shape="rect" id="node7" href="cens__serialized__engine_8cpp.html" title="src/cens_serialized\l_engine.cpp" alt="" coords="171,393,304,435"/></map>
</div>
</div>
<p><a href="cens__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecens"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html">cens</a></td></tr>
<tr class="memdesc:namespacecens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational Embodied Neuroscience Simulator library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa0942ffc32f1e51634721db3f3892653"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">cens::Vertices</a></td></tr>
<tr class="separator:aa0942ffc32f1e51634721db3f3892653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d841afc698326c8f9d1331a06b9ca03"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Vector2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">cens::TexCoords</a></td></tr>
<tr class="separator:a9d841afc698326c8f9d1331a06b9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcace763ae0f29e137a3fcb5c8de0c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">cens::strings</a></td></tr>
<tr class="separator:a5bdcace763ae0f29e137a3fcb5c8de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16ec3111c29581b3e6f81b57da75a1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a7c16ec3111c29581b3e6f81b57da75a1">cens::Integers</a></td></tr>
<tr class="separator:a7c16ec3111c29581b3e6f81b57da75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f81c7d9a110871a2f16564959f81a61"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a4f81c7d9a110871a2f16564959f81a61">cens::Floats</a></td></tr>
<tr class="separator:a4f81c7d9a110871a2f16564959f81a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a924f758638305bb04340e03be862452e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452e">cens::CENSConstraint</a> { <a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452eaff6852c663761b803db1727473d473be">cens::CENS_FIXED_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ea33f7ede5d933b679726b8efc0ac6d85d">cens::CENS_HINGE_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ead4dd4d689d599ca16e77ac24512ae329">cens::CENS_CONETWIST_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ea6fb9cf03a576b86c1ea2c6719967ce9e">cens::CENS_SLIDER_CONSTRAINT</a>
 }</td></tr>
<tr class="separator:a924f758638305bb04340e03be862452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b9125c1df82d8dcb38c05b11d7370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370">cens::GS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275">cens::GS_NULL</a> = 1, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a950fb6865ceaf93cc2276d8359fccaad">cens::GS_PLANE</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a0a47b3bafaf216240abc8b2c9832c1d4">cens::GS_BOX</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370ae43bbb7824396c16df0ac346ec999f21">cens::GS_SPHERE</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370ad59f0d11cb5d288efef8de52b9d31cc8">cens::GS_CONVEX</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a89ea1e080a2e1b901b2e540c69ca1d59">cens::GS_SOFT</a>
<br />
 }</td></tr>
<tr class="separator:aef7b9125c1df82d8dcb38c05b11d7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
