<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_physics.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_physics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__physics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_physics.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__physics_8h.html">cens_physics.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__utils_8h.html">cens_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">CENSPhysics::m_phNonCollidingTable</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a9564ee91d87c75afc3ee02a2a67bc5eb">   38</a></span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a9564ee91d87c75afc3ee02a2a67bc5eb">CENSPhysics::CENSPhysics</a>(): </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_phDynamicsWorld(0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_phDefaultContactProcessingThreshold(BT_LARGE_FLOAT),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_phParameterManager(<a class="code" href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">physics_params_filename</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">initCENSPhysics</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a6fe5a9c4c2f6b4724ae8ffb99491bcd3">   48</a></span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a6fe5a9c4c2f6b4724ae8ffb99491bcd3">CENSPhysics::~CENSPhysics</a>() </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//cleanup in the reverse order of creation/initialization</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//remove the rigidbodies from the dynamics world and delete them</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;getNumCollisionObjects()-1; i&gt;=0 ;i--)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            btCollisionObject* obj = </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;getCollisionObjectArray()[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            btRigidBody* body = btRigidBody::upcast(obj);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (body &amp;&amp; body-&gt;getMotionState())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">delete</span> body-&gt;getMotionState();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;removeCollisionObject( obj );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">delete</span> obj;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// delete dynamic memories</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>.size(); i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>[i];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">m_phCollisionShapes</a>.size(); i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">m_phCollisionShapes</a>[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">CENSPhysics::initCENSPhysics</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// PARAMETERS //////////////////////////////////////////////</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>.<a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(<span class="stringliteral">&quot;GRAVITY&quot;</span>,<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>.<a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(<span class="stringliteral">&quot;STEP&quot;</span>,<a class="code" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>.<a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(<span class="stringliteral">&quot;SUBSTEP&quot;</span>,<a class="code" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>.<a class="code" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a>())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a> &lt;&lt; 0.0, 0.0, -9.8;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a> = 0.05;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a> = 20;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a>.<a class="code" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//the default btDefaultCollisionConfiguration</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a> = </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">new</span> btSoftBodyRigidBodyCollisionConfiguration();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//For parallel processing you can use a </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//diffent dispatcher (see Extras/BulletMultiThreaded)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a> = </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">new</span> btCollisionDispatcher(<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>.m_dispatcher = <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a> = <span class="keyword">new</span> btDbvtBroadphase();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>.m_broadphase = <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//For parallel processing you can use a </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//different solver (see Extras/BulletMultiThreaded)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        btSequentialImpulseConstraintSolver* sol = </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">new</span> btSequentialImpulseConstraintSolver;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a> = sol;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//Initialize the dynamicsWorld</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a> =</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">new</span> btSoftRigidDynamicsWorld(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// set tick callback</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//m_phDynamicsWorld-&gt;setInternalTickCallback(internalTickCallback);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//set gravity</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;getDispatchInfo().m_enableSPU = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;setGravity(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                btVector3(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.x(), </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.y(),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.z()) );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//set soft body gravity</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>.m_gravity.setValue(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.x(), </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.y(), </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a>.z() );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>.m_sparsesdf.Initialize();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">initObjects</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#ac5190ec757baa169067a3babd571703b">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac5190ec757baa169067a3babd571703b">CENSPhysics::cens_physics_step</a>( ) </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;stepSimulation( <a class="code" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a> , <a class="code" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a> );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>.size(); i++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *sensor = <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>[i];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">body</a>.isInWorld())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;contactTest(&amp;(sensor-&gt;<a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">body</a>),*sensor);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a413e4224e27c76449e7d3b1eff7b2267">  178</a></span>&#160;    btRigidBody* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a413e4224e27c76449e7d3b1eff7b2267">CENSPhysics::localCreateRigidBody</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> btTransform&amp; startTransform,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            btCollisionShape* shape)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        btAssert((!shape || shape-&gt;getShapeType() != INVALID_SHAPE_PROXYTYPE));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//rigidbody is dynamic if and only if mass </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//is non zero, otherwise static</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> isDynamic = (mass != 0.f);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        btVector3 localInertia(0,0,0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (isDynamic)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            shape-&gt;calculateLocalInertia(mass,localInertia);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//using motionstate is recommended, </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//it provides interpolation capabilities, </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//and only synchronizes &#39;active&#39; objects</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        btDefaultMotionState* myMotionState = </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">new</span> btDefaultMotionState(startTransform);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        btRigidBody::btRigidBodyConstructionInfo cInfo(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                mass,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                myMotionState,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                shape,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                localInertia);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        btRigidBody* body = </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">new</span> btRigidBody(cInfo);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        body-&gt;setContactProcessingThreshold(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">m_phDefaultContactProcessingThreshold</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;addRigidBody(body);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> body;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a572aaaa4aae15935b1e5e2b6d56f59a5">  220</a></span>&#160;    btSoftBody* <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a572aaaa4aae15935b1e5e2b6d56f59a5">CENSPhysics::localCreateSoftBody</a>(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            btCollisionShape* shape ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>( shape-&gt;isConvex() ) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">const</span> btConvexShape* convexShape =</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>btConvexShape*<span class="keyword">&gt;</span>(shape);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            btShapeHull hull(convexShape);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>(hull.buildHull(convexShape-&gt;getMargin())) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                btSoftBody *body = btSoftBodyHelpers::CreateFromConvexHull(     </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a>, hull.getVertexPointer(), hull.numVertices() );   </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                body-&gt;setTotalMass(mass,<span class="keyword">true</span>); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a>-&gt;addSoftBody(body);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> body;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">  250</a></span>&#160;    btTransform &amp;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">CENSPhysics::getTransformFromBody</a>(btRigidBody *body) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> body-&gt;getWorldTransform();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a2b4827c39dc2196597632657361cd4ad">  259</a></span>&#160;    btTransform &amp;<a class="code" href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">CENSPhysics::getTransformFromBody</a>(btSoftBody *body) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> body-&gt;getWorldTransform();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">CENSPhysics::setCollisionFilter</a>( </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> _non_colliding_table ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        CENSNonCollidingTable::iterator it =  _non_colliding_table.begin();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span>(;it != _non_colliding_table.end(); ++it)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">m_phNonCollidingTable</a>[it-&gt;first]=it-&gt;second;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a>-&gt;setNearCallback(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                (<span class="keywordtype">void</span> (*)(btBroadphasePair&amp;, btCollisionDispatcher&amp;, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          <span class="keyword">const</span> btDispatcherInfo&amp;))(<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a02250b139c6b3f405892450b9ccc3363">collisionFilteringCallback</a>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">  281</a></span>&#160;    <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">CENSPhysics::addTouchSensor</a>(btRigidBody *body)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// create</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *sensor = <span class="keyword">new</span> <a class="code" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a>(*body,<a class="code" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">m_phNonCollidingTable</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// add to list</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a>.push_back(sensor);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> sensor;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">collisionFilteringCallback</a>(btBroadphasePair&amp; collisionPair,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            btCollisionDispatcher&amp; dispatcher, <span class="keyword">const</span> btDispatcherInfo&amp; dispatchInfo) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        btCollisionObject *proxy0 = (btCollisionObject *)(collisionPair.m_pProxy0-&gt;m_clientObject);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        btCollisionObject *proxy1 = (btCollisionObject *)(collisionPair.m_pProxy1-&gt;m_clientObject);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">bool</span> dispatch=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> &amp;nct = <a class="code" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">CENSPhysics::m_phNonCollidingTable</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        CENSNonCollidingTable::iterator it =  nct.begin();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span>(;it != nct.end(); ++it)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">bool</span> enabled = it-&gt;second;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(not enabled)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                btCollisionObject *ncb0 = it-&gt;first.first;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                btCollisionObject *ncb1 = it-&gt;first.second;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">if</span>( (ncb0 == proxy0) and (ncb1 == proxy1) or</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        (ncb0 == proxy1) and (ncb1 == proxy0) )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    dispatch=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Do your collision logic here</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// Only dispatch the Bullet collision information </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//   if you want the physics to continue</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(dispatch)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            dispatcher.defaultNearCallback(collisionPair, dispatcher, dispatchInfo);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">  326</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">internalTickCallback</a>(btDynamicsWorld *world, btScalar timestep)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::map&lt;CENSHingeConstraint *, float&gt; <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">CENSHingeConstraint::angles</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">CENSHingeConstraint::setPDMotorTarget</a>(<span class="keywordtype">float</span> targetAngle, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">float</span> kp , <span class="keywordtype">float</span> kd , <span class="keywordtype">float</span> dt ) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// control limits</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> (getLowerLimit() &lt; getUpperLimit())</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span> (targetAngle &lt; getLowerLimit())</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                targetAngle = getLowerLimit();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (targetAngle &gt; getUpperLimit())</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                targetAngle = getUpperLimit();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// compute pD current torque</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        btScalar curAngle  = getHingeAngle(</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                m_rbA.getCenterOfMassTransform(),</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                m_rbB.getCenterOfMassTransform());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        btScalar dAngle = targetAngle - curAngle;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        btScalar diffAngle = <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">angles</a>[<span class="keyword">this</span>] - curAngle;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        btScalar torque = kp*dAngle - kd*diffAngle/dt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">//compute K </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        btVector3 axisA =  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            m_rbA.getCenterOfMassTransform().getBasis() * </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            getAFrame().getBasis().getColumn(2);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">float</span> kHinge = </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            1.0f / </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            (getRigidBodyA().computeAngularImpulseDenominator(axisA) +</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;             getRigidBodyB().computeAngularImpulseDenominator(axisA));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//compute and set current velocity</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">float</span> velocity = torque/kHinge;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        enableAngularMotor(<span class="keyword">true</span>, velocity, getMaxMotorImpulse() );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// update angle storage</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">angles</a>[<span class="keyword">this</span>] = curAngle;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::map&lt;CENSSliderConstraint *, float&gt; <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">CENSSliderConstraint::positions</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_slider_constraint.html#a99bd0e0b8020f06366ad71dc7cfc33db">  378</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#a99bd0e0b8020f06366ad71dc7cfc33db">CENSSliderConstraint::setMotorTarget</a>(<span class="keywordtype">float</span> targetPos, <span class="keywordtype">float</span> dt ) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// control limits</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        btScalar lowerLimit = getTranslationalLimitMotor()-&gt;m_lowerLimit[0];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        btScalar upperLimit = getTranslationalLimitMotor()-&gt;m_upperLimit[0];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span> (lowerLimit &lt; upperLimit)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span> (targetPos &lt; lowerLimit)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                targetPos = lowerLimit;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (targetPos &gt; upperLimit)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                targetPos = upperLimit;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">// compute linear velocity</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        calculateTransforms();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        btScalar curPos = getRelativePivotPosition(0);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        btScalar dPos = targetPos - curPos;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        btScalar velocity = dPos / dt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        getTranslationalLimitMotor()-&gt;m_enableMotor[0] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        getTranslationalLimitMotor()-&gt;m_targetVelocity = btVector3(-velocity,0,0);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">positions</a>[<span class="keyword">this</span>] = curPos;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_slider_constraint.html#a1b6660614bbb2d441c0919caee5ebdf8">  406</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#a1b6660614bbb2d441c0919caee5ebdf8">CENSSliderConstraint::setPDMotorTarget</a>(<span class="keywordtype">float</span> targetPos, </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordtype">float</span> kp , <span class="keywordtype">float</span> kd , <span class="keywordtype">float</span> dt ) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// control limits</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        btScalar lowerLimit = getTranslationalLimitMotor()-&gt;m_lowerLimit[0];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        btScalar upperLimit = getTranslationalLimitMotor()-&gt;m_upperLimit[0];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> (lowerLimit &lt; upperLimit)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span> (targetPos &lt; lowerLimit)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                targetPos = lowerLimit;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (targetPos &gt; upperLimit)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                targetPos = upperLimit;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// compute PD current force</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        calculateTransforms();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        btScalar curPos = getRelativePivotPosition(0);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        btScalar dPos = targetPos - curPos;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        btScalar diffPos = <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">positions</a>[<span class="keyword">this</span>] - curPos;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        btScalar force = kp*dPos - kd*diffPos/dt;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">//compute and set current velocity on the x axis</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">float</span> velocity =  -force ;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        getTranslationalLimitMotor()-&gt;m_enableMotor[0] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        getTranslationalLimitMotor()-&gt;m_targetVelocity =  btVector3(velocity,0,0);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="comment">// // update pos storage</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">positions</a>[<span class="keyword">this</span>] = curPos;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_af5293fc4f6d361fdcb63856d1cc05c54"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">cens::CENSPhysics::m_phStep</a></div><div class="ttdeci">double m_phStep</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00343">cens_physics.h:343</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a5604f7d561c54bfb0437c59ec8d5ca3c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">cens::CENSPhysics::m_phSoftBodyWorldInfo</a></div><div class="ttdeci">btSoftBodyWorldInfo m_phSoftBodyWorldInfo</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00336">cens_physics.h:336</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_adf0fa988e3ffef103748e3f38c6c3539"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">cens::CENSPhysics::m_phDynamicsWorld</a></div><div class="ttdeci">btSoftRigidDynamicsWorld * m_phDynamicsWorld</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00322">cens_physics.h:322</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a2cf4998abe4918f5528180d0d39ac320"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">cens::CENSPhysics::m_phNonCollidingTable</a></div><div class="ttdeci">static CENSNonCollidingTable m_phNonCollidingTable</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00331">cens_physics.h:331</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_acda0dbcfd428f34c6235046c9b8e66cd"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">cens::CENSPhysics::m_phParameterManager</a></div><div class="ttdeci">CENSParameterManager m_phParameterManager</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00347">cens_physics.h:347</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aebf8c97bfdf2fdc676b5fffa00637983"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, std::string &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00094">cens_parameter_manager.h:94</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a9f45f7f15f3b33853de19bd4e691ddfe"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">cens::CENSPhysics::initObjects</a></div><div class="ttdeci">virtual void initObjects()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00226">cens_physics.h:226</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_a6026b42d2496a1176ef3a211a02a9d59"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">cens::CENSHingeConstraint::setPDMotorTarget</a></div><div class="ttdeci">void setPDMotorTarget(float targetAngle, float kp=3, float kd=.5, float dt=.05)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00336">cens_physics.cpp:336</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ac40b3634dbf23243e05ecadee2fff227"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">cens::CENSPhysics::m_phDefaultContactProcessingThreshold</a></div><div class="ttdeci">btScalar m_phDefaultContactProcessingThreshold</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00341">cens_physics.h:341</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ad25a5952d1f41b63bb48a3b3cf5d1533"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">cens::CENSPhysics::m_phCollisionShapes</a></div><div class="ttdeci">btAlignedObjectArray&lt; btCollisionShape * &gt; m_phCollisionShapes</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00325">cens_physics.h:325</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ac4a953561a19f210c797cb77ac603874"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">cens::CENSPhysics::m_phDispatcher</a></div><div class="ttdeci">btCollisionDispatcher * m_phDispatcher</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00338">cens_physics.h:338</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a0cb8599fe289dc55178c039465572330"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">cens::CENSPhysics::m_phGravity</a></div><div class="ttdeci">Vector3f m_phGravity</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00342">cens_physics.h:342</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ad331d1796e9deabb173a5efbceafda8c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">cens::CENSPhysics::initCENSPhysics</a></div><div class="ttdeci">virtual void initCENSPhysics()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00089">cens_physics.cpp:89</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a859d6a602bbc32c3eb3ad4d16941d0e6"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">cens::CENSPhysics::m_phTouchSensors</a></div><div class="ttdeci">btAlignedObjectArray&lt; CENSTouchSensor * &gt; m_phTouchSensors</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00328">cens_physics.h:328</a></div></div>
<div class="ttc" id="cens__utils_8h_html"><div class="ttname"><a href="cens__utils_8h.html">cens_utils.h</a></div></div>
<div class="ttc" id="namespacecens_html_abfcea98aeea0028ed3a83d9ac2100593"><div class="ttname"><a href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">cens::internalTickCallback</a></div><div class="ttdeci">void internalTickCallback(btDynamicsWorld *world, btScalar timestep)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00326">cens_physics.cpp:326</a></div></div>
<div class="ttc" id="cens__physics_8h_html"><div class="ttname"><a href="cens__physics_8h.html">cens_physics.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a7d8a0f8ccabad5d09b87b0e9861b058d"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">cens::CENSPhysics::m_phBroadphase</a></div><div class="ttdeci">btBroadphaseInterface * m_phBroadphase</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00337">cens_physics.h:337</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html_ac278580ef6e2c1170a0abb71acf4cd3f"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">cens::CENSTouchSensor::body</a></div><div class="ttdeci">btRigidBody &amp; body</div><div class="ttdoc">The body the sensor is monitoring. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00093">cens_physics.h:93</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_ac5190ec757baa169067a3babd571703b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#ac5190ec757baa169067a3babd571703b">cens::CENSPhysics::cens_physics_step</a></div><div class="ttdeci">virtual void cens_physics_step()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00163">cens_physics.cpp:163</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a572aaaa4aae15935b1e5e2b6d56f59a5"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a572aaaa4aae15935b1e5e2b6d56f59a5">cens::CENSPhysics::localCreateSoftBody</a></div><div class="ttdeci">virtual btSoftBody * localCreateSoftBody(float mass, btCollisionShape *shape)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00220">cens_physics.cpp:220</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a21140ccd9f3ab0ab9c617efb86c2b1f4"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">cens::CENSPhysics::m_phSolver</a></div><div class="ttdeci">btConstraintSolver * m_phSolver</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00339">cens_physics.h:339</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a4f764e8ab8e4d6e44d63ae73f4558d02"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">cens::CENSPhysics::addTouchSensor</a></div><div class="ttdeci">virtual CENSTouchSensor * addTouchSensor(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00281">cens_physics.cpp:281</a></div></div>
<div class="ttc" id="namespacecens_html_a1687f133864c369f9e822031f952f0a0"><div class="ttname"><a href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">cens::collisionFilteringCallback</a></div><div class="ttdeci">void collisionFilteringCallback(btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00293">cens_physics.cpp:293</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a6ac55b893a6e22cb83c13a706d0e19b3"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">CENSParameterManager::saveParameters</a></div><div class="ttdeci">void saveParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00419">cens_parameter_manager.h:419</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a413e4224e27c76449e7d3b1eff7b2267"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a413e4224e27c76449e7d3b1eff7b2267">cens::CENSPhysics::localCreateRigidBody</a></div><div class="ttdeci">virtual btRigidBody * localCreateRigidBody(float mass, const btTransform &amp;startTransform, btCollisionShape *shape)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00178">cens_physics.cpp:178</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_hinge_constraint_html_aca03ec0d94b53b512940bd5b6ed76a2f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">cens::CENSHingeConstraint::angles</a></div><div class="ttdeci">static std::map&lt; CENSHingeConstraint *, float &gt; angles</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00419">cens_physics.h:419</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a818b88f201b0d62ea540a8b6e8de6e39"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">cens::CENSPhysics::m_phCollisionConfiguration</a></div><div class="ttdeci">btDefaultCollisionConfiguration * m_phCollisionConfiguration</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00340">cens_physics.h:340</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html_a99bd0e0b8020f06366ad71dc7cfc33db"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html#a99bd0e0b8020f06366ad71dc7cfc33db">cens::CENSSliderConstraint::setMotorTarget</a></div><div class="ttdeci">void setMotorTarget(float targetPos, float dt=.05)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00378">cens_physics.cpp:378</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a9564ee91d87c75afc3ee02a2a67bc5eb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a9564ee91d87c75afc3ee02a2a67bc5eb">cens::CENSPhysics::CENSPhysics</a></div><div class="ttdeci">CENSPhysics()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00038">cens_physics.cpp:38</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a6fe5a9c4c2f6b4724ae8ffb99491bcd3"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a6fe5a9c4c2f6b4724ae8ffb99491bcd3">cens::CENSPhysics::~CENSPhysics</a></div><div class="ttdeci">virtual ~CENSPhysics()</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00048">cens_physics.cpp:48</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_afaf9999672f0bb5d9c48883f532fc408"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">cens::CENSPhysics::m_phSubstep</a></div><div class="ttdeci">double m_phSubstep</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00344">cens_physics.h:344</a></div></div>
<div class="ttc" id="cens__physics_8h_html_a197b1f8c0b49048a888358a9c48e74cd"><div class="ttname"><a href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">physics_params_filename</a></div><div class="ttdeci">static const char * physics_params_filename</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00051">cens_physics.h:51</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html_a1b6660614bbb2d441c0919caee5ebdf8"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html#a1b6660614bbb2d441c0919caee5ebdf8">cens::CENSSliderConstraint::setPDMotorTarget</a></div><div class="ttdeci">void setPDMotorTarget(float targetPos, float kp=3, float kd=.5, float dt=.05)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00406">cens_physics.cpp:406</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_aaca644a99fa77ae25a2d29a9bd8c4184"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">cens::CENSPhysics::getTransformFromBody</a></div><div class="ttdeci">btTransform &amp; getTransformFromBody(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00250">cens_physics.cpp:250</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a8ebf3d03f627fabde649c56832c711f9"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">cens::CENSPhysics::setCollisionFilter</a></div><div class="ttdeci">virtual void setCollisionFilter(CENSNonCollidingTable _non_colliding_table)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00265">cens_physics.cpp:265</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html_a02250b139c6b3f405892450b9ccc3363"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html#a02250b139c6b3f405892450b9ccc3363">cens::CENSPhysics::collisionFilteringCallback</a></div><div class="ttdeci">friend void collisionFilteringCallback(btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8cpp_source.html#l00293">cens_physics.cpp:293</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a02a0b6a4cd86d034c204b277063b9189"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">CENSParameterManager::loadParameters</a></div><div class="ttdeci">bool loadParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00136">cens_parameter_manager.h:136</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_touch_sensor_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_touch_sensor.html">cens::CENSTouchSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00086">cens_physics.h:86</a></div></div>
<div class="ttc" id="namespacecens_html_af295dde49dbc2470c741f0c6c6c8309e"><div class="ttname"><a href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">cens::CENSNonCollidingTable</a></div><div class="ttdeci">std::map&lt; CENSNCPair, bool &gt; CENSNonCollidingTable</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00077">cens_physics.h:77</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_slider_constraint_html_acc070aa1c165da173611ad0de2a413af"><div class="ttname"><a href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">cens::CENSSliderConstraint::positions</a></div><div class="ttdeci">static std::map&lt; CENSSliderConstraint *, float &gt; positions</div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00461">cens_physics.h:461</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
