<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_graphics.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_GRAPHICS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_GRAPHICS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// linear algebra</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// OpenGL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//ImageMagick</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Magick++.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__graphics__shape_8h.html">cens_graphics_shape.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__pixelmap_8h.html">cens_pixelmap.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="cens__graphics_8h.html#a883e68073e775fe11407218c3494b8ee">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="cens__graphics_8h.html#a883e68073e775fe11407218c3494b8ee">graph_params_filename</a> = <span class="stringliteral">&quot;graphics_parameters&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// CONSTRUCTORS /////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a1ee74243be4632132eb8cf1bb22fbaae">   86</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a1ee74243be4632132eb8cf1bb22fbaae">CENSGraphics</a>():m_grParameterManager(<a class="code" href="cens__graphics_8h.html#a883e68073e775fe11407218c3494b8ee">graph_params_filename</a>)           </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_grTextureEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_grTextureInitialized=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                m_grAxisEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                m_grSimEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                m_grCameraAxisEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                m_grObjectAxesEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_grJointAxesEnabled=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ~<a class="code" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// PUBLIC METHODS ///////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> initCENSGraphics( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> loop(); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> stepToStepLoop();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> step( </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">int</span> ts   );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> display();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isIdle();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> quit();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyboard( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// PROTECTED STRUCTS ////////////////////////////////////////////</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">  139</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aef4efe8edf08ea719b24018c609e52a4">  142</a></span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aef4efe8edf08ea719b24018c609e52a4">CENSCamera</a>() {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aee50781819cc0279f2de4e1c44f80529">  144</a></span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aee50781819cc0279f2de4e1c44f80529">CENSCamera</a>(<span class="keyword">const</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a>&amp; copy) </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    m_cHandle = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#adcb595a0f4986bb030e6847e62f5cc18">m_cHandle</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    m_cScreenWidth = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ad5bf443b9e234349b1a6b5fbdf1d31ca">m_cScreenWidth</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    m_cScreenHeight = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3c3f9675d7ba1d78adb77ac33ba63556">m_cScreenHeight</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    m_cScreenXGap = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8ca9032f7baa69df8b1887e67ea4a97d">m_cScreenXGap</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    m_cScreenYGap = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a9ca7cff5972456bd1997f09f0e4fb6d3">m_cScreenYGap</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    m_cScreenTitle = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8d6c3c21dfa4bdbb35fafbcc9378fe65">m_cScreenTitle</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    m_cFoV = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a683189ba05f9e05681af865a63d4e15d">m_cFoV</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    m_cRatio = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a161280ff907d1d23e076fa665bd40b1c">m_cRatio</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    m_cNear = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a0164538326f85e7f50984bebf17fd2d4">m_cNear</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    m_cFar = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a63b5e69ce025a4930c9e236a1debddf8">m_cFar</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    m_cAngle = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ade0a0dcc0b9cd8c3fd46f0e0eca07884">m_cAngle</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    m_cDistance = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a174e2338eab5430ec2203623c23c0918">m_cDistance</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    m_cHeight = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a26bc8401a4680a8163ab402c4f50b8d2">m_cHeight</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    m_cOrigin = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3ad9c25576457417b5d8b71540c65ba8">m_cOrigin</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    m_cTarget = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a5c5d6ef1cc7561b06fa5b92525266413">m_cTarget</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    m_cUp = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ac8f64d3635b2946bd8faef3289232e4b">m_cUp</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    m_cMov = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#abe1189ae6980ab9d56e2b0dcab7a68fe">m_cMov</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    m_cGap = copy.<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aeab1274fe056d007419a611273ce98e1">m_cGap</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8faafb9771b89a5f1c8d40387fc7b381">  166</a></span>&#160;                <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8faafb9771b89a5f1c8d40387fc7b381">~CENSCamera</a>() </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                { </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a59932d5ca25d3d329335c44849c98fdd">  178</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a59932d5ca25d3d329335c44849c98fdd">initPixels</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">int</span> data_length =</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        m_cScreenWidth * </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        m_cScreenHeight * 3 ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels = </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[ data_length ];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    m_cPixmap=<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    m_cPixmap.setData(pixels,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            m_cScreenWidth,m_cScreenHeight);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keyword">delete</span> pixels;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#adcb595a0f4986bb030e6847e62f5cc18">  195</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#adcb595a0f4986bb030e6847e62f5cc18">m_cHandle</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ad5bf443b9e234349b1a6b5fbdf1d31ca">  197</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ad5bf443b9e234349b1a6b5fbdf1d31ca">m_cScreenWidth</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3c3f9675d7ba1d78adb77ac33ba63556">  199</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3c3f9675d7ba1d78adb77ac33ba63556">m_cScreenHeight</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8ca9032f7baa69df8b1887e67ea4a97d">  205</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8ca9032f7baa69df8b1887e67ea4a97d">m_cScreenXGap</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a9ca7cff5972456bd1997f09f0e4fb6d3">  211</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a9ca7cff5972456bd1997f09f0e4fb6d3">m_cScreenYGap</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8d6c3c21dfa4bdbb35fafbcc9378fe65">  215</a></span>&#160;                std::string <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8d6c3c21dfa4bdbb35fafbcc9378fe65">m_cScreenTitle</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a683189ba05f9e05681af865a63d4e15d">  217</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a683189ba05f9e05681af865a63d4e15d">m_cFoV</a>;       </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a161280ff907d1d23e076fa665bd40b1c">  219</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a161280ff907d1d23e076fa665bd40b1c">m_cRatio</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a0164538326f85e7f50984bebf17fd2d4">  221</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a0164538326f85e7f50984bebf17fd2d4">m_cNear</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a63b5e69ce025a4930c9e236a1debddf8">  223</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a63b5e69ce025a4930c9e236a1debddf8">m_cFar</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ade0a0dcc0b9cd8c3fd46f0e0eca07884">  225</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ade0a0dcc0b9cd8c3fd46f0e0eca07884">m_cAngle</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a174e2338eab5430ec2203623c23c0918">  227</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a174e2338eab5430ec2203623c23c0918">m_cDistance</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a26bc8401a4680a8163ab402c4f50b8d2">  229</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a26bc8401a4680a8163ab402c4f50b8d2">m_cHeight</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3ad9c25576457417b5d8b71540c65ba8">  231</a></span>&#160;                Vector3f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3ad9c25576457417b5d8b71540c65ba8">m_cOrigin</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a5c5d6ef1cc7561b06fa5b92525266413">  233</a></span>&#160;                Vector3f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a5c5d6ef1cc7561b06fa5b92525266413">m_cTarget</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ac8f64d3635b2946bd8faef3289232e4b">  235</a></span>&#160;                Vector3f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ac8f64d3635b2946bd8faef3289232e4b">m_cUp</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#abe1189ae6980ab9d56e2b0dcab7a68fe">  241</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#abe1189ae6980ab9d56e2b0dcab7a68fe">m_cMov</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aeab1274fe056d007419a611273ce98e1">  247</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aeab1274fe056d007419a611273ce98e1">m_cGap</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ab7399dfe20882154497b5d2de95c4547">  249</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ab7399dfe20882154497b5d2de95c4547">m_cPixels</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a322f0a41bb4c7598173556d9ced3443f">  256</a></span>&#160;                <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a322f0a41bb4c7598173556d9ced3443f">m_cPixmap</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">  263</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1d391f36947c0ff33100cbfda1004e3d">  267</a></span>&#160;                Vector4f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1d391f36947c0ff33100cbfda1004e3d">m_lAmbient</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#ab8739fad7ce58e7b2901b032ee41372f">  269</a></span>&#160;                Vector4f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#ab8739fad7ce58e7b2901b032ee41372f">m_lDiffuse</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a46ed6249163286dc26c8146b3b1cf0b5">  271</a></span>&#160;                Vector4f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a46ed6249163286dc26c8146b3b1cf0b5">m_lSpecular</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1368ea8f09e4c9cbc6ec807d7569ec64">  273</a></span>&#160;                Vector4f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1368ea8f09e4c9cbc6ec807d7569ec64">m_lPosition0</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1832755ae4aaa243b5b0d13e83830ec2">  275</a></span>&#160;                Vector4f <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1832755ae4aaa243b5b0d13e83830ec2">m_lPosition1</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// PROTECTED METHODS ////////////////////////////////////////////</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// SETTINGS /////////////////////////////////////////////////////   </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">void</span> beginRendering();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">void</span> endRendering();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">void</span> initTextures();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">void</span> initTexture(<span class="keyword">const</span> GLubyte *source = 0, <span class="keywordtype">int</span> width = 0, <span class="keywordtype">int</span> height = 0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// CAMERA ///////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">void</span> initCamera(<a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> &amp;camera, <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a> light);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">void</span> focusCamera(<span class="keywordtype">int</span> camera_index);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordtype">void</span> updateCamera(<span class="keywordtype">int</span> camera_index);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keyword">const</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;getCameraPixelMap(<span class="keywordtype">int</span> camera_index );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">void</span> saveCameraPixelMap(<span class="keywordtype">int</span> camera_index, <span class="keywordtype">int</span> t, <span class="keyword">const</span> <span class="keywordtype">char</span> * type=<span class="stringliteral">&quot;jpg&quot;</span> );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">// RENDERING ////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">void</span> drawLine(</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v1,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v2,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keyword">const</span> Vector3f color);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">void</span> drawPlane( </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; orig,    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; vec0,    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; vec1      );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">void</span> drawBox( </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; orig,        </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keyword">const</span> Matrix3f&amp; rotMat,      </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; halfExtent    );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordtype">void</span> drawSphere( </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; orig,    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keyword">const</span> Matrix3f&amp; rot,     </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordtype">float</span> radius              );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordtype">void</span> drawConvex( </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keyword">const</span> Vector3f&amp; orig,               </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keyword">const</span> Matrix3f&amp; rot ,               </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keyword">const</span> std::vector&lt;Vector3f&gt; &amp;vtx,   </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *idx,            </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordtype">int</span> nvtxs,                          </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordtype">int</span> nidxs,                          </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordtype">int</span> ntrns                            );  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordtype">void</span> drawAxis(</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;origin,             </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keyword">const</span> Matrix3f &amp;rotation,           </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordtype">float</span> length                        );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a0cafb29a57b16d2629ad611f8c9d8642">  361</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a0cafb29a57b16d2629ad611f8c9d8642">drawVector</a>( <span class="keyword">const</span> Vector3f&amp; v  ) </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            { </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                glVertex3d(v[0], v[1], v[2]); </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordtype">void</span> drawTriangle(</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v1,     </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v2,     </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v3,     </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keyword">const</span> Vector3f n         );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="comment">// KEYBOARD /////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordtype">void</span> stepLeft();          </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">void</span> stepRight();         </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordtype">void</span> stepFront();         </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordtype">void</span> stepBack();          </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordtype">void</span> zoomIn();            </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">void</span> zoomOut();           </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordtype">void</span> toggleStop();        </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordtype">void</span> toggleTexture();     </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordtype">void</span> toggleAxis();        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordtype">void</span> toggleObjectAxes();  </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordtype">void</span> toggleJointAxes();   </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordtype">void</span> toggleCameraAxis();  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="comment">// PROTECTED MEMBERS ////////////////////////////////////////////</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a7379ee5312202e848f25fcff803d47b2">  395</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a7379ee5312202e848f25fcff803d47b2">m_grTimestep</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a7e88a4203888eb1dea638cc3faf1a7cb">  397</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a7e88a4203888eb1dea638cc3faf1a7cb">m_grArgc</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#acebcb65698b19d72fe8976ee2ba81bdb">  399</a></span>&#160;            <span class="keywordtype">char</span> ** <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#acebcb65698b19d72fe8976ee2ba81bdb">m_grArgv</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#ade81e537ff988a2c46d0f0bd4fa6f1ce">  402</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#ade81e537ff988a2c46d0f0bd4fa6f1ce">m_grEnvColor</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#afb36ebd73d1963dd263ba7d50305cbc2">  404</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#afb36ebd73d1963dd263ba7d50305cbc2">m_grGroundColor</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a86c3060fd37dfc08e1f07360d754bec2">  406</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a86c3060fd37dfc08e1f07360d754bec2">m_grObjectColor</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a2238b6c8c2c1073a95a95ee1ecf01e2e">  408</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a2238b6c8c2c1073a95a95ee1ecf01e2e">m_grBoxColor</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a0172124d053d830d7a4748394510b00e">  410</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a0172124d053d830d7a4748394510b00e">m_grCapsuleColor</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a7e88dbb115d0ac4c794d7737d3168758">  412</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a7e88dbb115d0ac4c794d7737d3168758">m_grSphereColor</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a43f58085b1b8e347f23d2069e305551d">  414</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a43f58085b1b8e347f23d2069e305551d">m_grSoftColor</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#aa480ec0e076a7abb482c39aff437fddd">  416</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#aa480ec0e076a7abb482c39aff437fddd">m_grCompoundColor</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a6368004e47ce2ec143346b97aa32e77c">  419</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a6368004e47ce2ec143346b97aa32e77c">m_grTextureEnabled</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a41b53fe3732c6d40236e1eee84c6ea7a">  421</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a41b53fe3732c6d40236e1eee84c6ea7a">m_grTextureInitialized</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#af89dac71ea0771948a1b830e3037ded3">  424</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#af89dac71ea0771948a1b830e3037ded3">m_grHide</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a57bd1be6822acc4ac9535887c502b628">  426</a></span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a57bd1be6822acc4ac9535887c502b628">m_grLight</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a75869691581ef344cf283362828e298a">  429</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a75869691581ef344cf283362828e298a">m_grAxisEnabled</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a99a258d5ffb8e3c71fa5f65f6520e6a5">  431</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a99a258d5ffb8e3c71fa5f65f6520e6a5">m_grSimEnabled</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a826d6952a51516d1a57df5b0989d4717">  433</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a826d6952a51516d1a57df5b0989d4717">m_grCameraAxisEnabled</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a17a3069137ea4491dc9cb3c9781b09d1">  435</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a17a3069137ea4491dc9cb3c9781b09d1">m_grObjectAxesEnabled</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a2c30478140b8d0efc562080acf7d36cb">  437</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a2c30478140b8d0efc562080acf7d36cb">m_grJointAxesEnabled</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#afe8ad4e285eaf478d1d2688b70d05d5c">  440</a></span>&#160;            <a class="code" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#afe8ad4e285eaf478d1d2688b70d05d5c">m_grViewCamera</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a87dcff8144b63745b75071952f418184">  442</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a87dcff8144b63745b75071952f418184">m_grEyeCameraNumber</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a5f2f8ae6dddc7f3c8aa3eab8e23fb417">  444</a></span>&#160;            std::vector&lt; CENSCamera *&gt; <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a5f2f8ae6dddc7f3c8aa3eab8e23fb417">m_grEyeCameras</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#a0ee5914c70b48b62b611e9d4ffbd8a03">  446</a></span>&#160;            std::vector&lt; CENSCamera *&gt; <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#a0ee5914c70b48b62b611e9d4ffbd8a03">m_grCameras</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#abe98de1cbaa7b495d8fb95349525e5bb">  448</a></span>&#160;            std::vector&lt; CENSGraphicsShape *&gt; <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#abe98de1cbaa7b495d8fb95349525e5bb">m_grShapes</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics.html#af666e0e1799200cd55573d76bb9e7650">  451</a></span>&#160;            <a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html#af666e0e1799200cd55573d76bb9e7650">m_grParameterManager</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    };</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">extern</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a>* <a class="code" href="namespacecens.html#accd6fe8539e6a22b75e287a5dd37828f">cens_graphics</a>; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif // CENS_GRAPHICS_H)</span></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a7e88a4203888eb1dea638cc3faf1a7cb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a7e88a4203888eb1dea638cc3faf1a7cb">cens::CENSGraphics::m_grArgc</a></div><div class="ttdeci">int m_grArgc</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00397">cens_graphics.h:397</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a87dcff8144b63745b75071952f418184"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a87dcff8144b63745b75071952f418184">cens::CENSGraphics::m_grEyeCameraNumber</a></div><div class="ttdeci">int m_grEyeCameraNumber</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00442">cens_graphics.h:442</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_ad5bf443b9e234349b1a6b5fbdf1d31ca"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ad5bf443b9e234349b1a6b5fbdf1d31ca">cens::CENSGraphics::CENSCamera::m_cScreenWidth</a></div><div class="ttdeci">int m_cScreenWidth</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00197">cens_graphics.h:197</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a322f0a41bb4c7598173556d9ced3443f"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a322f0a41bb4c7598173556d9ced3443f">cens::CENSGraphics::CENSCamera::m_cPixmap</a></div><div class="ttdeci">CENSPixelMap m_cPixmap</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00256">cens_graphics.h:256</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a75869691581ef344cf283362828e298a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a75869691581ef344cf283362828e298a">cens::CENSGraphics::m_grAxisEnabled</a></div><div class="ttdeci">bool m_grAxisEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00429">cens_graphics.h:429</a></div></div>
<div class="ttc" id="cens__graphics__shape_8h_html"><div class="ttname"><a href="cens__graphics__shape_8h.html">cens_graphics_shape.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html">cens::CENSGraphics</a></div><div class="ttdoc">A C++ wrapper for OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00077">cens_graphics.h:77</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a0ee5914c70b48b62b611e9d4ffbd8a03"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a0ee5914c70b48b62b611e9d4ffbd8a03">cens::CENSGraphics::m_grCameras</a></div><div class="ttdeci">std::vector&lt; CENSCamera * &gt; m_grCameras</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00446">cens_graphics.h:446</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a826d6952a51516d1a57df5b0989d4717"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a826d6952a51516d1a57df5b0989d4717">cens::CENSGraphics::m_grCameraAxisEnabled</a></div><div class="ttdeci">bool m_grCameraAxisEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00433">cens_graphics.h:433</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a86c3060fd37dfc08e1f07360d754bec2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a86c3060fd37dfc08e1f07360d754bec2">cens::CENSGraphics::m_grObjectColor</a></div><div class="ttdeci">Vector3f m_grObjectColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00406">cens_graphics.h:406</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a5c5d6ef1cc7561b06fa5b92525266413"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a5c5d6ef1cc7561b06fa5b92525266413">cens::CENSGraphics::CENSCamera::m_cTarget</a></div><div class="ttdeci">Vector3f m_cTarget</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00233">cens_graphics.h:233</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a0cafb29a57b16d2629ad611f8c9d8642"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a0cafb29a57b16d2629ad611f8c9d8642">cens::CENSGraphics::drawVector</a></div><div class="ttdeci">void drawVector(const Vector3f &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00361">cens_graphics.h:361</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_aa480ec0e076a7abb482c39aff437fddd"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#aa480ec0e076a7abb482c39aff437fddd">cens::CENSGraphics::m_grCompoundColor</a></div><div class="ttdeci">Vector3f m_grCompoundColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00416">cens_graphics.h:416</a></div></div>
<div class="ttc" id="namespacecens_html_accd6fe8539e6a22b75e287a5dd37828f"><div class="ttname"><a href="namespacecens.html#accd6fe8539e6a22b75e287a5dd37828f">cens::cens_graphics</a></div><div class="ttdeci">CENSGraphics * cens_graphics</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8cpp_source.html#l00061">cens_graphics.cpp:61</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_adcb595a0f4986bb030e6847e62f5cc18"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#adcb595a0f4986bb030e6847e62f5cc18">cens::CENSGraphics::CENSCamera::m_cHandle</a></div><div class="ttdeci">int m_cHandle</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00195">cens_graphics.h:195</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html_a1368ea8f09e4c9cbc6ec807d7569ec64"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1368ea8f09e4c9cbc6ec807d7569ec64">cens::CENSGraphics::CENSLight::m_lPosition0</a></div><div class="ttdeci">Vector4f m_lPosition0</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00273">cens_graphics.h:273</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html_a46ed6249163286dc26c8146b3b1cf0b5"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a46ed6249163286dc26c8146b3b1cf0b5">cens::CENSGraphics::CENSLight::m_lSpecular</a></div><div class="ttdeci">Vector4f m_lSpecular</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00271">cens_graphics.h:271</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a3c3f9675d7ba1d78adb77ac33ba63556"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3c3f9675d7ba1d78adb77ac33ba63556">cens::CENSGraphics::CENSCamera::m_cScreenHeight</a></div><div class="ttdeci">int m_cScreenHeight</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00199">cens_graphics.h:199</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html_ab8739fad7ce58e7b2901b032ee41372f"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#ab8739fad7ce58e7b2901b032ee41372f">cens::CENSGraphics::CENSLight::m_lDiffuse</a></div><div class="ttdeci">Vector4f m_lDiffuse</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00269">cens_graphics.h:269</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a174e2338eab5430ec2203623c23c0918"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a174e2338eab5430ec2203623c23c0918">cens::CENSGraphics::CENSCamera::m_cDistance</a></div><div class="ttdeci">float m_cDistance</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00227">cens_graphics.h:227</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_ade81e537ff988a2c46d0f0bd4fa6f1ce"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#ade81e537ff988a2c46d0f0bd4fa6f1ce">cens::CENSGraphics::m_grEnvColor</a></div><div class="ttdeci">Vector3f m_grEnvColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00402">cens_graphics.h:402</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_afe8ad4e285eaf478d1d2688b70d05d5c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#afe8ad4e285eaf478d1d2688b70d05d5c">cens::CENSGraphics::m_grViewCamera</a></div><div class="ttdeci">CENSCamera m_grViewCamera</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00440">cens_graphics.h:440</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a0164538326f85e7f50984bebf17fd2d4"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a0164538326f85e7f50984bebf17fd2d4">cens::CENSGraphics::CENSCamera::m_cNear</a></div><div class="ttdeci">float m_cNear</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00221">cens_graphics.h:221</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_abe98de1cbaa7b495d8fb95349525e5bb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#abe98de1cbaa7b495d8fb95349525e5bb">cens::CENSGraphics::m_grShapes</a></div><div class="ttdeci">std::vector&lt; CENSGraphicsShape * &gt; m_grShapes</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00448">cens_graphics.h:448</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a6368004e47ce2ec143346b97aa32e77c"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a6368004e47ce2ec143346b97aa32e77c">cens::CENSGraphics::m_grTextureEnabled</a></div><div class="ttdeci">bool m_grTextureEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00419">cens_graphics.h:419</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_afb36ebd73d1963dd263ba7d50305cbc2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#afb36ebd73d1963dd263ba7d50305cbc2">cens::CENSGraphics::m_grGroundColor</a></div><div class="ttdeci">Vector3f m_grGroundColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00404">cens_graphics.h:404</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a7e88dbb115d0ac4c794d7737d3168758"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a7e88dbb115d0ac4c794d7737d3168758">cens::CENSGraphics::m_grSphereColor</a></div><div class="ttdeci">Vector3f m_grSphereColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00412">cens_graphics.h:412</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a3ad9c25576457417b5d8b71540c65ba8"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3ad9c25576457417b5d8b71540c65ba8">cens::CENSGraphics::CENSCamera::m_cOrigin</a></div><div class="ttdeci">Vector3f m_cOrigin</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00231">cens_graphics.h:231</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_aeab1274fe056d007419a611273ce98e1"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aeab1274fe056d007419a611273ce98e1">cens::CENSGraphics::CENSCamera::m_cGap</a></div><div class="ttdeci">float m_cGap</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00247">cens_graphics.h:247</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a9ca7cff5972456bd1997f09f0e4fb6d3"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a9ca7cff5972456bd1997f09f0e4fb6d3">cens::CENSGraphics::CENSCamera::m_cScreenYGap</a></div><div class="ttdeci">int m_cScreenYGap</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00211">cens_graphics.h:211</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a8ca9032f7baa69df8b1887e67ea4a97d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8ca9032f7baa69df8b1887e67ea4a97d">cens::CENSGraphics::CENSCamera::m_cScreenXGap</a></div><div class="ttdeci">int m_cScreenXGap</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00205">cens_graphics.h:205</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_ab7399dfe20882154497b5d2de95c4547"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ab7399dfe20882154497b5d2de95c4547">cens::CENSGraphics::CENSCamera::m_cPixels</a></div><div class="ttdeci">unsigned char * m_cPixels</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00249">cens_graphics.h:249</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">cens::CENSGraphics::CENSLight</a></div><div class="ttdoc">Light settings of the scene. </div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00263">cens_graphics.h:263</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a7379ee5312202e848f25fcff803d47b2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a7379ee5312202e848f25fcff803d47b2">cens::CENSGraphics::m_grTimestep</a></div><div class="ttdeci">int m_grTimestep</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00395">cens_graphics.h:395</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a8faafb9771b89a5f1c8d40387fc7b381"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8faafb9771b89a5f1c8d40387fc7b381">cens::CENSGraphics::CENSCamera::~CENSCamera</a></div><div class="ttdeci">~CENSCamera()</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00166">cens_graphics.h:166</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a0172124d053d830d7a4748394510b00e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a0172124d053d830d7a4748394510b00e">cens::CENSGraphics::m_grCapsuleColor</a></div><div class="ttdeci">Vector3f m_grCapsuleColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00410">cens_graphics.h:410</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_af666e0e1799200cd55573d76bb9e7650"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#af666e0e1799200cd55573d76bb9e7650">cens::CENSGraphics::m_grParameterManager</a></div><div class="ttdeci">CENSParameterManager m_grParameterManager</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00451">cens_graphics.h:451</a></div></div>
<div class="ttc" id="cens__pixelmap_8h_html"><div class="ttname"><a href="cens__pixelmap_8h.html">cens_pixelmap.h</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a683189ba05f9e05681af865a63d4e15d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a683189ba05f9e05681af865a63d4e15d">cens::CENSGraphics::CENSCamera::m_cFoV</a></div><div class="ttdeci">float m_cFoV</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00217">cens_graphics.h:217</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_ade0a0dcc0b9cd8c3fd46f0e0eca07884"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ade0a0dcc0b9cd8c3fd46f0e0eca07884">cens::CENSGraphics::CENSCamera::m_cAngle</a></div><div class="ttdeci">float m_cAngle</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00225">cens_graphics.h:225</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_af89dac71ea0771948a1b830e3037ded3"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#af89dac71ea0771948a1b830e3037ded3">cens::CENSGraphics::m_grHide</a></div><div class="ttdeci">bool m_grHide</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00424">cens_graphics.h:424</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></div><div class="ttdoc">Manager of parameters&#39; initializarion. </div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00041">cens_parameter_manager.h:41</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a8d6c3c21dfa4bdbb35fafbcc9378fe65"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8d6c3c21dfa4bdbb35fafbcc9378fe65">cens::CENSGraphics::CENSCamera::m_cScreenTitle</a></div><div class="ttdeci">std::string m_cScreenTitle</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00215">cens_graphics.h:215</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></div><div class="ttdoc">Use a byte vector as a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00040">cens_pixelmap.h:40</a></div></div>
<div class="ttc" id="cens__graphics_8h_html_a883e68073e775fe11407218c3494b8ee"><div class="ttname"><a href="cens__graphics_8h.html#a883e68073e775fe11407218c3494b8ee">graph_params_filename</a></div><div class="ttdeci">static const char * graph_params_filename</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00043">cens_graphics.h:43</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a1ee74243be4632132eb8cf1bb22fbaae"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a1ee74243be4632132eb8cf1bb22fbaae">cens::CENSGraphics::CENSGraphics</a></div><div class="ttdeci">CENSGraphics()</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00086">cens_graphics.h:86</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a17a3069137ea4491dc9cb3c9781b09d1"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a17a3069137ea4491dc9cb3c9781b09d1">cens::CENSGraphics::m_grObjectAxesEnabled</a></div><div class="ttdeci">bool m_grObjectAxesEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00435">cens_graphics.h:435</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html_a1d391f36947c0ff33100cbfda1004e3d"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1d391f36947c0ff33100cbfda1004e3d">cens::CENSGraphics::CENSLight::m_lAmbient</a></div><div class="ttdeci">Vector4f m_lAmbient</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00267">cens_graphics.h:267</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a63b5e69ce025a4930c9e236a1debddf8"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a63b5e69ce025a4930c9e236a1debddf8">cens::CENSGraphics::CENSCamera::m_cFar</a></div><div class="ttdeci">float m_cFar</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00223">cens_graphics.h:223</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a26bc8401a4680a8163ab402c4f50b8d2"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a26bc8401a4680a8163ab402c4f50b8d2">cens::CENSGraphics::CENSCamera::m_cHeight</a></div><div class="ttdeci">float m_cHeight</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00229">cens_graphics.h:229</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a99a258d5ffb8e3c71fa5f65f6520e6a5"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a99a258d5ffb8e3c71fa5f65f6520e6a5">cens::CENSGraphics::m_grSimEnabled</a></div><div class="ttdeci">bool m_grSimEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00431">cens_graphics.h:431</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a2238b6c8c2c1073a95a95ee1ecf01e2e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a2238b6c8c2c1073a95a95ee1ecf01e2e">cens::CENSGraphics::m_grBoxColor</a></div><div class="ttdeci">Vector3f m_grBoxColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00408">cens_graphics.h:408</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">cens::CENSGraphics::CENSCamera</a></div><div class="ttdoc">parameters of a camera </div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00139">cens_graphics.h:139</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a43f58085b1b8e347f23d2069e305551d"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a43f58085b1b8e347f23d2069e305551d">cens::CENSGraphics::m_grSoftColor</a></div><div class="ttdeci">Vector3f m_grSoftColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00414">cens_graphics.h:414</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a5f2f8ae6dddc7f3c8aa3eab8e23fb417"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a5f2f8ae6dddc7f3c8aa3eab8e23fb417">cens::CENSGraphics::m_grEyeCameras</a></div><div class="ttdeci">std::vector&lt; CENSCamera * &gt; m_grEyeCameras</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00444">cens_graphics.h:444</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a59932d5ca25d3d329335c44849c98fdd"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a59932d5ca25d3d329335c44849c98fdd">cens::CENSGraphics::CENSCamera::initPixels</a></div><div class="ttdeci">void initPixels()</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00178">cens_graphics.h:178</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a2c30478140b8d0efc562080acf7d36cb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a2c30478140b8d0efc562080acf7d36cb">cens::CENSGraphics::m_grJointAxesEnabled</a></div><div class="ttdeci">bool m_grJointAxesEnabled</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00437">cens_graphics.h:437</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_a161280ff907d1d23e076fa665bd40b1c"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a161280ff907d1d23e076fa665bd40b1c">cens::CENSGraphics::CENSCamera::m_cRatio</a></div><div class="ttdeci">float m_cRatio</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00219">cens_graphics.h:219</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a57bd1be6822acc4ac9535887c502b628"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a57bd1be6822acc4ac9535887c502b628">cens::CENSGraphics::m_grLight</a></div><div class="ttdeci">CENSLight m_grLight</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00426">cens_graphics.h:426</a></div></div>
<div class="ttc" id="cens__parameter__manager_8h_html"><div class="ttname"><a href="cens__parameter__manager_8h.html">cens_parameter_manager.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_acebcb65698b19d72fe8976ee2ba81bdb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#acebcb65698b19d72fe8976ee2ba81bdb">cens::CENSGraphics::m_grArgv</a></div><div class="ttdeci">char ** m_grArgv</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00399">cens_graphics.h:399</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_abe1189ae6980ab9d56e2b0dcab7a68fe"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#abe1189ae6980ab9d56e2b0dcab7a68fe">cens::CENSGraphics::CENSCamera::m_cMov</a></div><div class="ttdeci">float m_cMov</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00241">cens_graphics.h:241</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light_html_a1832755ae4aaa243b5b0d13e83830ec2"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1832755ae4aaa243b5b0d13e83830ec2">cens::CENSGraphics::CENSLight::m_lPosition1</a></div><div class="ttdeci">Vector4f m_lPosition1</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00275">cens_graphics.h:275</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_ac8f64d3635b2946bd8faef3289232e4b"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ac8f64d3635b2946bd8faef3289232e4b">cens::CENSGraphics::CENSCamera::m_cUp</a></div><div class="ttdeci">Vector3f m_cUp</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00235">cens_graphics.h:235</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_aee50781819cc0279f2de4e1c44f80529"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aee50781819cc0279f2de4e1c44f80529">cens::CENSGraphics::CENSCamera::CENSCamera</a></div><div class="ttdeci">CENSCamera(const CENSCamera &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00144">cens_graphics.h:144</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html_a41b53fe3732c6d40236e1eee84c6ea7a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html#a41b53fe3732c6d40236e1eee84c6ea7a">cens::CENSGraphics::m_grTextureInitialized</a></div><div class="ttdeci">bool m_grTextureInitialized</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00421">cens_graphics.h:421</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_html_aef4efe8edf08ea719b24018c609e52a4"><div class="ttname"><a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aef4efe8edf08ea719b24018c609e52a4">cens::CENSGraphics::CENSCamera::CENSCamera</a></div><div class="ttdeci">CENSCamera()</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00142">cens_graphics.h:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
