<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_physics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cens_physics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;btBulletDynamicsCommon.h&gt;</code><br />
<code>#include &quot;BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.h&quot;</code><br />
<code>#include &quot;BulletCollision/NarrowPhaseCollision/btGjkEpa2.h&quot;</code><br />
<code>#include &quot;BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.h&quot;</code><br />
<code>#include &quot;BulletSoftBody/btSoftRigidDynamicsWorld.h&quot;</code><br />
<code>#include &quot;BulletSoftBody/btSoftBody.h&quot;</code><br />
<code>#include &quot;BulletSoftBody/btSoftBodyHelpers.h&quot;</code><br />
<code>#include &quot;BulletCollision/CollisionShapes/btConvexHullShape.h&quot;</code><br />
<code>#include &quot;BulletCollision/CollisionShapes/btShapeHull.h&quot;</code><br />
<code>#include &quot;BulletDynamics/Vehicle/btRaycastVehicle.h&quot;</code><br />
<code>#include &quot;BulletDynamics/Vehicle/btVehicleRaycaster.h&quot;</code><br />
<code>#include &quot;BulletDynamics/Vehicle/btWheelInfo.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cens_physics.h:</div>
<div class="dyncontent">
<div class="center"><img src="cens__physics_8h__incl.png" border="0" usemap="#src_2cens__physics_8h" alt=""/></div>
<map name="src_2cens__physics_8h" id="src_2cens__physics_8h">
<area shape="rect" id="node19" href="cens__parameter__manager_8h.html" title="cens_parameter_manager.h" alt="" coords="291,95,474,121"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cens__physics_8h__dep__incl.png" border="0" usemap="#src_2cens__physics_8hdep" alt=""/></div>
<map name="src_2cens__physics_8hdep" id="src_2cens__physics_8hdep">
<area shape="rect" id="node2" href="cens__engine_8h.html" title="src/cens_engine.h" alt="" coords="93,80,219,107"/><area shape="rect" id="node6" href="cens__physics_8cpp.html" title="src/cens_physics.cpp" alt="" coords="244,80,391,107"/><area shape="rect" id="node7" href="doc__main_8h.html" title="src/doc_main.h" alt="" coords="415,80,526,107"/><area shape="rect" id="node3" href="cens__engine_8cpp.html" title="src/cens_engine.cpp" alt="" coords="5,162,147,189"/><area shape="rect" id="node4" href="cens__serialized__engine_8h.html" title="src/cens_serialized\l_engine.h" alt="" coords="171,155,304,196"/><area shape="rect" id="node5" href="cens__serialized__engine_8cpp.html" title="src/cens_serialized\l_engine.cpp" alt="" coords="171,244,304,285"/></map>
</div>
</div>
<p><a href="cens__physics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">cens::CENSTouchSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface to the bullet physics library.  <a href="classcens_1_1_c_e_n_s_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">cens::CENSHingeConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom HingeConstraint Class.  <a href="classcens_1_1_c_e_n_s_hinge_constraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html">cens::CENSSliderConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom SliderConstraint Class.  <a href="classcens_1_1_c_e_n_s_slider_constraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecens"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html">cens</a></td></tr>
<tr class="memdesc:namespacecens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational Embodied Neuroscience Simulator library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae55a65b5058e41b34bf492f3fd482bfe"><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak" />
&lt; btCollisionObject <br class="typebreak" />
*, btCollisionObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">cens::CENSNCPair</a></td></tr>
<tr class="separator:ae55a65b5058e41b34bf492f3fd482bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295dde49dbc2470c741f0c6c6c8309e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; CENSNCPair, <br class="typebreak" />
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">cens::CENSNonCollidingTable</a></td></tr>
<tr class="separator:af295dde49dbc2470c741f0c6c6c8309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1687f133864c369f9e822031f952f0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">cens::collisionFilteringCallback</a> (btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</td></tr>
<tr class="separator:a1687f133864c369f9e822031f952f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcea98aeea0028ed3a83d9ac2100593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">cens::internalTickCallback</a> (btDynamicsWorld *world, btScalar timestep)</td></tr>
<tr class="separator:abfcea98aeea0028ed3a83d9ac2100593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a197b1f8c0b49048a888358a9c48e74cd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cens__physics_8h.html#a197b1f8c0b49048a888358a9c48e74cd">physics_params_filename</a> = &quot;physics_parameters&quot;</td></tr>
<tr class="separator:a197b1f8c0b49048a888358a9c48e74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a197b1f8c0b49048a888358a9c48e74cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* physics_params_filename = &quot;physics_parameters&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00051">51</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
