<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_parameter_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_parameter_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__parameter__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENS_PARAMETER_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENS_PARAMETER_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// linear algebra</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_dir_exception.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_e_n_s_parameter_dir_exception.html">CENSParameterDirException</a>: <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_dir_exception.html#ad8916b629a0ed85a14159b764546b499">   23</a></span>&#160;        <a class="code" href="class_c_e_n_s_parameter_dir_exception.html#ad8916b629a0ed85a14159b764546b499">CENSParameterDirException</a>(std::string <span class="keyword">const</span>&amp; msg = <span class="stringliteral">&quot;parameter directory (\&quot;./params\&quot;) not present!&quot;</span>):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::runtime_error(msg)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_exception.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_e_n_s_parameter_exception.html">CENSParameterException</a>: <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_exception.html#a4949312c970cac5971b0b7356dcc9672">   33</a></span>&#160;        <a class="code" href="class_c_e_n_s_parameter_exception.html#a4949312c970cac5971b0b7356dcc9672">CENSParameterException</a>(std::string <span class="keyword">const</span>&amp; msg = <span class="stringliteral">&quot;parameter file not present ... initialized!&quot;</span>):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::runtime_error(msg)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">   46</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,std::string *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">   47</a></span>&#160;        <span class="keyword">typedef</span> strvalues::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">striter</a>;      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">   48</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,Vector4f *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">   49</a></span>&#160;        <span class="keyword">typedef</span> v4values::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">v4iter</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">   50</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,Vector3f *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">   51</a></span>&#160;        <span class="keyword">typedef</span> v3values::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">v3iter</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">   52</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,double *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">   53</a></span>&#160;        <span class="keyword">typedef</span> dvalues::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">diter</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">   54</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,float *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">   55</a></span>&#160;        <span class="keyword">typedef</span> fvalues::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">fiter</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">   56</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,int *&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">   57</a></span>&#160;        <span class="keyword">typedef</span> ivalues::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">iiter</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">   58</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;int, std::string&gt; <a class="code" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">   59</a></span>&#160;        <span class="keyword">typedef</span> labels::iterator <a class="code" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">liter</a>;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">   62</a></span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">CENSParameterManager</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::string _filename, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *sep=<span class="stringliteral">&quot;-------&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *vsep=<span class="stringliteral">&quot;;&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *filedir=<span class="stringliteral">&quot;parameters/&quot;</span>) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            filename(std::string(filedir).append(_filename)),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            separator(sep),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vseparator(vsep),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            added(0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (not boost::filesystem::exists(filedir))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(not boost::filesystem::create_directory(filedir))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_c_e_n_s_parameter_dir_exception.html">CENSParameterDirException</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">   77</a></span>&#160;        <a class="code" href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">CENSParameterManager</a>(<span class="keyword">const</span> <a class="code" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> &amp;copy)  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            separator = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">separator</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            separator = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">vseparator</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            filename = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">filename</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            strparlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">strparlist</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            v4parlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">v4parlist</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            v3parlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">v3parlist</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            dparlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">dparlist</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            fparlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">fparlist</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            iparlist = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">iparlist</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            order = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">order</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            added = copy.<a class="code" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">added</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string parname, std::string &amp;par)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            strparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">addParameter</a>(std::string parname, Vector4f &amp;par)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            v4parlist[parname] = &amp;par;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">addParameter</a>(std::string parname, Vector3f &amp;par)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            v3parlist[parname] = &amp;par;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">  115</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">addParameter</a>(std::string parname, <span class="keywordtype">double</span> &amp;par)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            dparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">addParameter</a>(std::string parname, <span class="keywordtype">float</span> &amp;par)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            fparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">addParameter</a>(std::string parname, <span class="keywordtype">int</span> &amp;par)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            iparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">  136</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// load parameter file</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::ifstream loadstr(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    filename.c_str()); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(!loadstr.is_open()) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Load all strings from the file of parameters </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::vector&lt;std::string&gt; paramfile_strings;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::string line(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">while</span>( std::getline( loadstr, line ) )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                paramfile_strings.push_back( line );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            paramfile_strings.push_back( line );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    striter iter = strparlist.begin(); </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    iter != strparlist.end(); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        *(iter-&gt;second) = rep;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    v4iter iter = v4parlist.begin(); </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    iter != v4parlist.end(); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        Vector4f &amp;v4 = *(iter-&gt;second);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        boost::sregex_token_iterator i(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                rep.begin(), </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                rep.end(), </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                boost::regex(vseparator), -1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[0];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[1];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[2];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[3];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    v3iter iter = v3parlist.begin(); </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    iter != v3parlist.end(); </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        Vector3f &amp;v3 = *(iter-&gt;second);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        boost::sregex_token_iterator i(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                rep.begin(), </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                rep.end(), </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                boost::regex(vseparator), -1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[0];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[1];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[2];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    diter iter = dparlist.begin(); </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    iter != dparlist.end(); </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;       </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    {  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    fiter iter = fparlist.begin(); </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    iter != fparlist.end(); </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    {  </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    iiter iter = iparlist.begin(); </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    iter != iparlist.end(); </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;       </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                boost::regex re(  pattern );  </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    {  </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">  419</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a>()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            std::ofstream file(filename.c_str());</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    liter iter = order.begin(); </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    iter != order.end(); </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                std::string name = iter-&gt;second;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">if</span> (iparlist.find(name) != iparlist.end())</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        file    &lt;&lt; *iparlist[name] </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fparlist.find(name) != fparlist.end())</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        file    &lt;&lt; *fparlist[name] </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dparlist.find(name) != dparlist.end())</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        file    &lt;&lt; *dparlist[name] </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strparlist.find(name) != strparlist.end())</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        file    &lt;&lt; *strparlist[name] </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v3parlist.find(name) != v3parlist.end())</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        file    &lt;&lt; (*v3parlist[name])[0] &lt;&lt; vseparator </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                &lt;&lt; (*v3parlist[name])[1] &lt;&lt; vseparator</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                &lt;&lt; (*v3parlist[name])[2] </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v4parlist.find(name) != v4parlist.end())</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        file    &lt;&lt; (*v4parlist[name])[0] &lt;&lt; vseparator </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                &lt;&lt; (*v4parlist[name])[1] &lt;&lt; vseparator</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                &lt;&lt; (*v4parlist[name])[2] &lt;&lt; vseparator</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                &lt;&lt; (*v4parlist[name])[3] </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">  462</a></span>&#160;        std::string <a class="code" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">filename</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">  464</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">separator</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">  465</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">vseparator</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">  470</a></span>&#160;        strvalues <a class="code" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">strparlist</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;     </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">  475</a></span>&#160;        v4values <a class="code" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">v4parlist</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;     </div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">  480</a></span>&#160;        v3values <a class="code" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">v3parlist</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;     </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">  485</a></span>&#160;        dvalues <a class="code" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">dparlist</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;     </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">  490</a></span>&#160;        fvalues <a class="code" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">fparlist</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;     </div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">  495</a></span>&#160;        ivalues <a class="code" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">iparlist</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">  500</a></span>&#160;        labels <a class="code" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">order</a>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;     </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">  505</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">added</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;};</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif //CENS_PARAMETER_MANAGER_H</span></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a7dd8de6f2820421a571981d33b392ec9"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">CENSParameterManager::labels</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; labels</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00058">cens_parameter_manager.h:58</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ab1dba06126622c65d39a773641215962"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">CENSParameterManager::diter</a></div><div class="ttdeci">dvalues::iterator diter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00053">cens_parameter_manager.h:53</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_dir_exception_html"><div class="ttname"><a href="class_c_e_n_s_parameter_dir_exception.html">CENSParameterDirException</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00018">cens_parameter_manager.h:18</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aa7187142588444054197675bcd54af3c"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">CENSParameterManager::iparlist</a></div><div class="ttdeci">ivalues iparlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00495">cens_parameter_manager.h:495</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a3970b974f2cd12c06795f8ce890fa40d"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, int &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00129">cens_parameter_manager.h:129</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a229c276aec1971a29b3d538dbccff204"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">CENSParameterManager::v3parlist</a></div><div class="ttdeci">v3values v3parlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00480">cens_parameter_manager.h:480</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a026c50e1325e1674c539965d01ad5fe4"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">CENSParameterManager::dvalues</a></div><div class="ttdeci">std::map&lt; std::string, double * &gt; dvalues</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00052">cens_parameter_manager.h:52</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a3ae49a13be018c39f72f944485820c81"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, Vector3f &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00108">cens_parameter_manager.h:108</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aebf8c97bfdf2fdc676b5fffa00637983"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, std::string &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00094">cens_parameter_manager.h:94</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a0880092801659e9c72b33f614da409db"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, Vector4f &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00101">cens_parameter_manager.h:101</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a8c2d5d656cf096665bafd343d45e708d"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">CENSParameterManager::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00462">cens_parameter_manager.h:462</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a1b3d710721fac1bb9406d7151f56a7ac"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">CENSParameterManager::fvalues</a></div><div class="ttdeci">std::map&lt; std::string, float * &gt; fvalues</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00054">cens_parameter_manager.h:54</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a65b1b096fbc75781aed59dbc4fc935c0"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">CENSParameterManager::strvalues</a></div><div class="ttdeci">std::map&lt; std::string, std::string * &gt; strvalues</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00046">cens_parameter_manager.h:46</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aceb2f0e291f21fa9df667ec051e3563f"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">CENSParameterManager::strparlist</a></div><div class="ttdeci">strvalues strparlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00470">cens_parameter_manager.h:470</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ae52f301a2ade7eec5d5477592a663a4d"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">CENSParameterManager::ivalues</a></div><div class="ttdeci">std::map&lt; std::string, int * &gt; ivalues</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00056">cens_parameter_manager.h:56</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a7284bc1e3f160c02db5532cf601191d4"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">CENSParameterManager::CENSParameterManager</a></div><div class="ttdeci">CENSParameterManager(std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;, const char *filedir=&quot;parameters/&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00062">cens_parameter_manager.h:62</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a5a1e753cbb5d93baa3700e057e851cb5"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">CENSParameterManager::added</a></div><div class="ttdeci">int added</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00505">cens_parameter_manager.h:505</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a02d35c863b810fd02a2e261da038177a"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">CENSParameterManager::separator</a></div><div class="ttdeci">const char * separator</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00464">cens_parameter_manager.h:464</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ab174f53e35dadc7c0786c916377024b3"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">CENSParameterManager::v4iter</a></div><div class="ttdeci">v4values::iterator v4iter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00049">cens_parameter_manager.h:49</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_dir_exception_html_ad8916b629a0ed85a14159b764546b499"><div class="ttname"><a href="class_c_e_n_s_parameter_dir_exception.html#ad8916b629a0ed85a14159b764546b499">CENSParameterDirException::CENSParameterDirException</a></div><div class="ttdeci">CENSParameterDirException(std::string const &amp;msg=&quot;parameter directory (\&quot;./params\&quot;) not present!&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00023">cens_parameter_manager.h:23</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_af4df894a331a98b252622f91b3ac2219"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">CENSParameterManager::vseparator</a></div><div class="ttdeci">const char * vseparator</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00465">cens_parameter_manager.h:465</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></div><div class="ttdoc">Manager of parameters&#39; initializarion. </div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00041">cens_parameter_manager.h:41</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ac210effa10d30ed326f6a2c85643e595"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">CENSParameterManager::order</a></div><div class="ttdeci">labels order</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00500">cens_parameter_manager.h:500</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a153cf765a7c7d83cd40f9e4e0056a514"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">CENSParameterManager::dparlist</a></div><div class="ttdeci">dvalues dparlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00485">cens_parameter_manager.h:485</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a7274f2eacc4484518ea16644ad020544"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">CENSParameterManager::striter</a></div><div class="ttdeci">strvalues::iterator striter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00047">cens_parameter_manager.h:47</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a6ac55b893a6e22cb83c13a706d0e19b3"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">CENSParameterManager::saveParameters</a></div><div class="ttdeci">void saveParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00419">cens_parameter_manager.h:419</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a6849c94e0062af327c5f64ddcb44b98a"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, double &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00115">cens_parameter_manager.h:115</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ac0a3ce2d075ae23a0029adec5637df57"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">CENSParameterManager::CENSParameterManager</a></div><div class="ttdeci">CENSParameterManager(const CENSParameterManager &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00077">cens_parameter_manager.h:77</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a87f5180494b3b1103720617986a7410f"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">CENSParameterManager::v3iter</a></div><div class="ttdeci">v3values::iterator v3iter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00051">cens_parameter_manager.h:51</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a647f42545c9c76ecaa8daa4cd33f7ad3"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">CENSParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, float &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00122">cens_parameter_manager.h:122</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a2cabd7930d5592e59521363016adaaa5"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">CENSParameterManager::liter</a></div><div class="ttdeci">labels::iterator liter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00059">cens_parameter_manager.h:59</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a8ce839b88d4541d724ec70c0fa9ea69e"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">CENSParameterManager::v3values</a></div><div class="ttdeci">std::map&lt; std::string, Vector3f * &gt; v3values</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00050">cens_parameter_manager.h:50</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a46376b82ad5198c8b17f7d9069495b2f"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">CENSParameterManager::v4values</a></div><div class="ttdeci">std::map&lt; std::string, Vector4f * &gt; v4values</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00048">cens_parameter_manager.h:48</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a59d91d6065f007e06ddfe136e8296021"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">CENSParameterManager::v4parlist</a></div><div class="ttdeci">v4values v4parlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00475">cens_parameter_manager.h:475</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_exception_html"><div class="ttname"><a href="class_c_e_n_s_parameter_exception.html">CENSParameterException</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00028">cens_parameter_manager.h:28</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ac29010fb7ccec72c0431aa45feab8b80"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">CENSParameterManager::iiter</a></div><div class="ttdeci">ivalues::iterator iiter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00057">cens_parameter_manager.h:57</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_aa9d2da674efd6b1c7cd67f2970896834"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">CENSParameterManager::fparlist</a></div><div class="ttdeci">fvalues fparlist</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00490">cens_parameter_manager.h:490</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_exception_html_a4949312c970cac5971b0b7356dcc9672"><div class="ttname"><a href="class_c_e_n_s_parameter_exception.html#a4949312c970cac5971b0b7356dcc9672">CENSParameterException::CENSParameterException</a></div><div class="ttdeci">CENSParameterException(std::string const &amp;msg=&quot;parameter file not present ... initialized!&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00033">cens_parameter_manager.h:33</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_a02a0b6a4cd86d034c204b277063b9189"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">CENSParameterManager::loadParameters</a></div><div class="ttdeci">bool loadParameters()</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00136">cens_parameter_manager.h:136</a></div></div>
<div class="ttc" id="class_c_e_n_s_parameter_manager_html_ad0a2b8eeeee48f1de99091ea37df3fcf"><div class="ttname"><a href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">CENSParameterManager::fiter</a></div><div class="ttdeci">fvalues::iterator fiter</div><div class="ttdef"><b>Definition:</b> <a href="cens__parameter__manager_8h_source.html#l00055">cens_parameter_manager.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
