<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_engine.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_ENGINE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_ENGINE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__physics_8h.html">cens_physics.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__graphics_8h.html">cens_graphics.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__types_8h.html">cens_types.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Eigen - bt convertions ///////////////////////</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Eigen::Vector3f <a class="code" href="namespacecens.html#a183328e5a6c2a9c4f13f9d50d88c8742">btVec2eigen</a>(<span class="keyword">const</span> btVector3&amp; v);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    btVector3 <a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<span class="keyword">const</span> Eigen::Vector3f&amp; v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    btMatrix3x3 <a class="code" href="namespacecens.html#ad2ff4ffa4a5173ada785bdada3a50e44">eigen2btMat</a>(<span class="keyword">const</span> Eigen::Matrix3f&amp; v);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Eigen::Matrix3f <a class="code" href="namespacecens.html#a252f887d3c26d55ea888a203c03dd1eb">btMat2eigen</a>(<span class="keyword">const</span> btMatrix3x3&amp; v);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacecens.html#a3432036087be707c15378977977d56c0">   59</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; btCollisionObject *, CENSGraphicsShape * &gt; <a class="code" href="namespacecens.html#a3432036087be707c15378977977d56c0">CENSShapes</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_engine.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a>: <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a>, <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a>  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ac40693bbdc09de547a8a36c9bb47e27b">CENSEngine</a>(); </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#af4eab36e5fd1f02cc7f44538576b3e50">~CENSEngine</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#aa00f7cf149c3a3311af343fe32fc1cbd">init</a>( </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> argc,       </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">char</span> **argv       );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">  117</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">initObjects</a>() {};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#aed181ba5be7d546a1ede7c0d27f2ae82">display</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">step</a>(<span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#abdcd0b3ebd92097e25236cb409ca202e">run</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a122167f63679ee4a43fcce61efdcda7e">stepRun</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            btRigidBody* <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a0008f089ed1a3c1b7ee83a65160b7e7e">localCreateRigidBody</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keyword">const</span> btTransform&amp; startTransform,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    btCollisionShape* shape, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">const</span> btVector3 &amp;color = <a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>  );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            btRigidBody* <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a53209d6245c621fc001a43e89d39f766">localImportRigidBody</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    btRigidBody* body, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keyword">const</span> btVector3 &amp;color = <a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>  );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            btSoftBody* <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a3fbc71f9cdca352c404f6e5205fee9ca">localCreateSoftBody</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordtype">float</span> mass, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    btCollisionShape* shape,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keyword">const</span> btVector3 &amp;color = <a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>  );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            btSoftBody* <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a98658df313de26593ac9d1815a46ae71">localLinkSoftBody</a>(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    btSoftBody* body,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keyword">const</span> btVector3 &amp;color = <a class="code" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>  );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a5d86248614461001a8470450a3281d0f">attachCamera</a>( </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    btRigidBody *body,              </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    btTransform local_transform,    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    std::string screenTitle,        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">int</span> screenWidth,                </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordtype">int</span> screenHeight,               </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordtype">int</span> screenXGap,                 </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">int</span> screenYGap,                 </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    btVector3 up,                   </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordtype">float</span> target,                   </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordtype">float</span> foV=70.0,                 </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordtype">float</span> near=1.0,                 </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordtype">float</span> far=10000                 </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html">  230</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html">CENSBodyCameraData</a> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a8102ff90001e3018a108101e706f1386">  234</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a8102ff90001e3018a108101e706f1386">m_bcIdx</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#abff44559cdee6ee315734f125759b78a">  236</a></span>&#160;                btRigidBody *<a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#abff44559cdee6ee315734f125759b78a">m_bcBody</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a2ae3af86ec432784f74d30b3f589ebf8">  238</a></span>&#160;                btTransform <a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a2ae3af86ec432784f74d30b3f589ebf8">m_bcLocal_transform</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a945ad9c9265bde09141160b6b3ddb91a">  240</a></span>&#160;                btVector3 <a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a945ad9c9265bde09141160b6b3ddb91a">m_bcOrigin</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a7916b1cb103e7bbf301ec5a7b389ba3a">  242</a></span>&#160;                btVector3 <a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a7916b1cb103e7bbf301ec5a7b389ba3a">m_bcTarget</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a99e170abf6f6f8ee6866722250f95f91">  244</a></span>&#160;                btVector3 <a class="code" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a99e170abf6f6f8ee6866722250f95f91">m_bcUp</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_engine.html#a92afcc0fb103f57b7710e3433d28dd0a">  248</a></span>&#160;            CENSShapes <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a92afcc0fb103f57b7710e3433d28dd0a">m_eShapes</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_engine.html#a716c1d1f30bf47ae6045e7c6b0f0e9fb">  251</a></span>&#160;            std::vector&lt;CENSBodyCameraData&gt; <a class="code" href="classcens_1_1_c_e_n_s_engine.html#a716c1d1f30bf47ae6045e7c6b0f0e9fb">m_eAttachedCameras</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae8cc27aa7676be831fdce0d9fdbf4ea7">syncAttachedCamera</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordtype">int</span> index </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // CENS_ENGINE_H</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="ttc" id="cens__graphics_8h_html"><div class="ttname"><a href="cens__graphics_8h.html">cens_graphics.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></div><div class="ttdoc">Initializing and manipulating physics objects. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00104">cens_engine.h:104</a></div></div>
<div class="ttc" id="namespacecens_html_ad2ff4ffa4a5173ada785bdada3a50e44"><div class="ttname"><a href="namespacecens.html#ad2ff4ffa4a5173ada785bdada3a50e44">cens::eigen2btMat</a></div><div class="ttdeci">btMatrix3x3 eigen2btMat(const Eigen::Matrix3f &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00670">cens_engine.cpp:670</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_abff44559cdee6ee315734f125759b78a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#abff44559cdee6ee315734f125759b78a">cens::CENSEngine::CENSBodyCameraData::m_bcBody</a></div><div class="ttdeci">btRigidBody * m_bcBody</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00236">cens_engine.h:236</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a3fbc71f9cdca352c404f6e5205fee9ca"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a3fbc71f9cdca352c404f6e5205fee9ca">cens::CENSEngine::localCreateSoftBody</a></div><div class="ttdeci">btSoftBody * localCreateSoftBody(float mass, btCollisionShape *shape, const btVector3 &amp;color=eigen2btVec(CENS_NULL_COLOR), const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, CENSPixelMap &amp;pixmap=CENS_NULL_PIXMAP)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00519">cens_engine.cpp:519</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics.html">cens::CENSGraphics</a></div><div class="ttdoc">A C++ wrapper for OpenGL. </div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics_8h_source.html#l00077">cens_graphics.h:77</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a53209d6245c621fc001a43e89d39f766"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a53209d6245c621fc001a43e89d39f766">cens::CENSEngine::localImportRigidBody</a></div><div class="ttdeci">btRigidBody * localImportRigidBody(btRigidBody *body, const btVector3 &amp;color=eigen2btVec(CENS_NULL_COLOR), const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, CENSPixelMap &amp;pixmap=CENS_NULL_PIXMAP)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00391">cens_engine.cpp:391</a></div></div>
<div class="ttc" id="namespacecens_html_ab6a50074609919d3508256b216ccab47"><div class="ttname"><a href="namespacecens.html#ab6a50074609919d3508256b216ccab47">cens::CENS_NULL_PIXMAP</a></div><div class="ttdeci">CENSPixelMap CENS_NULL_PIXMAP</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00029">cens_types.cpp:29</a></div></div>
<div class="ttc" id="cens__types_8h_html"><div class="ttname"><a href="cens__types_8h.html">cens_types.h</a></div></div>
<div class="ttc" id="namespacecens_html_a3432036087be707c15378977977d56c0"><div class="ttname"><a href="namespacecens.html#a3432036087be707c15378977977d56c0">cens::CENSShapes</a></div><div class="ttdeci">std::map&lt; btCollisionObject *, CENSGraphicsShape * &gt; CENSShapes</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00059">cens_engine.h:59</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_physics_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></div><div class="ttdoc">An interface to the bullet physics library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__physics_8h_source.html#l00203">cens_physics.h:203</a></div></div>
<div class="ttc" id="namespacecens_html_a9d841afc698326c8f9d1331a06b9ca03"><div class="ttname"><a href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">cens::TexCoords</a></div><div class="ttdeci">std::vector&lt; Vector2f &gt; TexCoords</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00044">cens_types.h:44</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae8cc27aa7676be831fdce0d9fdbf4ea7"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae8cc27aa7676be831fdce0d9fdbf4ea7">cens::CENSEngine::syncAttachedCamera</a></div><div class="ttdeci">virtual void syncAttachedCamera(int index)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00631">cens_engine.cpp:631</a></div></div>
<div class="ttc" id="cens__physics_8h_html"><div class="ttname"><a href="cens__physics_8h.html">cens_physics.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a98658df313de26593ac9d1815a46ae71"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a98658df313de26593ac9d1815a46ae71">cens::CENSEngine::localLinkSoftBody</a></div><div class="ttdeci">btSoftBody * localLinkSoftBody(btSoftBody *body, const btVector3 &amp;color=eigen2btVec(CENS_NULL_COLOR), const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, CENSPixelMap &amp;pixmap=CENS_NULL_PIXMAP)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00546">cens_engine.cpp:546</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a122167f63679ee4a43fcce61efdcda7e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a122167f63679ee4a43fcce61efdcda7e">cens::CENSEngine::stepRun</a></div><div class="ttdeci">virtual void stepRun()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00083">cens_engine.cpp:83</a></div></div>
<div class="ttc" id="namespacecens_html_a252f887d3c26d55ea888a203c03dd1eb"><div class="ttname"><a href="namespacecens.html#a252f887d3c26d55ea888a203c03dd1eb">cens::btMat2eigen</a></div><div class="ttdeci">Eigen::Matrix3f btMat2eigen(const btMatrix3x3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00679">cens_engine.cpp:679</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ac40693bbdc09de547a8a36c9bb47e27b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ac40693bbdc09de547a8a36c9bb47e27b">cens::CENSEngine::CENSEngine</a></div><div class="ttdeci">CENSEngine()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00035">cens_engine.cpp:35</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_abdcd0b3ebd92097e25236cb409ca202e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#abdcd0b3ebd92097e25236cb409ca202e">cens::CENSEngine::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00076">cens_engine.cpp:76</a></div></div>
<div class="ttc" id="namespacecens_html_adef6bd9500f908a5b85f049533c7c194"><div class="ttname"><a href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">cens::eigen2btVec</a></div><div class="ttdeci">btVector3 eigen2btVec(const Eigen::Vector3f &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00665">cens_engine.cpp:665</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_a8102ff90001e3018a108101e706f1386"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a8102ff90001e3018a108101e706f1386">cens::CENSEngine::CENSBodyCameraData::m_bcIdx</a></div><div class="ttdeci">int m_bcIdx</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00234">cens_engine.h:234</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_aa00f7cf149c3a3311af343fe32fc1cbd"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#aa00f7cf149c3a3311af343fe32fc1cbd">cens::CENSEngine::init</a></div><div class="ttdeci">virtual void init(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00043">cens_engine.cpp:43</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></div><div class="ttdoc">Use a byte vector as a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00040">cens_pixelmap.h:40</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_a2ae3af86ec432784f74d30b3f589ebf8"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a2ae3af86ec432784f74d30b3f589ebf8">cens::CENSEngine::CENSBodyCameraData::m_bcLocal_transform</a></div><div class="ttdeci">btTransform m_bcLocal_transform</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00238">cens_engine.h:238</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_a7916b1cb103e7bbf301ec5a7b389ba3a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a7916b1cb103e7bbf301ec5a7b389ba3a">cens::CENSEngine::CENSBodyCameraData::m_bcTarget</a></div><div class="ttdeci">btVector3 m_bcTarget</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00242">cens_engine.h:242</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_af1bd9b5e05fb174356a39a04875d1e91"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">cens::CENSEngine::initObjects</a></div><div class="ttdeci">virtual void initObjects()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00117">cens_engine.h:117</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a0008f089ed1a3c1b7ee83a65160b7e7e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a0008f089ed1a3c1b7ee83a65160b7e7e">cens::CENSEngine::localCreateRigidBody</a></div><div class="ttdeci">btRigidBody * localCreateRigidBody(float mass, const btTransform &amp;startTransform, btCollisionShape *shape, const btVector3 &amp;color=eigen2btVec(CENS_NULL_COLOR), const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, CENSPixelMap &amp;pixmap=CENS_NULL_PIXMAP)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00268">cens_engine.cpp:268</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html">cens::CENSEngine::CENSBodyCameraData</a></div><div class="ttdoc">Parameters for the body-camera link. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00230">cens_engine.h:230</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_af4eab36e5fd1f02cc7f44538576b3e50"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#af4eab36e5fd1f02cc7f44538576b3e50">cens::CENSEngine::~CENSEngine</a></div><div class="ttdeci">virtual ~CENSEngine()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00057">cens_engine.cpp:57</a></div></div>
<div class="ttc" id="namespacecens_html_a183328e5a6c2a9c4f13f9d50d88c8742"><div class="ttname"><a href="namespacecens.html#a183328e5a6c2a9c4f13f9d50d88c8742">cens::btVec2eigen</a></div><div class="ttdeci">Eigen::Vector3f btVec2eigen(const btVector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00660">cens_engine.cpp:660</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a716c1d1f30bf47ae6045e7c6b0f0e9fb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a716c1d1f30bf47ae6045e7c6b0f0e9fb">cens::CENSEngine::m_eAttachedCameras</a></div><div class="ttdeci">std::vector&lt; CENSBodyCameraData &gt; m_eAttachedCameras</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00251">cens_engine.h:251</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_a945ad9c9265bde09141160b6b3ddb91a"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a945ad9c9265bde09141160b6b3ddb91a">cens::CENSEngine::CENSBodyCameraData::m_bcOrigin</a></div><div class="ttdeci">btVector3 m_bcOrigin</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00240">cens_engine.h:240</a></div></div>
<div class="ttc" id="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data_html_a99e170abf6f6f8ee6866722250f95f91"><div class="ttname"><a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a99e170abf6f6f8ee6866722250f95f91">cens::CENSEngine::CENSBodyCameraData::m_bcUp</a></div><div class="ttdeci">btVector3 m_bcUp</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00244">cens_engine.h:244</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a92afcc0fb103f57b7710e3433d28dd0a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a92afcc0fb103f57b7710e3433d28dd0a">cens::CENSEngine::m_eShapes</a></div><div class="ttdeci">CENSShapes m_eShapes</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00248">cens_engine.h:248</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_aed181ba5be7d546a1ede7c0d27f2ae82"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#aed181ba5be7d546a1ede7c0d27f2ae82">cens::CENSEngine::display</a></div><div class="ttdeci">virtual void display()</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00091">cens_engine.cpp:91</a></div></div>
<div class="ttc" id="namespacecens_html_a3192836f1710c291cbd72631f6928e86"><div class="ttname"><a href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">cens::CENS_NULL_COLOR</a></div><div class="ttdeci">Vector3f CENS_NULL_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00026">cens_types.cpp:26</a></div></div>
<div class="ttc" id="namespacecens_html_afb3287256c76a3abf8888a09d9921039"><div class="ttname"><a href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">cens::CENS_NULL_TEXCOORDS</a></div><div class="ttdeci">TexCoords CENS_NULL_TEXCOORDS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00028">cens_types.cpp:28</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_a5d86248614461001a8470450a3281d0f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#a5d86248614461001a8470450a3281d0f">cens::CENSEngine::attachCamera</a></div><div class="ttdeci">virtual int attachCamera(btRigidBody *body, btTransform local_transform, std::string screenTitle, int screenWidth, int screenHeight, int screenXGap, int screenYGap, btVector3 up, float target, float foV=70.0, float near=1.0, float far=10000)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00574">cens_engine.cpp:574</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
