<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_graphics_shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_graphics_shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__graphics__shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_graphics_shape.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_GRAPHICS_SHAPE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_GRAPHICS_SHAPE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// linear algebra</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// OpenGL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__pixelmap_8h.html">cens_pixelmap.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__types_8h.html">cens_types.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab0c4099ee2bec207ff7d0a1e34c6b979">   55</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab0c4099ee2bec207ff7d0a1e34c6b979">CENSGraphicsShape</a>() </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                m_gsType = <a class="code" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275">GS_NULL</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m_gsColor = Vector3f(0,0,0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                m_gsTexture = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m_gsTextureImage = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                m_gsTextureWidth = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                m_gsTextureHeight = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#ac8b8b0759c7a3d6aa0926eaf50ed7532">   65</a></span>&#160;            <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#ac8b8b0759c7a3d6aa0926eaf50ed7532">CENSGraphicsShape</a>(<span class="keyword">const</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> &amp;copy) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_gsType = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">m_gsType</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_gsColor = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">m_gsColor</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_gsVertices = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">m_gsVertices</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                m_gsTexture = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">m_gsTexture</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                m_gsTextureWidth = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">m_gsTextureWidth</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                m_gsTextureHeight = copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">m_gsTextureHeight</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                copyimage(copy.<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">m_gsTextureImage</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ~<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> buildAsPlane(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;orig, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v1, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;v2, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;color = <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> buildAsBox(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;halfExtents, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;color = <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> buildAsSphere(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">float</span> radius, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;color = <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> buildAsConvex(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;vertices, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *idx, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordtype">int</span> nvtxs, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordtype">int</span> nidxs, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordtype">int</span> ntrns, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;color = <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>  );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">void</span> buildAsSoft(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">int</span> numTriangles,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords = <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;color = <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap = <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> draw(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keyword">const</span> Vector3f &amp;org, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keyword">const</span> Matrix3f &amp;rot);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">void</span> drawSoft();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">void</span> copyimage(<span class="keyword">const</span> GLubyte *source);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">void</span> setTexture();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">void</span> initTexture();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">int</span> getType();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">const</span> Vector3f &amp;getColor();    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp; getVertices();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Vector3f &amp;getVertex(<span class="keywordtype">int</span> vertex_index);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp; getNormals();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Vector3f &amp;getNormal(<span class="keywordtype">int</span> normal_index);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp; getTexCoords();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Vector2f &amp;getTexCoord(<span class="keywordtype">int</span> texCoord_index);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">void</span> setType(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> Vector3f &amp;color);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">void</span> setVertices(<span class="keyword">const</span> <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;vertices);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">void</span> addVertex(<span class="keyword">const</span> Vector3f &amp;vertex);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">void</span> setNormals(<span class="keyword">const</span> <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;normals);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">void</span> addNormal(<span class="keyword">const</span> Vector3f &amp;normal);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">void</span> setTexCoords(<span class="keyword">const</span> <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">void</span> addTexCoord(<span class="keyword">const</span> Vector2f &amp;texCoord);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">  258</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">m_gsType</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">  259</a></span>&#160;            Vector3f <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">m_gsColor</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">  260</a></span>&#160;            <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">m_gsVertices</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1feb6a187cc666a10552db4fce07eb7b">  261</a></span>&#160;            <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1feb6a187cc666a10552db4fce07eb7b">m_gsNormals</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7fc375c631e696de1c8f9f62b31a260f">  262</a></span>&#160;            <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7fc375c631e696de1c8f9f62b31a260f">m_gsTexCoords</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">  263</a></span>&#160;            GLuint <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">m_gsTexture</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">  264</a></span>&#160;            GLubyte *<a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">m_gsTextureImage</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">  265</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">m_gsTextureWidth</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">  266</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">m_gsTextureHeight</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif //CENS_GRAPHICS_SHAPE_H</span></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_ac8b8b0759c7a3d6aa0926eaf50ed7532"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#ac8b8b0759c7a3d6aa0926eaf50ed7532">cens::CENSGraphicsShape::CENSGraphicsShape</a></div><div class="ttdeci">CENSGraphicsShape(const CENSGraphicsShape &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00065">cens_graphics_shape.h:65</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="namespacecens_html_aa0942ffc32f1e51634721db3f3892653"><div class="ttname"><a href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">cens::Vertices</a></div><div class="ttdeci">std::vector&lt; Vector3f &gt; Vertices</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00043">cens_types.h:43</a></div></div>
<div class="ttc" id="namespacecens_html_ab6a50074609919d3508256b216ccab47"><div class="ttname"><a href="namespacecens.html#ab6a50074609919d3508256b216ccab47">cens::CENS_NULL_PIXMAP</a></div><div class="ttdeci">CENSPixelMap CENS_NULL_PIXMAP</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00029">cens_types.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a83e7fae03126bca6a3744bf03adcf4e0"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">cens::CENSGraphicsShape::m_gsTextureWidth</a></div><div class="ttdeci">int m_gsTextureWidth</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00265">cens_graphics_shape.h:265</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_aa358202ae4df5f0e6174e32e82570c7a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">cens::CENSGraphicsShape::m_gsVertices</a></div><div class="ttdeci">Vertices m_gsVertices</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00260">cens_graphics_shape.h:260</a></div></div>
<div class="ttc" id="namespacecens_html_aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275"><div class="ttname"><a href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275">cens::GS_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00066">cens_types.h:66</a></div></div>
<div class="ttc" id="cens__types_8h_html"><div class="ttname"><a href="cens__types_8h.html">cens_types.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></div><div class="ttdoc">Graphic processing of an object. </div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00050">cens_graphics_shape.h:50</a></div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="namespacecens_html_a9d841afc698326c8f9d1331a06b9ca03"><div class="ttname"><a href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">cens::TexCoords</a></div><div class="ttdeci">std::vector&lt; Vector2f &gt; TexCoords</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00044">cens_types.h:44</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a675e3dd168c248238e24f4b8cccac023"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">cens::CENSGraphicsShape::m_gsColor</a></div><div class="ttdeci">Vector3f m_gsColor</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00259">cens_graphics_shape.h:259</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a1feb6a187cc666a10552db4fce07eb7b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a1feb6a187cc666a10552db4fce07eb7b">cens::CENSGraphicsShape::m_gsNormals</a></div><div class="ttdeci">Vertices m_gsNormals</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00261">cens_graphics_shape.h:261</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a7695b41b394fe078b0aa6e7591f4fd21"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">cens::CENSGraphicsShape::m_gsType</a></div><div class="ttdeci">int m_gsType</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00258">cens_graphics_shape.h:258</a></div></div>
<div class="ttc" id="cens__pixelmap_8h_html"><div class="ttname"><a href="cens__pixelmap_8h.html">cens_pixelmap.h</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_ae93ae487c4ae4eab89e39e04976c4ecb"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">cens::CENSGraphicsShape::m_gsTextureImage</a></div><div class="ttdeci">GLubyte * m_gsTextureImage</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00264">cens_graphics_shape.h:264</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></div><div class="ttdoc">Use a byte vector as a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00040">cens_pixelmap.h:40</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_ab0c4099ee2bec207ff7d0a1e34c6b979"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#ab0c4099ee2bec207ff7d0a1e34c6b979">cens::CENSGraphicsShape::CENSGraphicsShape</a></div><div class="ttdeci">CENSGraphicsShape()</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00055">cens_graphics_shape.h:55</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_aca761266288be9957ea1f2605dbee7d4"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">cens::CENSGraphicsShape::m_gsTextureHeight</a></div><div class="ttdeci">int m_gsTextureHeight</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00266">cens_graphics_shape.h:266</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a7fc375c631e696de1c8f9f62b31a260f"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a7fc375c631e696de1c8f9f62b31a260f">cens::CENSGraphicsShape::m_gsTexCoords</a></div><div class="ttdeci">TexCoords m_gsTexCoords</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00262">cens_graphics_shape.h:262</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_graphics_shape_html_a8f8490eb0a3ee07d996338cf329c838b"><div class="ttname"><a href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">cens::CENSGraphicsShape::m_gsTexture</a></div><div class="ttdeci">GLuint m_gsTexture</div><div class="ttdef"><b>Definition:</b> <a href="cens__graphics__shape_8h_source.html#l00263">cens_graphics_shape.h:263</a></div></div>
<div class="ttc" id="namespacecens_html_a3192836f1710c291cbd72631f6928e86"><div class="ttname"><a href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">cens::CENS_NULL_COLOR</a></div><div class="ttdeci">Vector3f CENS_NULL_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00026">cens_types.cpp:26</a></div></div>
<div class="ttc" id="namespacecens_html_afb3287256c76a3abf8888a09d9921039"><div class="ttname"><a href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">cens::CENS_NULL_TEXCOORDS</a></div><div class="ttdeci">TexCoords CENS_NULL_TEXCOORDS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00028">cens_types.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
