<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_types.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_types.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_types.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__types_8h.html">cens_types.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">   26</a></span>&#160;  Vector3f <a class="code" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a> = Vector3f(-1,-1,-1);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecens.html#a2ac5505e2227658860c92216a75e1be9">   27</a></span>&#160;  <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> <a class="code" href="namespacecens.html#a2ac5505e2227658860c92216a75e1be9">CENS_NULL_VERTICES</a> = <a class="code" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">   28</a></span>&#160;  <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> <a class="code" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a> = <a class="code" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">   29</a></span>&#160;  <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> <a class="code" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a> = <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacecens.html#aee0718a77ab8b01336fb4390f06e1c82">   30</a></span>&#160;  <a class="code" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a> <a class="code" href="namespacecens.html#aee0718a77ab8b01336fb4390f06e1c82">CENS_NULL_STRINGS</a> = <a class="code" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">   32</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">CENS_DEFAULT_CONTROL</a> = <span class="stringliteral">&quot;CENS_DEFAULT_CONTROL&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">   33</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">CENS_PD_CONTROL</a> = <span class="stringliteral">&quot;CENS_PD_CONTROL&quot;</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacecens.html#ace72fce5250775a6eec24a60b9342f60">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecens.html#ace72fce5250775a6eec24a60b9342f60">GS_SPHERE_LATS</a> = 20;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacecens.html#a39fedd461c4bee3ea1942d47a08a9710">   36</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecens.html#a39fedd461c4bee3ea1942d47a08a9710">GS_SPHERE_LONGS</a> = 20;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="namespacecens_html_aa0942ffc32f1e51634721db3f3892653"><div class="ttname"><a href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">cens::Vertices</a></div><div class="ttdeci">std::vector&lt; Vector3f &gt; Vertices</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00043">cens_types.h:43</a></div></div>
<div class="ttc" id="namespacecens_html_a82f14a84cd1fe65668dca8e0dd2944d7"><div class="ttname"><a href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">cens::CENS_DEFAULT_CONTROL</a></div><div class="ttdeci">const std::string CENS_DEFAULT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00032">cens_types.cpp:32</a></div></div>
<div class="ttc" id="namespacecens_html_ab6a50074609919d3508256b216ccab47"><div class="ttname"><a href="namespacecens.html#ab6a50074609919d3508256b216ccab47">cens::CENS_NULL_PIXMAP</a></div><div class="ttdeci">CENSPixelMap CENS_NULL_PIXMAP</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00029">cens_types.cpp:29</a></div></div>
<div class="ttc" id="cens__types_8h_html"><div class="ttname"><a href="cens__types_8h.html">cens_types.h</a></div></div>
<div class="ttc" id="namespacecens_html_aee0718a77ab8b01336fb4390f06e1c82"><div class="ttname"><a href="namespacecens.html#aee0718a77ab8b01336fb4390f06e1c82">cens::CENS_NULL_STRINGS</a></div><div class="ttdeci">strings CENS_NULL_STRINGS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00030">cens_types.cpp:30</a></div></div>
<div class="ttc" id="namespacecens_html_a9d841afc698326c8f9d1331a06b9ca03"><div class="ttname"><a href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">cens::TexCoords</a></div><div class="ttdeci">std::vector&lt; Vector2f &gt; TexCoords</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00044">cens_types.h:44</a></div></div>
<div class="ttc" id="namespacecens_html_a5bdcace763ae0f29e137a3fcb5c8de0c"><div class="ttname"><a href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">cens::strings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; strings</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8h_source.html#l00045">cens_types.h:45</a></div></div>
<div class="ttc" id="namespacecens_html_a7d699cc8e5de2b778cb4d3e3e5cdcfde"><div class="ttname"><a href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">cens::CENS_PD_CONTROL</a></div><div class="ttdeci">const std::string CENS_PD_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00033">cens_types.cpp:33</a></div></div>
<div class="ttc" id="namespacecens_html_a39fedd461c4bee3ea1942d47a08a9710"><div class="ttname"><a href="namespacecens.html#a39fedd461c4bee3ea1942d47a08a9710">cens::GS_SPHERE_LONGS</a></div><div class="ttdeci">const int GS_SPHERE_LONGS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00036">cens_types.cpp:36</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></div><div class="ttdoc">Use a byte vector as a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00040">cens_pixelmap.h:40</a></div></div>
<div class="ttc" id="namespacecens_html_a2ac5505e2227658860c92216a75e1be9"><div class="ttname"><a href="namespacecens.html#a2ac5505e2227658860c92216a75e1be9">cens::CENS_NULL_VERTICES</a></div><div class="ttdeci">Vertices CENS_NULL_VERTICES</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00027">cens_types.cpp:27</a></div></div>
<div class="ttc" id="namespacecens_html_a3192836f1710c291cbd72631f6928e86"><div class="ttname"><a href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">cens::CENS_NULL_COLOR</a></div><div class="ttdeci">Vector3f CENS_NULL_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00026">cens_types.cpp:26</a></div></div>
<div class="ttc" id="namespacecens_html_afb3287256c76a3abf8888a09d9921039"><div class="ttname"><a href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">cens::CENS_NULL_TEXCOORDS</a></div><div class="ttdeci">TexCoords CENS_NULL_TEXCOORDS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00028">cens_types.cpp:28</a></div></div>
<div class="ttc" id="namespacecens_html_ace72fce5250775a6eec24a60b9342f60"><div class="ttname"><a href="namespacecens.html#ace72fce5250775a6eec24a60b9342f60">cens::GS_SPHERE_LATS</a></div><div class="ttdeci">const int GS_SPHERE_LATS</div><div class="ttdef"><b>Definition:</b> <a href="cens__types_8cpp_source.html#l00035">cens_types.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
