<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: src/cens_pixelmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens_pixelmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cens__pixelmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Computational Embodied Neuroscience Simulator (CENS) Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// cens_pixelmap.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010 Francesco Mannella</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is part of CENS library.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CENS library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// CENS library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// along with CENS library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CENS_PIXELMAP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CENS_PIXELMAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Magick++.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_magick.html">Magick</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecens.html">cens</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html">   40</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#ab2af9cb1bd009a17a0614fc900d72a85">   43</a></span>&#160;      <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ab2af9cb1bd009a17a0614fc900d72a85">CENSPixelMap</a>():m_pxWidth(0),m_pxHeight(0),isLoaded(false) {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a03ef3ff487e0cd54a9dc751b0c7d5fbc">   45</a></span>&#160;      <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a03ef3ff487e0cd54a9dc751b0c7d5fbc">CENSPixelMap</a>(<span class="keyword">const</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;copy) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_pxWidth=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">m_pxWidth</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_pxHeight=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">m_pxHeight</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_pxData=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">m_pxData</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        isLoaded=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">isLoaded</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#af4a40f9868db3339ebab9c4efb584c9a">   54</a></span>&#160;      <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#af4a40f9868db3339ebab9c4efb584c9a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;copy) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_pxWidth=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">m_pxWidth</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_pxHeight=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">m_pxHeight</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_pxData=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">m_pxData</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        isLoaded=copy.<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">isLoaded</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#ac9cb86aac20ac8650933ff993db67b4e">   64</a></span>&#160;      <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ac9cb86aac20ac8650933ff993db67b4e">CENSPixelMap</a>(std::string imgfile) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Image image(imgfile);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        image.magick( <span class="stringliteral">&quot;RGB&quot;</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        image.write( &amp;m_pxData );  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_pxWidth=image.columns();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_pxHeight=image.rows();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        isLoaded=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a9e1dd724d78009a155a27756a1a055af">   75</a></span>&#160;      <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a9e1dd724d78009a155a27756a1a055af">~CENSPixelMap</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a6a2ef63a673f9393596b5b401f912382">   78</a></span>&#160;      GLubyte <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a6a2ef63a673f9393596b5b401f912382">operator()</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> channel) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> ((GLubyte*) m_pxData.data())[row*m_pxWidth + col*3 + channel];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a7774a1d6a9f6fd6d4faef0c2cae22ca2">   82</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a7774a1d6a9f6fd6d4faef0c2cae22ca2">setData</a>(Blob &amp;data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;set data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        isLoaded=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_pxData=data;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_pxWidth=width;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_pxHeight=height;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a00099b2e766e9d4fd10a2d326a00693a">   89</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a00099b2e766e9d4fd10a2d326a00693a">setData</a>(GLubyte *pixels, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        isLoaded=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_pxData=Blob(pixels,width*height*3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_pxWidth=width;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_pxHeight=height;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#acab6d732d0246e5d3a9e89ac19159443">   95</a></span>&#160;      <span class="keyword">const</span> GLubyte *<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#acab6d732d0246e5d3a9e89ac19159443">getData</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(isLoaded) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">return</span> (GLubyte *)m_pxData.data();    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a1d3b78b18f78ab4973b69ffa71eb7ccf">  102</a></span>&#160;      Blob &amp;<a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a1d3b78b18f78ab4973b69ffa71eb7ccf">getBlob</a>() {  <span class="keywordflow">return</span> m_pxData;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#aaa3809056cbaf853ab17cd59e3ea8f42">  103</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#aaa3809056cbaf853ab17cd59e3ea8f42">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pxWidth; } </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#ae56f243423d542b02f6ba02c49670930">  104</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ae56f243423d542b02f6ba02c49670930">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pxHeight; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">  109</a></span>&#160;      Blob <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">m_pxData</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">  110</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">m_pxWidth</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">  111</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">m_pxHeight</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">  112</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">isLoaded</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //CENS_PIXELMAP_H</span></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_ab2af9cb1bd009a17a0614fc900d72a85"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#ab2af9cb1bd009a17a0614fc900d72a85">cens::CENSPixelMap::CENSPixelMap</a></div><div class="ttdeci">CENSPixelMap()</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00043">cens_pixelmap.h:43</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a5052da342114de5fb0128c0b3abb6be7"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">cens::CENSPixelMap::m_pxHeight</a></div><div class="ttdeci">int m_pxHeight</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00111">cens_pixelmap.h:111</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_ac9cb86aac20ac8650933ff993db67b4e"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#ac9cb86aac20ac8650933ff993db67b4e">cens::CENSPixelMap::CENSPixelMap</a></div><div class="ttdeci">CENSPixelMap(std::string imgfile)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00064">cens_pixelmap.h:64</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a00099b2e766e9d4fd10a2d326a00693a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a00099b2e766e9d4fd10a2d326a00693a">cens::CENSPixelMap::setData</a></div><div class="ttdeci">void setData(GLubyte *pixels, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00089">cens_pixelmap.h:89</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_ae56f243423d542b02f6ba02c49670930"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#ae56f243423d542b02f6ba02c49670930">cens::CENSPixelMap::getHeight</a></div><div class="ttdeci">int getHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00104">cens_pixelmap.h:104</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a03ef3ff487e0cd54a9dc751b0c7d5fbc"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a03ef3ff487e0cd54a9dc751b0c7d5fbc">cens::CENSPixelMap::CENSPixelMap</a></div><div class="ttdeci">CENSPixelMap(const CENSPixelMap &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00045">cens_pixelmap.h:45</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_aaa3809056cbaf853ab17cd59e3ea8f42"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#aaa3809056cbaf853ab17cd59e3ea8f42">cens::CENSPixelMap::getWidth</a></div><div class="ttdeci">int getWidth() const </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00103">cens_pixelmap.h:103</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_ae5b8383126ccb5a15b4b8f4cd08be9ba"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">cens::CENSPixelMap::m_pxData</a></div><div class="ttdeci">Blob m_pxData</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00109">cens_pixelmap.h:109</a></div></div>
<div class="ttc" id="namespace_magick_html"><div class="ttname"><a href="namespace_magick.html">Magick</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a1d3b78b18f78ab4973b69ffa71eb7ccf"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a1d3b78b18f78ab4973b69ffa71eb7ccf">cens::CENSPixelMap::getBlob</a></div><div class="ttdeci">Blob &amp; getBlob()</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00102">cens_pixelmap.h:102</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_af4a40f9868db3339ebab9c4efb584c9a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#af4a40f9868db3339ebab9c4efb584c9a">cens::CENSPixelMap::operator=</a></div><div class="ttdeci">CENSPixelMap &amp; operator=(const CENSPixelMap &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00054">cens_pixelmap.h:54</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a5318e2b4ba7c491d74ae695e289894cd"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">cens::CENSPixelMap::m_pxWidth</a></div><div class="ttdeci">int m_pxWidth</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00110">cens_pixelmap.h:110</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a7774a1d6a9f6fd6d4faef0c2cae22ca2"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a7774a1d6a9f6fd6d4faef0c2cae22ca2">cens::CENSPixelMap::setData</a></div><div class="ttdeci">void setData(Blob &amp;data, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00082">cens_pixelmap.h:82</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a99a87a22269f35d8f87829d1a5dac501"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">cens::CENSPixelMap::isLoaded</a></div><div class="ttdeci">bool isLoaded</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00112">cens_pixelmap.h:112</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a9e1dd724d78009a155a27756a1a055af"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a9e1dd724d78009a155a27756a1a055af">cens::CENSPixelMap::~CENSPixelMap</a></div><div class="ttdeci">~CENSPixelMap()</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00075">cens_pixelmap.h:75</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></div><div class="ttdoc">Use a byte vector as a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00040">cens_pixelmap.h:40</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_acab6d732d0246e5d3a9e89ac19159443"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#acab6d732d0246e5d3a9e89ac19159443">cens::CENSPixelMap::getData</a></div><div class="ttdeci">const GLubyte * getData() const </div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00095">cens_pixelmap.h:95</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_pixel_map_html_a6a2ef63a673f9393596b5b401f912382"><div class="ttname"><a href="classcens_1_1_c_e_n_s_pixel_map.html#a6a2ef63a673f9393596b5b401f912382">cens::CENSPixelMap::operator()</a></div><div class="ttdeci">GLubyte operator()(int row, int col, int channel)</div><div class="ttdef"><b>Definition:</b> <a href="cens__pixelmap_8h_source.html#l00078">cens_pixelmap.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:22 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
