<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: CENSParameterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_e_n_s_parameter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CENSParameterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of parameters' initializarion.  
 <a href="class_c_e_n_s_parameter_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CENSParameterManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_e_n_s_parameter_manager__inherit__graph.png" border="0" usemap="#_c_e_n_s_parameter_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_e_n_s_parameter_manager_inherit__map" id="_c_e_n_s_parameter_manager_inherit__map">
<area shape="rect" id="node2" href="structcens_1_1_c_e_n_s_serialized_robot.html" title="cens::CENSSerializedRobot" alt="" coords="5,80,188,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65b1b096fbc75781aed59dbc4fc935c0"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a></td></tr>
<tr class="separator:a65b1b096fbc75781aed59dbc4fc935c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274f2eacc4484518ea16644ad020544"><td class="memItemLeft" align="right" valign="top">typedef strvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">striter</a></td></tr>
<tr class="separator:a7274f2eacc4484518ea16644ad020544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46376b82ad5198c8b17f7d9069495b2f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
Vector4f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a></td></tr>
<tr class="separator:a46376b82ad5198c8b17f7d9069495b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174f53e35dadc7c0786c916377024b3"><td class="memItemLeft" align="right" valign="top">typedef v4values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">v4iter</a></td></tr>
<tr class="separator:ab174f53e35dadc7c0786c916377024b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce839b88d4541d724ec70c0fa9ea69e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
Vector3f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a></td></tr>
<tr class="separator:a8ce839b88d4541d724ec70c0fa9ea69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5180494b3b1103720617986a7410f"><td class="memItemLeft" align="right" valign="top">typedef v3values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">v3iter</a></td></tr>
<tr class="separator:a87f5180494b3b1103720617986a7410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c50e1325e1674c539965d01ad5fe4"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a></td></tr>
<tr class="separator:a026c50e1325e1674c539965d01ad5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dba06126622c65d39a773641215962"><td class="memItemLeft" align="right" valign="top">typedef dvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">diter</a></td></tr>
<tr class="separator:ab1dba06126622c65d39a773641215962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d710721fac1bb9406d7151f56a7ac"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
float * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a></td></tr>
<tr class="separator:a1b3d710721fac1bb9406d7151f56a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2b8eeeee48f1de99091ea37df3fcf"><td class="memItemLeft" align="right" valign="top">typedef fvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">fiter</a></td></tr>
<tr class="separator:ad0a2b8eeeee48f1de99091ea37df3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f301a2ade7eec5d5477592a663a4d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a></td></tr>
<tr class="separator:ae52f301a2ade7eec5d5477592a663a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29010fb7ccec72c0431aa45feab8b80"><td class="memItemLeft" align="right" valign="top">typedef ivalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">iiter</a></td></tr>
<tr class="separator:ac29010fb7ccec72c0431aa45feab8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd8de6f2820421a571981d33b392ec9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a></td></tr>
<tr class="separator:a7dd8de6f2820421a571981d33b392ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cabd7930d5592e59521363016adaaa5"><td class="memItemLeft" align="right" valign="top">typedef labels::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">liter</a></td></tr>
<tr class="separator:a2cabd7930d5592e59521363016adaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7284bc1e3f160c02db5532cf601191d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">CENSParameterManager</a> (std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;, const char *filedir=&quot;parameters/&quot;)</td></tr>
<tr class="separator:a7284bc1e3f160c02db5532cf601191d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3ce2d075ae23a0029adec5637df57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">CENSParameterManager</a> (const <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> &amp;copy)</td></tr>
<tr class="separator:ac0a3ce2d075ae23a0029adec5637df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8c97bfdf2fdc676b5fffa00637983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a> (std::string parname, std::string &amp;par)</td></tr>
<tr class="separator:aebf8c97bfdf2fdc676b5fffa00637983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880092801659e9c72b33f614da409db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">addParameter</a> (std::string parname, Vector4f &amp;par)</td></tr>
<tr class="separator:a0880092801659e9c72b33f614da409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae49a13be018c39f72f944485820c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">addParameter</a> (std::string parname, Vector3f &amp;par)</td></tr>
<tr class="separator:a3ae49a13be018c39f72f944485820c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6849c94e0062af327c5f64ddcb44b98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">addParameter</a> (std::string parname, double &amp;par)</td></tr>
<tr class="separator:a6849c94e0062af327c5f64ddcb44b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f42545c9c76ecaa8daa4cd33f7ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">addParameter</a> (std::string parname, float &amp;par)</td></tr>
<tr class="separator:a647f42545c9c76ecaa8daa4cd33f7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970b974f2cd12c06795f8ce890fa40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">addParameter</a> (std::string parname, int &amp;par)</td></tr>
<tr class="separator:a3970b974f2cd12c06795f8ce890fa40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0b6a4cd86d034c204b277063b9189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a> ()</td></tr>
<tr class="separator:a02a0b6a4cd86d034c204b277063b9189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac55b893a6e22cb83c13a706d0e19b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a> ()</td></tr>
<tr class="separator:a6ac55b893a6e22cb83c13a706d0e19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c2d5d656cf096665bafd343d45e708d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">filename</a></td></tr>
<tr class="separator:a8c2d5d656cf096665bafd343d45e708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d35c863b810fd02a2e261da038177a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">separator</a></td></tr>
<tr class="separator:a02d35c863b810fd02a2e261da038177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df894a331a98b252622f91b3ac2219"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">vseparator</a></td></tr>
<tr class="separator:af4df894a331a98b252622f91b3ac2219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2f0e291f21fa9df667ec051e3563f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">strparlist</a></td></tr>
<tr class="separator:aceb2f0e291f21fa9df667ec051e3563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d91d6065f007e06ddfe136e8296021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">v4parlist</a></td></tr>
<tr class="separator:a59d91d6065f007e06ddfe136e8296021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c276aec1971a29b3d538dbccff204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">v3parlist</a></td></tr>
<tr class="separator:a229c276aec1971a29b3d538dbccff204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153cf765a7c7d83cd40f9e4e0056a514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">dparlist</a></td></tr>
<tr class="separator:a153cf765a7c7d83cd40f9e4e0056a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2da674efd6b1c7cd67f2970896834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">fparlist</a></td></tr>
<tr class="separator:aa9d2da674efd6b1c7cd67f2970896834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7187142588444054197675bcd54af3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">iparlist</a></td></tr>
<tr class="separator:aa7187142588444054197675bcd54af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210effa10d30ed326f6a2c85643e595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">order</a></td></tr>
<tr class="separator:ac210effa10d30ed326f6a2c85643e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e753cbb5d93baa3700e057e851cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">added</a></td></tr>
<tr class="separator:a5a1e753cbb5d93baa3700e057e851cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of parameters' initializarion. </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00041">41</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab1dba06126622c65d39a773641215962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef dvalues::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">CENSParameterManager::diter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00053">53</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a026c50e1325e1674c539965d01ad5fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,double *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">CENSParameterManager::dvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00052">52</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a2b8eeeee48f1de99091ea37df3fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fvalues::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">CENSParameterManager::fiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00055">55</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3d710721fac1bb9406d7151f56a7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,float *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">CENSParameterManager::fvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00054">54</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac29010fb7ccec72c0431aa45feab8b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ivalues::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">CENSParameterManager::iiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00057">57</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae52f301a2ade7eec5d5477592a663a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,int *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">CENSParameterManager::ivalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00056">56</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd8de6f2820421a571981d33b392ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, std::string&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">CENSParameterManager::labels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00058">58</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cabd7930d5592e59521363016adaaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef labels::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">CENSParameterManager::liter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00059">59</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7274f2eacc4484518ea16644ad020544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef strvalues::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">CENSParameterManager::striter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00047">47</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65b1b096fbc75781aed59dbc4fc935c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::string *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">CENSParameterManager::strvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00046">46</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87f5180494b3b1103720617986a7410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef v3values::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">CENSParameterManager::v3iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00051">51</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce839b88d4541d724ec70c0fa9ea69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,Vector3f *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">CENSParameterManager::v3values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00050">50</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab174f53e35dadc7c0786c916377024b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef v4values::iterator <a class="el" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">CENSParameterManager::v4iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00049">49</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46376b82ad5198c8b17f7d9069495b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,Vector4f *&gt; <a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">CENSParameterManager::v4values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00048">48</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7284bc1e3f160c02db5532cf601191d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CENSParameterManager::CENSParameterManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;-------&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vsep</em> = <code>&quot;;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filedir</em> = <code>&quot;parameters/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00062">62</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a3ce2d075ae23a0029adec5637df57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CENSParameterManager::CENSParameterManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00077">77</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>References <a class="el" href="cens__parameter__manager_8h_source.html#l00505">added</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00485">dparlist</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00462">filename</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00490">fparlist</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00495">iparlist</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00500">order</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00464">separator</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00470">strparlist</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00480">v3parlist</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00475">v4parlist</a>, and <a class="el" href="cens__parameter__manager_8h_source.html#l00465">vseparator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebf8c97bfdf2fdc676b5fffa00637983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00094">94</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00034">cens::CENSSerializedRobot::addHinge()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a0880092801659e9c72b33f614da409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4f &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00101">101</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae49a13be018c39f72f944485820c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3f &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00108">108</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6849c94e0062af327c5f64ddcb44b98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00115">115</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a647f42545c9c76ecaa8daa4cd33f7ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00122">122</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3970b974f2cd12c06795f8ce890fa40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00129">129</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02a0b6a4cd86d034c204b277063b9189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CENSParameterManager::loadParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get parameters from file </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00136">136</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac55b893a6e22cb83c13a706d0e19b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CENSParameterManager::saveParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save parametrs in list </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00419">419</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a1e753cbb5d93baa3700e057e851cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CENSParameterManager::added</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>index of last added parameter </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00505">505</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a153cf765a7c7d83cd40f9e4e0056a514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a> CENSParameterManager::dparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of double type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00485">485</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2d5d656cf096665bafd343d45e708d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CENSParameterManager::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters data-file </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00462">462</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d2da674efd6b1c7cd67f2970896834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a> CENSParameterManager::fparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of float type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00490">490</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7187142588444054197675bcd54af3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a> CENSParameterManager::iparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of integer type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00495">495</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ac210effa10d30ed326f6a2c85643e595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a> CENSParameterManager::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Storage of parameters' order </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00500">500</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a02d35c863b810fd02a2e261da038177a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CENSParameterManager::separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00464">464</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aceb2f0e291f21fa9df667ec051e3563f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a> CENSParameterManager::strparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00470">470</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a229c276aec1971a29b3d538dbccff204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a> CENSParameterManager::v3parlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00480">480</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d91d6065f007e06ddfe136e8296021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a> CENSParameterManager::v4parlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00475">475</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="af4df894a331a98b252622f91b3ac2219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CENSParameterManager::vseparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__parameter__manager_8h_source.html#l00465">465</a> of file <a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__parameter__manager_8h_source.html#l00077">CENSParameterManager()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cens__parameter__manager_8h_source.html">cens_parameter_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:23 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
