<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Computational Embodied Neuroscience Simulator: ParameterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_parameter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of parameters' initializarion.  
 <a href="class_parameter_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParameterManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_parameter_manager__inherit__graph.png" border="0" usemap="#_parameter_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_parameter_manager_inherit__map" id="_parameter_manager_inherit__map">
<area shape="rect" id="node3" href="structcens_1_1_c_e_n_s_serialized_robot.html" title="cens::CENSSerializedRobot" alt="" coords="5,86,195,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2df1b0c00b8abdf7c5a6edf393e14e2"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a></td></tr>
<tr class="separator:ad2df1b0c00b8abdf7c5a6edf393e14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0db6ea471f05eeea8fae43fea8f7c3"><td class="memItemLeft" align="right" valign="top">typedef strvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">striter</a></td></tr>
<tr class="separator:adc0db6ea471f05eeea8fae43fea8f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c1503f90dd3d487191e734cad9fc8d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
Vector4f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a></td></tr>
<tr class="separator:a00c1503f90dd3d487191e734cad9fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0a2a6bc9dccd55f014aeaf3c261cd"><td class="memItemLeft" align="right" valign="top">typedef v4values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">v4iter</a></td></tr>
<tr class="separator:a94c0a2a6bc9dccd55f014aeaf3c261cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367f29db1950032254f6a9ceafcd076"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
Vector3f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a></td></tr>
<tr class="separator:aa367f29db1950032254f6a9ceafcd076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d06e6a22b14e25979f3b424400e0a0"><td class="memItemLeft" align="right" valign="top">typedef v3values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">v3iter</a></td></tr>
<tr class="separator:a21d06e6a22b14e25979f3b424400e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d050ec2666ff9fe81b244ebc5ef27af"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a></td></tr>
<tr class="separator:a4d050ec2666ff9fe81b244ebc5ef27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e592ffe5444e30d61f8a02f4df7f6"><td class="memItemLeft" align="right" valign="top">typedef dvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">diter</a></td></tr>
<tr class="separator:a283e592ffe5444e30d61f8a02f4df7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689dc4d35286aed0d9d2fd91f80d54f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
float * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a></td></tr>
<tr class="separator:aa689dc4d35286aed0d9d2fd91f80d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c18e6fd786e310771c9f7066420e36"><td class="memItemLeft" align="right" valign="top">typedef fvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">fiter</a></td></tr>
<tr class="separator:ae2c18e6fd786e310771c9f7066420e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845eb8574587fe0b98e0b20629e01eca"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a></td></tr>
<tr class="separator:a845eb8574587fe0b98e0b20629e01eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb7b871a15ced017c15a8f6f9b967a"><td class="memItemLeft" align="right" valign="top">typedef ivalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">iiter</a></td></tr>
<tr class="separator:af4cb7b871a15ced017c15a8f6f9b967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c10b0c94376aa1d68cb66c0d7c9fcf4"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a></td></tr>
<tr class="separator:a3c10b0c94376aa1d68cb66c0d7c9fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d653af97fa1db8f70240fb00cd4e84"><td class="memItemLeft" align="right" valign="top">typedef labels::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">liter</a></td></tr>
<tr class="separator:a28d653af97fa1db8f70240fb00cd4e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367795aeef057721e3fbd908a633ce37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a367795aeef057721e3fbd908a633ce37">ParameterManager</a> (std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;)</td></tr>
<tr class="separator:a367795aeef057721e3fbd908a633ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83741eb5d7b1ab69d795d6426949c6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a83741eb5d7b1ab69d795d6426949c6d5">ParameterManager</a> (const <a class="el" href="class_parameter_manager.html">ParameterManager</a> &amp;copy)</td></tr>
<tr class="separator:a83741eb5d7b1ab69d795d6426949c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1bb411fe1ff94ebae7ac32db5d469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#adda1bb411fe1ff94ebae7ac32db5d469">addParameter</a> (std::string parname, std::string &amp;par)</td></tr>
<tr class="separator:adda1bb411fe1ff94ebae7ac32db5d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c872e9fb27e04fc7f2ab9de8a25153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a26c872e9fb27e04fc7f2ab9de8a25153">addParameter</a> (std::string parname, Vector4f &amp;par)</td></tr>
<tr class="separator:a26c872e9fb27e04fc7f2ab9de8a25153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747c0b6d31ecbce67da881ce4003e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#aa747c0b6d31ecbce67da881ce4003e74">addParameter</a> (std::string parname, Vector3f &amp;par)</td></tr>
<tr class="separator:aa747c0b6d31ecbce67da881ce4003e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f30d2c178023646e0169d138484644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a67f30d2c178023646e0169d138484644">addParameter</a> (std::string parname, double &amp;par)</td></tr>
<tr class="separator:a67f30d2c178023646e0169d138484644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb88797148aa54003cdd5f0d920caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#aeccb88797148aa54003cdd5f0d920caf">addParameter</a> (std::string parname, float &amp;par)</td></tr>
<tr class="separator:aeccb88797148aa54003cdd5f0d920caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56981e2b174e5d641926d1278c7849b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a56981e2b174e5d641926d1278c7849b0">addParameter</a> (std::string parname, int &amp;par)</td></tr>
<tr class="separator:a56981e2b174e5d641926d1278c7849b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2a489a479152ac1ef01ab33bf27bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#af5e2a489a479152ac1ef01ab33bf27bb">loadParameters</a> ()</td></tr>
<tr class="separator:af5e2a489a479152ac1ef01ab33bf27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9262f5d928bc20bc7bd87ff835d8a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#ab9262f5d928bc20bc7bd87ff835d8a0b">saveParameters</a> ()</td></tr>
<tr class="separator:ab9262f5d928bc20bc7bd87ff835d8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeee3d1412f79ae0043c6815087dcda84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">filename</a></td></tr>
<tr class="separator:aeee3d1412f79ae0043c6815087dcda84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae1f098da99917199fb49e72da203"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">separator</a></td></tr>
<tr class="separator:ad3aae1f098da99917199fb49e72da203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca889cfcfae3000efca27ae55d23e5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">vseparator</a></td></tr>
<tr class="separator:a6fca889cfcfae3000efca27ae55d23e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1476ba7993dd3c3c3037d1a1f38e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">strparlist</a></td></tr>
<tr class="separator:a8c1476ba7993dd3c3c3037d1a1f38e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a9b21ff45140acfed2de8b66cf2686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">v4parlist</a></td></tr>
<tr class="separator:ad8a9b21ff45140acfed2de8b66cf2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae6161b7de53703b9ff3a269372c3df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">v3parlist</a></td></tr>
<tr class="separator:afae6161b7de53703b9ff3a269372c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3484b5167aa58e6bf9b8439301ae552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">dparlist</a></td></tr>
<tr class="separator:af3484b5167aa58e6bf9b8439301ae552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df414bf8d1b1c3572249b71516127f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">fparlist</a></td></tr>
<tr class="separator:a7df414bf8d1b1c3572249b71516127f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c31476539efead3b086c71d3e0bb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">iparlist</a></td></tr>
<tr class="separator:a86c31476539efead3b086c71d3e0bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d4b88e491910474294eb7956bfc9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">order</a></td></tr>
<tr class="separator:a3d2d4b88e491910474294eb7956bfc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626b00038cf6e3ed4f37cb6da3982c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">added</a></td></tr>
<tr class="separator:a3626b00038cf6e3ed4f37cb6da3982c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of parameters' initializarion. </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00043">43</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a283e592ffe5444e30d61f8a02f4df7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef dvalues::iterator <a class="el" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">ParameterManager::diter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00055">55</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d050ec2666ff9fe81b244ebc5ef27af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,double *&gt; <a class="el" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">ParameterManager::dvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00054">54</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c18e6fd786e310771c9f7066420e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fvalues::iterator <a class="el" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">ParameterManager::fiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00057">57</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa689dc4d35286aed0d9d2fd91f80d54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,float *&gt; <a class="el" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">ParameterManager::fvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00056">56</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4cb7b871a15ced017c15a8f6f9b967a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ivalues::iterator <a class="el" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">ParameterManager::iiter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00059">59</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845eb8574587fe0b98e0b20629e01eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,int *&gt; <a class="el" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ParameterManager::ivalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00058">58</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c10b0c94376aa1d68cb66c0d7c9fcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, std::string&gt; <a class="el" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">ParameterManager::labels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00060">60</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d653af97fa1db8f70240fb00cd4e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef labels::iterator <a class="el" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">ParameterManager::liter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00061">61</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc0db6ea471f05eeea8fae43fea8f7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef strvalues::iterator <a class="el" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">ParameterManager::striter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00049">49</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2df1b0c00b8abdf7c5a6edf393e14e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::string *&gt; <a class="el" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">ParameterManager::strvalues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00048">48</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21d06e6a22b14e25979f3b424400e0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef v3values::iterator <a class="el" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">ParameterManager::v3iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00053">53</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa367f29db1950032254f6a9ceafcd076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,Vector3f *&gt; <a class="el" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">ParameterManager::v3values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00052">52</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94c0a2a6bc9dccd55f014aeaf3c261cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef v4values::iterator <a class="el" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">ParameterManager::v4iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00051">51</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00c1503f90dd3d487191e734cad9fc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,Vector4f *&gt; <a class="el" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">ParameterManager::v4values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00050">50</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a367795aeef057721e3fbd908a633ce37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParameterManager::ParameterManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;-------&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vsep</em> = <code>&quot;;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00064">64</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>References <a class="el" href="parameter__manager_8h_source.html#l00017">filedir</a>.</p>

</div>
</div>
<a class="anchor" id="a83741eb5d7b1ab69d795d6426949c6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParameterManager::ParameterManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parameter_manager.html">ParameterManager</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00078">78</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>References <a class="el" href="parameter__manager_8h_source.html#l00506">added</a>, <a class="el" href="parameter__manager_8h_source.html#l00486">dparlist</a>, <a class="el" href="parameter__manager_8h_source.html#l00463">filename</a>, <a class="el" href="parameter__manager_8h_source.html#l00491">fparlist</a>, <a class="el" href="parameter__manager_8h_source.html#l00496">iparlist</a>, <a class="el" href="parameter__manager_8h_source.html#l00501">order</a>, <a class="el" href="parameter__manager_8h_source.html#l00465">separator</a>, <a class="el" href="parameter__manager_8h_source.html#l00471">strparlist</a>, <a class="el" href="parameter__manager_8h_source.html#l00481">v3parlist</a>, <a class="el" href="parameter__manager_8h_source.html#l00476">v4parlist</a>, and <a class="el" href="parameter__manager_8h_source.html#l00466">vseparator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adda1bb411fe1ff94ebae7ac32db5d469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00095">95</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00186">cens::CENSSerializedRobot::addHinge()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a26c872e9fb27e04fc7f2ab9de8a25153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4f &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00102">102</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa747c0b6d31ecbce67da881ce4003e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3f &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00109">109</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67f30d2c178023646e0169d138484644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00116">116</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeccb88797148aa54003cdd5f0d920caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00123">123</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56981e2b174e5d641926d1278c7849b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::addParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a parameter to the list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00130">130</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e2a489a479152ac1ef01ab33bf27bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ParameterManager::loadParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get parameters from file </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00137">137</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00229">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9262f5d928bc20bc7bd87ff835d8a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterManager::saveParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save parametrs in list </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00420">420</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00229">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">cens::CENSPhysics::initCENSPhysics()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3626b00038cf6e3ed4f37cb6da3982c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterManager::added</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>index of last added parameter </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00506">506</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="af3484b5167aa58e6bf9b8439301ae552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a> ParameterManager::dparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of double type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00486">486</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aeee3d1412f79ae0043c6815087dcda84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterManager::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters data-file </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00463">463</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a7df414bf8d1b1c3572249b71516127f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a> ParameterManager::fparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of float type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00491">491</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a86c31476539efead3b086c71d3e0bb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a> ParameterManager::iparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of integer type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00496">496</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2d4b88e491910474294eb7956bfc9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a> ParameterManager::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Storage of parameters' order </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00501">501</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3aae1f098da99917199fb49e72da203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ParameterManager::separator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00465">465</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1476ba7993dd3c3c3037d1a1f38e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a> ParameterManager::strparlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00471">471</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="afae6161b7de53703b9ff3a269372c3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a> ParameterManager::v3parlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00481">481</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a9b21ff45140acfed2de8b66cf2686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a> ParameterManager::v4parlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Vector3f type parameters to manipulate </p>

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00476">476</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fca889cfcfae3000efca27ae55d23e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ParameterManager::vseparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameter__manager_8h_source.html#l00466">466</a> of file <a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a>.</p>

<p>Referenced by <a class="el" href="parameter__manager_8h_source.html#l00078">ParameterManager()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="parameter__manager_8h_source.html">parameter_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 2 2013 16:50:40 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
