<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSPixelMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcens_1_1_c_e_n_s_pixel_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSPixelMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use a byte vector as a matrix.  
 <a href="classcens_1_1_c_e_n_s_pixel_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2af9cb1bd009a17a0614fc900d72a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ab2af9cb1bd009a17a0614fc900d72a85">CENSPixelMap</a> ()</td></tr>
<tr class="separator:ab2af9cb1bd009a17a0614fc900d72a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef3ff487e0cd54a9dc751b0c7d5fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a03ef3ff487e0cd54a9dc751b0c7d5fbc">CENSPixelMap</a> (const <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;copy)</td></tr>
<tr class="separator:a03ef3ff487e0cd54a9dc751b0c7d5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a40f9868db3339ebab9c4efb584c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#af4a40f9868db3339ebab9c4efb584c9a">operator=</a> (const <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;copy)</td></tr>
<tr class="separator:af4a40f9868db3339ebab9c4efb584c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb86aac20ac8650933ff993db67b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ac9cb86aac20ac8650933ff993db67b4e">CENSPixelMap</a> (std::string imgfile)</td></tr>
<tr class="separator:ac9cb86aac20ac8650933ff993db67b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1dd724d78009a155a27756a1a055af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a9e1dd724d78009a155a27756a1a055af">~CENSPixelMap</a> ()</td></tr>
<tr class="separator:a9e1dd724d78009a155a27756a1a055af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ef63a673f9393596b5b401f912382"><td class="memItemLeft" align="right" valign="top">GLubyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a6a2ef63a673f9393596b5b401f912382">operator()</a> (int row, int col, int channel)</td></tr>
<tr class="separator:a6a2ef63a673f9393596b5b401f912382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774a1d6a9f6fd6d4faef0c2cae22ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a7774a1d6a9f6fd6d4faef0c2cae22ca2">setData</a> (Blob &amp;data, int width, int height)</td></tr>
<tr class="separator:a7774a1d6a9f6fd6d4faef0c2cae22ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00099b2e766e9d4fd10a2d326a00693a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a00099b2e766e9d4fd10a2d326a00693a">setData</a> (GLubyte *pixels, int width, int height)</td></tr>
<tr class="separator:a00099b2e766e9d4fd10a2d326a00693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6d732d0246e5d3a9e89ac19159443"><td class="memItemLeft" align="right" valign="top">const GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#acab6d732d0246e5d3a9e89ac19159443">getData</a> () const </td></tr>
<tr class="separator:acab6d732d0246e5d3a9e89ac19159443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b78b18f78ab4973b69ffa71eb7ccf"><td class="memItemLeft" align="right" valign="top">Blob &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a1d3b78b18f78ab4973b69ffa71eb7ccf">getBlob</a> ()</td></tr>
<tr class="separator:a1d3b78b18f78ab4973b69ffa71eb7ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3809056cbaf853ab17cd59e3ea8f42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#aaa3809056cbaf853ab17cd59e3ea8f42">getWidth</a> () const </td></tr>
<tr class="separator:aaa3809056cbaf853ab17cd59e3ea8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f243423d542b02f6ba02c49670930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ae56f243423d542b02f6ba02c49670930">getHeight</a> () const </td></tr>
<tr class="separator:ae56f243423d542b02f6ba02c49670930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5b8383126ccb5a15b4b8f4cd08be9ba"><td class="memItemLeft" align="right" valign="top">Blob&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">m_pxData</a></td></tr>
<tr class="separator:ae5b8383126ccb5a15b4b8f4cd08be9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318e2b4ba7c491d74ae695e289894cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">m_pxWidth</a></td></tr>
<tr class="separator:a5318e2b4ba7c491d74ae695e289894cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052da342114de5fb0128c0b3abb6be7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">m_pxHeight</a></td></tr>
<tr class="separator:a5052da342114de5fb0128c0b3abb6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a87a22269f35d8f87829d1a5dac501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">isLoaded</a></td></tr>
<tr class="separator:a99a87a22269f35d8f87829d1a5dac501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use a byte vector as a matrix. </p>
<p>Encapsulates a byte vector so that it can be managed as a matrix given width and height. For instance a 800x600 image stored as a 480000 bytes vector can be used as a [800,600] matrix. </p>

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00040">40</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2af9cb1bd009a17a0614fc900d72a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPixelMap::CENSPixelMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00043">43</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03ef3ff487e0cd54a9dc751b0c7d5fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPixelMap::CENSPixelMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00045">45</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>References <a class="el" href="cens__pixelmap_8h_source.html#l00112">isLoaded</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00109">m_pxData</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00111">m_pxHeight</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00110">m_pxWidth</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cb86aac20ac8650933ff993db67b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPixelMap::CENSPixelMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imgfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00064">64</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1dd724d78009a155a27756a1a055af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPixelMap::~CENSPixelMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00075">75</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d3b78b18f78ab4973b69ffa71eb7ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Blob&amp; cens::CENSPixelMap::getBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00102">102</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00526">cens::CENSGraphics::getCameraPixelMap()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00554">cens::CENSGraphics::saveCameraPixelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="acab6d732d0246e5d3a9e89ac19159443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLubyte* cens::CENSPixelMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00095">95</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">cens::CENSGraphicsShape::buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">cens::CENSGraphicsShape::buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">cens::CENSGraphicsShape::buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">cens::CENSGraphicsShape::buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">cens::CENSGraphicsShape::buildAsSphere()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00546">cens::CENSEngine::localLinkSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="ae56f243423d542b02f6ba02c49670930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSPixelMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00104">104</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">cens::CENSGraphicsShape::buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">cens::CENSGraphicsShape::buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">cens::CENSGraphicsShape::buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">cens::CENSGraphicsShape::buildAsSoft()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">cens::CENSGraphicsShape::buildAsSphere()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3809056cbaf853ab17cd59e3ea8f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSPixelMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00103">103</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">cens::CENSGraphicsShape::buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">cens::CENSGraphicsShape::buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">cens::CENSGraphicsShape::buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">cens::CENSGraphicsShape::buildAsSoft()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">cens::CENSGraphicsShape::buildAsSphere()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2ef63a673f9393596b5b401f912382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte cens::CENSPixelMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00078">78</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4a40f9868db3339ebab9c4efb584c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&amp; cens::CENSPixelMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00054">54</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>References <a class="el" href="cens__pixelmap_8h_source.html#l00112">isLoaded</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00109">m_pxData</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00111">m_pxHeight</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00110">m_pxWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a7774a1d6a9f6fd6d4faef0c2cae22ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSPixelMap::setData </td>
          <td>(</td>
          <td class="paramtype">Blob &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00082">82</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00099b2e766e9d4fd10a2d326a00693a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSPixelMap::setData </td>
          <td>(</td>
          <td class="paramtype">GLubyte *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00089">89</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99a87a22269f35d8f87829d1a5dac501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cens::CENSPixelMap::isLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00112">112</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__pixelmap_8h_source.html#l00045">CENSPixelMap()</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00054">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b8383126ccb5a15b4b8f4cd08be9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Blob cens::CENSPixelMap::m_pxData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00109">109</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__pixelmap_8h_source.html#l00045">CENSPixelMap()</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00054">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5052da342114de5fb0128c0b3abb6be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSPixelMap::m_pxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00111">111</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__pixelmap_8h_source.html#l00045">CENSPixelMap()</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00054">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5318e2b4ba7c491d74ae695e289894cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSPixelMap::m_pxWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__pixelmap_8h_source.html#l00110">110</a> of file <a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a>.</p>

<p>Referenced by <a class="el" href="cens__pixelmap_8h_source.html#l00045">CENSPixelMap()</a>, and <a class="el" href="cens__pixelmap_8h_source.html#l00054">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cens__pixelmap_8h_source.html">cens_pixelmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
