<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSSliderConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html">CENSSliderConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcens_1_1_c_e_n_s_slider_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSSliderConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom SliderConstraint Class.  
 <a href="classcens_1_1_c_e_n_s_slider_constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSSliderConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_slider_constraint__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_slider_constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_slider_constraint_inherit__map" id="cens_1_1_c_e_n_s_slider_constraint_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSSliderConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_slider_constraint__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_slider_constraint_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_slider_constraint_coll__map" id="cens_1_1_c_e_n_s_slider_constraint_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faeb1901da42974a62c8149a7d74b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#a4faeb1901da42974a62c8149a7d74b5c">CENSSliderConstraint</a> (btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btTransform &amp;rbAFrame, const btTransform &amp;rbBFrame, bool useReferenceFrameA=false)</td></tr>
<tr class="separator:a4faeb1901da42974a62c8149a7d74b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd0e0b8020f06366ad71dc7cfc33db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#a99bd0e0b8020f06366ad71dc7cfc33db">setMotorTarget</a> (float targetPos, float dt=.05)</td></tr>
<tr class="separator:a99bd0e0b8020f06366ad71dc7cfc33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6660614bbb2d441c0919caee5ebdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#a1b6660614bbb2d441c0919caee5ebdf8">setPDMotorTarget</a> (float targetPos, float kp=3, float kd=.5, float dt=.05)</td></tr>
<tr class="separator:a1b6660614bbb2d441c0919caee5ebdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acc070aa1c165da173611ad0de2a413af"><td class="memItemLeft" align="right" valign="top">static std::map<br class="typebreak" />
&lt; <a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html">CENSSliderConstraint</a> <br class="typebreak" />
*, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#acc070aa1c165da173611ad0de2a413af">positions</a></td></tr>
<tr class="separator:acc070aa1c165da173611ad0de2a413af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom SliderConstraint Class. </p>
<p>Through this class a custom control of the motor of the joint can be implemented. The methods <a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#a99bd0e0b8020f06366ad71dc7cfc33db">CENSSliderConstraint::setMotorTarget</a> and <a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html#a1b6660614bbb2d441c0919caee5ebdf8">CENSSliderConstraint::setPDMotorTarget</a> can be used to change the joint position with a P or PD control. </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00435">435</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4faeb1901da42974a62c8149a7d74b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSSliderConstraint::CENSSliderConstraint </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>rbAFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>rbBFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useReferenceFrameA</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00439">439</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99bd0e0b8020f06366ad71dc7cfc33db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSliderConstraint::setMotorTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00378">378</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00461">positions</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6660614bbb2d441c0919caee5ebdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSliderConstraint::setPDMotorTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kp</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em> = <code>.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change motor velocity based on the PD force</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>the desired position of the joint </td></tr>
    <tr><td class="paramname">kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">dt</td><td>integration timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00406">406</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00461">positions</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc070aa1c165da173611ad0de2a413af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html">CENSSliderConstraint</a> *, float &gt; cens::CENSSliderConstraint::positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00461">461</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00378">setMotorTarget()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00406">setPDMotorTarget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a></li>
<li>src/<a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
