<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_importer.html">CENSImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcens_1_1_c_e_n_s_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSImporter:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_importer__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_importer_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_importer_inherit__map" id="cens_1_1_c_e_n_s_importer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSImporter:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_importer__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_importer_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_importer_coll__map" id="cens_1_1_c_e_n_s_importer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2dfb5ae4c1bc3af239870b7588abd76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html#af2dfb5ae4c1bc3af239870b7588abd76">CENSImporter</a> (btDynamicsWorld *world=0)</td></tr>
<tr class="separator:af2dfb5ae4c1bc3af239870b7588abd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a056ae972920e5744bddc9361fad896"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html#a1a056ae972920e5744bddc9361fad896">~CENSImporter</a> ()</td></tr>
<tr class="separator:a1a056ae972920e5744bddc9361fad896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a7fb27ce1e39571ed1a02de816d3d"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray&lt; char * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html#a9d2a7fb27ce1e39571ed1a02de816d3d">getAllocatedNames</a> ()</td></tr>
<tr class="separator:a9d2a7fb27ce1e39571ed1a02de816d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcfcb67788fc541254dc040bd1fffee"><td class="memItemLeft" align="right" valign="top">btHashMap&lt; btHashString, <br class="typebreak" />
btRigidBody * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html#affcfcb67788fc541254dc040bd1fffee">getBodyMap</a> ()</td></tr>
<tr class="separator:affcfcb67788fc541254dc040bd1fffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f63830905aa3efd024ce409d745f5"><td class="memItemLeft" align="right" valign="top">btHashMap&lt; btHashString, <br class="typebreak" />
btTypedConstraint * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html#afc8f63830905aa3efd024ce409d745f5">getConstraintMap</a> ()</td></tr>
<tr class="separator:afc8f63830905aa3efd024ce409d745f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00057">57</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2dfb5ae4c1bc3af239870b7588abd76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSImporter::CENSImporter </td>
          <td>(</td>
          <td class="paramtype">btDynamicsWorld *&#160;</td>
          <td class="paramname"><em>world</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00061">61</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a056ae972920e5744bddc9361fad896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cens::CENSImporter::~CENSImporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00066">66</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d2a7fb27ce1e39571ed1a02de816d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btAlignedObjectArray&lt; char * &gt;&amp; cens::CENSImporter::getAllocatedNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a vector of names of rigid bodies </dd></dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00073">73</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="affcfcb67788fc541254dc040bd1fffee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btHashMap&lt;btHashString,btRigidBody*&gt;&amp; cens::CENSImporter::getBodyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a map of rigid bodies to their names </dd></dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00082">82</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="afc8f63830905aa3efd024ce409d745f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btHashMap&lt;btHashString,btTypedConstraint*&gt;&amp; cens::CENSImporter::getConstraintMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a map of constraints to their names </dd></dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00090">90</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
