<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSGraphicsShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcens_1_1_c_e_n_s_graphics_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSGraphicsShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphic processing of an object.  
 <a href="classcens_1_1_c_e_n_s_graphics_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c4099ee2bec207ff7d0a1e34c6b979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab0c4099ee2bec207ff7d0a1e34c6b979">CENSGraphicsShape</a> ()</td></tr>
<tr class="separator:ab0c4099ee2bec207ff7d0a1e34c6b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8b0759c7a3d6aa0926eaf50ed7532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ac8b8b0759c7a3d6aa0926eaf50ed7532">CENSGraphicsShape</a> (const <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> &amp;copy)</td></tr>
<tr class="separator:ac8b8b0759c7a3d6aa0926eaf50ed7532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820cff09bdd000c429f6a175be33df05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a820cff09bdd000c429f6a175be33df05">~CENSGraphicsShape</a> ()</td></tr>
<tr class="separator:a820cff09bdd000c429f6a175be33df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c44582739551b6d47c9971625c349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ad93c44582739551b6d47c9971625c349">buildAsPlane</a> (const Vector3f &amp;orig, const Vector3f &amp;v1, const Vector3f &amp;v2, const Vector3f &amp;color=<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:ad93c44582739551b6d47c9971625c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a11bae96996f75657bebf7c82fe6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a852a11bae96996f75657bebf7c82fe6f">buildAsBox</a> (const Vector3f &amp;halfExtents, const Vector3f &amp;color=<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a852a11bae96996f75657bebf7c82fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b27009ea50b7219194df435af684f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a04b27009ea50b7219194df435af684f4">buildAsSphere</a> (float radius, const Vector3f &amp;color=<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a04b27009ea50b7219194df435af684f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17a5a0af527b23c7b25cc0086d673b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a2c17a5a0af527b23c7b25cc0086d673b">buildAsConvex</a> (const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;vertices, const unsigned int *idx, int nvtxs, int nidxs, int ntrns, const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, const Vector3f &amp;color=<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a2c17a5a0af527b23c7b25cc0086d673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d02ab8f742a30b33a970da11b6b63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa6d02ab8f742a30b33a970da11b6b63d">buildAsSoft</a> (int numTriangles, const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, const Vector3f &amp;color=<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:aa6d02ab8f742a30b33a970da11b6b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8798b56356151a080e456747db131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a0db8798b56356151a080e456747db131">draw</a> (const Vector3f &amp;org, const Matrix3f &amp;rot)</td></tr>
<tr class="separator:a0db8798b56356151a080e456747db131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c489ffe6560c306915243a6e51ce7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a20c489ffe6560c306915243a6e51ce7d">drawSoft</a> ()</td></tr>
<tr class="separator:a20c489ffe6560c306915243a6e51ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd547f060c0f8f3a784ef56d8d645d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a18bd547f060c0f8f3a784ef56d8d645d">copyimage</a> (const GLubyte *source)</td></tr>
<tr class="separator:a18bd547f060c0f8f3a784ef56d8d645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90085b5354a549f21e584b954f9f562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa90085b5354a549f21e584b954f9f562">setTexture</a> ()</td></tr>
<tr class="separator:aa90085b5354a549f21e584b954f9f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03408f877a2ec4c3f1e34da260f60a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a03408f877a2ec4c3f1e34da260f60a96">initTexture</a> ()</td></tr>
<tr class="separator:a03408f877a2ec4c3f1e34da260f60a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d796c46dfa1e6e98ede53d80d8e34a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a2d796c46dfa1e6e98ede53d80d8e34a5">getType</a> ()</td></tr>
<tr class="separator:a2d796c46dfa1e6e98ede53d80d8e34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc697b73514a73374e141c915f9907da"><td class="memItemLeft" align="right" valign="top">const Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#abc697b73514a73374e141c915f9907da">getColor</a> ()</td></tr>
<tr class="separator:abc697b73514a73374e141c915f9907da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4010dcfcbfeadda843234549956e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#acde4010dcfcbfeadda843234549956e7">getVertices</a> ()</td></tr>
<tr class="separator:acde4010dcfcbfeadda843234549956e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ddc537185893bfc143492d1b30343"><td class="memItemLeft" align="right" valign="top">Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aaf3ddc537185893bfc143492d1b30343">getVertex</a> (int vertex_index)</td></tr>
<tr class="separator:aaf3ddc537185893bfc143492d1b30343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9de02c126e896c532ea7326fa597b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a67d9de02c126e896c532ea7326fa597b">getNormals</a> ()</td></tr>
<tr class="separator:a67d9de02c126e896c532ea7326fa597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e61953347ecda7524b7264d312669"><td class="memItemLeft" align="right" valign="top">Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a339e61953347ecda7524b7264d312669">getNormal</a> (int normal_index)</td></tr>
<tr class="separator:a339e61953347ecda7524b7264d312669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29aeb5e6358826315c0af896e568851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa29aeb5e6358826315c0af896e568851">getTexCoords</a> ()</td></tr>
<tr class="separator:aa29aeb5e6358826315c0af896e568851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79054e96ba151258c58600c92eab35"><td class="memItemLeft" align="right" valign="top">Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a5e79054e96ba151258c58600c92eab35">getTexCoord</a> (int texCoord_index)</td></tr>
<tr class="separator:a5e79054e96ba151258c58600c92eab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd88395b907a481d5c08fd0c997628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a17bd88395b907a481d5c08fd0c997628">setType</a> (int type)</td></tr>
<tr class="separator:a17bd88395b907a481d5c08fd0c997628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b83038c3528b0217eb3e0bcbcb675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a3d4b83038c3528b0217eb3e0bcbcb675">setColor</a> (const Vector3f &amp;color)</td></tr>
<tr class="separator:a3d4b83038c3528b0217eb3e0bcbcb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46fbc6c453057c2f4c6dd8e9a0cb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1b46fbc6c453057c2f4c6dd8e9a0cb97">setVertices</a> (const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;vertices)</td></tr>
<tr class="separator:a1b46fbc6c453057c2f4c6dd8e9a0cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8437cdc3521158f3a0bcc780a4ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8fe8437cdc3521158f3a0bcc780a4ca1">addVertex</a> (const Vector3f &amp;vertex)</td></tr>
<tr class="separator:a8fe8437cdc3521158f3a0bcc780a4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c5e932ef6989736967bdfbf43db56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7c1c5e932ef6989736967bdfbf43db56">setNormals</a> (const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;normals)</td></tr>
<tr class="separator:a7c1c5e932ef6989736967bdfbf43db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f0f5aa11830aadeb3b36fb589d4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a910f0f5aa11830aadeb3b36fb589d4ff">addNormal</a> (const Vector3f &amp;normal)</td></tr>
<tr class="separator:a910f0f5aa11830aadeb3b36fb589d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743fc248c7a284425a5b33b3907bedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae743fc248c7a284425a5b33b3907bedc">setTexCoords</a> (const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords)</td></tr>
<tr class="separator:ae743fc248c7a284425a5b33b3907bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d3720b57463753ddd023d8125a5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab53d3720b57463753ddd023d8125a5bb">addTexCoord</a> (const Vector2f &amp;texCoord)</td></tr>
<tr class="separator:ab53d3720b57463753ddd023d8125a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7695b41b394fe078b0aa6e7591f4fd21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">m_gsType</a></td></tr>
<tr class="separator:a7695b41b394fe078b0aa6e7591f4fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e3dd168c248238e24f4b8cccac023"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">m_gsColor</a></td></tr>
<tr class="separator:a675e3dd168c248238e24f4b8cccac023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358202ae4df5f0e6174e32e82570c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">m_gsVertices</a></td></tr>
<tr class="separator:aa358202ae4df5f0e6174e32e82570c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb6a187cc666a10552db4fce07eb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1feb6a187cc666a10552db4fce07eb7b">m_gsNormals</a></td></tr>
<tr class="separator:a1feb6a187cc666a10552db4fce07eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc375c631e696de1c8f9f62b31a260f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7fc375c631e696de1c8f9f62b31a260f">m_gsTexCoords</a></td></tr>
<tr class="separator:a7fc375c631e696de1c8f9f62b31a260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8490eb0a3ee07d996338cf329c838b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">m_gsTexture</a></td></tr>
<tr class="separator:a8f8490eb0a3ee07d996338cf329c838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ae487c4ae4eab89e39e04976c4ecb"><td class="memItemLeft" align="right" valign="top">GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">m_gsTextureImage</a></td></tr>
<tr class="separator:ae93ae487c4ae4eab89e39e04976c4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7fae03126bca6a3744bf03adcf4e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">m_gsTextureWidth</a></td></tr>
<tr class="separator:a83e7fae03126bca6a3744bf03adcf4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca761266288be9957ea1f2605dbee7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">m_gsTextureHeight</a></td></tr>
<tr class="separator:aca761266288be9957ea1f2605dbee7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphic processing of an object. </p>
<p>It manages rendering of shape, texture and color of an object. </p>

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00050">50</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0c4099ee2bec207ff7d0a1e34c6b979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphicsShape::CENSGraphicsShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00055">55</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>References <a class="el" href="cens__types_8h_source.html#l00066">cens::GS_NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b8b0759c7a3d6aa0926eaf50ed7532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphicsShape::CENSGraphicsShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00065">65</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00263">m_gsTexture</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00264">m_gsTextureImage</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>, and <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>.</p>

</div>
</div>
<a class="anchor" id="a820cff09bdd000c429f6a175be33df05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphicsShape::~CENSGraphicsShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00074">74</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00264">m_gsTextureImage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a910f0f5aa11830aadeb3b36fb589d4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::addNormal </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00671">671</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>.</p>

</div>
</div>
<a class="anchor" id="ab53d3720b57463753ddd023d8125a5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::addTexCoord </td>
          <td>(</td>
          <td class="paramtype">const Vector2f &amp;&#160;</td>
          <td class="paramname"><em>texCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an UV texture coordinate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texCoord</td><td>an UV coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00685">685</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe8437cdc3521158f3a0bcc780a4ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::addVertex </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>an XYZ position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00657">657</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>.</p>

</div>
</div>
<a class="anchor" id="a852a11bae96996f75657bebf7c82fe6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::buildAsBox </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>halfExtents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">halfExtents</td><td>halves of box dimentions. </td></tr>
    <tr><td class="paramname">color</td><td>color of the box. </td></tr>
    <tr><td class="paramname">pixmap</td><td>picture for the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">102</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8cpp_source.html#l00685">addTexCoord()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00095">cens::CENSPixelMap::getData()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00104">cens::CENSPixelMap::getHeight()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00103">cens::CENSPixelMap::getWidth()</a>, <a class="el" href="cens__types_8h_source.html#l00068">cens::GS_BOX</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00650">setVertices()</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c17a5a0af527b23c7b25cc0086d673b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::buildAsConvex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvtxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nidxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntrns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>texCoords</em> = <code><a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a convex hull.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>a vector containing all the vertices of the hull. </td></tr>
    <tr><td class="paramname">idx</td><td>a vector containing a sequences of indexes to the vertices vector. Vertices are indexed in order to form the triangles of the mesh. </td></tr>
    <tr><td class="paramname">nvtxs</td><td>number of vertices. </td></tr>
    <tr><td class="paramname">nidxs</td><td>number of indices. </td></tr>
    <tr><td class="paramname">ntrns</td><td>number of triangles. </td></tr>
    <tr><td class="paramname">texCoords</td><td>UV cordinates for texture. </td></tr>
    <tr><td class="paramname">color</td><td>color of the hull. </td></tr>
    <tr><td class="paramname">pixmap</td><td>picture for the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">215</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00095">cens::CENSPixelMap::getData()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00104">cens::CENSPixelMap::getHeight()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00103">cens::CENSPixelMap::getWidth()</a>, <a class="el" href="cens__types_8h_source.html#l00070">cens::GS_CONVEX</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00678">setTexCoords()</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="ad93c44582739551b6d47c9971625c349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::buildAsPlane </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a plane.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>up versor of the plane. </td></tr>
    <tr><td class="paramname">v1</td><td>first orthogonal versor. </td></tr>
    <tr><td class="paramname">v2</td><td>second orthogonal versor. </td></tr>
    <tr><td class="paramname">color</td><td>color of the plane. </td></tr>
    <tr><td class="paramname">pixmap</td><td>picture for the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">86</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8cpp_source.html#l00657">addVertex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00095">cens::CENSPixelMap::getData()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00104">cens::CENSPixelMap::getHeight()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00103">cens::CENSPixelMap::getWidth()</a>, <a class="el" href="cens__types_8h_source.html#l00067">cens::GS_PLANE</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, and <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d02ab8f742a30b33a970da11b6b63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::buildAsSoft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>texCoords</em> = <code><a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a soft body</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTriangles</td><td>number of triangles. </td></tr>
    <tr><td class="paramname">texCoords</td><td>UV cordinates for texture. </td></tr>
    <tr><td class="paramname">color</td><td>color of the soft body. </td></tr>
    <tr><td class="paramname">pixmap</td><td>picture for the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">284</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00095">cens::CENSPixelMap::getData()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00104">cens::CENSPixelMap::getHeight()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00103">cens::CENSPixelMap::getWidth()</a>, <a class="el" href="cens__types_8h_source.html#l00071">cens::GS_SOFT</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00678">setTexCoords()</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00546">cens::CENSEngine::localLinkSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a04b27009ea50b7219194df435af684f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::buildAsSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td>
          <td class="paramname"><em>pixmap</em> = <code><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds a sphere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>radius of the sphere. </td></tr>
    <tr><td class="paramname">color</td><td>color of the sphere. </td></tr>
    <tr><td class="paramname">pixmap</td><td>picture for the texture. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">170</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8cpp_source.html#l00685">addTexCoord()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00657">addVertex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00095">cens::CENSPixelMap::getData()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00104">cens::CENSPixelMap::getHeight()</a>, <a class="el" href="cens__pixelmap_8h_source.html#l00103">cens::CENSPixelMap::getWidth()</a>, <a class="el" href="cens__types_8h_source.html#l00069">cens::GS_SPHERE</a>, <a class="el" href="cens__types_8cpp_source.html#l00035">cens::GS_SPHERE_LATS</a>, <a class="el" href="cens__types_8cpp_source.html#l00036">cens::GS_SPHERE_LONGS</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>, and <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a18bd547f060c0f8f3a784ef56d8d645d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::copyimage </td>
          <td>(</td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the texture picture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>array of unsigned bytes where the image is stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">33</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00264">m_gsTextureImage</a>, and <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>.</p>

</div>
</div>
<a class="anchor" id="a0db8798b56356151a080e456747db131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::draw </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>org</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rendering of rigid objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">org</td><td>position of the center of mass of the object. </td></tr>
    <tr><td class="paramname">rot</td><td>rotation from inittial position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">312</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__types_8h_source.html#l00068">cens::GS_BOX</a>, <a class="el" href="cens__types_8h_source.html#l00070">cens::GS_CONVEX</a>, <a class="el" href="cens__types_8h_source.html#l00067">cens::GS_PLANE</a>, <a class="el" href="cens__types_8h_source.html#l00069">cens::GS_SPHERE</a>, <a class="el" href="cens__types_8cpp_source.html#l00035">cens::GS_SPHERE_LATS</a>, <a class="el" href="cens__types_8cpp_source.html#l00036">cens::GS_SPHERE_LONGS</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00539">setTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c489ffe6560c306915243a6e51ce7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::drawSoft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rendering of soft bodies. </p>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">483</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00539">setTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="abc697b73514a73374e141c915f9907da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3f &amp; cens::CENSGraphicsShape::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a RGB vector with 0.0 to 1.0 elements </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00584">584</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>.</p>

</div>
</div>
<a class="anchor" id="a339e61953347ecda7524b7264d312669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f &amp; cens::CENSGraphicsShape::getNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normal_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal_index</td><td>index of a normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a normal </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00613">613</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>.</p>

</div>
</div>
<a class="anchor" id="a67d9de02c126e896c532ea7326fa597b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp; cens::CENSGraphicsShape::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a vector of normals </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00606">606</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>.</p>

</div>
</div>
<a class="anchor" id="a5e79054e96ba151258c58600c92eab35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2f &amp; cens::CENSGraphicsShape::getTexCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texCoord_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An UV texture coordinate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texCoord_index</td><td>index of the UV coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an UV coordinate </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00627">627</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>.</p>

</div>
</div>
<a class="anchor" id="aa29aeb5e6358826315c0af896e568851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp; cens::CENSGraphicsShape::getTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get UV texture coordinates </p><dl class="section return"><dt>Returns</dt><dd>a vector of UV coordinates </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00620">620</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>.</p>

</div>
</div>
<a class="anchor" id="a2d796c46dfa1e6e98ede53d80d8e34a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphicsShape::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object type: can be one of GS_NULL, GS_PLANE, GS_BOX, GS_SPHERE, GS_CONVEX or GS_SOFT; </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00577">577</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3ddc537185893bfc143492d1b30343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f &amp; cens::CENSGraphicsShape::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex_index</td><td>the index of a vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an XYZ position </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00599">599</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>.</p>

</div>
</div>
<a class="anchor" id="acde4010dcfcbfeadda843234549956e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp; cens::CENSGraphicsShape::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a vector of XYZ positions </dd></dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00592">592</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>.</p>

</div>
</div>
<a class="anchor" id="a03408f877a2ec4c3f1e34da260f60a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::initTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize texturing for the object. </p>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00548">548</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00263">m_gsTexture</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00266">m_gsTextureHeight</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00264">m_gsTextureImage</a>, and <a class="el" href="cens__graphics__shape_8h_source.html#l00265">m_gsTextureWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4b83038c3528b0217eb3e0bcbcb675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setColor </td>
          <td>(</td>
          <td class="paramtype">const Vector3f &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>a RGB vector with 0.0 to 1.0 elements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00643">643</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00259">m_gsColor</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1c5e932ef6989736967bdfbf43db56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normals</td><td>a vector of normals </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00664">664</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00261">m_gsNormals</a>.</p>

</div>
</div>
<a class="anchor" id="ae743fc248c7a284425a5b33b3907bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setTexCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>texCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set UV texture coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texCoords</td><td>a vector of UV coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00678">678</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00262">m_gsTexCoords</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>.</p>

</div>
</div>
<a class="anchor" id="aa90085b5354a549f21e584b954f9f562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set texturing for the object. </p>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00539">539</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00263">m_gsTexture</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">draw()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">drawSoft()</a>.</p>

</div>
</div>
<a class="anchor" id="a17bd88395b907a481d5c08fd0c997628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The object type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>one of GS_NULL, GS_PLANE, GS_BOX, GS_SPHERE, GS_CONVEX or GS_SOFT; </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00636">636</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00258">m_gsType</a>.</p>

</div>
</div>
<a class="anchor" id="a1b46fbc6c453057c2f4c6dd8e9a0cb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphicsShape::setVertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>a vector of XYZ positions </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00650">650</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics__shape_8h_source.html#l00260">m_gsVertices</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a675e3dd168c248238e24f4b8cccac023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSGraphicsShape::m_gsColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00259">259</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">draw()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">drawSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00584">getColor()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00643">setColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a1feb6a187cc666a10552db4fce07eb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> cens::CENSGraphicsShape::m_gsNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00261">261</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00671">addNormal()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">drawSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00613">getNormal()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00606">getNormals()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00664">setNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc375c631e696de1c8f9f62b31a260f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> cens::CENSGraphicsShape::m_gsTexCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00262">262</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00685">addTexCoord()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">draw()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">drawSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00627">getTexCoord()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00620">getTexCoords()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00678">setTexCoords()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8490eb0a3ee07d996338cf329c838b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint cens::CENSGraphicsShape::m_gsTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00263">263</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00548">initTexture()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00539">setTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="aca761266288be9957ea1f2605dbee7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphicsShape::m_gsTextureHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00266">266</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00548">initTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="ae93ae487c4ae4eab89e39e04976c4ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte* cens::CENSGraphicsShape::m_gsTextureImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00264">264</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00548">initTexture()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00074">~CENSGraphicsShape()</a>.</p>

</div>
</div>
<a class="anchor" id="a83e7fae03126bca6a3744bf03adcf4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphicsShape::m_gsTextureWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00265">265</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00033">copyimage()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00548">initTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="a7695b41b394fe078b0aa6e7591f4fd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphicsShape::m_gsType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00258">258</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00102">buildAsBox()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00086">buildAsPlane()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">buildAsSphere()</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">draw()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00577">getType()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00636">setType()</a>.</p>

</div>
</div>
<a class="anchor" id="aa358202ae4df5f0e6174e32e82570c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> cens::CENSGraphicsShape::m_gsVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8h_source.html#l00260">260</a> of file <a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00657">addVertex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00215">buildAsConvex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00284">buildAsSoft()</a>, <a class="el" href="cens__graphics__shape_8h_source.html#l00065">CENSGraphicsShape()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">draw()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00483">drawSoft()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00599">getVertex()</a>, <a class="el" href="cens__graphics__shape_8cpp_source.html#l00592">getVertices()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00650">setVertices()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cens__graphics__shape_8h_source.html">cens_graphics_shape.h</a></li>
<li>src/<a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
