<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens::CENSGraphicsShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a910f0f5aa11830aadeb3b36fb589d4ff">addNormal</a>(const Vector3f &amp;normal)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab53d3720b57463753ddd023d8125a5bb">addTexCoord</a>(const Vector2f &amp;texCoord)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8fe8437cdc3521158f3a0bcc780a4ca1">addVertex</a>(const Vector3f &amp;vertex)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a852a11bae96996f75657bebf7c82fe6f">buildAsBox</a>(const Vector3f &amp;halfExtents, const Vector3f &amp;color=CENS_NULL_COLOR, CENSPixelMap pixmap=CENS_NULL_PIXMAP)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a2c17a5a0af527b23c7b25cc0086d673b">buildAsConvex</a>(const Vertices &amp;vertices, const unsigned int *idx, int nvtxs, int nidxs, int ntrns, const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, const Vector3f &amp;color=CENS_NULL_COLOR, CENSPixelMap pixmap=CENS_NULL_PIXMAP)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ad93c44582739551b6d47c9971625c349">buildAsPlane</a>(const Vector3f &amp;orig, const Vector3f &amp;v1, const Vector3f &amp;v2, const Vector3f &amp;color=CENS_NULL_COLOR, CENSPixelMap pixmap=CENS_NULL_PIXMAP)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa6d02ab8f742a30b33a970da11b6b63d">buildAsSoft</a>(int numTriangles, const TexCoords &amp;texCoords=CENS_NULL_TEXCOORDS, const Vector3f &amp;color=CENS_NULL_COLOR, CENSPixelMap pixmap=CENS_NULL_PIXMAP)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a04b27009ea50b7219194df435af684f4">buildAsSphere</a>(float radius, const Vector3f &amp;color=CENS_NULL_COLOR, CENSPixelMap pixmap=CENS_NULL_PIXMAP)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ab0c4099ee2bec207ff7d0a1e34c6b979">CENSGraphicsShape</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ac8b8b0759c7a3d6aa0926eaf50ed7532">CENSGraphicsShape</a>(const CENSGraphicsShape &amp;copy)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a18bd547f060c0f8f3a784ef56d8d645d">copyimage</a>(const GLubyte *source)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a0db8798b56356151a080e456747db131">draw</a>(const Vector3f &amp;org, const Matrix3f &amp;rot)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a20c489ffe6560c306915243a6e51ce7d">drawSoft</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#abc697b73514a73374e141c915f9907da">getColor</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a339e61953347ecda7524b7264d312669">getNormal</a>(int normal_index)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a67d9de02c126e896c532ea7326fa597b">getNormals</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a5e79054e96ba151258c58600c92eab35">getTexCoord</a>(int texCoord_index)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa29aeb5e6358826315c0af896e568851">getTexCoords</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a2d796c46dfa1e6e98ede53d80d8e34a5">getType</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aaf3ddc537185893bfc143492d1b30343">getVertex</a>(int vertex_index)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#acde4010dcfcbfeadda843234549956e7">getVertices</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a03408f877a2ec4c3f1e34da260f60a96">initTexture</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a675e3dd168c248238e24f4b8cccac023">m_gsColor</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1feb6a187cc666a10552db4fce07eb7b">m_gsNormals</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7fc375c631e696de1c8f9f62b31a260f">m_gsTexCoords</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a8f8490eb0a3ee07d996338cf329c838b">m_gsTexture</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aca761266288be9957ea1f2605dbee7d4">m_gsTextureHeight</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae93ae487c4ae4eab89e39e04976c4ecb">m_gsTextureImage</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a83e7fae03126bca6a3744bf03adcf4e0">m_gsTextureWidth</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7695b41b394fe078b0aa6e7591f4fd21">m_gsType</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa358202ae4df5f0e6174e32e82570c7a">m_gsVertices</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a3d4b83038c3528b0217eb3e0bcbcb675">setColor</a>(const Vector3f &amp;color)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a7c1c5e932ef6989736967bdfbf43db56">setNormals</a>(const Vertices &amp;normals)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#ae743fc248c7a284425a5b33b3907bedc">setTexCoords</a>(const TexCoords &amp;texCoords)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#aa90085b5354a549f21e584b954f9f562">setTexture</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a17bd88395b907a481d5c08fd0c997628">setType</a>(int type)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a1b46fbc6c453057c2f4c6dd8e9a0cb97">setVertices</a>(const Vertices &amp;vertices)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html#a820cff09bdd000c429f6a175be33df05">~CENSGraphicsShape</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">cens::CENSGraphicsShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
