<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cens::CENSPixelMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ab2af9cb1bd009a17a0614fc900d72a85">CENSPixelMap</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a03ef3ff487e0cd54a9dc751b0c7d5fbc">CENSPixelMap</a>(const CENSPixelMap &amp;copy)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ac9cb86aac20ac8650933ff993db67b4e">CENSPixelMap</a>(std::string imgfile)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a1d3b78b18f78ab4973b69ffa71eb7ccf">getBlob</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#acab6d732d0246e5d3a9e89ac19159443">getData</a>() const </td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ae56f243423d542b02f6ba02c49670930">getHeight</a>() const </td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#aaa3809056cbaf853ab17cd59e3ea8f42">getWidth</a>() const </td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a99a87a22269f35d8f87829d1a5dac501">isLoaded</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#ae5b8383126ccb5a15b4b8f4cd08be9ba">m_pxData</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a5052da342114de5fb0128c0b3abb6be7">m_pxHeight</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a5318e2b4ba7c491d74ae695e289894cd">m_pxWidth</a></td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a6a2ef63a673f9393596b5b401f912382">operator()</a>(int row, int col, int channel)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#af4a40f9868db3339ebab9c4efb584c9a">operator=</a>(const CENSPixelMap &amp;copy)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a7774a1d6a9f6fd6d4faef0c2cae22ca2">setData</a>(Blob &amp;data, int width, int height)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a00099b2e766e9d4fd10a2d326a00693a">setData</a>(GLubyte *pixels, int width, int height)</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html#a9e1dd724d78009a155a27756a1a055af">~CENSPixelMap</a>()</td><td class="entry"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">cens::CENSPixelMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
