<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Computational Embodied Neuroscience Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParameterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parameter_manager.html">ParameterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">added</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#adda1bb411fe1ff94ebae7ac32db5d469">addParameter</a>(std::string parname, std::string &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a26c872e9fb27e04fc7f2ab9de8a25153">addParameter</a>(std::string parname, Vector4f &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#aa747c0b6d31ecbce67da881ce4003e74">addParameter</a>(std::string parname, Vector3f &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a67f30d2c178023646e0169d138484644">addParameter</a>(std::string parname, double &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#aeccb88797148aa54003cdd5f0d920caf">addParameter</a>(std::string parname, float &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a56981e2b174e5d641926d1278c7849b0">addParameter</a>(std::string parname, int &amp;par)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">diter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">dparlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">filename</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">fiter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">fparlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">iiter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">iparlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">liter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#af5e2a489a479152ac1ef01ab33bf27bb">loadParameters</a>()</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">order</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a367795aeef057721e3fbd908a633ce37">ParameterManager</a>(std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a83741eb5d7b1ab69d795d6426949c6d5">ParameterManager</a>(const ParameterManager &amp;copy)</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#ab9262f5d928bc20bc7bd87ff835d8a0b">saveParameters</a>()</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">separator</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">striter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">strparlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">v3iter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">v3parlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">v4iter</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">v4parlist</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a> typedef</td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">vseparator</a></td><td class="entry"><a class="el" href="class_parameter_manager.html">ParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 2 2013 16:50:40 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
