<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSHingeConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcens_1_1_c_e_n_s_hinge_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSHingeConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom HingeConstraint Class.  
 <a href="classcens_1_1_c_e_n_s_hinge_constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSHingeConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_hinge_constraint__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_hinge_constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_hinge_constraint_inherit__map" id="cens_1_1_c_e_n_s_hinge_constraint_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSHingeConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_hinge_constraint__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_hinge_constraint_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_hinge_constraint_coll__map" id="cens_1_1_c_e_n_s_hinge_constraint_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab794e6ee3be626ed9116721cd43120e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ab794e6ee3be626ed9116721cd43120e8">CENSHingeConstraint</a> (btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btVector3 &amp;pivotInA, const btVector3 &amp;pivotInB, btVector3 &amp;axisInA, btVector3 &amp;axisInB, bool useReferenceFrameA=false)</td></tr>
<tr class="separator:ab794e6ee3be626ed9116721cd43120e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f67d50737de320783acf0ee2e1ed65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#af5f67d50737de320783acf0ee2e1ed65">CENSHingeConstraint</a> (btRigidBody &amp;rbA, const btVector3 &amp;pivotInA, btVector3 &amp;axisInA, bool useReferenceFrameA=false)</td></tr>
<tr class="separator:af5f67d50737de320783acf0ee2e1ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3abf5006401d4c2c163ee521989ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#ada3abf5006401d4c2c163ee521989ade">CENSHingeConstraint</a> (btRigidBody &amp;rbA, btRigidBody &amp;rbB, const btTransform &amp;rbAFrame, const btTransform &amp;rbBFrame, bool useReferenceFrameA=false)</td></tr>
<tr class="separator:ada3abf5006401d4c2c163ee521989ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bea80e330ff2b2c421a2a514d81d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aa9bea80e330ff2b2c421a2a514d81d91">CENSHingeConstraint</a> (btRigidBody &amp;rbA, const btTransform &amp;rbAFrame, bool useReferenceFrameA=false)</td></tr>
<tr class="separator:aa9bea80e330ff2b2c421a2a514d81d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6026b42d2496a1176ef3a211a02a9d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">setPDMotorTarget</a> (float targetAngle, float kp=3, float kd=.5, float dt=.05)</td></tr>
<tr class="separator:a6026b42d2496a1176ef3a211a02a9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aca03ec0d94b53b512940bd5b6ed76a2f"><td class="memItemLeft" align="right" valign="top">static std::map<br class="typebreak" />
&lt; <a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#aca03ec0d94b53b512940bd5b6ed76a2f">angles</a></td></tr>
<tr class="separator:aca03ec0d94b53b512940bd5b6ed76a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom HingeConstraint Class. </p>
<p>Through this class a custom control of the motor of the joint can be implemented. The method <a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html#a6026b42d2496a1176ef3a211a02a9d59">CENSHingeConstraint::setPDMotorTarget</a> can be used instead of the standard btHingeConstraint::setMotorTarget, to change the joint angular position with a PD control. </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00374">374</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab794e6ee3be626ed9116721cd43120e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeConstraint::CENSHingeConstraint </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>pivotInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>pivotInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3 &amp;&#160;</td>
          <td class="paramname"><em>axisInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3 &amp;&#160;</td>
          <td class="paramname"><em>axisInB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useReferenceFrameA</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00378">378</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f67d50737de320783acf0ee2e1ed65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeConstraint::CENSHingeConstraint </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>pivotInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3 &amp;&#160;</td>
          <td class="paramname"><em>axisInA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useReferenceFrameA</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00386">386</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada3abf5006401d4c2c163ee521989ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeConstraint::CENSHingeConstraint </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>rbAFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>rbBFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useReferenceFrameA</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00393">393</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9bea80e330ff2b2c421a2a514d81d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeConstraint::CENSHingeConstraint </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>rbA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>rbAFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useReferenceFrameA</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00400">400</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6026b42d2496a1176ef3a211a02a9d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSHingeConstraint::setPDMotorTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kp</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em> = <code>.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change motor velocity based on the PD torque</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetAngle</td><td>the desired angular position of the joint </td></tr>
    <tr><td class="paramname">kp</td><td>proportional gain </td></tr>
    <tr><td class="paramname">kd</td><td>derivative gain </td></tr>
    <tr><td class="paramname">dt</td><td>integration timestep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00336">336</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00419">angles</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca03ec0d94b53b512940bd5b6ed76a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *, float &gt; cens::CENSHingeConstraint::angles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00419">419</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00336">setPDMotorTarget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a></li>
<li>src/<a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
