<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSSerializedEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcens_1_1_c_e_n_s_serialized_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSSerializedEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSSerializedEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_serialized_engine__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_serialized_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_serialized_engine_inherit__map" id="cens_1_1_c_e_n_s_serialized_engine_inherit__map">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. " alt="" coords="92,80,223,107"/><area shape="rect" id="node3" href="classcens_1_1_c_e_n_s_physics.html" title="An interface to the bullet physics library. " alt="" coords="5,5,144,32"/><area shape="rect" id="node4" href="classcens_1_1_c_e_n_s_graphics.html" title="A C++ wrapper for OpenGL. " alt="" coords="168,5,312,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSSerializedEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_serialized_engine__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_serialized_engine_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_serialized_engine_coll__map" id="cens_1_1_c_e_n_s_serialized_engine_coll__map">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. " alt="" coords="148,275,279,301"/><area shape="rect" id="node3" href="classcens_1_1_c_e_n_s_physics.html" title="An interface to the bullet physics library. " alt="" coords="43,199,181,225"/><area shape="rect" id="node4" href="class_c_e_n_s_parameter_manager.html" title="Manager of parameters&#39; initializarion. " alt="" coords="5,102,173,129"/><area shape="rect" id="node5" href="classcens_1_1_c_e_n_s_graphics.html" title="A C++ wrapper for OpenGL. " alt="" coords="211,199,355,225"/><area shape="rect" id="node6" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html" title="parameters of a camera " alt="" coords="281,95,425,136"/><area shape="rect" id="node7" href="classcens_1_1_c_e_n_s_pixel_map.html" title="Use a byte vector as a matrix. " alt="" coords="281,5,426,32"/><area shape="rect" id="node8" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html" title="Light settings of the scene. " alt="" coords="449,95,593,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce240ba98b36165bed87199f800365a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">step</a> (int timestep)</td></tr>
<tr class="separator:a2ce240ba98b36165bed87199f800365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb5dba1501486143384d9a1f5cceee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">loadBulletFile</a> (const std::string &amp;robotName, const std::string &amp;file)</td></tr>
<tr class="separator:a6fcb5dba1501486143384d9a1f5cceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfc89aa852312bfd6b078245c277f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa3dfc89aa852312bfd6b078245c277f8">addTouchSensor</a> (btRigidBody *body, std::string name)</td></tr>
<tr class="separator:aa3dfc89aa852312bfd6b078245c277f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0675e43e233ba9742b8fa7a128ee1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7c0675e43e233ba9742b8fa7a128ee1c">addCamera</a> (std::string cameraName, btRigidBody *body, btTransform local_transform, std::string screenTitle, int screenWidth, int screenHeight, int screenXGap, int screenYGap, btVector3 up, float target, float foV=70.0, float near=1.0, float far=10000)</td></tr>
<tr class="separator:a7c0675e43e233ba9742b8fa7a128ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcens_1_1_c_e_n_s_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcens_1_1_c_e_n_s_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></td></tr>
<tr class="memitem:ac40693bbdc09de547a8a36c9bb47e27b inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#ac40693bbdc09de547a8a36c9bb47e27b">CENSEngine</a> ()</td></tr>
<tr class="separator:ac40693bbdc09de547a8a36c9bb47e27b inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eab36e5fd1f02cc7f44538576b3e50 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#af4eab36e5fd1f02cc7f44538576b3e50">~CENSEngine</a> ()</td></tr>
<tr class="separator:af4eab36e5fd1f02cc7f44538576b3e50 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f7cf149c3a3311af343fe32fc1cbd inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#aa00f7cf149c3a3311af343fe32fc1cbd">init</a> (int argc, char **argv)</td></tr>
<tr class="separator:aa00f7cf149c3a3311af343fe32fc1cbd inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd9b5e05fb174356a39a04875d1e91 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">initObjects</a> ()</td></tr>
<tr class="separator:af1bd9b5e05fb174356a39a04875d1e91 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed181ba5be7d546a1ede7c0d27f2ae82 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#aed181ba5be7d546a1ede7c0d27f2ae82">display</a> ()</td></tr>
<tr class="separator:aed181ba5be7d546a1ede7c0d27f2ae82 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd0b3ebd92097e25236cb409ca202e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#abdcd0b3ebd92097e25236cb409ca202e">run</a> ()</td></tr>
<tr class="separator:abdcd0b3ebd92097e25236cb409ca202e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122167f63679ee4a43fcce61efdcda7e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a122167f63679ee4a43fcce61efdcda7e">stepRun</a> ()</td></tr>
<tr class="separator:a122167f63679ee4a43fcce61efdcda7e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008f089ed1a3c1b7ee83a65160b7e7e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a0008f089ed1a3c1b7ee83a65160b7e7e">localCreateRigidBody</a> (float mass, const btTransform &amp;startTransform, btCollisionShape *shape, const btVector3 &amp;color=<a class="el" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>), const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a0008f089ed1a3c1b7ee83a65160b7e7e inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53209d6245c621fc001a43e89d39f766 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a53209d6245c621fc001a43e89d39f766">localImportRigidBody</a> (btRigidBody *body, const btVector3 &amp;color=<a class="el" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>), const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a53209d6245c621fc001a43e89d39f766 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc71f9cdca352c404f6e5205fee9ca inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">btSoftBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a3fbc71f9cdca352c404f6e5205fee9ca">localCreateSoftBody</a> (float mass, btCollisionShape *shape, const btVector3 &amp;color=<a class="el" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>), const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a3fbc71f9cdca352c404f6e5205fee9ca inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98658df313de26593ac9d1815a46ae71 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">btSoftBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a98658df313de26593ac9d1815a46ae71">localLinkSoftBody</a> (btSoftBody *body, const btVector3 &amp;color=<a class="el" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a>(<a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a>), const <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> &amp;texCoords=<a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a>, <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;pixmap=<a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a>)</td></tr>
<tr class="separator:a98658df313de26593ac9d1815a46ae71 inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d86248614461001a8470450a3281d0f inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a5d86248614461001a8470450a3281d0f">attachCamera</a> (btRigidBody *body, btTransform local_transform, std::string screenTitle, int screenWidth, int screenHeight, int screenXGap, int screenYGap, btVector3 up, float target, float foV=70.0, float near=1.0, float far=10000)</td></tr>
<tr class="separator:a5d86248614461001a8470450a3281d0f inherit pub_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcens_1_1_c_e_n_s_physics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcens_1_1_c_e_n_s_physics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></td></tr>
<tr class="memitem:a9564ee91d87c75afc3ee02a2a67bc5eb inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a9564ee91d87c75afc3ee02a2a67bc5eb">CENSPhysics</a> ()</td></tr>
<tr class="separator:a9564ee91d87c75afc3ee02a2a67bc5eb inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe5a9c4c2f6b4724ae8ffb99491bcd3 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a6fe5a9c4c2f6b4724ae8ffb99491bcd3">~CENSPhysics</a> ()</td></tr>
<tr class="separator:a6fe5a9c4c2f6b4724ae8ffb99491bcd3 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331d1796e9deabb173a5efbceafda8c inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">initCENSPhysics</a> ()</td></tr>
<tr class="separator:ad331d1796e9deabb173a5efbceafda8c inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5190ec757baa169067a3babd571703b inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac5190ec757baa169067a3babd571703b">cens_physics_step</a> ()</td></tr>
<tr class="separator:ac5190ec757baa169067a3babd571703b inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1c98931494f34270d641b503ff648 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual btDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">getDynamicsWorld</a> ()</td></tr>
<tr class="separator:a11f1c98931494f34270d641b503ff648 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02436ac34633381535f5f133001bcf11 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual btCollisionDispatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a02436ac34633381535f5f133001bcf11">getDispatcher</a> ()</td></tr>
<tr class="separator:a02436ac34633381535f5f133001bcf11 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e4224e27c76449e7d3b1eff7b2267 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a413e4224e27c76449e7d3b1eff7b2267">localCreateRigidBody</a> (float mass, const btTransform &amp;startTransform, btCollisionShape *shape)</td></tr>
<tr class="separator:a413e4224e27c76449e7d3b1eff7b2267 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572aaaa4aae15935b1e5e2b6d56f59a5 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual btSoftBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a572aaaa4aae15935b1e5e2b6d56f59a5">localCreateSoftBody</a> (float mass, btCollisionShape *shape)</td></tr>
<tr class="separator:a572aaaa4aae15935b1e5e2b6d56f59a5 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf3d03f627fabde649c56832c711f9 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">setCollisionFilter</a> (<a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> _non_colliding_table)</td></tr>
<tr class="separator:a8ebf3d03f627fabde649c56832c711f9 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f764e8ab8e4d6e44d63ae73f4558d02 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">addTouchSensor</a> (btRigidBody *body)</td></tr>
<tr class="separator:a4f764e8ab8e4d6e44d63ae73f4558d02 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c0f0c8ccdb546e7ed7e432ec70336 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a325c0f0c8ccdb546e7ed7e432ec70336">getStep</a> ()</td></tr>
<tr class="separator:a325c0f0c8ccdb546e7ed7e432ec70336 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b452fdf9f8f6b67218cc6b11caa015 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a44b452fdf9f8f6b67218cc6b11caa015">getSubstep</a> ()</td></tr>
<tr class="separator:a44b452fdf9f8f6b67218cc6b11caa015 inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2328e3e1e4f128ba9214e9c46f2cf8b inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">getGravity</a> ()</td></tr>
<tr class="separator:aa2328e3e1e4f128ba9214e9c46f2cf8b inherit pub_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcens_1_1_c_e_n_s_graphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcens_1_1_c_e_n_s_graphics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_graphics.html">cens::CENSGraphics</a></td></tr>
<tr class="memitem:a1ee74243be4632132eb8cf1bb22fbaae inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a1ee74243be4632132eb8cf1bb22fbaae">CENSGraphics</a> ()</td></tr>
<tr class="separator:a1ee74243be4632132eb8cf1bb22fbaae inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf75aa891ff44aa994c4199bf9aad1 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ab0cf75aa891ff44aa994c4199bf9aad1">~CENSGraphics</a> ()</td></tr>
<tr class="separator:ab0cf75aa891ff44aa994c4199bf9aad1 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789a97ce3dab8742453a73515d6676 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a76789a97ce3dab8742453a73515d6676">initCENSGraphics</a> (int argc, char **argv)</td></tr>
<tr class="separator:a76789a97ce3dab8742453a73515d6676 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c43b714e41a081372f7ea9419cb9f2 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a63c43b714e41a081372f7ea9419cb9f2">loop</a> ()</td></tr>
<tr class="separator:a63c43b714e41a081372f7ea9419cb9f2 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0af2bb6fbf6c441dbe01b66c867353 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a1e0af2bb6fbf6c441dbe01b66c867353">stepToStepLoop</a> ()</td></tr>
<tr class="separator:a1e0af2bb6fbf6c441dbe01b66c867353 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6deac7dd6372ee8d48043228b93300 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#aef6deac7dd6372ee8d48043228b93300">isIdle</a> ()</td></tr>
<tr class="separator:aef6deac7dd6372ee8d48043228b93300 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cd1369e8fbb22046998075ad8b50e inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a1c1cd1369e8fbb22046998075ad8b50e">quit</a> ()</td></tr>
<tr class="separator:a1c1cd1369e8fbb22046998075ad8b50e inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab005e477c17085f61dd926bbb9d4152 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#aab005e477c17085f61dd926bbb9d4152">keyboard</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:aab005e477c17085f61dd926bbb9d4152 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911de5eb115846721e1ff47313aecd7a inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a911de5eb115846721e1ff47313aecd7a">initCamera</a> (<a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> &amp;camera, <a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a> light)</td></tr>
<tr class="separator:a911de5eb115846721e1ff47313aecd7a inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386afe8ea4f7a9615463698d3eb944d9 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a386afe8ea4f7a9615463698d3eb944d9">focusCamera</a> (int camera_index)</td></tr>
<tr class="separator:a386afe8ea4f7a9615463698d3eb944d9 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3a6922ee3c16a4a560501d60cd9ff inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#acbc3a6922ee3c16a4a560501d60cd9ff">updateCamera</a> (int camera_index)</td></tr>
<tr class="separator:acbc3a6922ee3c16a4a560501d60cd9ff inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad7216fedbca01aeaa3abab4bb3b7b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a02ad7216fedbca01aeaa3abab4bb3b7b">getCameraPixelMap</a> (int camera_index)</td></tr>
<tr class="separator:a02ad7216fedbca01aeaa3abab4bb3b7b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6d83e54537a82b83b8abf81edff34 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ac9a6d83e54537a82b83b8abf81edff34">saveCameraPixelMap</a> (int camera_index, int t, const char *type=&quot;jpg&quot;)</td></tr>
<tr class="separator:ac9a6d83e54537a82b83b8abf81edff34 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215f157cc71f9d3d58d97d76b7336d6 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ad215f157cc71f9d3d58d97d76b7336d6">drawLine</a> (const Vector3f &amp;v1, const Vector3f &amp;v2, const Vector3f color)</td></tr>
<tr class="separator:ad215f157cc71f9d3d58d97d76b7336d6 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2da9db8f8e5b8561d2049dc9d3901b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#abe2da9db8f8e5b8561d2049dc9d3901b">drawPlane</a> (const Vector3f &amp;orig, const Vector3f &amp;vec0, const Vector3f &amp;vec1)</td></tr>
<tr class="separator:abe2da9db8f8e5b8561d2049dc9d3901b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e18b625a455186ce74b94c93a91e0 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a9c9e18b625a455186ce74b94c93a91e0">drawBox</a> (const Vector3f &amp;orig, const Matrix3f &amp;rotMat, const Vector3f &amp;halfExtent)</td></tr>
<tr class="separator:a9c9e18b625a455186ce74b94c93a91e0 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c16729e5f2bbb8f421b0c204b6df6b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a99c16729e5f2bbb8f421b0c204b6df6b">drawSphere</a> (const Vector3f &amp;orig, const Matrix3f &amp;rot, float radius)</td></tr>
<tr class="separator:a99c16729e5f2bbb8f421b0c204b6df6b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c894e13eaacc00b1bef48a250aa400 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a37c894e13eaacc00b1bef48a250aa400">drawConvex</a> (const Vector3f &amp;orig, const Matrix3f &amp;rot, const std::vector&lt; Vector3f &gt; &amp;vtx, const unsigned int *idx, int nvtxs, int nidxs, int ntrns)</td></tr>
<tr class="separator:a37c894e13eaacc00b1bef48a250aa400 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4288adfb024b83ee0b0937362207ebb inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#aa4288adfb024b83ee0b0937362207ebb">drawAxis</a> (const Vector3f &amp;origin, const Matrix3f &amp;rotation, float length)</td></tr>
<tr class="separator:aa4288adfb024b83ee0b0937362207ebb inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cafb29a57b16d2629ad611f8c9d8642 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a0cafb29a57b16d2629ad611f8c9d8642">drawVector</a> (const Vector3f &amp;v)</td></tr>
<tr class="separator:a0cafb29a57b16d2629ad611f8c9d8642 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add29eff407ba8ab09707575e256e14f6 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#add29eff407ba8ab09707575e256e14f6">drawTriangle</a> (const Vector3f &amp;v1, const Vector3f &amp;v2, const Vector3f &amp;v3, const Vector3f n)</td></tr>
<tr class="separator:add29eff407ba8ab09707575e256e14f6 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a586c22e1c6cc71b2e75de670d03661 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a0a586c22e1c6cc71b2e75de670d03661">stepLeft</a> ()</td></tr>
<tr class="separator:a0a586c22e1c6cc71b2e75de670d03661 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8f2dee6b406b998d23392b7756f721 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ace8f2dee6b406b998d23392b7756f721">stepRight</a> ()</td></tr>
<tr class="separator:ace8f2dee6b406b998d23392b7756f721 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232dabd5f8e632d300300d918473c8c inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a9232dabd5f8e632d300300d918473c8c">stepFront</a> ()</td></tr>
<tr class="separator:a9232dabd5f8e632d300300d918473c8c inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40f457c02f760f5395d1f4c2278157 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ada40f457c02f760f5395d1f4c2278157">stepBack</a> ()</td></tr>
<tr class="separator:ada40f457c02f760f5395d1f4c2278157 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d291d329a26e42019c36b9300cdb8 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a364d291d329a26e42019c36b9300cdb8">zoomIn</a> ()</td></tr>
<tr class="separator:a364d291d329a26e42019c36b9300cdb8 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a45ef0fcd4d8bd199a285951d94522 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ad2a45ef0fcd4d8bd199a285951d94522">zoomOut</a> ()</td></tr>
<tr class="separator:ad2a45ef0fcd4d8bd199a285951d94522 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab310dfc9a92efd0fb323b70700506b00 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ab310dfc9a92efd0fb323b70700506b00">toggleStop</a> ()</td></tr>
<tr class="separator:ab310dfc9a92efd0fb323b70700506b00 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39c000f1c9076e51dd097fd6fe2e30a inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ab39c000f1c9076e51dd097fd6fe2e30a">toggleTexture</a> ()</td></tr>
<tr class="separator:ab39c000f1c9076e51dd097fd6fe2e30a inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979aa7f708b571e7e745648b08e3e757 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a979aa7f708b571e7e745648b08e3e757">toggleAxis</a> ()</td></tr>
<tr class="separator:a979aa7f708b571e7e745648b08e3e757 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4ebcadc466d941f2fb43479ba5654 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a26c4ebcadc466d941f2fb43479ba5654">toggleObjectAxes</a> ()</td></tr>
<tr class="separator:a26c4ebcadc466d941f2fb43479ba5654 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403d58f4933c0524bebc1c24ea9747b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a0403d58f4933c0524bebc1c24ea9747b">toggleJointAxes</a> ()</td></tr>
<tr class="separator:a0403d58f4933c0524bebc1c24ea9747b inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa029204ae987428cf0451549e15b3 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a3cfa029204ae987428cf0451549e15b3">toggleCameraAxis</a> ()</td></tr>
<tr class="separator:a3cfa029204ae987428cf0451549e15b3 inherit pub_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5075fe4a69dceedd16bd1476cd43e7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">Robots</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a5075fe4a69dceedd16bd1476cd43e7d2">m_eRobots</a></td></tr>
<tr class="separator:a5075fe4a69dceedd16bd1476cd43e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb72d4fd73536e3244696421bf177a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#aa7fb72d4fd73536e3244696421bf177a">m_eSensors</a></td></tr>
<tr class="separator:aa7fb72d4fd73536e3244696421bf177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae7226d2889fb125075fd591ccf84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">Cameras</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#af9ae7226d2889fb125075fd591ccf84e">m_eCameras</a></td></tr>
<tr class="separator:af9ae7226d2889fb125075fd591ccf84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4dc47541a0995cc2feb8f1f5b2315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#ac644b667ea50848b715d45daae351510">Bodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#aafd4dc47541a0995cc2feb8f1f5b2315">m_eBodies</a></td></tr>
<tr class="separator:aafd4dc47541a0995cc2feb8f1f5b2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50dd2f625acbc24cd2341ec969c2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">Constraints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a7f50dd2f625acbc24cd2341ec969c2af">m_eConstraints</a></td></tr>
<tr class="separator:a7f50dd2f625acbc24cd2341ec969c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcens_1_1_c_e_n_s_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcens_1_1_c_e_n_s_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></td></tr>
<tr class="memitem:a92afcc0fb103f57b7710e3433d28dd0a inherit pro_attribs_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a3432036087be707c15378977977d56c0">CENSShapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a92afcc0fb103f57b7710e3433d28dd0a">m_eShapes</a></td></tr>
<tr class="separator:a92afcc0fb103f57b7710e3433d28dd0a inherit pro_attribs_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c1d1f30bf47ae6045e7c6b0f0e9fb inherit pro_attribs_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html">CENSBodyCameraData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#a716c1d1f30bf47ae6045e7c6b0f0e9fb">m_eAttachedCameras</a></td></tr>
<tr class="separator:a716c1d1f30bf47ae6045e7c6b0f0e9fb inherit pro_attribs_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcens_1_1_c_e_n_s_physics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcens_1_1_c_e_n_s_physics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></td></tr>
<tr class="memitem:adf0fa988e3ffef103748e3f38c6c3539 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btSoftRigidDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a></td></tr>
<tr class="separator:adf0fa988e3ffef103748e3f38c6c3539 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a5952d1f41b63bb48a3b3cf5d1533 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btCollisionShape * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">m_phCollisionShapes</a></td></tr>
<tr class="separator:ad25a5952d1f41b63bb48a3b3cf5d1533 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d6a602bbc32c3eb3ad4d16941d0e6 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a></td></tr>
<tr class="separator:a859d6a602bbc32c3eb3ad4d16941d0e6 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95551d9c2584ebc9004fd01fbe171f inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btSoftSoftCollisionAlgorithm * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#add95551d9c2584ebc9004fd01fbe171f">m_phSoftSoftCollisionAlgorithms</a></td></tr>
<tr class="separator:add95551d9c2584ebc9004fd01fbe171f inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4bf9acfffb949fb250a9daa7b9295 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btSoftRididCollisionAlgorithm * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aebe4bf9acfffb949fb250a9daa7b9295">m_phSoftRigidCollisionAlgorithms</a></td></tr>
<tr class="separator:aebe4bf9acfffb949fb250a9daa7b9295 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604f7d561c54bfb0437c59ec8d5ca3c inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btSoftBodyWorldInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a></td></tr>
<tr class="separator:a5604f7d561c54bfb0437c59ec8d5ca3c inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a0f8ccabad5d09b87b0e9861b058d inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btBroadphaseInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a></td></tr>
<tr class="separator:a7d8a0f8ccabad5d09b87b0e9861b058d inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a953561a19f210c797cb77ac603874 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btCollisionDispatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a></td></tr>
<tr class="separator:ac4a953561a19f210c797cb77ac603874 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21140ccd9f3ab0ab9c617efb86c2b1f4 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btConstraintSolver *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a></td></tr>
<tr class="separator:a21140ccd9f3ab0ab9c617efb86c2b1f4 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b88f201b0d62ea540a8b6e8de6e39 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btDefaultCollisionConfiguration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a></td></tr>
<tr class="separator:a818b88f201b0d62ea540a8b6e8de6e39 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b3634dbf23243e05ecadee2fff227 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">m_phDefaultContactProcessingThreshold</a></td></tr>
<tr class="separator:ac40b3634dbf23243e05ecadee2fff227 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8599fe289dc55178c039465572330 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a></td></tr>
<tr class="separator:a0cb8599fe289dc55178c039465572330 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5293fc4f6d361fdcb63856d1cc05c54 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a></td></tr>
<tr class="separator:af5293fc4f6d361fdcb63856d1cc05c54 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9999672f0bb5d9c48883f532fc408 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a></td></tr>
<tr class="separator:afaf9999672f0bb5d9c48883f532fc408 inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0dbcfd428f34c6235046c9b8e66cd inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a></td></tr>
<tr class="separator:acda0dbcfd428f34c6235046c9b8e66cd inherit pro_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcens_1_1_c_e_n_s_graphics"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcens_1_1_c_e_n_s_graphics')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcens_1_1_c_e_n_s_graphics.html">cens::CENSGraphics</a></td></tr>
<tr class="memitem:a7379ee5312202e848f25fcff803d47b2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a7379ee5312202e848f25fcff803d47b2">m_grTimestep</a></td></tr>
<tr class="separator:a7379ee5312202e848f25fcff803d47b2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88a4203888eb1dea638cc3faf1a7cb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a7e88a4203888eb1dea638cc3faf1a7cb">m_grArgc</a></td></tr>
<tr class="separator:a7e88a4203888eb1dea638cc3faf1a7cb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcb65698b19d72fe8976ee2ba81bdb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#acebcb65698b19d72fe8976ee2ba81bdb">m_grArgv</a></td></tr>
<tr class="separator:acebcb65698b19d72fe8976ee2ba81bdb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade81e537ff988a2c46d0f0bd4fa6f1ce inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ade81e537ff988a2c46d0f0bd4fa6f1ce">m_grEnvColor</a></td></tr>
<tr class="separator:ade81e537ff988a2c46d0f0bd4fa6f1ce inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb36ebd73d1963dd263ba7d50305cbc2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#afb36ebd73d1963dd263ba7d50305cbc2">m_grGroundColor</a></td></tr>
<tr class="separator:afb36ebd73d1963dd263ba7d50305cbc2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3060fd37dfc08e1f07360d754bec2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a86c3060fd37dfc08e1f07360d754bec2">m_grObjectColor</a></td></tr>
<tr class="separator:a86c3060fd37dfc08e1f07360d754bec2 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238b6c8c2c1073a95a95ee1ecf01e2e inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a2238b6c8c2c1073a95a95ee1ecf01e2e">m_grBoxColor</a></td></tr>
<tr class="separator:a2238b6c8c2c1073a95a95ee1ecf01e2e inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172124d053d830d7a4748394510b00e inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a0172124d053d830d7a4748394510b00e">m_grCapsuleColor</a></td></tr>
<tr class="separator:a0172124d053d830d7a4748394510b00e inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88dbb115d0ac4c794d7737d3168758 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a7e88dbb115d0ac4c794d7737d3168758">m_grSphereColor</a></td></tr>
<tr class="separator:a7e88dbb115d0ac4c794d7737d3168758 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f58085b1b8e347f23d2069e305551d inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a43f58085b1b8e347f23d2069e305551d">m_grSoftColor</a></td></tr>
<tr class="separator:a43f58085b1b8e347f23d2069e305551d inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480ec0e076a7abb482c39aff437fddd inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#aa480ec0e076a7abb482c39aff437fddd">m_grCompoundColor</a></td></tr>
<tr class="separator:aa480ec0e076a7abb482c39aff437fddd inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368004e47ce2ec143346b97aa32e77c inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a6368004e47ce2ec143346b97aa32e77c">m_grTextureEnabled</a></td></tr>
<tr class="separator:a6368004e47ce2ec143346b97aa32e77c inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b53fe3732c6d40236e1eee84c6ea7a inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a41b53fe3732c6d40236e1eee84c6ea7a">m_grTextureInitialized</a></td></tr>
<tr class="separator:a41b53fe3732c6d40236e1eee84c6ea7a inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89dac71ea0771948a1b830e3037ded3 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#af89dac71ea0771948a1b830e3037ded3">m_grHide</a></td></tr>
<tr class="separator:af89dac71ea0771948a1b830e3037ded3 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd1be6822acc4ac9535887c502b628 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a57bd1be6822acc4ac9535887c502b628">m_grLight</a></td></tr>
<tr class="separator:a57bd1be6822acc4ac9535887c502b628 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75869691581ef344cf283362828e298a inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a75869691581ef344cf283362828e298a">m_grAxisEnabled</a></td></tr>
<tr class="separator:a75869691581ef344cf283362828e298a inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a258d5ffb8e3c71fa5f65f6520e6a5 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a99a258d5ffb8e3c71fa5f65f6520e6a5">m_grSimEnabled</a></td></tr>
<tr class="separator:a99a258d5ffb8e3c71fa5f65f6520e6a5 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d6952a51516d1a57df5b0989d4717 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a826d6952a51516d1a57df5b0989d4717">m_grCameraAxisEnabled</a></td></tr>
<tr class="separator:a826d6952a51516d1a57df5b0989d4717 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a3069137ea4491dc9cb3c9781b09d1 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a17a3069137ea4491dc9cb3c9781b09d1">m_grObjectAxesEnabled</a></td></tr>
<tr class="separator:a17a3069137ea4491dc9cb3c9781b09d1 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c30478140b8d0efc562080acf7d36cb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a2c30478140b8d0efc562080acf7d36cb">m_grJointAxesEnabled</a></td></tr>
<tr class="separator:a2c30478140b8d0efc562080acf7d36cb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ad4e285eaf478d1d2688b70d05d5c inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#afe8ad4e285eaf478d1d2688b70d05d5c">m_grViewCamera</a></td></tr>
<tr class="separator:afe8ad4e285eaf478d1d2688b70d05d5c inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcff8144b63745b75071952f418184 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a87dcff8144b63745b75071952f418184">m_grEyeCameraNumber</a></td></tr>
<tr class="separator:a87dcff8144b63745b75071952f418184 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f8ae6dddc7f3c8aa3eab8e23fb417 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a5f2f8ae6dddc7f3c8aa3eab8e23fb417">m_grEyeCameras</a></td></tr>
<tr class="separator:a5f2f8ae6dddc7f3c8aa3eab8e23fb417 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5914c70b48b62b611e9d4ffbd8a03 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a0ee5914c70b48b62b611e9d4ffbd8a03">m_grCameras</a></td></tr>
<tr class="separator:a0ee5914c70b48b62b611e9d4ffbd8a03 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98de1cbaa7b495d8fb95349525e5bb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#abe98de1cbaa7b495d8fb95349525e5bb">m_grShapes</a></td></tr>
<tr class="separator:abe98de1cbaa7b495d8fb95349525e5bb inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666e0e1799200cd55573d76bb9e7650 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#af666e0e1799200cd55573d76bb9e7650">m_grParameterManager</a></td></tr>
<tr class="separator:af666e0e1799200cd55573d76bb9e7650 inherit pro_attribs_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcens_1_1_c_e_n_s_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcens_1_1_c_e_n_s_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></td></tr>
<tr class="memitem:ae8cc27aa7676be831fdce0d9fdbf4ea7 inherit pro_methods_classcens_1_1_c_e_n_s_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae8cc27aa7676be831fdce0d9fdbf4ea7">syncAttachedCamera</a> (int index)</td></tr>
<tr class="separator:ae8cc27aa7676be831fdce0d9fdbf4ea7 inherit pro_methods_classcens_1_1_c_e_n_s_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcens_1_1_c_e_n_s_physics"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcens_1_1_c_e_n_s_physics')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></td></tr>
<tr class="memitem:aaca644a99fa77ae25a2d29a9bd8c4184 inherit pro_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btTransform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">getTransformFromBody</a> (btRigidBody *body)</td></tr>
<tr class="separator:aaca644a99fa77ae25a2d29a9bd8c4184 inherit pro_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4827c39dc2196597632657361cd4ad inherit pro_methods_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">btTransform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a2b4827c39dc2196597632657361cd4ad">getTransformFromBody</a> (btSoftBody *body)</td></tr>
<tr class="separator:a2b4827c39dc2196597632657361cd4ad inherit pro_methods_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcens_1_1_c_e_n_s_graphics"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcens_1_1_c_e_n_s_graphics')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcens_1_1_c_e_n_s_graphics.html">cens::CENSGraphics</a></td></tr>
<tr class="memitem:ab6f1ec1a8671951fabcb00fab29a5d66 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#ab6f1ec1a8671951fabcb00fab29a5d66">beginRendering</a> ()</td></tr>
<tr class="separator:ab6f1ec1a8671951fabcb00fab29a5d66 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6eafad826bc52ebb06d42d98ea3099 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a1d6eafad826bc52ebb06d42d98ea3099">endRendering</a> ()</td></tr>
<tr class="separator:a1d6eafad826bc52ebb06d42d98ea3099 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29fce608f2602677b062749fbd1f64b inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#af29fce608f2602677b062749fbd1f64b">initTextures</a> ()</td></tr>
<tr class="separator:af29fce608f2602677b062749fbd1f64b inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6c36dfff09613060d7f6a621ae726 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html#a4ea6c36dfff09613060d7f6a621ae726">initTexture</a> (const GLubyte *source=0, int width=0, int height=0)</td></tr>
<tr class="separator:a4ea6c36dfff09613060d7f6a621ae726 inherit pro_methods_classcens_1_1_c_e_n_s_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcens_1_1_c_e_n_s_physics"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcens_1_1_c_e_n_s_physics')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcens_1_1_c_e_n_s_physics.html">cens::CENSPhysics</a></td></tr>
<tr class="memitem:a2cf4998abe4918f5528180d0d39ac320 inherit pro_static_attribs_classcens_1_1_c_e_n_s_physics"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">m_phNonCollidingTable</a></td></tr>
<tr class="separator:a2cf4998abe4918f5528180d0d39ac320 inherit pro_static_attribs_classcens_1_1_c_e_n_s_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00260">260</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c0675e43e233ba9742b8fa7a128ee1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cens::CENSSerializedEngine::addCamera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cameraName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btTransform&#160;</td>
          <td class="paramname"><em>local_transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>screenTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenXGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenYGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>foV</em> = <code>70.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraName</td><td>name of the camera </td></tr>
    <tr><td class="paramname">body</td><td>The attached body </td></tr>
    <tr><td class="paramname">local_transform</td><td>transform of the camera </td></tr>
    <tr><td class="paramname">screenTitle</td><td>target view point </td></tr>
    <tr><td class="paramname">screenWidth</td><td>width of screen view </td></tr>
    <tr><td class="paramname">screenHeight</td><td>height of screen view </td></tr>
    <tr><td class="paramname">screenXGap</td><td>horizontal screen position of view </td></tr>
    <tr><td class="paramname">screenYGap</td><td>vertical screen position of view </td></tr>
    <tr><td class="paramname">up</td><td>Up vector of the camera </td></tr>
    <tr><td class="paramname">target</td><td>target view point </td></tr>
    <tr><td class="paramname">foV</td><td>field of view </td></tr>
    <tr><td class="paramname">near</td><td>near plane </td></tr>
    <tr><td class="paramname">far</td><td>far plane </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00290">290</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>References <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00330">m_eCameras</a>.</p>

</div>
</div>
<a class="anchor" id="aa3dfc89aa852312bfd6b078245c277f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a>* cens::CENSSerializedEngine::addTouchSensor </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a touch sensor (overrides <a class="el" href="classcens_1_1_c_e_n_s_physics.html" title="An interface to the bullet physics library. ">CENSPhysics</a> method). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the body to become a touch sensor </td></tr>
    <tr><td class="paramname">name</td><td>the name of the touch sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the sensor </dd></dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00281">281</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>References <a class="el" href="cens__physics_8cpp_source.html#l00281">cens::CENSPhysics::addTouchSensor()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00324">m_eSensors</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcb5dba1501486143384d9a1f5cceee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> * cens::CENSSerializedEngine::loadBulletFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load rigid bodies and constraints from a bullet file </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">252</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8cpp_source.html#l00086">cens::CENSSerializedRobot::addBody()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00078">cens::CENSSerializedRobot::addGenericConstraint()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00034">cens::CENSSerializedRobot::addHinge()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00093">cens::CENSSerializedRobot::addTransform()</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00082">cens::CENSImporter::getBodyMap()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00336">m_eBodies</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00342">m_eConstraints</a>, <a class="el" href="cens__physics_8h_source.html#l00322">cens::CENSPhysics::m_phDynamicsWorld</a>, <a class="el" href="cens__physics_8h_source.html#l00342">cens::CENSPhysics::m_phGravity</a>, and <a class="el" href="cens__physics_8h_source.html#l00336">cens::CENSPhysics::m_phSoftBodyWorldInfo</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce240ba98b36165bed87199f800365a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedEngine::step </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One step of cens_graphics rendering. </p>

<p>Reimplemented from <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine</a>.</p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00240">240</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00318">m_eRobots</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00063">cens::CENSEngine::step()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafd4dc47541a0995cc2feb8f1f5b2315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#ac644b667ea50848b715d45daae351510">Bodies</a> cens::CENSSerializedEngine::m_eBodies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all bodies owned by an Engine labeled with a name </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00336">336</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af9ae7226d2889fb125075fd591ccf84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">Cameras</a> cens::CENSSerializedEngine::m_eCameras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all camera indices labeled with the name of their rigid body </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00330">330</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00290">addCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f50dd2f625acbc24cd2341ec969c2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">Constraints</a> cens::CENSSerializedEngine::m_eConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all constraints owned by an Engine labeled with a name </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00342">342</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5075fe4a69dceedd16bd1476cd43e7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">Robots</a> cens::CENSSerializedEngine::m_eRobots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all hinges' groups owned by an Engine </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00318">318</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00240">step()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fb72d4fd73536e3244696421bf177a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">Sensors</a> cens::CENSSerializedEngine::m_eSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all sensors owned by an Engine labeled with the name of their rigid body </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00324">324</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00281">addTouchSensor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a></li>
<li>src/<a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
