<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CENSParameterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">added</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a>(std::string parname, std::string &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">addParameter</a>(std::string parname, Vector4f &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">addParameter</a>(std::string parname, Vector3f &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">addParameter</a>(std::string parname, double &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">addParameter</a>(std::string parname, float &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">addParameter</a>(std::string parname, int &amp;par)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">CENSParameterManager</a>(std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;, const char *filedir=&quot;parameters/&quot;)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">CENSParameterManager</a>(const CENSParameterManager &amp;copy)</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">diter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">dparlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">filename</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">fiter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">fparlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">iiter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">iparlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">liter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a>()</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">order</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a>()</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">separator</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">striter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">strparlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">v3iter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">v3parlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">v4iter</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">v4parlist</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a> typedef</td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">vseparator</a></td><td class="entry"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:23 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
