<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSPhysics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcens_1_1_c_e_n_s_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSPhysics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface to the bullet physics library.  
 <a href="classcens_1_1_c_e_n_s_physics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSPhysics:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_physics__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_physics_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_physics_inherit__map" id="cens_1_1_c_e_n_s_physics_inherit__map">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. " alt="" coords="33,80,164,107"/><area shape="rect" id="node3" href="classcens_1_1_c_e_n_s_serialized_engine.html" title="cens::CENSSerializedEngine" alt="" coords="5,155,192,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSPhysics:</div>
<div class="dyncontent">
<div class="center"><img src="classcens_1_1_c_e_n_s_physics__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_physics_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_physics_coll__map" id="cens_1_1_c_e_n_s_physics_coll__map">
<area shape="rect" id="node2" href="class_c_e_n_s_parameter_manager.html" title="Manager of parameters&#39; initializarion. " alt="" coords="5,5,173,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9564ee91d87c75afc3ee02a2a67bc5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a9564ee91d87c75afc3ee02a2a67bc5eb">CENSPhysics</a> ()</td></tr>
<tr class="separator:a9564ee91d87c75afc3ee02a2a67bc5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe5a9c4c2f6b4724ae8ffb99491bcd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a6fe5a9c4c2f6b4724ae8ffb99491bcd3">~CENSPhysics</a> ()</td></tr>
<tr class="separator:a6fe5a9c4c2f6b4724ae8ffb99491bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331d1796e9deabb173a5efbceafda8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ad331d1796e9deabb173a5efbceafda8c">initCENSPhysics</a> ()</td></tr>
<tr class="separator:ad331d1796e9deabb173a5efbceafda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5190ec757baa169067a3babd571703b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac5190ec757baa169067a3babd571703b">cens_physics_step</a> ()</td></tr>
<tr class="separator:ac5190ec757baa169067a3babd571703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45f7f15f3b33853de19bd4e691ddfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a9f45f7f15f3b33853de19bd4e691ddfe">initObjects</a> ()</td></tr>
<tr class="separator:a9f45f7f15f3b33853de19bd4e691ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1c98931494f34270d641b503ff648"><td class="memItemLeft" align="right" valign="top">virtual btDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a11f1c98931494f34270d641b503ff648">getDynamicsWorld</a> ()</td></tr>
<tr class="separator:a11f1c98931494f34270d641b503ff648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02436ac34633381535f5f133001bcf11"><td class="memItemLeft" align="right" valign="top">virtual btCollisionDispatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a02436ac34633381535f5f133001bcf11">getDispatcher</a> ()</td></tr>
<tr class="separator:a02436ac34633381535f5f133001bcf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e4224e27c76449e7d3b1eff7b2267"><td class="memItemLeft" align="right" valign="top">virtual btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a413e4224e27c76449e7d3b1eff7b2267">localCreateRigidBody</a> (float mass, const btTransform &amp;startTransform, btCollisionShape *shape)</td></tr>
<tr class="separator:a413e4224e27c76449e7d3b1eff7b2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572aaaa4aae15935b1e5e2b6d56f59a5"><td class="memItemLeft" align="right" valign="top">virtual btSoftBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a572aaaa4aae15935b1e5e2b6d56f59a5">localCreateSoftBody</a> (float mass, btCollisionShape *shape)</td></tr>
<tr class="separator:a572aaaa4aae15935b1e5e2b6d56f59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf3d03f627fabde649c56832c711f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a8ebf3d03f627fabde649c56832c711f9">setCollisionFilter</a> (<a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> _non_colliding_table)</td></tr>
<tr class="separator:a8ebf3d03f627fabde649c56832c711f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f764e8ab8e4d6e44d63ae73f4558d02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a4f764e8ab8e4d6e44d63ae73f4558d02">addTouchSensor</a> (btRigidBody *body)</td></tr>
<tr class="separator:a4f764e8ab8e4d6e44d63ae73f4558d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c0f0c8ccdb546e7ed7e432ec70336"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a325c0f0c8ccdb546e7ed7e432ec70336">getStep</a> ()</td></tr>
<tr class="separator:a325c0f0c8ccdb546e7ed7e432ec70336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b452fdf9f8f6b67218cc6b11caa015"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a44b452fdf9f8f6b67218cc6b11caa015">getSubstep</a> ()</td></tr>
<tr class="separator:a44b452fdf9f8f6b67218cc6b11caa015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2328e3e1e4f128ba9214e9c46f2cf8b"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aa2328e3e1e4f128ba9214e9c46f2cf8b">getGravity</a> ()</td></tr>
<tr class="separator:aa2328e3e1e4f128ba9214e9c46f2cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca644a99fa77ae25a2d29a9bd8c4184"><td class="memItemLeft" align="right" valign="top">btTransform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aaca644a99fa77ae25a2d29a9bd8c4184">getTransformFromBody</a> (btRigidBody *body)</td></tr>
<tr class="separator:aaca644a99fa77ae25a2d29a9bd8c4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4827c39dc2196597632657361cd4ad"><td class="memItemLeft" align="right" valign="top">btTransform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a2b4827c39dc2196597632657361cd4ad">getTransformFromBody</a> (btSoftBody *body)</td></tr>
<tr class="separator:a2b4827c39dc2196597632657361cd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf0fa988e3ffef103748e3f38c6c3539"><td class="memItemLeft" align="right" valign="top">btSoftRigidDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#adf0fa988e3ffef103748e3f38c6c3539">m_phDynamicsWorld</a></td></tr>
<tr class="separator:adf0fa988e3ffef103748e3f38c6c3539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a5952d1f41b63bb48a3b3cf5d1533"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btCollisionShape * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ad25a5952d1f41b63bb48a3b3cf5d1533">m_phCollisionShapes</a></td></tr>
<tr class="separator:ad25a5952d1f41b63bb48a3b3cf5d1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d6a602bbc32c3eb3ad4d16941d0e6"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a859d6a602bbc32c3eb3ad4d16941d0e6">m_phTouchSensors</a></td></tr>
<tr class="separator:a859d6a602bbc32c3eb3ad4d16941d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95551d9c2584ebc9004fd01fbe171f"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btSoftSoftCollisionAlgorithm * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#add95551d9c2584ebc9004fd01fbe171f">m_phSoftSoftCollisionAlgorithms</a></td></tr>
<tr class="separator:add95551d9c2584ebc9004fd01fbe171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4bf9acfffb949fb250a9daa7b9295"><td class="memItemLeft" align="right" valign="top">btAlignedObjectArray<br class="typebreak" />
&lt; btSoftRididCollisionAlgorithm * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#aebe4bf9acfffb949fb250a9daa7b9295">m_phSoftRigidCollisionAlgorithms</a></td></tr>
<tr class="separator:aebe4bf9acfffb949fb250a9daa7b9295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604f7d561c54bfb0437c59ec8d5ca3c"><td class="memItemLeft" align="right" valign="top">btSoftBodyWorldInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a5604f7d561c54bfb0437c59ec8d5ca3c">m_phSoftBodyWorldInfo</a></td></tr>
<tr class="separator:a5604f7d561c54bfb0437c59ec8d5ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a0f8ccabad5d09b87b0e9861b058d"><td class="memItemLeft" align="right" valign="top">btBroadphaseInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a7d8a0f8ccabad5d09b87b0e9861b058d">m_phBroadphase</a></td></tr>
<tr class="separator:a7d8a0f8ccabad5d09b87b0e9861b058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a953561a19f210c797cb77ac603874"><td class="memItemLeft" align="right" valign="top">btCollisionDispatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac4a953561a19f210c797cb77ac603874">m_phDispatcher</a></td></tr>
<tr class="separator:ac4a953561a19f210c797cb77ac603874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21140ccd9f3ab0ab9c617efb86c2b1f4"><td class="memItemLeft" align="right" valign="top">btConstraintSolver *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a21140ccd9f3ab0ab9c617efb86c2b1f4">m_phSolver</a></td></tr>
<tr class="separator:a21140ccd9f3ab0ab9c617efb86c2b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b88f201b0d62ea540a8b6e8de6e39"><td class="memItemLeft" align="right" valign="top">btDefaultCollisionConfiguration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a818b88f201b0d62ea540a8b6e8de6e39">m_phCollisionConfiguration</a></td></tr>
<tr class="separator:a818b88f201b0d62ea540a8b6e8de6e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b3634dbf23243e05ecadee2fff227"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#ac40b3634dbf23243e05ecadee2fff227">m_phDefaultContactProcessingThreshold</a></td></tr>
<tr class="separator:ac40b3634dbf23243e05ecadee2fff227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8599fe289dc55178c039465572330"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a0cb8599fe289dc55178c039465572330">m_phGravity</a></td></tr>
<tr class="separator:a0cb8599fe289dc55178c039465572330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5293fc4f6d361fdcb63856d1cc05c54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#af5293fc4f6d361fdcb63856d1cc05c54">m_phStep</a></td></tr>
<tr class="separator:af5293fc4f6d361fdcb63856d1cc05c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9999672f0bb5d9c48883f532fc408"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#afaf9999672f0bb5d9c48883f532fc408">m_phSubstep</a></td></tr>
<tr class="separator:afaf9999672f0bb5d9c48883f532fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0dbcfd428f34c6235046c9b8e66cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#acda0dbcfd428f34c6235046c9b8e66cd">m_phParameterManager</a></td></tr>
<tr class="separator:acda0dbcfd428f34c6235046c9b8e66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2cf4998abe4918f5528180d0d39ac320"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a2cf4998abe4918f5528180d0d39ac320">m_phNonCollidingTable</a></td></tr>
<tr class="separator:a2cf4998abe4918f5528180d0d39ac320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a02250b139c6b3f405892450b9ccc3363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a02250b139c6b3f405892450b9ccc3363">collisionFilteringCallback</a> (btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</td></tr>
<tr class="separator:a02250b139c6b3f405892450b9ccc3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85848573c29fbf9b6a9523e3f5fcd10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html#a85848573c29fbf9b6a9523e3f5fcd10c">internalTickCallback</a> (btDynamicsWorld *world, btScalar timestep)</td></tr>
<tr class="separator:a85848573c29fbf9b6a9523e3f5fcd10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface to the bullet physics library. </p>
<p>The 'localCreateRigidBody' and 'localCreateSoftBody' facilitations allow to easily build bodies starting from a mass value, a collision shape and a transform </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00203">203</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9564ee91d87c75afc3ee02a2a67bc5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPhysics::CENSPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00038">38</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe5a9c4c2f6b4724ae8ffb99491bcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSPhysics::~CENSPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00048">48</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00337">m_phBroadphase</a>, <a class="el" href="cens__physics_8h_source.html#l00340">m_phCollisionConfiguration</a>, <a class="el" href="cens__physics_8h_source.html#l00325">m_phCollisionShapes</a>, <a class="el" href="cens__physics_8h_source.html#l00338">m_phDispatcher</a>, <a class="el" href="cens__physics_8h_source.html#l00322">m_phDynamicsWorld</a>, <a class="el" href="cens__physics_8h_source.html#l00339">m_phSolver</a>, and <a class="el" href="cens__physics_8h_source.html#l00328">m_phTouchSensors</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f764e8ab8e4d6e44d63ae73f4558d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> * cens::CENSPhysics::addTouchSensor </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a touchSensor and add to the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>the btRigidBody to become a sensor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00281">281</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00331">m_phNonCollidingTable</a>, and <a class="el" href="cens__physics_8h_source.html#l00328">m_phTouchSensors</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8h_source.html#l00281">cens::CENSSerializedEngine::addTouchSensor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5190ec757baa169067a3babd571703b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSPhysics::cens_physics_step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A single tep of the simulation. Forces are applied to bodies here </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00163">163</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00093">cens::CENSTouchSensor::body</a>, <a class="el" href="cens__physics_8h_source.html#l00322">m_phDynamicsWorld</a>, <a class="el" href="cens__physics_8h_source.html#l00343">m_phStep</a>, <a class="el" href="cens__physics_8h_source.html#l00344">m_phSubstep</a>, and <a class="el" href="cens__physics_8h_source.html#l00328">m_phTouchSensors</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00063">cens::CENSEngine::step()</a>.</p>

</div>
</div>
<a class="anchor" id="a02436ac34633381535f5f133001bcf11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual btCollisionDispatcher* cens::CENSPhysics::getDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_phDispatcher a pointer to the current btCollisionDispatcher class </dd></dl>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00238">238</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f1c98931494f34270d641b503ff648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual btDynamicsWorld* cens::CENSPhysics::getDynamicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_phDynamicsWorld a pointer to the current btDynamicsWorld class </dd></dl>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00232">232</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2328e3e1e4f128ba9214e9c46f2cf8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSPhysics::getGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00291">291</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00159">cens::CENSSerializedRobot::enableBodies()</a>.</p>

</div>
</div>
<a class="anchor" id="a325c0f0c8ccdb546e7ed7e432ec70336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar cens::CENSPhysics::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00289">289</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44b452fdf9f8f6b67218cc6b11caa015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar cens::CENSPhysics::getSubstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00290">290</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaca644a99fa77ae25a2d29a9bd8c4184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTransform &amp; cens::CENSPhysics::getTransformFromBody </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the transform of the body </dd></dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00250">250</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4827c39dc2196597632657361cd4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTransform &amp; cens::CENSPhysics::getTransformFromBody </td>
          <td>(</td>
          <td class="paramtype">btSoftBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the transform of the body </dd></dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00259">259</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad331d1796e9deabb173a5efbceafda8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSPhysics::initCENSPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the dynamic world </p>
<p>register some softbody collision algorithms on top of</p>
<p>use the default collision dispatcher.</p>
<p>the default constraint solver. </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00089">89</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__parameter__manager_8h_source.html#l00094">CENSParameterManager::addParameter()</a>, <a class="el" href="cens__physics_8h_source.html#l00226">initObjects()</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00136">CENSParameterManager::loadParameters()</a>, <a class="el" href="cens__physics_8h_source.html#l00337">m_phBroadphase</a>, <a class="el" href="cens__physics_8h_source.html#l00340">m_phCollisionConfiguration</a>, <a class="el" href="cens__physics_8h_source.html#l00338">m_phDispatcher</a>, <a class="el" href="cens__physics_8h_source.html#l00322">m_phDynamicsWorld</a>, <a class="el" href="cens__physics_8h_source.html#l00342">m_phGravity</a>, <a class="el" href="cens__physics_8h_source.html#l00347">m_phParameterManager</a>, <a class="el" href="cens__physics_8h_source.html#l00336">m_phSoftBodyWorldInfo</a>, <a class="el" href="cens__physics_8h_source.html#l00339">m_phSolver</a>, <a class="el" href="cens__physics_8h_source.html#l00343">m_phStep</a>, <a class="el" href="cens__physics_8h_source.html#l00344">m_phSubstep</a>, and <a class="el" href="cens__parameter__manager_8h_source.html#l00419">CENSParameterManager::saveParameters()</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00038">CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f45f7f15f3b33853de19bd4e691ddfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cens::CENSPhysics::initObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All bodies and joints are created here. Connections of bodies to joints are stated also here </p>

<p>Reimplemented in <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">cens::CENSEngine</a>.</p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00226">226</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a413e4224e27c76449e7d3b1eff7b2267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody * cens::CENSPhysics::localCreateRigidBody </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>startTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a btRigidBody from a mass, a btTransform and a btCollisionShape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>the mass of the rigid body </td></tr>
    <tr><td class="paramname">startTransform</td><td>a transform indicating initial translation and rotation from origin </td></tr>
    <tr><td class="paramname">shape</td><td>the btCollisionShape indicating the shape and dimansions of the body </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00178">178</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00341">m_phDefaultContactProcessingThreshold</a>, and <a class="el" href="cens__physics_8h_source.html#l00322">m_phDynamicsWorld</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a572aaaa4aae15935b1e5e2b6d56f59a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btSoftBody * cens::CENSPhysics::localCreateSoftBody </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a btSoftBody from a mass, a btTransform and a btCollisionShape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>the mass of the rigid body </td></tr>
    <tr><td class="paramname">shape</td><td>the btCollisionShape indicating the shape and dimansions of the body </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00220">220</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00322">m_phDynamicsWorld</a>, and <a class="el" href="cens__physics_8h_source.html#l00336">m_phSoftBodyWorldInfo</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ebf3d03f627fabde649c56832c711f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSPhysics::setCollisionFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a>&#160;</td>
          <td class="paramname"><em>_non_colliding_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set collision filter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_non_colliding_table</td><td>a CENSNonCollidingTable defining some collision pairs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00265">265</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8cpp_source.html#l00293">collisionFilteringCallback</a>, <a class="el" href="cens__physics_8h_source.html#l00338">m_phDispatcher</a>, and <a class="el" href="cens__physics_8h_source.html#l00331">m_phNonCollidingTable</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a02250b139c6b3f405892450b9ccc3363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void collisionFilteringCallback </td>
          <td>(</td>
          <td class="paramtype">btBroadphasePair &amp;&#160;</td>
          <td class="paramname"><em>collisionPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionDispatcher &amp;&#160;</td>
          <td class="paramname"><em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btDispatcherInfo &amp;&#160;</td>
          <td class="paramname"><em>dispatchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decides if collisions are dispatched based on m_phNonCollidingTable</p>
<p>Decides if collisions are dispatched based on CENSPhysycs::m_phNonCollidingTable </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00293">293</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00265">setCollisionFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="a85848573c29fbf9b6a9523e3f5fcd10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void internalTickCallback </td>
          <td>(</td>
          <td class="paramtype">btDynamicsWorld *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To be called on every substep for collision manifold reading </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00326">326</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d8a0f8ccabad5d09b87b0e9861b058d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btBroadphaseInterface* cens::CENSPhysics::m_phBroadphase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00337">337</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a818b88f201b0d62ea540a8b6e8de6e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btDefaultCollisionConfiguration* cens::CENSPhysics::m_phCollisionConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00340">340</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="ad25a5952d1f41b63bb48a3b3cf5d1533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btAlignedObjectArray&lt;btCollisionShape*&gt; cens::CENSPhysics::m_phCollisionShapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store of all collision shapes </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00325">325</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="ac40b3634dbf23243e05ecadee2fff227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar cens::CENSPhysics::m_phDefaultContactProcessingThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00341">341</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00178">localCreateRigidBody()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a953561a19f210c797cb77ac603874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionDispatcher* cens::CENSPhysics::m_phDispatcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00338">338</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00265">setCollisionFilter()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="adf0fa988e3ffef103748e3f38c6c3539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btSoftRigidDynamicsWorld* cens::CENSPhysics::m_phDynamicsWorld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the dynamic world class </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00322">322</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00163">cens_physics_step()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00178">localCreateRigidBody()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00220">localCreateSoftBody()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb8599fe289dc55178c039465572330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSPhysics::m_phGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00342">342</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf4998abe4918f5528180d0d39ac320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> cens::CENSPhysics::m_phNonCollidingTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00331">331</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00281">addTouchSensor()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00293">cens::collisionFilteringCallback()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00265">setCollisionFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="acda0dbcfd428f34c6235046c9b8e66cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> cens::CENSPhysics::m_phParameterManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameter manager </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00347">347</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a5604f7d561c54bfb0437c59ec8d5ca3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btSoftBodyWorldInfo cens::CENSPhysics::m_phSoftBodyWorldInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00336">336</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00220">localCreateSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe4bf9acfffb949fb250a9daa7b9295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btAlignedObjectArray&lt;btSoftRididCollisionAlgorithm*&gt; cens::CENSPhysics::m_phSoftRigidCollisionAlgorithms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00335">335</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="add95551d9c2584ebc9004fd01fbe171f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btAlignedObjectArray&lt;btSoftSoftCollisionAlgorithm*&gt; cens::CENSPhysics::m_phSoftSoftCollisionAlgorithms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00334">334</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21140ccd9f3ab0ab9c617efb86c2b1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btConstraintSolver* cens::CENSPhysics::m_phSolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00339">339</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="af5293fc4f6d361fdcb63856d1cc05c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSPhysics::m_phStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00343">343</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00163">cens_physics_step()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="afaf9999672f0bb5d9c48883f532fc408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSPhysics::m_phSubstep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00344">344</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00163">cens_physics_step()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00089">initCENSPhysics()</a>.</p>

</div>
</div>
<a class="anchor" id="a859d6a602bbc32c3eb3ad4d16941d0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btAlignedObjectArray&lt;<a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *&gt; cens::CENSPhysics::m_phTouchSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store of all collision sensors </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00328">328</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00281">addTouchSensor()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00163">cens_physics_step()</a>, and <a class="el" href="cens__physics_8cpp_source.html#l00048">~CENSPhysics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a></li>
<li>src/<a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
