<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: &lt;h1&gt; CENSLIB - Computational Embodied Neuroscience Simulation Library&lt;/h1&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><h1>CENSLIB - Computational Embodied Neuroscience Simulation Library</h1>
</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro">Introduction</a></li>
<li class="level1"><a href="#install">Installation</a></li>
<li class="level1"><a href="#usage">Usage</a></li>
<li class="level1"><a href="#basics">Getting started</a><ul><li class="level2"><a href="#first">Building a simple program</a></li>
<li class="level2"><a href="#examples">Examples</a><ul><li class="level3"><a href="#joint">Joints</a></li>
<li class="level3"><a href="#soft">Soft bodies</a></li>
<li class="level3"><a href="#import">Importing a bullet file</a></li>
<li class="level3"><a href="#motor">Controlling motors on an imported joint</a></li>
<li class="level3"><a href="#camera">Cameras</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Francesco Mannella</dd></dl>
<p>Download page: <a href="http://sourceforge.net/projects/censlib/">http://sourceforge.net/projects/censlib/</a></p>
<div style="float: left;margin:2em 3em;"> <div class="image">
<img src="pics/motor.png"  width="300"/>
</div>
<p> <a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=QbheU28w2To">Demo showing motor control and touch sensor </a> </div> <h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This software allows to build 3D simulated environments and robots using <a href="http://bulletphysics.org/wordpress/">Bullet physics library</a> for physics simulation and <a href="http://www.opengl.org/">OpenGL</a> for rendering. The library contains the <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a> class that is able to automatize the rendering of objects created through the physics engine. Moreover the <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">CENSSerializedEngine::loadBulletFile</a> method contained in <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a> derived from <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a> completely automatize the creation of btRigidBody and btHingeConstraint objects and their usage. Objects and constraints can be designed in a visual mode using <a href="http://www.blender.org">Blender</a> and then imported into CENSLIB through the method <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a6fcb5dba1501486143384d9a1f5cceee">CENSSerializedEngine::loadBulletFile</a>. By this mean writing bullet code directly can also be avoided.</p>
<p>The project start code is the DemoApplication class present in the Demos/OpenGL folder in the <a href="http://code.google.com/p/bullet/downloads/list">Bullet physics library </a> package. The idea of this library was born from the need to have a cleaner code to allow users to bypass all graphics rendering issues and focus on the bullet code.</p>
<h1><a class="anchor" id="install"></a>
Installation</h1>
<p>The CENSLIB library is meant to be used on a linux platform. It depends on bullet library and OpenGL. Other needed libraries are the <a href="http://eigen.tuxfamily.org/dox-2.0/">Eigen2 </a> linear algebra library, used for data manipulation within the graphics module, the <a href="http://www.imagemagick.org/Magick++/">Magick++ </a> library used to manipulate screenshots of simulations as pixmaps and <a href="http://www.boost.org/">boost</a> libraries used for regular expressions and file management.</p>
<p>On a debian distribution install these packages through this command:</p>
<pre class="fragment">sudo apt-get install libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev \
       libmagick++-dev libeigen2-dev libboost-regex-dev \
       libboost-system-dev libboost-filesystem-dev libxmu-dev libxi-dev
</pre><p>Then install bullet 2.82 release. On a terminal:</p>
<pre class="fragment">svn checkout http://bullet.googlecode.com/svn/tags/bullet-2.82/ bullet
cd bullet; mkdir cmake_build; cd cmake_build
cmake  .. -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRAS=ON -DINSTALL_LIBS=ON -DINSTALL_EXTRA_LIBS=ON
make -j4
sudo make install
</pre><p>Now download the latest CENSLIB version from <a href="http://sourceforge.net/projects/censlib/">here</a>, untar, build and install it:</p>
<pre class="fragment">tar xzvf censlib-&lt;release-number&gt;.tar.gz
cd CENSLIB
</pre><p> and you can build it using cmake : </p><pre class="fragment">mkdir build; cd build
cmake ..
make -j4
sudo make install
</pre><p>or the Autotools:</p>
<pre class="fragment">mkdir build; cd build
../configure
make -j4 
sudo make install
</pre><h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>The following command Compiles and links an example.cpp source file: </p><pre class="fragment">c++ -O2 -o example example.cpp \
   -I/usr/local/include/CENS \
   -I/usr/local/include/bullet -I/usr/include/eigen2 \
   -I/usr/include/ImageMagick \
   -lCENS-1.1 \
   -lBulletWorldImporter -lBulletFileLoader \
   -lBulletSoftBody -lBulletDynamics \
   -lBulletCollision -lLinearMath \
   -lboost_regex -lboost_system -lboost_filesystem\
   -lGL -lGLU -lglut \
   -lMagick++ 
</pre><h1><a class="anchor" id="basics"></a>
Getting started</h1>
<h2><a class="anchor" id="first"></a>
Building a simple program</h2>
<p>In a typical simulation using CENSLIB a new class is derived from <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a>:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cens__engine_8h.html">cens_engine.h</a>&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyEngine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> </div>
<div class="line">{   </div>
<div class="line">    <span class="keyword">public</span>:   </div>
<div class="line">        <span class="comment">// overloadings</span></div>
<div class="line">        <span class="keywordtype">void</span> initObjects();</div>
<div class="line">        <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> step_interval);</div>
<div class="line">};</div>
</div><!-- fragment --><p> Two methods must be overloaded. One of them is <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSEngine::initObjects</a> where you write bullet code about the initialization of your objects and constraints : </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> MyEngine::initObjects()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// YOUR BULLET CODE</span></div>
<div class="line">    <span class="comment">// for instance we build a simple cube:</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// a box shape</span></div>
<div class="line">    btCollisionShape* shape = </div>
<div class="line">        <span class="keyword">new</span> btBoxShape( btVector3(1,1,1) ); </div>
<div class="line"></div>
<div class="line">    <span class="comment">// a transform centered on the origin</span></div>
<div class="line">    btTransform transform;</div>
<div class="line">    transform.setIdentity();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// the mass of the object</span></div>
<div class="line">    <span class="keywordtype">double</span> mass = 1.0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// let&#39;s build the object!</span></div>
<div class="line">    btRigidBody *body =  </div>
<div class="line">        localCreateRigidBody(</div>
<div class="line">                mass, transform, shape);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><p> Note how the building of a btRigidBody is simplified by the use of the method <a class="el" href="classcens_1_1_c_e_n_s_engine.html#a0008f089ed1a3c1b7ee83a65160b7e7e">CENSEngine::localCreateRigidBody</a>, which automatically build and attach a btRigidBody to the world starting from a shape, a transform and a mass value.</p>
<p>The other method to overload is <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>. You can write here your bullet code for applying forces at each timestep:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyEngine::step(<span class="keywordtype">int</span> step_interval)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// YOUR BULLET CODE</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line">}</div>
</div><!-- fragment --><p> the call to <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a> must always be at the end of your overloaded step method, otherwise the simulation does not start.</p>
<p>Once you built your class derived from <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a> you only need to define an object of that type and call its <a class="el" href="classcens_1_1_c_e_n_s_engine.html#aa00f7cf149c3a3311af343fe32fc1cbd">CENSEngine::init</a> and <a class="el" href="classcens_1_1_c_e_n_s_engine.html#abdcd0b3ebd92097e25236cb409ca202e">CENSEngine::run</a> methods in the main function: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) </div>
<div class="line">{</div>
<div class="line">    MyEngine engine;</div>
<div class="line">    engine.init(argc,argv);</div>
<div class="line">    </div>
<div class="line">    engine.run();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>When the program runs the first time two files are searched for in the ./parameters directory, one called "physics_parameters", the other called "graphics_parameters". They contain the values of graphics and physics parameters respectiivelly. Both can bechanged offline before starting a simulation. if those files do not exist they are created with default values:</p>
<p>graphics_parameters </p><pre class="fragment">   800             ------- SCREEN_WIDTH      &lt;- pixel width of the window
   600             ------- SCREEN_HEIGHT     &lt;- pixel height of the window
   10              ------- SCREEN_XGAP       &lt;- horizontal position of the window
   10              ------- SCREEN_YGAP       &lt;- vertical position of the window
   10              ------- TIMESTEP          &lt;- time interval of a single timestep (milliseconds)
   Demo            ------- SCREEN_TITLE      &lt;- title of the window
   70              ------- FIELD_OF_VIEW     &lt;- the angle (degrees) defining the width of the FoV
   1.2             ------- RATIO             &lt;- ratio between horizontal/vertical FoV angle
   1               ------- NEAR              &lt;- near plane of view
   10000           ------- FAR               &lt;- far plane of view
   0.15            ------- ANGLE             &lt;- from where the camera points to the target
   15              ------- DISTANCE          &lt;- distance of the camera from the origin
   15              ------- HEIGHT            &lt;- height of the camera with respect to the origin
   0;0;1           ------- TARGET            &lt;- the center of the scene 
   0;0;1           ------- UP                &lt;- direction of the UP vector
   0.1             ------- MOV               &lt;- right-left increment when moving the scene
   0.1             ------- GAP               &lt;- bottom-up increment when moving the scene
   0.1;0.1;0       ------- ENV_COLOR         &lt;- background color
   0.6;0.2;0.2     ------- GROUND_COLOR      &lt;- floor color
   0.2;0.6;0.2     ------- OBJECT_COLOR      &lt;- generic object color 
   0.2;0.2;0.0     ------- BOX_COLOR         &lt;- box color
   0.4;0.4;0.6     ------- CAPSULE_COLOR     &lt;- capsule color
   0.7;0.1;0.7     ------- SPHERE_COLOR      &lt;- sphere color
   0.2;0.6;0.2     ------- COMPOUND_COLOR    &lt;- color of a compound object
   0;0.6;0.6       ------- SOFT_COLOR        &lt;- color of a soft body
   0.5;.5;0.2;1    ------- LIGHT_AMBIENT     &lt;- lights - ambient light color
   1;1;1;1         ------- LIGHT_DIFFUSE     &lt;- lights - diffuse light color
   1;1;1;1         ------- LIGHT_SPECULAR    &lt;- lights -specular light color
   10;10;10;1      ------- LIGHT_POSITION0   &lt;- light0 position
   10;10;10;0      ------- LIGHT_POSITION1   &lt;- light1 position
</pre><p>physics_parameters </p><pre class="fragment">   0;0;-9.8        ------- GRAVITY           &lt;- a vector defining gravity amplitude and direction
   0.05            ------- STEP              &lt;- integration step for physics
   20              ------- SUBSTEP           &lt;- number of real teps if timestep is too long
</pre><h2><a class="anchor" id="examples"></a>
Examples</h2>
<p>These are some examples of how to implement the main features: </p><ul>
<li>
<a class="el" href="index.html#joint">Joints</a> </li>
<li>
<a class="el" href="index.html#soft">Soft bodies</a> </li>
<li>
<a class="el" href="index.html#import">Importing a bullet file</a> </li>
<li>
<a class="el" href="index.html#motor">Controlling motors on an imported joint</a> </li>
<li>
<a class="el" href="index.html#camera">Cameras</a> </li>
</ul>
<h3><a class="anchor" id="joint"></a>
Joints</h3>
<p>derive an Engine from <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a>:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__engine_8h.html">cens_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Engine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Engine():time_counter(0) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> initObjects();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    btRigidBody *body;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> time_counter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // ENGINE_H</span></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></div><div class="ttdoc">Initializing and manipulating physics objects. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00104">cens_engine.h:104</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="cens__engine_8h_html"><div class="ttname"><a href="cens__engine_8h.html">cens_engine.h</a></div></div>
</div><!-- fragment --><p>Implement the overloading of <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSEngine::initObjects</a> and <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> Engine::initObjects() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// Initialize a sphere and add an hinge attached    //</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// to the world .                                   //     </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// On runtime a force is applied to the sphere.     //</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// As a result the sphere rotates around the hinge. //</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span>     </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// initializing a sphere</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    btCollisionShape* spShape =  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">new</span> btSphereShape(</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                btScalar(2.) ); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    btTransform spTransform;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    spTransform.setIdentity();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    spTransform.setOrigin(btVector3(4,4,2)); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    spTransform.setRotation(btQuaternion(0,0,0));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    body = </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        localCreateRigidBody(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                btScalar(1), </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                spTransform, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                spShape,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                btVector3(.6,.6,.8) );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//initializing a joint.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// set the ransform information for a joint: </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    btTransform jointTransform;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    jointTransform.setIdentity();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// translation: the point in the solid body that is </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//              constrained to the hinge. Coordinates are local,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//              relative to the body.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    jointTransform.setOrigin( btVector3(-4, -4, 0)); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// rotation:    which axis the plane of the hinge constraint </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//              will rotate on and how much it will rotate.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    jointTransform.setRotation(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            btQuaternion(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                btVector3(0,0,1), <span class="comment">// axis</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                0)); <span class="comment">// angle</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// build the joint. Giving a single body </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// and a single transform is enough to tell bullet </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// to use the world as the other body.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    btHingeConstraint *constraint =  <span class="keyword">new</span> btHingeConstraint(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            *body,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            jointTransform);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// add the joint to the world</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// (argument true means they can compenetrate!) </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_phDynamicsWorld-&gt;addConstraint(constraint,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    toggleTexture();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    toggleObjectAxes();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    toggleJointAxes();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> Engine::step( <span class="keywordtype">int</span> timestep ) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// A force is applied to the sphere.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> force = 50;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    body-&gt;applyCentralForce(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            body-&gt;getWorldTransform() *   <span class="comment">// body center of mass</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            (btVector3(.1,0,0) * force) ); <span class="comment">// direction of force</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// initialize a counter to know in </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// which part of the simulation we are</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    time_counter++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// This call should always be here. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Without it bullet and graphics steps </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// are not called, and the loop of </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// simulation doesn&#39;t go on.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
</div><!-- fragment --><h3><a class="anchor" id="soft"></a>
Soft bodies</h3>
<p>derive an Engine from <a class="el" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. ">CENSEngine</a>:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__engine_8h.html">cens_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Engine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> {   </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Engine():time_counter(0) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> initObjects();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        btRigidBody* body; <span class="comment">// a rigid body</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> time_counter; <span class="comment">// a counter of the simulation steps</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //ENGINE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html">cens::CENSEngine</a></div><div class="ttdoc">Initializing and manipulating physics objects. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8h_source.html#l00104">cens_engine.h:104</a></div></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="cens__engine_8h_html"><div class="ttname"><a href="cens__engine_8h.html">cens_engine.h</a></div></div>
</div><!-- fragment --><p>Implement the overloading of <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSEngine::initObjects</a> and <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Define the initObjects function</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in which we initialize the rigid body</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// as a box</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> Engine::initObjects() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// A SPHERE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Create a Sphere shape </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// with radius 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    btCollisionShape* spShape =  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">new</span> btSphereShape(</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                btScalar(2.) );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Create a transform</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    btTransform spTransform;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Initialize the transform to (0,3,8), </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// with no rotation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    spTransform.setIdentity();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    spTransform.setOrigin(btVector3(0,0,8)); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    spTransform.setRotation(btQuaternion(0,0,0));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Create the soft body giving mass and shape.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    btSoftBody *softSphere =localCreateSoftBody(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            btScalar(10), </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            spShape); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// give the sphere the righttransform</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    softSphere-&gt;transform( spTransform );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Linear stiffness [0,1]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    softSphere-&gt;m_materials[0]-&gt;m_kLST   =   0.1f;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Area/angular stiffness [0,1]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    softSphere-&gt;m_materials[0]-&gt;m_kAST   =   0.1f; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// volume stiffness [0,1]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    softSphere-&gt;m_materials[0]-&gt;m_kVST   =   0.1f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    softSphere-&gt;setPose( <span class="keyword">true</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    softSphere-&gt;generateBendingConstraints(3);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Create a 10x10x10 box shape </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ( giving the half-extents of dimensions ) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    btCollisionShape* shape = </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">new</span> btBoxShape( btVector3(15,15,2) );   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Create a transform</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    btTransform transform;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Initialize the transform to the origin, </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// with no rotation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    transform.setIdentity();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    transform.setOrigin(btVector3(0,0,0));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Create the body giving mass, shape and transform.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    body = </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        localCreateRigidBody(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                0.0, <span class="comment">// mass</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                transform, <span class="comment">// transform </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                shape); <span class="comment">// shape</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Finally, define the step function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// in which we apply a force to the box</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// for the first 10 steps of the simulation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> Engine::step( <span class="keywordtype">int</span> timestep ) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// applying a force on the body</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// thetransform of the body</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    btTransform &amp;aBodyTransform = body-&gt;getWorldTransform();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// the direction of the force</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    btVector3 direction = btVector3(.5,.5,1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// the magnitude of the force</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> force = 20;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// applying the force</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (time_counter&lt;10)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        body-&gt;applyCentralForce(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// multiplying the direction times the transform</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// the local reference to the object is mantained</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                aBodyTransform * direction * force );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// if more tha 200 steps are been run</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// end the simulation </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>( time_counter &gt; 200 )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        quit();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// update a counter to know in </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// which part of the simulation we are</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    time_counter++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// This call should always be here. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Without it bullet and graphics steps </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// are not called, and the loop of </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// simulation doesn&#39;t go on.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
</div><!-- fragment --><hr/>
 <h3><a class="anchor" id="import"></a>
Importing a bullet file</h3>
<p>derive an Engine from <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a>:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// First, declare a CENSEngine derived class</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Engine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a> {   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> initObjects();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif //ENGINE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html">cens::CENSSerializedEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00260">cens_serialized_engine.h:260</a></div></div>
<div class="ttc" id="cens__serialized__engine_8h_html"><div class="ttname"><a href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a></div></div>
</div><!-- fragment --><p>Now the overloading of <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSEngine::initObjects</a> and <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a> is very simple. Just call loadBulletFile:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Then define the initObjects function</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in which we initialize the rigid body</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// as a box</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> Engine::initObjects() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Simply import all objects form a *.bullet file</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_eRobots[<span class="stringliteral">&quot;robot_test&quot;</span>]=loadBulletFile(<span class="stringliteral">&quot;robot_test&quot;</span>,<span class="stringliteral">&quot;test.bullet&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Finally, define the step function</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// in which we apply a force to the box</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// for the first 10 steps of the simulation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> Engine::step( <span class="keywordtype">int</span> timestep ) </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// This call should always be here. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Without it bullet and graphics steps </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// are not called, and the loop of </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// simulation doesn&#39;t go on.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
</div><!-- fragment --><h3><a class="anchor" id="motor"></a>
Controlling motors on an imported joint</h3>
<p>derive an Engine from <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a>:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// First, declare a CENSEngine derived class</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Engine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a> {   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Engine():timecounter(0) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> initObjects();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> timecounter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif //ENGINE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html">cens::CENSSerializedEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00260">cens_serialized_engine.h:260</a></div></div>
<div class="ttc" id="cens__serialized__engine_8h_html"><div class="ttname"><a href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a></div></div>
</div><!-- fragment --><p>Within <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSEngine::initObjects</a> call loadBulletFile, while within <a class="el" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a> call the method <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">CENSSerializedRobot::move</a> on the acquired <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> object, indicating one of the loaded hinges:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Then define the initObjects function</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in which we initialize the rigid body</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// as a box</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> Engine::initObjects() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Simply import all objects form a .bullet file</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_eRobots[<span class="stringliteral">&quot;robot_test&quot;</span>] = loadBulletFile(<span class="stringliteral">&quot;robot_test&quot;</span>,<span class="stringliteral">&quot;test.bullet&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Object3 is a touch sensor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    addTouchSensor(m_eBodies[<span class="stringliteral">&quot;Object3&quot;</span>],<span class="stringliteral">&quot;Object3&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Object3 is red</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_eShapes[m_eBodies[<span class="stringliteral">&quot;Object3&quot;</span>]]-&gt;setColor(Vector3f(1,0,0));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    toggleTexture();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    toggleJointAxes();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Finally, define the step function</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// in which we apply a force to the box</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// for the first 10 steps of the simulation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> Engine::step( <span class="keywordtype">int</span> timestep ) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> angle = 0; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> impulse = 1; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    angle -= M_PI/100.;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    saveCameraPixelMap(0, timecounter,<span class="stringliteral">&quot;png&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// if Object3 touches something</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(m_eSensors[<span class="stringliteral">&quot;Object3&quot;</span>]-&gt;isTouched())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// go backward </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        angle += M_PI/10.;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// std::cout &lt;&lt;  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// impulse &lt;&lt; &quot; &quot; &lt;&lt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// m_eSensors[&quot;Object3&quot;]-&gt;getPressure() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// higher impulse</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        impulse += .01;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_eRobots[<span class="stringliteral">&quot;robot_test&quot;</span>]-&gt;move(<span class="stringliteral">&quot;Object2_to_Object1&quot;</span>, angle, impulse);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_eRobots[<span class="stringliteral">&quot;robot_test&quot;</span>]-&gt;move(<span class="stringliteral">&quot;Object3_to_Object2&quot;</span>, angle, impulse);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// if(timecounter&gt;200)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// exit(0);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    timecounter++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// This call should always be here. </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Without it bullet and graphics steps </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// are not called, and the loop of </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// simulation doesn&#39;t go on.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">CENSSerializedEngine::step</a>(timestep);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html_a2ce240ba98b36165bed87199f800365a"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">cens::CENSSerializedEngine::step</a></div><div class="ttdeci">virtual void step(int timestep)</div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8cpp_source.html#l00240">cens_serialized_engine.cpp:240</a></div></div>
</div><!-- fragment --><h3><a class="anchor" id="camera"></a>
Cameras</h3>
<p>derive an Engine from <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecens.html">cens</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Engine : <span class="keyword">public</span> <a class="code" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> initObjects();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> step( <span class="keywordtype">int</span> timestep);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // ENGINE_H</span></div>
<div class="ttc" id="namespacecens_html"><div class="ttname"><a href="namespacecens.html">cens</a></div><div class="ttdoc">Computational Embodied Neuroscience Simulator library. </div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00029">cens_engine.cpp:29</a></div></div>
<div class="ttc" id="classcens_1_1_c_e_n_s_serialized_engine_html"><div class="ttname"><a href="classcens_1_1_c_e_n_s_serialized_engine.html">cens::CENSSerializedEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="cens__serialized__engine_8h_source.html#l00260">cens_serialized_engine.h:260</a></div></div>
<div class="ttc" id="cens__serialized__engine_8h_html"><div class="ttname"><a href="cens__serialized__engine_8h.html">cens_serialized_engine.h</a></div></div>
</div><!-- fragment --><p>Implement the overloading of <a class="el" href="classcens_1_1_c_e_n_s_engine.html#af1bd9b5e05fb174356a39a04875d1e91">CENSSerializedEngine::initObjects</a> and <a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html#a2ce240ba98b36165bed87199f800365a">CENSSerializedEngine::step</a></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> Engine::initObjects() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// Simply import all objects form a .bullet file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    m_eRobots[<span class="stringliteral">&quot;robot_test&quot;</span>] = </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        loadBulletFile(<span class="stringliteral">&quot;robot_test&quot;</span>,<span class="stringliteral">&quot;test.bullet&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    btTransform local;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    local.setOrigin(btVector3(0,0,-1));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    local.setRotation(btQuaternion(M_PI/2.,0,0));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    addCamera( </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&quot;SphereCamera&quot;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            m_eBodies[<span class="stringliteral">&quot;Sphere&quot;</span>], <span class="comment">// pointer to the attached body </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            local,  <span class="comment">// local transform relative to the attached body </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="stringliteral">&quot;Sphere_EYE&quot;</span>, <span class="comment">// name of the camera </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            480,400, <span class="comment">// dimensions of the camera window (pixels)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            800,50, <span class="comment">// position of the camera window on the screen (pixels) </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            btVector3(0,0,1),  <span class="comment">// UP vector of the camera</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            10, <span class="comment">// target distance</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            100,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            .00001); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    toggleTexture();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    toggleCameraAxis();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> Engine::step( <span class="keywordtype">int</span> timestep ) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// This call should always be here. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Without it bullet and graphics steps </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// are not called, and the loop of </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// simulation doesn&#39;t go on.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">CENSEngine::step</a>(timestep);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="classcens_1_1_c_e_n_s_engine_html_ae32310edb72f1d5717bac6d3f1efa988"><div class="ttname"><a href="classcens_1_1_c_e_n_s_engine.html#ae32310edb72f1d5717bac6d3f1efa988">cens::CENSEngine::step</a></div><div class="ttdeci">virtual void step(int value)</div><div class="ttdef"><b>Definition:</b> <a href="cens__engine_8cpp_source.html#l00063">cens_engine.cpp:63</a></div></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:26 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
