<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data"/>
<map name="cens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data" id="cens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data">
<area shape="rect" id="node1" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html" title="Parameters for the body&#45;camera link. " alt="" coords="5,5,208,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera"/>
<map name="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera" id="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera">
<area shape="rect" id="node1" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html" title="parameters of a camera " alt="" coords="5,5,149,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light"/>
<map name="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light" id="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light">
<area shape="rect" id="node1" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html" title="Light settings of the scene. " alt="" coords="5,5,149,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_graphics_shape"/>
<map name="cens_1_1_c_e_n_s_graphics_shape" id="cens_1_1_c_e_n_s_graphics_shape">
<area shape="rect" id="node1" href="classcens_1_1_c_e_n_s_graphics_shape.html" title="Graphic processing of an object. " alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_hash_map_3_01_key_00_01_value_01_4"/>
<map name="cens_1_1_c_e_n_s_hash_map_3_01_key_00_01_value_01_4" id="cens_1_1_c_e_n_s_hash_map_3_01_key_00_01_value_01_4">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_hash_map.html" title="cens::CENSHashMap\&lt;\l Key, Value \&gt;" alt="" coords="143,5,299,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_hinge_constraint"/>
<map name="cens_1_1_c_e_n_s_hinge_constraint" id="cens_1_1_c_e_n_s_hinge_constraint">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_hinge_constraint.html" title="A custom HingeConstraint Class. " alt="" coords="180,5,365,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_hinge_data"/>
<map name="cens_1_1_c_e_n_s_hinge_data" id="cens_1_1_c_e_n_s_hinge_data">
<area shape="rect" id="node1" href="structcens_1_1_c_e_n_s_hinge_data.html" title="cens::CENSHingeData" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_importer"/>
<map name="cens_1_1_c_e_n_s_importer" id="cens_1_1_c_e_n_s_importer">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_importer.html" title="cens::CENSImporter" alt="" coords="200,5,340,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_physics"/>
<map name="cens_1_1_c_e_n_s_physics" id="cens_1_1_c_e_n_s_physics">
<area shape="rect" id="node1" href="classcens_1_1_c_e_n_s_graphics.html" title="A C++ wrapper for OpenGL. " alt="" coords="5,5,149,32"/><area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. " alt="" coords="197,31,328,57"/><area shape="rect" id="node3" href="classcens_1_1_c_e_n_s_serialized_engine.html" title="cens::CENSSerializedEngine" alt="" coords="376,31,563,57"/><area shape="rect" id="node4" href="classcens_1_1_c_e_n_s_physics.html" title="An interface to the bullet physics library. " alt="" coords="8,56,147,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_pixel_map"/>
<map name="cens_1_1_c_e_n_s_pixel_map" id="cens_1_1_c_e_n_s_pixel_map">
<area shape="rect" id="node1" href="classcens_1_1_c_e_n_s_pixel_map.html" title="Use a byte vector as a matrix. " alt="" coords="5,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_slider_constraint"/>
<map name="cens_1_1_c_e_n_s_slider_constraint" id="cens_1_1_c_e_n_s_slider_constraint">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_slider_constraint.html" title="A custom SliderConstraint Class. " alt="" coords="217,5,401,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#cens_1_1_c_e_n_s_touch_sensor"/>
<map name="cens_1_1_c_e_n_s_touch_sensor" id="cens_1_1_c_e_n_s_touch_sensor">
<area shape="rect" id="node2" href="structcens_1_1_c_e_n_s_touch_sensor.html" title="cens::CENSTouchSensor" alt="" coords="208,5,377,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_c_e_n_s_parameter_dir_exception"/>
<map name="_c_e_n_s_parameter_dir_exception" id="_c_e_n_s_parameter_dir_exception">
<area shape="rect" id="node2" href="class_c_e_n_s_parameter_dir_exception.html" title="CENSParameterDirException" alt="" coords="152,5,343,32"/><area shape="rect" id="node3" href="class_c_e_n_s_parameter_exception.html" title="CENSParameterException" alt="" coords="160,56,335,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_c_e_n_s_parameter_manager"/>
<map name="_c_e_n_s_parameter_manager" id="_c_e_n_s_parameter_manager">
<area shape="rect" id="node1" href="class_c_e_n_s_parameter_manager.html" title="Manager of parameters&#39; initializarion. " alt="" coords="5,5,173,32"/><area shape="rect" id="node2" href="structcens_1_1_c_e_n_s_serialized_robot.html" title="cens::CENSSerializedRobot" alt="" coords="221,5,404,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:26 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
