<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cens Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computational Embodied Neuroscience Simulator library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing and manipulating physics objects.  <a href="classcens_1_1_c_e_n_s_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ wrapper for OpenGL.  <a href="classcens_1_1_c_e_n_s_graphics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic processing of an object.  <a href="classcens_1_1_c_e_n_s_graphics_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hash_map.html">CENSHashMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom HingeConstraint Class.  <a href="classcens_1_1_c_e_n_s_hinge_constraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_importer.html">CENSImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_physics.html">CENSPhysics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface to the bullet physics library.  <a href="classcens_1_1_c_e_n_s_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a byte vector as a matrix.  <a href="classcens_1_1_c_e_n_s_pixel_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_serialized_engine.html">CENSSerializedEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcens_1_1_c_e_n_s_slider_constraint.html">CENSSliderConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom SliderConstraint Class.  <a href="classcens_1_1_c_e_n_s_slider_constraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3432036087be707c15378977977d56c0"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak" />
&lt; btCollisionObject <br class="typebreak" />
*, <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a3432036087be707c15378977977d56c0">CENSShapes</a></td></tr>
<tr class="separator:a3432036087be707c15378977977d56c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a65b5058e41b34bf492f3fd482bfe"><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak" />
&lt; btCollisionObject <br class="typebreak" />
*, btCollisionObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">CENSNCPair</a></td></tr>
<tr class="separator:ae55a65b5058e41b34bf492f3fd482bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295dde49dbc2470c741f0c6c6c8309e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">CENSNCPair</a>, <br class="typebreak" />
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a></td></tr>
<tr class="separator:af295dde49dbc2470c741f0c6c6c8309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644b667ea50848b715d45daae351510"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btRigidBody * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ac644b667ea50848b715d45daae351510">Bodies</a></td></tr>
<tr class="separator:ac644b667ea50848b715d45daae351510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ade2428ee3b920e0204ef2412e9ca"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btTypedConstraint * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">Constraints</a></td></tr>
<tr class="separator:a022ade2428ee3b920e0204ef2412e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424ffba22f7000b023e1389bd2b434e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, <br class="typebreak" />
<a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">Robots</a></td></tr>
<tr class="separator:aa424ffba22f7000b023e1389bd2b434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf4a54e43a7a4618acb93eb898db6f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">Sensors</a></td></tr>
<tr class="separator:addbf4a54e43a7a4618acb93eb898db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262434ebf876ed6d497756cf5cce85e"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak" />
std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">Cameras</a></td></tr>
<tr class="separator:a2262434ebf876ed6d497756cf5cce85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0942ffc32f1e51634721db3f3892653"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a></td></tr>
<tr class="separator:aa0942ffc32f1e51634721db3f3892653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d841afc698326c8f9d1331a06b9ca03"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Vector2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a></td></tr>
<tr class="separator:a9d841afc698326c8f9d1331a06b9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcace763ae0f29e137a3fcb5c8de0c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a></td></tr>
<tr class="separator:a5bdcace763ae0f29e137a3fcb5c8de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16ec3111c29581b3e6f81b57da75a1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a7c16ec3111c29581b3e6f81b57da75a1">Integers</a></td></tr>
<tr class="separator:a7c16ec3111c29581b3e6f81b57da75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f81c7d9a110871a2f16564959f81a61"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a4f81c7d9a110871a2f16564959f81a61">Floats</a></td></tr>
<tr class="separator:a4f81c7d9a110871a2f16564959f81a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a924f758638305bb04340e03be862452e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452e">CENSConstraint</a> { <a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452eaff6852c663761b803db1727473d473be">CENS_FIXED_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ea33f7ede5d933b679726b8efc0ac6d85d">CENS_HINGE_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ead4dd4d689d599ca16e77ac24512ae329">CENS_CONETWIST_CONSTRAINT</a>, 
<a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452ea6fb9cf03a576b86c1ea2c6719967ce9e">CENS_SLIDER_CONSTRAINT</a>
 }</td></tr>
<tr class="separator:a924f758638305bb04340e03be862452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b9125c1df82d8dcb38c05b11d7370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370">GS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275">GS_NULL</a> = 1, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a950fb6865ceaf93cc2276d8359fccaad">GS_PLANE</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a0a47b3bafaf216240abc8b2c9832c1d4">GS_BOX</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370ae43bbb7824396c16df0ac346ec999f21">GS_SPHERE</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370ad59f0d11cb5d288efef8de52b9d31cc8">GS_CONVEX</a>, 
<a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370a89ea1e080a2e1b901b2e540c69ca1d59">GS_SOFT</a>
<br />
 }</td></tr>
<tr class="separator:aef7b9125c1df82d8dcb38c05b11d7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a183328e5a6c2a9c4f13f9d50d88c8742"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a183328e5a6c2a9c4f13f9d50d88c8742">btVec2eigen</a> (const btVector3 &amp;v)</td></tr>
<tr class="separator:a183328e5a6c2a9c4f13f9d50d88c8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6bd9500f908a5b85f049533c7c194"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#adef6bd9500f908a5b85f049533c7c194">eigen2btVec</a> (const Eigen::Vector3f &amp;v)</td></tr>
<tr class="separator:adef6bd9500f908a5b85f049533c7c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff4ffa4a5173ada785bdada3a50e44"><td class="memItemLeft" align="right" valign="top">btMatrix3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ad2ff4ffa4a5173ada785bdada3a50e44">eigen2btMat</a> (const Eigen::Matrix3f &amp;v)</td></tr>
<tr class="separator:ad2ff4ffa4a5173ada785bdada3a50e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252f887d3c26d55ea888a203c03dd1eb"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a252f887d3c26d55ea888a203c03dd1eb">btMat2eigen</a> (const btMatrix3x3 &amp;v)</td></tr>
<tr class="separator:a252f887d3c26d55ea888a203c03dd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e80eda0e13aad4d59a47d584494e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a09e80eda0e13aad4d59a47d584494e79">glutKeyboardCallback</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a09e80eda0e13aad4d59a47d584494e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e216575dcd559cc5144439399019f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a062e216575dcd559cc5144439399019f">glutDisplayCallback</a> (void)</td></tr>
<tr class="separator:a062e216575dcd559cc5144439399019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefe8acb8ab56638d6f3e0afe6e7326e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#abefe8acb8ab56638d6f3e0afe6e7326e">glutTimerCallback</a> (int value)</td></tr>
<tr class="separator:abefe8acb8ab56638d6f3e0afe6e7326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687f133864c369f9e822031f952f0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a1687f133864c369f9e822031f952f0a0">collisionFilteringCallback</a> (btBroadphasePair &amp;collisionPair, btCollisionDispatcher &amp;dispatcher, const btDispatcherInfo &amp;dispatchInfo)</td></tr>
<tr class="separator:a1687f133864c369f9e822031f952f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcea98aeea0028ed3a83d9ac2100593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#abfcea98aeea0028ed3a83d9ac2100593">internalTickCallback</a> (btDynamicsWorld *world, btScalar timestep)</td></tr>
<tr class="separator:abfcea98aeea0028ed3a83d9ac2100593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf5c81f567d278d94dfc0ba7303f7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a93cf5c81f567d278d94dfc0ba7303f7b">scalarFromString</a> (std::string str)</td></tr>
<tr class="separator:a93cf5c81f567d278d94dfc0ba7303f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc23e4afb382940457d70619ff59b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aa6bc23e4afb382940457d70619ff59b4">str_replace</a> (std::string str, const std::string &amp;searchString, const std::string &amp;replaceString)</td></tr>
<tr class="separator:aa6bc23e4afb382940457d70619ff59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4010738f19b75f42f445b3b57029d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#acf4010738f19b75f42f445b3b57029d9">str_split</a> (std::string str, const std::string &amp;sep)</td></tr>
<tr class="separator:acf4010738f19b75f42f445b3b57029d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040f8dbce4a32c776c7589eab3a7172"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#af040f8dbce4a32c776c7589eab3a7172">str_match</a> (const std::string &amp;str, const std::string &amp;comp)</td></tr>
<tr class="separator:af040f8dbce4a32c776c7589eab3a7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a66fcc7278b247c165a322dd011084"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ac6a66fcc7278b247c165a322dd011084">rad2degree</a> (float grad)</td></tr>
<tr class="separator:ac6a66fcc7278b247c165a322dd011084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa95ffd7275014e104eb6b1445054c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a2fa95ffd7275014e104eb6b1445054c9">degree2rad</a> (float degree)</td></tr>
<tr class="separator:a2fa95ffd7275014e104eb6b1445054c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd6fe8539e6a22b75e287a5dd37828f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#accd6fe8539e6a22b75e287a5dd37828f">cens_graphics</a> = 0</td></tr>
<tr class="separator:accd6fe8539e6a22b75e287a5dd37828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73df94c41b12d930ff30c3266651ec"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a6b73df94c41b12d930ff30c3266651ec">GS_NULL_COLOR</a> = Vector3f(-1,-1,-1)</td></tr>
<tr class="separator:a6b73df94c41b12d930ff30c3266651ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192836f1710c291cbd72631f6928e86"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a3192836f1710c291cbd72631f6928e86">CENS_NULL_COLOR</a> = Vector3f(-1,-1,-1)</td></tr>
<tr class="separator:a3192836f1710c291cbd72631f6928e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5505e2227658860c92216a75e1be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a2ac5505e2227658860c92216a75e1be9">CENS_NULL_VERTICES</a> = <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>()</td></tr>
<tr class="separator:a2ac5505e2227658860c92216a75e1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3287256c76a3abf8888a09d9921039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#afb3287256c76a3abf8888a09d9921039">CENS_NULL_TEXCOORDS</a> = <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a>()</td></tr>
<tr class="separator:afb3287256c76a3abf8888a09d9921039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a50074609919d3508256b216ccab47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ab6a50074609919d3508256b216ccab47">CENS_NULL_PIXMAP</a> = <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>()</td></tr>
<tr class="separator:ab6a50074609919d3508256b216ccab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0718a77ab8b01336fb4390f06e1c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#aee0718a77ab8b01336fb4390f06e1c82">CENS_NULL_STRINGS</a> = <a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a>()</td></tr>
<tr class="separator:aee0718a77ab8b01336fb4390f06e1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f14a84cd1fe65668dca8e0dd2944d7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a82f14a84cd1fe65668dca8e0dd2944d7">CENS_DEFAULT_CONTROL</a> = &quot;CENS_DEFAULT_CONTROL&quot;</td></tr>
<tr class="separator:a82f14a84cd1fe65668dca8e0dd2944d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d699cc8e5de2b778cb4d3e3e5cdcfde"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a7d699cc8e5de2b778cb4d3e3e5cdcfde">CENS_PD_CONTROL</a> = &quot;CENS_PD_CONTROL&quot;</td></tr>
<tr class="separator:a7d699cc8e5de2b778cb4d3e3e5cdcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72fce5250775a6eec24a60b9342f60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#ace72fce5250775a6eec24a60b9342f60">GS_SPHERE_LATS</a> = 20</td></tr>
<tr class="separator:ace72fce5250775a6eec24a60b9342f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fedd461c4bee3ea1942d47a08a9710"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecens.html#a39fedd461c4bee3ea1942d47a08a9710">GS_SPHERE_LONGS</a> = 20</td></tr>
<tr class="separator:a39fedd461c4bee3ea1942d47a08a9710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computational Embodied Neuroscience Simulator library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac644b667ea50848b715d45daae351510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, btRigidBody *&gt; <a class="el" href="namespacecens.html#ac644b667ea50848b715d45daae351510">cens::Bodies</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of groups of bodies </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00250">250</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2262434ebf876ed6d497756cf5cce85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const std::string, int &gt; <a class="el" href="namespacecens.html#a2262434ebf876ed6d497756cf5cce85e">cens::Cameras</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of cameras </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00258">258</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae55a65b5058e41b34bf492f3fd482bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;btCollisionObject *, btCollisionObject * &gt; <a class="el" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">cens::CENSNCPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairs of collision objects </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00072">72</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="af295dde49dbc2470c741f0c6c6c8309e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="namespacecens.html#ae55a65b5058e41b34bf492f3fd482bfe">CENSNCPair</a> , bool &gt; <a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">cens::CENSNonCollidingTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps of pairs of collision objects to bool. For each pair in a map true if it collides, false otherwise </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00077">77</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3432036087be707c15378977977d56c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; btCollisionObject *, <a class="el" href="classcens_1_1_c_e_n_s_graphics_shape.html">CENSGraphicsShape</a> * &gt; <a class="el" href="namespacecens.html#a3432036087be707c15378977977d56c0">cens::CENSShapes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of graphics shapes to bodies </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00059">59</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a022ade2428ee3b920e0204ef2412e9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, btTypedConstraint *&gt; <a class="el" href="namespacecens.html#a022ade2428ee3b920e0204ef2412e9ca">cens::Constraints</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of groups of bodies </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00252">252</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f81c7d9a110871a2f16564959f81a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;float&gt; <a class="el" href="namespacecens.html#a4f81c7d9a110871a2f16564959f81a61">cens::Floats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00047">47</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c16ec3111c29581b3e6f81b57da75a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="namespacecens.html#a7c16ec3111c29581b3e6f81b57da75a1">cens::Integers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00046">46</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa424ffba22f7000b023e1389bd2b434e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const std::string, <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a> *&gt; <a class="el" href="namespacecens.html#aa424ffba22f7000b023e1389bd2b434e">cens::Robots</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of groups of hinges </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00254">254</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="addbf4a54e43a7a4618acb93eb898db6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const std::string, <a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a> *&gt; <a class="el" href="namespacecens.html#addbf4a54e43a7a4618acb93eb898db6f">cens::Sensors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maps of groups of sensors </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00256">256</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bdcace763ae0f29e137a3fcb5c8de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::string &gt; <a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">cens::strings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00045">45</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d841afc698326c8f9d1331a06b9ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Vector2f&gt; <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">cens::TexCoords</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00044">44</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0942ffc32f1e51634721db3f3892653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Vector3f&gt; <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">cens::Vertices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00043">43</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a924f758638305bb04340e03be862452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecens.html#a924f758638305bb04340e03be862452e">cens::CENSConstraint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a924f758638305bb04340e03be862452eaff6852c663761b803db1727473d473be"></a>CENS_FIXED_CONSTRAINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a924f758638305bb04340e03be862452ea33f7ede5d933b679726b8efc0ac6d85d"></a>CENS_HINGE_CONSTRAINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a924f758638305bb04340e03be862452ead4dd4d689d599ca16e77ac24512ae329"></a>CENS_CONETWIST_CONSTRAINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a924f758638305bb04340e03be862452ea6fb9cf03a576b86c1ea2c6719967ce9e"></a>CENS_SLIDER_CONSTRAINT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00055">55</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecens.html#aef7b9125c1df82d8dcb38c05b11d7370">cens::GS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370a8f55499a7069716ca1c9c83cf5e93275"></a>GS_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370a950fb6865ceaf93cc2276d8359fccaad"></a>GS_PLANE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370a0a47b3bafaf216240abc8b2c9832c1d4"></a>GS_BOX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370ae43bbb7824396c16df0ac346ec999f21"></a>GS_SPHERE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370ad59f0d11cb5d288efef8de52b9d31cc8"></a>GS_CONVEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aef7b9125c1df82d8dcb38c05b11d7370a89ea1e080a2e1b901b2e540c69ca1d59"></a>GS_SOFT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="cens__types_8h_source.html#l00065">65</a> of file <a class="el" href="cens__types_8h_source.html">cens_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a252f887d3c26d55ea888a203c03dd1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f cens::btMat2eigen </td>
          <td>(</td>
          <td class="paramtype">const btMatrix3x3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an eigen Matrix3f from a bullet btMatrix3x3 </p>

<p>Definition at line <a class="el" href="cens__engine_8cpp_source.html#l00679">679</a> of file <a class="el" href="cens__engine_8cpp_source.html">cens_engine.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>.</p>

</div>
</div>
<a class="anchor" id="a183328e5a6c2a9c4f13f9d50d88c8742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f cens::btVec2eigen </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an eigen Vector3f from a bullet btVector3 </p>

<p>Definition at line <a class="el" href="cens__engine_8cpp_source.html#l00660">660</a> of file <a class="el" href="cens__engine_8cpp_source.html">cens_engine.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00546">cens::CENSEngine::localLinkSoftBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a1687f133864c369f9e822031f952f0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::collisionFilteringCallback </td>
          <td>(</td>
          <td class="paramtype">btBroadphasePair &amp;&#160;</td>
          <td class="paramname"><em>collisionPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionDispatcher &amp;&#160;</td>
          <td class="paramname"><em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btDispatcherInfo &amp;&#160;</td>
          <td class="paramname"><em>dispatchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides if collisions are dispatched based on CENSPhysycs::m_phNonCollidingTable </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00293">293</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

<p>References <a class="el" href="cens__physics_8h_source.html#l00331">cens::CENSPhysics::m_phNonCollidingTable</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa95ffd7275014e104eb6b1445054c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cens::degree2rad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8h_source.html#l00045">45</a> of file <a class="el" href="cens__utils_8h_source.html">cens_utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ff4ffa4a5173ada785bdada3a50e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btMatrix3x3 cens::eigen2btMat </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a bullet btMatrix3x3 from an eigen Matrix3f </p>

<p>Definition at line <a class="el" href="cens__engine_8cpp_source.html#l00670">670</a> of file <a class="el" href="cens__engine_8cpp_source.html">cens_engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adef6bd9500f908a5b85f049533c7c194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 cens::eigen2btVec </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a bullet btVector3 from an eigen Vector3f </p>

<p>Definition at line <a class="el" href="cens__engine_8cpp_source.html#l00665">665</a> of file <a class="el" href="cens__engine_8cpp_source.html">cens_engine.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00159">cens::CENSSerializedRobot::enableBodies()</a>.</p>

</div>
</div>
<a class="anchor" id="a062e216575dcd559cc5144439399019f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::glutDisplayCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8cpp_source.html#l00042">42</a> of file <a class="el" href="cens__graphics_8cpp_source.html">cens_graphics.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics_8cpp_source.html#l00061">cens_graphics</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00238">cens::CENSGraphics::display()</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e80eda0e13aad4d59a47d584494e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::glutKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8cpp_source.html#l00035">35</a> of file <a class="el" href="cens__graphics_8cpp_source.html">cens_graphics.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics_8cpp_source.html#l00061">cens_graphics</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00259">cens::CENSGraphics::keyboard()</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00073">cens::CENSGraphics::initCENSGraphics()</a>.</p>

</div>
</div>
<a class="anchor" id="abefe8acb8ab56638d6f3e0afe6e7326e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::glutTimerCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8cpp_source.html#l00049">49</a> of file <a class="el" href="cens__graphics_8cpp_source.html">cens_graphics.cpp</a>.</p>

<p>References <a class="el" href="cens__graphics_8cpp_source.html#l00061">cens_graphics</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00224">cens::CENSGraphics::step()</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00073">cens::CENSGraphics::initCENSGraphics()</a>.</p>

</div>
</div>
<a class="anchor" id="abfcea98aeea0028ed3a83d9ac2100593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::internalTickCallback </td>
          <td>(</td>
          <td class="paramtype">btDynamicsWorld *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To be called on every substep for collision manifold reading </p>

<p>Definition at line <a class="el" href="cens__physics_8cpp_source.html#l00326">326</a> of file <a class="el" href="cens__physics_8cpp_source.html">cens_physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a66fcc7278b247c165a322dd011084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cens::rad2degree </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8h_source.html#l00041">41</a> of file <a class="el" href="cens__utils_8h_source.html">cens_utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93cf5c81f567d278d94dfc0ba7303f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::scalarFromString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8cpp_source.html#l00031">31</a> of file <a class="el" href="cens__utils_8cpp_source.html">cens_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af040f8dbce4a32c776c7589eab3a7172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cens::str_match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8cpp_source.html#l00077">77</a> of file <a class="el" href="cens__utils_8cpp_source.html">cens_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bc23e4afb382940457d70619ff59b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::str_replace </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>searchString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>replaceString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8cpp_source.html#l00036">36</a> of file <a class="el" href="cens__utils_8cpp_source.html">cens_utils.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__utils_8cpp_source.html#l00055">str_split()</a>.</p>

</div>
</div>
<a class="anchor" id="acf4010738f19b75f42f445b3b57029d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; cens::str_split </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__utils_8cpp_source.html#l00055">55</a> of file <a class="el" href="cens__utils_8cpp_source.html">cens_utils.cpp</a>.</p>

<p>References <a class="el" href="cens__utils_8cpp_source.html#l00036">str_replace()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a82f14a84cd1fe65668dca8e0dd2944d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string cens::CENS_DEFAULT_CONTROL = &quot;CENS_DEFAULT_CONTROL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00032">32</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00215">cens::CENSSerializedRobot::move()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="accd6fe8539e6a22b75e287a5dd37828f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a> * cens::cens_graphics = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>static <a class="el" href="classcens_1_1_c_e_n_s_graphics.html" title="A C++ wrapper for OpenGL. ">CENSGraphics</a> pointer. </p>

<p>Definition at line <a class="el" href="cens__graphics_8cpp_source.html#l00061">61</a> of file <a class="el" href="cens__graphics_8cpp_source.html">cens_graphics.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00035">cens::CENSEngine::CENSEngine()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00042">glutDisplayCallback()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00035">glutKeyboardCallback()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00049">glutTimerCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a3192836f1710c291cbd72631f6928e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENS_NULL_COLOR = Vector3f(-1,-1,-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00026">26</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00546">cens::CENSEngine::localLinkSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a50074609919d3508256b216ccab47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> cens::CENS_NULL_PIXMAP = <a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00029">29</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00268">cens::CENSEngine::localCreateRigidBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00519">cens::CENSEngine::localCreateSoftBody()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00391">cens::CENSEngine::localImportRigidBody()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00546">cens::CENSEngine::localLinkSoftBody()</a>.</p>

</div>
</div>
<a class="anchor" id="aee0718a77ab8b01336fb4390f06e1c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a> cens::CENS_NULL_STRINGS = <a class="el" href="namespacecens.html#a5bdcace763ae0f29e137a3fcb5c8de0c">strings</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00030">30</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb3287256c76a3abf8888a09d9921039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a> cens::CENS_NULL_TEXCOORDS = <a class="el" href="namespacecens.html#a9d841afc698326c8f9d1331a06b9ca03">TexCoords</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00028">28</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac5505e2227658860c92216a75e1be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a> cens::CENS_NULL_VERTICES = <a class="el" href="namespacecens.html#aa0942ffc32f1e51634721db3f3892653">Vertices</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00027">27</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d699cc8e5de2b778cb4d3e3e5cdcfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string cens::CENS_PD_CONTROL = &quot;CENS_PD_CONTROL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00033">33</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00215">cens::CENSSerializedRobot::move()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b73df94c41b12d930ff30c3266651ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::GS_NULL_COLOR = Vector3f(-1,-1,-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics__shape_8cpp_source.html#l00028">28</a> of file <a class="el" href="cens__graphics__shape_8cpp_source.html">cens_graphics_shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace72fce5250775a6eec24a60b9342f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cens::GS_SPHERE_LATS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00035">35</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">cens::CENSGraphicsShape::buildAsSphere()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">cens::CENSGraphicsShape::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a39fedd461c4bee3ea1942d47a08a9710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cens::GS_SPHERE_LONGS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__types_8cpp_source.html#l00036">36</a> of file <a class="el" href="cens__types_8cpp_source.html">cens_types.cpp</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics__shape_8cpp_source.html#l00170">cens::CENSGraphicsShape::buildAsSphere()</a>, and <a class="el" href="cens__graphics__shape_8cpp_source.html#l00312">cens::CENSGraphicsShape::draw()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:23 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
