<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Computational Embodied Neuroscience Simulator: src/parameter_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETER_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETER_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/regex.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// linear algebra</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">   17</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">filedir</a>=<span class="stringliteral">&quot;parameters/&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_parameter_dir_exception.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parameter_dir_exception.html">ParameterDirException</a>: <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_parameter_dir_exception.html#a95f7adf950d0bbd7c9965687f3ad446d">   25</a></span>&#160;        <a class="code" href="class_parameter_dir_exception.html#a95f7adf950d0bbd7c9965687f3ad446d">ParameterDirException</a>(std::string <span class="keyword">const</span>&amp; msg = <span class="stringliteral">&quot;parameter directory (\&quot;./params\&quot;) not present!&quot;</span>):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::runtime_error(msg)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_parameter_exception.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parameter_exception.html">ParameterException</a>: <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_parameter_exception.html#a6c671228ef893b5ab5b28740c164a05d">   35</a></span>&#160;        <a class="code" href="class_parameter_exception.html#a6c671228ef893b5ab5b28740c164a05d">ParameterException</a>(std::string <span class="keyword">const</span>&amp; msg = <span class="stringliteral">&quot;parameter file not present ... initialized!&quot;</span>):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::runtime_error(msg)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_parameter_manager.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parameter_manager.html">ParameterManager</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">   48</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,std::string *&gt; <a class="code" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">   49</a></span>&#160;        <span class="keyword">typedef</span> strvalues::iterator <a class="code" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">striter</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">   50</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,Vector4f *&gt; <a class="code" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">   51</a></span>&#160;        <span class="keyword">typedef</span> v4values::iterator <a class="code" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">v4iter</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">   52</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,Vector3f *&gt; <a class="code" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">   53</a></span>&#160;        <span class="keyword">typedef</span> v3values::iterator <a class="code" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">v3iter</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">   54</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,double *&gt; <a class="code" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">   55</a></span>&#160;        <span class="keyword">typedef</span> dvalues::iterator <a class="code" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">diter</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">   56</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,float *&gt; <a class="code" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">   57</a></span>&#160;        <span class="keyword">typedef</span> fvalues::iterator <a class="code" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">fiter</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">   58</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string,int *&gt; <a class="code" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">   59</a></span>&#160;        <span class="keyword">typedef</span> ivalues::iterator <a class="code" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">iiter</a>;      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">   60</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;int, std::string&gt; <a class="code" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">   61</a></span>&#160;        <span class="keyword">typedef</span> labels::iterator <a class="code" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">liter</a>;      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a367795aeef057721e3fbd908a633ce37">   64</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a367795aeef057721e3fbd908a633ce37">ParameterManager</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::string _filename, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *sep=<span class="stringliteral">&quot;-------&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *vsep=<span class="stringliteral">&quot;;&quot;</span>) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            filename(std::string(<a class="code" href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">filedir</a>).append(_filename)),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            separator(sep),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            vseparator(vsep),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            added(0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (not boost::filesystem::exists(<a class="code" href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">filedir</a>))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(not boost::filesystem::create_directory(<a class="code" href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">filedir</a>))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_parameter_dir_exception.html">ParameterDirException</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a83741eb5d7b1ab69d795d6426949c6d5">   78</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a83741eb5d7b1ab69d795d6426949c6d5">ParameterManager</a>(<span class="keyword">const</span> <a class="code" href="class_parameter_manager.html">ParameterManager</a> &amp;copy)  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            separator = copy.<a class="code" href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">separator</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            separator = copy.<a class="code" href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">vseparator</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            filename = copy.<a class="code" href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">filename</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            strparlist = copy.<a class="code" href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">strparlist</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            v4parlist = copy.<a class="code" href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">v4parlist</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            v3parlist = copy.<a class="code" href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">v3parlist</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            dparlist = copy.<a class="code" href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">dparlist</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            fparlist = copy.<a class="code" href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">fparlist</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            iparlist = copy.<a class="code" href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">iparlist</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            order = copy.<a class="code" href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">order</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            added = copy.<a class="code" href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">added</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#adda1bb411fe1ff94ebae7ac32db5d469">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#adda1bb411fe1ff94ebae7ac32db5d469">addParameter</a>(std::string parname, std::string &amp;par)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            strparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a26c872e9fb27e04fc7f2ab9de8a25153">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#a26c872e9fb27e04fc7f2ab9de8a25153">addParameter</a>(std::string parname, Vector4f &amp;par)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            v4parlist[parname] = &amp;par;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#aa747c0b6d31ecbce67da881ce4003e74">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#aa747c0b6d31ecbce67da881ce4003e74">addParameter</a>(std::string parname, Vector3f &amp;par)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            v3parlist[parname] = &amp;par;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a67f30d2c178023646e0169d138484644">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#a67f30d2c178023646e0169d138484644">addParameter</a>(std::string parname, <span class="keywordtype">double</span> &amp;par)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#aeccb88797148aa54003cdd5f0d920caf">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#aeccb88797148aa54003cdd5f0d920caf">addParameter</a>(std::string parname, <span class="keywordtype">float</span> &amp;par)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a56981e2b174e5d641926d1278c7849b0">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#a56981e2b174e5d641926d1278c7849b0">addParameter</a>(std::string parname, <span class="keywordtype">int</span> &amp;par)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            iparlist[parname] = &amp;par;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            order[added++]=parname;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#af5e2a489a479152ac1ef01ab33bf27bb">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_parameter_manager.html#af5e2a489a479152ac1ef01ab33bf27bb">loadParameters</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// load parameter file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::ifstream loadstr(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    filename.c_str()); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(!loadstr.is_open()) </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Load all strings from the file of parameters </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::vector&lt;std::string&gt; paramfile_strings;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::string line(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">while</span>( std::getline( loadstr, line ) )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                paramfile_strings.push_back( line );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            paramfile_strings.push_back( line );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <a class="code" href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">striter</a> iter = strparlist.begin(); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    iter != strparlist.end(); </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        *(iter-&gt;second) = rep;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">v4iter</a> iter = v4parlist.begin(); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    iter != v4parlist.end(); </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        Vector4f &amp;v4 = *(iter-&gt;second);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        boost::sregex_token_iterator i(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                rep.begin(), </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                rep.end(), </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                boost::regex(vseparator), -1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[1];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[2];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        std::stringstream(*i++) &gt;&gt; v4[3];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">v3iter</a> iter = v3parlist.begin(); </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    iter != v3parlist.end(); </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    {  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        Vector3f &amp;v3 = *(iter-&gt;second);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        boost::sregex_token_iterator i(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                rep.begin(), </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                rep.end(), </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                boost::regex(vseparator), -1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[0];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[1];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        std::stringstream(*i++) &gt;&gt; v3[2];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <a class="code" href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">diter</a> iter = dparlist.begin(); </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    iter != dparlist.end(); </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    {  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <a class="code" href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">fiter</a> iter = fparlist.begin(); </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    iter != fparlist.end(); </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;       </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                boost::regex re(  pattern );   </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <a class="code" href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">iiter</a> iter = iparlist.begin(); </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    iter != iparlist.end(); </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;       </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="comment">// built regex pattern representing the parameter label</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                std::string pattern = </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    std::string(<span class="stringliteral">&quot;\\s*&quot;</span>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    .append(separator)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    .append(<span class="stringliteral">&quot;\\s*\\&lt;&quot;</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    .append(iter-&gt;first )</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    .append(<span class="stringliteral">&quot;\\&gt;\\s*$&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                boost::regex re(  pattern );  </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="comment">// extract value from param line</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        <span class="keywordtype">unsigned</span> i=0; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        i&lt;paramfile_strings.size(); </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        i++ ) </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordflow">if</span> ( boost::regex_search( </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                paramfile_strings[i], </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                re ) ) </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    {  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        std::string rep =  </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                            boost::regex_replace(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                    paramfile_strings[i] , </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                    re, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        std::stringstream(rep) &gt;&gt; *(iter-&gt;second); </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#ab9262f5d928bc20bc7bd87ff835d8a0b">  420</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_parameter_manager.html#ab9262f5d928bc20bc7bd87ff835d8a0b">saveParameters</a>()</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            std::ofstream file(filename.c_str());</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">for</span>( </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    <a class="code" href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">liter</a> iter = order.begin(); </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    iter != order.end(); </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    ++iter ) </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                std::string name = iter-&gt;second;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span> (iparlist.find(name) != iparlist.end())</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        file    &lt;&lt; *iparlist[name] </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fparlist.find(name) != fparlist.end())</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        file    &lt;&lt; *fparlist[name] </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dparlist.find(name) != dparlist.end())</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        file    &lt;&lt; *dparlist[name] </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strparlist.find(name) != strparlist.end())</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        file    &lt;&lt; *strparlist[name] </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v3parlist.find(name) != v3parlist.end())</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        file    &lt;&lt; (*v3parlist[name])[0] &lt;&lt; vseparator </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                &lt;&lt; (*v3parlist[name])[1] &lt;&lt; vseparator</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                &lt;&lt; (*v3parlist[name])[2] </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v4parlist.find(name) != v4parlist.end())</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        file    &lt;&lt; (*v4parlist[name])[0] &lt;&lt; vseparator </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                &lt;&lt; (*v4parlist[name])[1] &lt;&lt; vseparator</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                &lt;&lt; (*v4parlist[name])[2] &lt;&lt; vseparator</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                &lt;&lt; (*v4parlist[name])[3] </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; separator &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">  463</a></span>&#160;        std::string <a class="code" href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">filename</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">  465</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">separator</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">  466</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">vseparator</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">  471</a></span>&#160;        <a class="code" href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">strvalues</a> <a class="code" href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">strparlist</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;     </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">  476</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">v4values</a> <a class="code" href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">v4parlist</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;     </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">  481</a></span>&#160;        <a class="code" href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">v3values</a> <a class="code" href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">v3parlist</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;     </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">  486</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">dvalues</a> <a class="code" href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">dparlist</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;     </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">  491</a></span>&#160;        <a class="code" href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">fvalues</a> <a class="code" href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">fparlist</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;     </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">  496</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ivalues</a> <a class="code" href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">iparlist</a>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">  501</a></span>&#160;        <a class="code" href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">labels</a> <a class="code" href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">order</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;     </div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">  506</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">added</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;};</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif //PARAMETER_MANAGER_H</span></div>
<div class="ttc" id="class_parameter_dir_exception_html_a95f7adf950d0bbd7c9965687f3ad446d"><div class="ttname"><a href="class_parameter_dir_exception.html#a95f7adf950d0bbd7c9965687f3ad446d">ParameterDirException::ParameterDirException</a></div><div class="ttdeci">ParameterDirException(std::string const &amp;msg=&quot;parameter directory (\&quot;./params\&quot;) not present!&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00025">parameter_manager.h:25</a></div></div>
<div class="ttc" id="class_parameter_manager_html_ae2c18e6fd786e310771c9f7066420e36"><div class="ttname"><a href="class_parameter_manager.html#ae2c18e6fd786e310771c9f7066420e36">ParameterManager::fiter</a></div><div class="ttdeci">fvalues::iterator fiter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00057">parameter_manager.h:57</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a8c1476ba7993dd3c3c3037d1a1f38e82"><div class="ttname"><a href="class_parameter_manager.html#a8c1476ba7993dd3c3c3037d1a1f38e82">ParameterManager::strparlist</a></div><div class="ttdeci">strvalues strparlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00471">parameter_manager.h:471</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a4d050ec2666ff9fe81b244ebc5ef27af"><div class="ttname"><a href="class_parameter_manager.html#a4d050ec2666ff9fe81b244ebc5ef27af">ParameterManager::dvalues</a></div><div class="ttdeci">std::map&lt; std::string, double * &gt; dvalues</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00054">parameter_manager.h:54</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a21d06e6a22b14e25979f3b424400e0a0"><div class="ttname"><a href="class_parameter_manager.html#a21d06e6a22b14e25979f3b424400e0a0">ParameterManager::v3iter</a></div><div class="ttdeci">v3values::iterator v3iter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00053">parameter_manager.h:53</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a94c0a2a6bc9dccd55f014aeaf3c261cd"><div class="ttname"><a href="class_parameter_manager.html#a94c0a2a6bc9dccd55f014aeaf3c261cd">ParameterManager::v4iter</a></div><div class="ttdeci">v4values::iterator v4iter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00051">parameter_manager.h:51</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a283e592ffe5444e30d61f8a02f4df7f6"><div class="ttname"><a href="class_parameter_manager.html#a283e592ffe5444e30d61f8a02f4df7f6">ParameterManager::diter</a></div><div class="ttdeci">dvalues::iterator diter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00055">parameter_manager.h:55</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a00c1503f90dd3d487191e734cad9fc8d"><div class="ttname"><a href="class_parameter_manager.html#a00c1503f90dd3d487191e734cad9fc8d">ParameterManager::v4values</a></div><div class="ttdeci">std::map&lt; std::string, Vector4f * &gt; v4values</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00050">parameter_manager.h:50</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a28d653af97fa1db8f70240fb00cd4e84"><div class="ttname"><a href="class_parameter_manager.html#a28d653af97fa1db8f70240fb00cd4e84">ParameterManager::liter</a></div><div class="ttdeci">labels::iterator liter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00061">parameter_manager.h:61</a></div></div>
<div class="ttc" id="class_parameter_exception_html"><div class="ttname"><a href="class_parameter_exception.html">ParameterException</a></div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00030">parameter_manager.h:30</a></div></div>
<div class="ttc" id="class_parameter_manager_html_ab9262f5d928bc20bc7bd87ff835d8a0b"><div class="ttname"><a href="class_parameter_manager.html#ab9262f5d928bc20bc7bd87ff835d8a0b">ParameterManager::saveParameters</a></div><div class="ttdeci">void saveParameters()</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00420">parameter_manager.h:420</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a845eb8574587fe0b98e0b20629e01eca"><div class="ttname"><a href="class_parameter_manager.html#a845eb8574587fe0b98e0b20629e01eca">ParameterManager::ivalues</a></div><div class="ttdeci">std::map&lt; std::string, int * &gt; ivalues</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00058">parameter_manager.h:58</a></div></div>
<div class="ttc" id="class_parameter_exception_html_a6c671228ef893b5ab5b28740c164a05d"><div class="ttname"><a href="class_parameter_exception.html#a6c671228ef893b5ab5b28740c164a05d">ParameterException::ParameterException</a></div><div class="ttdeci">ParameterException(std::string const &amp;msg=&quot;parameter file not present ... initialized!&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00035">parameter_manager.h:35</a></div></div>
<div class="ttc" id="class_parameter_manager_html_aa689dc4d35286aed0d9d2fd91f80d54f"><div class="ttname"><a href="class_parameter_manager.html#aa689dc4d35286aed0d9d2fd91f80d54f">ParameterManager::fvalues</a></div><div class="ttdeci">std::map&lt; std::string, float * &gt; fvalues</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00056">parameter_manager.h:56</a></div></div>
<div class="ttc" id="class_parameter_manager_html_ad2df1b0c00b8abdf7c5a6edf393e14e2"><div class="ttname"><a href="class_parameter_manager.html#ad2df1b0c00b8abdf7c5a6edf393e14e2">ParameterManager::strvalues</a></div><div class="ttdeci">std::map&lt; std::string, std::string * &gt; strvalues</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00048">parameter_manager.h:48</a></div></div>
<div class="ttc" id="class_parameter_manager_html_af4cb7b871a15ced017c15a8f6f9b967a"><div class="ttname"><a href="class_parameter_manager.html#af4cb7b871a15ced017c15a8f6f9b967a">ParameterManager::iiter</a></div><div class="ttdeci">ivalues::iterator iiter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00059">parameter_manager.h:59</a></div></div>
<div class="ttc" id="class_parameter_manager_html_aeccb88797148aa54003cdd5f0d920caf"><div class="ttname"><a href="class_parameter_manager.html#aeccb88797148aa54003cdd5f0d920caf">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, float &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00123">parameter_manager.h:123</a></div></div>
<div class="ttc" id="class_parameter_manager_html_adda1bb411fe1ff94ebae7ac32db5d469"><div class="ttname"><a href="class_parameter_manager.html#adda1bb411fe1ff94ebae7ac32db5d469">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, std::string &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00095">parameter_manager.h:95</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a56981e2b174e5d641926d1278c7849b0"><div class="ttname"><a href="class_parameter_manager.html#a56981e2b174e5d641926d1278c7849b0">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, int &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00130">parameter_manager.h:130</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a83741eb5d7b1ab69d795d6426949c6d5"><div class="ttname"><a href="class_parameter_manager.html#a83741eb5d7b1ab69d795d6426949c6d5">ParameterManager::ParameterManager</a></div><div class="ttdeci">ParameterManager(const ParameterManager &amp;copy)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00078">parameter_manager.h:78</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a3626b00038cf6e3ed4f37cb6da3982c1"><div class="ttname"><a href="class_parameter_manager.html#a3626b00038cf6e3ed4f37cb6da3982c1">ParameterManager::added</a></div><div class="ttdeci">int added</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00506">parameter_manager.h:506</a></div></div>
<div class="ttc" id="class_parameter_manager_html"><div class="ttname"><a href="class_parameter_manager.html">ParameterManager</a></div><div class="ttdoc">Manager of parameters&amp;#39; initializarion. </div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00043">parameter_manager.h:43</a></div></div>
<div class="ttc" id="class_parameter_manager_html_af3484b5167aa58e6bf9b8439301ae552"><div class="ttname"><a href="class_parameter_manager.html#af3484b5167aa58e6bf9b8439301ae552">ParameterManager::dparlist</a></div><div class="ttdeci">dvalues dparlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00486">parameter_manager.h:486</a></div></div>
<div class="ttc" id="parameter__manager_8h_html_a710e698b0c5620d5ee80dafdeecd45d0"><div class="ttname"><a href="parameter__manager_8h.html#a710e698b0c5620d5ee80dafdeecd45d0">filedir</a></div><div class="ttdeci">static const std::string filedir</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00017">parameter_manager.h:17</a></div></div>
<div class="ttc" id="class_parameter_manager_html_aa747c0b6d31ecbce67da881ce4003e74"><div class="ttname"><a href="class_parameter_manager.html#aa747c0b6d31ecbce67da881ce4003e74">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, Vector3f &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00109">parameter_manager.h:109</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a26c872e9fb27e04fc7f2ab9de8a25153"><div class="ttname"><a href="class_parameter_manager.html#a26c872e9fb27e04fc7f2ab9de8a25153">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, Vector4f &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00102">parameter_manager.h:102</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a6fca889cfcfae3000efca27ae55d23e5"><div class="ttname"><a href="class_parameter_manager.html#a6fca889cfcfae3000efca27ae55d23e5">ParameterManager::vseparator</a></div><div class="ttdeci">const char * vseparator</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00466">parameter_manager.h:466</a></div></div>
<div class="ttc" id="class_parameter_manager_html_af5e2a489a479152ac1ef01ab33bf27bb"><div class="ttname"><a href="class_parameter_manager.html#af5e2a489a479152ac1ef01ab33bf27bb">ParameterManager::loadParameters</a></div><div class="ttdeci">bool loadParameters()</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00137">parameter_manager.h:137</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a3c10b0c94376aa1d68cb66c0d7c9fcf4"><div class="ttname"><a href="class_parameter_manager.html#a3c10b0c94376aa1d68cb66c0d7c9fcf4">ParameterManager::labels</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; labels</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00060">parameter_manager.h:60</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a7df414bf8d1b1c3572249b71516127f5"><div class="ttname"><a href="class_parameter_manager.html#a7df414bf8d1b1c3572249b71516127f5">ParameterManager::fparlist</a></div><div class="ttdeci">fvalues fparlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00491">parameter_manager.h:491</a></div></div>
<div class="ttc" id="class_parameter_manager_html_afae6161b7de53703b9ff3a269372c3df"><div class="ttname"><a href="class_parameter_manager.html#afae6161b7de53703b9ff3a269372c3df">ParameterManager::v3parlist</a></div><div class="ttdeci">v3values v3parlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00481">parameter_manager.h:481</a></div></div>
<div class="ttc" id="class_parameter_manager_html_aeee3d1412f79ae0043c6815087dcda84"><div class="ttname"><a href="class_parameter_manager.html#aeee3d1412f79ae0043c6815087dcda84">ParameterManager::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00463">parameter_manager.h:463</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a67f30d2c178023646e0169d138484644"><div class="ttname"><a href="class_parameter_manager.html#a67f30d2c178023646e0169d138484644">ParameterManager::addParameter</a></div><div class="ttdeci">void addParameter(std::string parname, double &amp;par)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00116">parameter_manager.h:116</a></div></div>
<div class="ttc" id="class_parameter_manager_html_aa367f29db1950032254f6a9ceafcd076"><div class="ttname"><a href="class_parameter_manager.html#aa367f29db1950032254f6a9ceafcd076">ParameterManager::v3values</a></div><div class="ttdeci">std::map&lt; std::string, Vector3f * &gt; v3values</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00052">parameter_manager.h:52</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a86c31476539efead3b086c71d3e0bb3c"><div class="ttname"><a href="class_parameter_manager.html#a86c31476539efead3b086c71d3e0bb3c">ParameterManager::iparlist</a></div><div class="ttdeci">ivalues iparlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00496">parameter_manager.h:496</a></div></div>
<div class="ttc" id="class_parameter_manager_html_ad3aae1f098da99917199fb49e72da203"><div class="ttname"><a href="class_parameter_manager.html#ad3aae1f098da99917199fb49e72da203">ParameterManager::separator</a></div><div class="ttdeci">const char * separator</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00465">parameter_manager.h:465</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a367795aeef057721e3fbd908a633ce37"><div class="ttname"><a href="class_parameter_manager.html#a367795aeef057721e3fbd908a633ce37">ParameterManager::ParameterManager</a></div><div class="ttdeci">ParameterManager(std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00064">parameter_manager.h:64</a></div></div>
<div class="ttc" id="class_parameter_manager_html_ad8a9b21ff45140acfed2de8b66cf2686"><div class="ttname"><a href="class_parameter_manager.html#ad8a9b21ff45140acfed2de8b66cf2686">ParameterManager::v4parlist</a></div><div class="ttdeci">v4values v4parlist</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00476">parameter_manager.h:476</a></div></div>
<div class="ttc" id="class_parameter_dir_exception_html"><div class="ttname"><a href="class_parameter_dir_exception.html">ParameterDirException</a></div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00020">parameter_manager.h:20</a></div></div>
<div class="ttc" id="class_parameter_manager_html_a3d2d4b88e491910474294eb7956bfc9e"><div class="ttname"><a href="class_parameter_manager.html#a3d2d4b88e491910474294eb7956bfc9e">ParameterManager::order</a></div><div class="ttdeci">labels order</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00501">parameter_manager.h:501</a></div></div>
<div class="ttc" id="class_parameter_manager_html_adc0db6ea471f05eeea8fae43fea8f7c3"><div class="ttname"><a href="class_parameter_manager.html#adc0db6ea471f05eeea8fae43fea8f7c3">ParameterManager::striter</a></div><div class="ttdeci">strvalues::iterator striter</div><div class="ttdef"><b>Definition:</b> <a href="parameter__manager_8h_source.html#l00049">parameter_manager.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 2 2013 16:50:40 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
