<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSHingeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_hinge_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSHingeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cens::CENSHingeData:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_hinge_data__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_hinge_data_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_hinge_data_coll__map" id="cens_1_1_c_e_n_s_hinge_data_coll__map">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_hinge_constraint.html" title="A custom HingeConstraint Class. " alt="" coords="5,81,191,108"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1749fa8f269a67d941f621866ca0539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#ae1749fa8f269a67d941f621866ca0539">CENSHingeData</a> ()</td></tr>
<tr class="separator:ae1749fa8f269a67d941f621866ca0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f575159adb08a5571783336a6b176e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#af2f575159adb08a5571783336a6b176e">~CENSHingeData</a> ()</td></tr>
<tr class="separator:af2f575159adb08a5571783336a6b176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a538f06d94186fa408afc0631bdc7efcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a538f06d94186fa408afc0631bdc7efcb">hinge</a></td></tr>
<tr class="separator:a538f06d94186fa408afc0631bdc7efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f6e478e7c41ff1424366006c16ca2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a330f6e478e7c41ff1424366006c16ca2">motor_type</a></td></tr>
<tr class="separator:a330f6e478e7c41ff1424366006c16ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092020a267028bfe120b597c5db870ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a092020a267028bfe120b597c5db870ba">enabled</a></td></tr>
<tr class="separator:a092020a267028bfe120b597c5db870ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d13f79fd21c7049c2e934d3d495ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#acf2d13f79fd21c7049c2e934d3d495ef">max_motor_impulse</a></td></tr>
<tr class="separator:acf2d13f79fd21c7049c2e934d3d495ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f760577ee79c9550174e4b56686586c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a0f760577ee79c9550174e4b56686586c">kp</a></td></tr>
<tr class="separator:a0f760577ee79c9550174e4b56686586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57216ea2bc0f5e7b365f3e6923efe363"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a57216ea2bc0f5e7b365f3e6923efe363">kd</a></td></tr>
<tr class="separator:a57216ea2bc0f5e7b365f3e6923efe363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f380168410dbe90bc1dd6a13c2422"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#ae81f380168410dbe90bc1dd6a13c2422">motor_dt</a></td></tr>
<tr class="separator:ae81f380168410dbe90bc1dd6a13c2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86aa657aa4d893e45ae71e195a430e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a6e86aa657aa4d893e45ae71e195a430e">current_angle</a></td></tr>
<tr class="separator:a6e86aa657aa4d893e45ae71e195a430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d9ca961ba87af8271b995790c23c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a647d9ca961ba87af8271b995790c23c3">lower_limit</a></td></tr>
<tr class="separator:a647d9ca961ba87af8271b995790c23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee256405195bd4f5354b8e65deb34f85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#aee256405195bd4f5354b8e65deb34f85">upper_limit</a></td></tr>
<tr class="separator:aee256405195bd4f5354b8e65deb34f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44935b89414d1a779238c358fc35fc4d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html#a44935b89414d1a779238c358fc35fc4d">enable_collision</a></td></tr>
<tr class="separator:a44935b89414d1a779238c358fc35fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to import and maintain a serialized hinge </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00103">103</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1749fa8f269a67d941f621866ca0539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeData::CENSHingeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00128">128</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2f575159adb08a5571783336a6b176e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSHingeData::~CENSHingeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00143">143</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e86aa657aa4d893e45ae71e195a430e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::current_angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target position </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00120">120</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a44935b89414d1a779238c358fc35fc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::CENSHingeData::enable_collision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>collision </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00126">126</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a092020a267028bfe120b597c5db870ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::CENSHingeData::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor control is enabled on this hinge </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00110">110</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a538f06d94186fa408afc0631bdc7efcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a>* cens::CENSHingeData::hinge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer to an hinge constraint </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00106">106</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a57216ea2bc0f5e7b365f3e6923efe363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Derivative amplitude (PD control) </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00116">116</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f760577ee79c9550174e4b56686586c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proportional amplitude (PD control) </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00114">114</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a647d9ca961ba87af8271b995790c23c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::lower_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lover rotation limit </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00122">122</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2d13f79fd21c7049c2e934d3d495ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::max_motor_impulse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum amplitude of motor impulse </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00112">112</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="ae81f380168410dbe90bc1dd6a13c2422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::motor_dt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration step of the motor controller </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00118">118</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a330f6e478e7c41ff1424366006c16ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::CENSHingeData::motor_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of motor control (CENS_DEFAULT_CONTROL/CENS_PD_CONTROL) </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00108">108</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<a class="anchor" id="aee256405195bd4f5354b8e65deb34f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cens::CENSHingeData::upper_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upper rotation limit </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00124">124</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">cens::CENSSerializedRobot::init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">cens::CENSSerializedRobot::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
