<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSSerializedRobot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html">CENSSerializedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_serialized_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSSerializedRobot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSSerializedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_serialized_robot__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_serialized_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_serialized_robot_inherit__map" id="cens_1_1_c_e_n_s_serialized_robot_inherit__map">
<area shape="rect" id="node2" href="class_c_e_n_s_parameter_manager.html" title="Manager of parameters&#39; initializarion. " alt="" coords="13,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSSerializedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_serialized_robot__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_serialized_robot_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_serialized_robot_coll__map" id="cens_1_1_c_e_n_s_serialized_robot_coll__map">
<area shape="rect" id="node2" href="class_c_e_n_s_parameter_manager.html" title="Manager of parameters&#39; initializarion. " alt="" coords="19,102,187,129"/><area shape="rect" id="node4" href="classcens_1_1_c_e_n_s_physics.html" title="An interface to the bullet physics library. " alt="" coords="97,199,235,225"/><area shape="rect" id="node5" href="classcens_1_1_c_e_n_s_graphics.html" title="A C++ wrapper for OpenGL. " alt="" coords="319,199,463,225"/><area shape="rect" id="node3" href="classcens_1_1_c_e_n_s_engine.html" title="Initializing and manipulating physics objects. " alt="" coords="101,275,231,301"/><area shape="rect" id="node6" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html" title="parameters of a camera " alt="" coords="365,95,509,136"/><area shape="rect" id="node7" href="classcens_1_1_c_e_n_s_pixel_map.html" title="Use a byte vector as a matrix. " alt="" coords="364,5,509,32"/><area shape="rect" id="node8" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html" title="Light settings of the scene. " alt="" coords="533,95,677,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83044700cde8722f9485257302ab0de0"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">Hinges</a></td></tr>
<tr class="separator:a83044700cde8722f9485257302ab0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865081265605cda28944f4c66a0b3537"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btTypedConstraint * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">GenericConstraints</a></td></tr>
<tr class="separator:a865081265605cda28944f4c66a0b3537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10213556533d0b13ee97345298932a56"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btRigidBody * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">Bodies</a></td></tr>
<tr class="separator:a10213556533d0b13ee97345298932a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add639cef393240bc5925d983b838e182"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
btTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">Transforms</a></td></tr>
<tr class="separator:add639cef393240bc5925d983b838e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_c_e_n_s_parameter_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_e_n_s_parameter_manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td></tr>
<tr class="memitem:a65b1b096fbc75781aed59dbc4fc935c0 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a></td></tr>
<tr class="separator:a65b1b096fbc75781aed59dbc4fc935c0 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274f2eacc4484518ea16644ad020544 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef strvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7274f2eacc4484518ea16644ad020544">striter</a></td></tr>
<tr class="separator:a7274f2eacc4484518ea16644ad020544 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46376b82ad5198c8b17f7d9069495b2f inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
Vector4f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a></td></tr>
<tr class="separator:a46376b82ad5198c8b17f7d9069495b2f inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174f53e35dadc7c0786c916377024b3 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef v4values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab174f53e35dadc7c0786c916377024b3">v4iter</a></td></tr>
<tr class="separator:ab174f53e35dadc7c0786c916377024b3 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce839b88d4541d724ec70c0fa9ea69e inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
Vector3f * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a></td></tr>
<tr class="separator:a8ce839b88d4541d724ec70c0fa9ea69e inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5180494b3b1103720617986a7410f inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef v3values::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a87f5180494b3b1103720617986a7410f">v3iter</a></td></tr>
<tr class="separator:a87f5180494b3b1103720617986a7410f inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c50e1325e1674c539965d01ad5fe4 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a></td></tr>
<tr class="separator:a026c50e1325e1674c539965d01ad5fe4 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dba06126622c65d39a773641215962 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef dvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ab1dba06126622c65d39a773641215962">diter</a></td></tr>
<tr class="separator:ab1dba06126622c65d39a773641215962 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d710721fac1bb9406d7151f56a7ac inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
float * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a></td></tr>
<tr class="separator:a1b3d710721fac1bb9406d7151f56a7ac inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2b8eeeee48f1de99091ea37df3fcf inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef fvalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ad0a2b8eeeee48f1de99091ea37df3fcf">fiter</a></td></tr>
<tr class="separator:ad0a2b8eeeee48f1de99091ea37df3fcf inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f301a2ade7eec5d5477592a663a4d inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a></td></tr>
<tr class="separator:ae52f301a2ade7eec5d5477592a663a4d inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29010fb7ccec72c0431aa45feab8b80 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef ivalues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac29010fb7ccec72c0431aa45feab8b80">iiter</a></td></tr>
<tr class="separator:ac29010fb7ccec72c0431aa45feab8b80 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd8de6f2820421a571981d33b392ec9 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a></td></tr>
<tr class="separator:a7dd8de6f2820421a571981d33b392ec9 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cabd7930d5592e59521363016adaaa5 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">typedef labels::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a2cabd7930d5592e59521363016adaaa5">liter</a></td></tr>
<tr class="separator:a2cabd7930d5592e59521363016adaaa5 inherit pub_types_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b79a694c11e89f103e0d104eec5ab6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0b79a694c11e89f103e0d104eec5ab6e">CENSSerializedRobot</a> (const std::string <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#ab96160b5ecd55dc2bb3cd991c6cc72ad">robotName</a>, <a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> *en)</td></tr>
<tr class="separator:a0b79a694c11e89f103e0d104eec5ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a1a7c2e2abfbcd523de0b76894232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a631a1a7c2e2abfbcd523de0b76894232">~CENSSerializedRobot</a> ()</td></tr>
<tr class="separator:a631a1a7c2e2abfbcd523de0b76894232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbb14d90562e10c74b97cca126d016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a35fbb14d90562e10c74b97cca126d016">addHinge</a> (std::string hingeName, <a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *_hinge)</td></tr>
<tr class="separator:a35fbb14d90562e10c74b97cca126d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5c598423f4548c678bf2da3423f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a72e5c598423f4548c678bf2da3423f78">addGenericConstraint</a> (std::string constraintName, btTypedConstraint *_constraint)</td></tr>
<tr class="separator:a72e5c598423f4548c678bf2da3423f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f3756386b794776e2faee4f47d0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a530f3756386b794776e2faee4f47d0b7">addBody</a> (std::string bodyName, btRigidBody *_body)</td></tr>
<tr class="separator:a530f3756386b794776e2faee4f47d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc93c5d73fd1920ed7c294816aa2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#ac0bc93c5d73fd1920ed7c294816aa2b4">addTransform</a> (std::string transformName, btTransform _transform)</td></tr>
<tr class="separator:ac0bc93c5d73fd1920ed7c294816aa2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba683a66c14144c0adab586df7f4b0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ba683a66c14144c0adab586df7f4b0a">init</a> ()</td></tr>
<tr class="separator:a3ba683a66c14144c0adab586df7f4b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4c371a447157b3b168bdefb3d076c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#acec4c371a447157b3b168bdefb3d076c">disableBodies</a> ()</td></tr>
<tr class="separator:acec4c371a447157b3b168bdefb3d076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81e725fdc7852dcf19341ca7b5f172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#acb81e725fdc7852dcf19341ca7b5f172">enableBodies</a> ()</td></tr>
<tr class="separator:acb81e725fdc7852dcf19341ca7b5f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a7f8bccbb2259c4d646936196dc401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa8a7f8bccbb2259c4d646936196dc401">update</a> ()</td></tr>
<tr class="separator:aa8a7f8bccbb2259c4d646936196dc401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33441e39c48a9ff04ce12f69e63412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a0a33441e39c48a9ff04ce12f69e63412">move</a> (const std::string hingeName, double target_angle, double impulse=0, double prop=0.001)</td></tr>
<tr class="separator:a0a33441e39c48a9ff04ce12f69e63412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_e_n_s_parameter_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_e_n_s_parameter_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td></tr>
<tr class="memitem:a7284bc1e3f160c02db5532cf601191d4 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7284bc1e3f160c02db5532cf601191d4">CENSParameterManager</a> (std::string _filename, const char *sep=&quot;-------&quot;, const char *vsep=&quot;;&quot;, const char *filedir=&quot;parameters/&quot;)</td></tr>
<tr class="separator:a7284bc1e3f160c02db5532cf601191d4 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3ce2d075ae23a0029adec5637df57 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac0a3ce2d075ae23a0029adec5637df57">CENSParameterManager</a> (const <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a> &amp;copy)</td></tr>
<tr class="separator:ac0a3ce2d075ae23a0029adec5637df57 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8c97bfdf2fdc676b5fffa00637983 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aebf8c97bfdf2fdc676b5fffa00637983">addParameter</a> (std::string parname, std::string &amp;par)</td></tr>
<tr class="separator:aebf8c97bfdf2fdc676b5fffa00637983 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880092801659e9c72b33f614da409db inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a0880092801659e9c72b33f614da409db">addParameter</a> (std::string parname, Vector4f &amp;par)</td></tr>
<tr class="separator:a0880092801659e9c72b33f614da409db inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae49a13be018c39f72f944485820c81 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3ae49a13be018c39f72f944485820c81">addParameter</a> (std::string parname, Vector3f &amp;par)</td></tr>
<tr class="separator:a3ae49a13be018c39f72f944485820c81 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6849c94e0062af327c5f64ddcb44b98a inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6849c94e0062af327c5f64ddcb44b98a">addParameter</a> (std::string parname, double &amp;par)</td></tr>
<tr class="separator:a6849c94e0062af327c5f64ddcb44b98a inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f42545c9c76ecaa8daa4cd33f7ad3 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a647f42545c9c76ecaa8daa4cd33f7ad3">addParameter</a> (std::string parname, float &amp;par)</td></tr>
<tr class="separator:a647f42545c9c76ecaa8daa4cd33f7ad3 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970b974f2cd12c06795f8ce890fa40d inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a3970b974f2cd12c06795f8ce890fa40d">addParameter</a> (std::string parname, int &amp;par)</td></tr>
<tr class="separator:a3970b974f2cd12c06795f8ce890fa40d inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0b6a4cd86d034c204b277063b9189 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02a0b6a4cd86d034c204b277063b9189">loadParameters</a> ()</td></tr>
<tr class="separator:a02a0b6a4cd86d034c204b277063b9189 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac55b893a6e22cb83c13a706d0e19b3 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a6ac55b893a6e22cb83c13a706d0e19b3">saveParameters</a> ()</td></tr>
<tr class="separator:a6ac55b893a6e22cb83c13a706d0e19b3 inherit pub_methods_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab96160b5ecd55dc2bb3cd991c6cc72ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#ab96160b5ecd55dc2bb3cd991c6cc72ad">robotName</a></td></tr>
<tr class="separator:ab96160b5ecd55dc2bb3cd991c6cc72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a2906ce2540bebe3f9a6431cfeaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">Hinges</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a652a2906ce2540bebe3f9a6431cfeaa9">hinges</a></td></tr>
<tr class="separator:a652a2906ce2540bebe3f9a6431cfeaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea51ef54618be65ef0d69ac84acd373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">GenericConstraints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ea51ef54618be65ef0d69ac84acd373">constraints</a></td></tr>
<tr class="separator:a3ea51ef54618be65ef0d69ac84acd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9bc6362e6f03227fb7d5314eb1d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">Bodies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a30f9bc6362e6f03227fb7d5314eb1d3d">bodies</a></td></tr>
<tr class="separator:a30f9bc6362e6f03227fb7d5314eb1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad47520ce0edbe34bfd6a72245274b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">Transforms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a3ad47520ce0edbe34bfd6a72245274b3">transforms</a></td></tr>
<tr class="separator:a3ad47520ce0edbe34bfd6a72245274b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d73d41ce7cb392ec1ab7869d457b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#aa85d73d41ce7cb392ec1ab7869d457b3">engine</a></td></tr>
<tr class="separator:aa85d73d41ce7cb392ec1ab7869d457b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_e_n_s_parameter_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_e_n_s_parameter_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_e_n_s_parameter_manager.html">CENSParameterManager</a></td></tr>
<tr class="memitem:a8c2d5d656cf096665bafd343d45e708d inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8c2d5d656cf096665bafd343d45e708d">filename</a></td></tr>
<tr class="separator:a8c2d5d656cf096665bafd343d45e708d inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d35c863b810fd02a2e261da038177a inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a02d35c863b810fd02a2e261da038177a">separator</a></td></tr>
<tr class="separator:a02d35c863b810fd02a2e261da038177a inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df894a331a98b252622f91b3ac2219 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#af4df894a331a98b252622f91b3ac2219">vseparator</a></td></tr>
<tr class="separator:af4df894a331a98b252622f91b3ac2219 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2f0e291f21fa9df667ec051e3563f inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a65b1b096fbc75781aed59dbc4fc935c0">strvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aceb2f0e291f21fa9df667ec051e3563f">strparlist</a></td></tr>
<tr class="separator:aceb2f0e291f21fa9df667ec051e3563f inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d91d6065f007e06ddfe136e8296021 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a46376b82ad5198c8b17f7d9069495b2f">v4values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a59d91d6065f007e06ddfe136e8296021">v4parlist</a></td></tr>
<tr class="separator:a59d91d6065f007e06ddfe136e8296021 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c276aec1971a29b3d538dbccff204 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a8ce839b88d4541d724ec70c0fa9ea69e">v3values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a229c276aec1971a29b3d538dbccff204">v3parlist</a></td></tr>
<tr class="separator:a229c276aec1971a29b3d538dbccff204 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153cf765a7c7d83cd40f9e4e0056a514 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a026c50e1325e1674c539965d01ad5fe4">dvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a153cf765a7c7d83cd40f9e4e0056a514">dparlist</a></td></tr>
<tr class="separator:a153cf765a7c7d83cd40f9e4e0056a514 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2da674efd6b1c7cd67f2970896834 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a1b3d710721fac1bb9406d7151f56a7ac">fvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa9d2da674efd6b1c7cd67f2970896834">fparlist</a></td></tr>
<tr class="separator:aa9d2da674efd6b1c7cd67f2970896834 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7187142588444054197675bcd54af3c inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#ae52f301a2ade7eec5d5477592a663a4d">ivalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#aa7187142588444054197675bcd54af3c">iparlist</a></td></tr>
<tr class="separator:aa7187142588444054197675bcd54af3c inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210effa10d30ed326f6a2c85643e595 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_n_s_parameter_manager.html#a7dd8de6f2820421a571981d33b392ec9">labels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#ac210effa10d30ed326f6a2c85643e595">order</a></td></tr>
<tr class="separator:ac210effa10d30ed326f6a2c85643e595 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e753cbb5d93baa3700e057e851cb5 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_n_s_parameter_manager.html#a5a1e753cbb5d93baa3700e057e851cb5">added</a></td></tr>
<tr class="separator:a5a1e753cbb5d93baa3700e057e851cb5 inherit pro_attribs_class_c_e_n_s_parameter_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to import and maintain a group of serialized hinges </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00153">153</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a10213556533d0b13ee97345298932a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, btRigidBody *&gt; <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">cens::CENSSerializedRobot::Bodies</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00157">157</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a865081265605cda28944f4c66a0b3537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, btTypedConstraint *&gt; <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">cens::CENSSerializedRobot::GenericConstraints</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00156">156</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83044700cde8722f9485257302ab0de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="structcens_1_1_c_e_n_s_hinge_data.html">CENSHingeData</a>&gt; <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">cens::CENSSerializedRobot::Hinges</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00155">155</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="add639cef393240bc5925d983b838e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, btTransform&gt; <a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">cens::CENSSerializedRobot::Transforms</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00158">158</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b79a694c11e89f103e0d104eec5ab6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSSerializedRobot::CENSSerializedRobot </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>robotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a> *&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robotName</td><td>the name of the gorup of hinges </td></tr>
    <tr><td class="paramname">en</td><td>the engine that uses it </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00184">184</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631a1a7c2e2abfbcd523de0b76894232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSSerializedRobot::~CENSSerializedRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00190">190</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a530f3756386b794776e2faee4f47d0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::addBody </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bodyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a body to the group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyName</td><td>the name of the body </td></tr>
    <tr><td class="paramname">_body</td><td>pointer to the body </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00086">86</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00171">bodies</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a72e5c598423f4548c678bf2da3423f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::addGenericConstraint </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>constraintName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btTypedConstraint *&#160;</td>
          <td class="paramname"><em>_constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a non-hinge constraint to the group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraintName</td><td>the name of the constraint </td></tr>
    <tr><td class="paramname">_constraint</td><td>pointer to the constraint </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00078">78</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00168">constraints</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a35fbb14d90562e10c74b97cca126d016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::addHinge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hingeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcens_1_1_c_e_n_s_hinge_constraint.html">CENSHingeConstraint</a> *&#160;</td>
          <td class="paramname"><em>_hinge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an hinge to the group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hingeName</td><td>the name of the hinge </td></tr>
    <tr><td class="paramname">_hinge</td><td>the hinge struct </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00034">34</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__parameter__manager_8h_source.html#l00094">CENSParameterManager::addParameter()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00165">hinges</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bc93c5d73fd1920ed7c294816aa2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::addTransform </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>transformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btTransform&#160;</td>
          <td class="paramname"><em>_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a transform to the group </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformName</td><td>the name of the body </td></tr>
    <tr><td class="paramname">_transform</td><td>position and rotation of the body </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00093">93</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00174">transforms</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="acec4c371a447157b3b168bdefb3d076c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::disableBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00138">138</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00171">bodies</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00165">hinges</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00215">move()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00174">transforms</a>.</p>

</div>
</div>
<a class="anchor" id="acb81e725fdc7852dcf19341ca7b5f172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::enableBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00159">159</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00171">bodies</a>, <a class="el" href="cens__engine_8cpp_source.html#l00665">cens::eigen2btVec()</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00177">engine</a>, and <a class="el" href="cens__physics_8h_source.html#l00291">cens::CENSPhysics::getGravity()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba683a66c14144c0adab586df7f4b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cens::CENSSerializedRobot::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize hinges starting from data in each struct </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">101</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__serialized__engine_8h_source.html#l00126">cens::CENSHingeData::enable_collision</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00110">cens::CENSHingeData::enabled</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00177">engine</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00106">cens::CENSHingeData::hinge</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00165">hinges</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00136">CENSParameterManager::loadParameters()</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00122">cens::CENSHingeData::lower_limit</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00112">cens::CENSHingeData::max_motor_impulse</a>, <a class="el" href="cens__parameter__manager_8h_source.html#l00419">CENSParameterManager::saveParameters()</a>, <a class="el" href="cens__physics_8cpp_source.html#l00265">cens::CENSPhysics::setCollisionFilter()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00124">cens::CENSHingeData::upper_limit</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00252">cens::CENSSerializedEngine::loadBulletFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a33441e39c48a9ff04ce12f69e63412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::move </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>hingeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>impulse</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prop</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move a hinge by changing its status (target_angle, inpulse) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hingeName</td><td>the name of the hinge to move </td></tr>
    <tr><td class="paramname">target_angle</td><td>the new angle to be reached </td></tr>
    <tr><td class="paramname">impulse</td><td>the maximum impulse that can be acquired while changing angle. This changes hinge.max_motor_impulse in case of CENS_DEFAULT_CONTROL or hinge.kp in case of CENS_PD_CONTROL </td></tr>
    <tr><td class="paramname">prop</td><td>the proportion between hinge.kp and hinge.kd (only for CENS_PD_CONTROL). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00215">215</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__types_8cpp_source.html#l00032">cens::CENS_DEFAULT_CONTROL</a>, <a class="el" href="cens__types_8cpp_source.html#l00033">cens::CENS_PD_CONTROL</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00165">hinges</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00138">disableBodies()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a7f8bccbb2259c4d646936196dc401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSSerializedRobot::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update hinges' status </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">172</a> of file <a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a>.</p>

<p>References <a class="el" href="cens__types_8cpp_source.html#l00032">cens::CENS_DEFAULT_CONTROL</a>, <a class="el" href="cens__types_8cpp_source.html#l00033">cens::CENS_PD_CONTROL</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00120">cens::CENSHingeData::current_angle</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00110">cens::CENSHingeData::enabled</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00177">engine</a>, <a class="el" href="cens__physics_8h_source.html#l00232">cens::CENSPhysics::getDynamicsWorld()</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00106">cens::CENSHingeData::hinge</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00165">hinges</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00116">cens::CENSHingeData::kd</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00114">cens::CENSHingeData::kp</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00122">cens::CENSHingeData::lower_limit</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00112">cens::CENSHingeData::max_motor_impulse</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00118">cens::CENSHingeData::motor_dt</a>, <a class="el" href="cens__serialized__engine_8h_source.html#l00108">cens::CENSHingeData::motor_type</a>, <a class="el" href="cens__physics_8cpp_source.html#l00336">cens::CENSHingeConstraint::setPDMotorTarget()</a>, and <a class="el" href="cens__serialized__engine_8h_source.html#l00124">cens::CENSHingeData::upper_limit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30f9bc6362e6f03227fb7d5314eb1d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a10213556533d0b13ee97345298932a56">Bodies</a> cens::CENSSerializedRobot::bodies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of hinges to their names </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00171">171</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00086">addBody()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00138">disableBodies()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00159">enableBodies()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea51ef54618be65ef0d69ac84acd373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a865081265605cda28944f4c66a0b3537">GenericConstraints</a> cens::CENSSerializedRobot::constraints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of non-hinge constraints to their names </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00168">168</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00078">addGenericConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="aa85d73d41ce7cb392ec1ab7869d457b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a>* cens::CENSSerializedRobot::engine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the engine </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00177">177</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00159">enableBodies()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">init()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a652a2906ce2540bebe3f9a6431cfeaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#a83044700cde8722f9485257302ab0de0">Hinges</a> cens::CENSSerializedRobot::hinges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of hinges to their names </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00165">165</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00034">addHinge()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00138">disableBodies()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00101">init()</a>, <a class="el" href="cens__serialized__engine_8cpp_source.html#l00215">move()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00172">update()</a>.</p>

</div>
</div>
<a class="anchor" id="ab96160b5ecd55dc2bb3cd991c6cc72ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::CENSSerializedRobot::robotName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the group (corresponds to a file in the params directory) </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00162">162</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad47520ce0edbe34bfd6a72245274b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcens_1_1_c_e_n_s_serialized_robot.html#add639cef393240bc5925d983b838e182">Transforms</a> cens::CENSSerializedRobot::transforms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of transforms to body names </p>

<p>Definition at line <a class="el" href="cens__serialized__engine_8h_source.html#l00174">174</a> of file <a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__serialized__engine_8cpp_source.html#l00093">addTransform()</a>, and <a class="el" href="cens__serialized__engine_8cpp_source.html#l00138">disableBodies()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="cens__serialized__engine_8h_source.html">cens_serialized_engine.h</a></li>
<li>src/<a class="el" href="cens__serialized__engine_8cpp_source.html">cens_serialized_engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
