<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSEngine::CENSBodyCameraData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_engine.html">CENSEngine</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html">CENSBodyCameraData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSEngine::CENSBodyCameraData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for the body-camera link.  
 <a href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8102ff90001e3018a108101e706f1386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a8102ff90001e3018a108101e706f1386">m_bcIdx</a></td></tr>
<tr class="separator:a8102ff90001e3018a108101e706f1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff44559cdee6ee315734f125759b78a"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#abff44559cdee6ee315734f125759b78a">m_bcBody</a></td></tr>
<tr class="separator:abff44559cdee6ee315734f125759b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae3af86ec432784f74d30b3f589ebf8"><td class="memItemLeft" align="right" valign="top">btTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a2ae3af86ec432784f74d30b3f589ebf8">m_bcLocal_transform</a></td></tr>
<tr class="separator:a2ae3af86ec432784f74d30b3f589ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ad9c9265bde09141160b6b3ddb91a"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a945ad9c9265bde09141160b6b3ddb91a">m_bcOrigin</a></td></tr>
<tr class="separator:a945ad9c9265bde09141160b6b3ddb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916b1cb103e7bbf301ec5a7b389ba3a"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a7916b1cb103e7bbf301ec5a7b389ba3a">m_bcTarget</a></td></tr>
<tr class="separator:a7916b1cb103e7bbf301ec5a7b389ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e170abf6f6f8ee6866722250f95f91"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_engine_1_1_c_e_n_s_body_camera_data.html#a99e170abf6f6f8ee6866722250f95f91">m_bcUp</a></td></tr>
<tr class="separator:a99e170abf6f6f8ee6866722250f95f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for the body-camera link. </p>
<p>A camera can be attached to a body, this structure allows to store the information for this kind of link </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00230">230</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abff44559cdee6ee315734f125759b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* cens::CENSEngine::CENSBodyCameraData::m_bcBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the linked body - must be a rigid body </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00236">236</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a8102ff90001e3018a108101e706f1386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSEngine::CENSBodyCameraData::m_bcIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the camera in the camera store </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00234">234</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae3af86ec432784f74d30b3f589ebf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btTransform cens::CENSEngine::CENSBodyCameraData::m_bcLocal_transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the local transform </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00238">238</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>.</p>

</div>
</div>
<a class="anchor" id="a945ad9c9265bde09141160b6b3ddb91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 cens::CENSEngine::CENSBodyCameraData::m_bcOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the local origin </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00240">240</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a7916b1cb103e7bbf301ec5a7b389ba3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 cens::CENSEngine::CENSBodyCameraData::m_bcTarget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the local target </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00242">242</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a99e170abf6f6f8ee6866722250f95f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 cens::CENSEngine::CENSBodyCameraData::m_bcUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the local up </p>

<p>Definition at line <a class="el" href="cens__engine_8h_source.html#l00244">244</a> of file <a class="el" href="cens__engine_8h_source.html">cens_engine.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, and <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cens__engine_8h_source.html">cens_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:23 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
