<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSGraphics::CENSLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html">CENSLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSGraphics::CENSLight Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light settings of the scene.  
 <a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d391f36947c0ff33100cbfda1004e3d"><td class="memItemLeft" align="right" valign="top">Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1d391f36947c0ff33100cbfda1004e3d">m_lAmbient</a></td></tr>
<tr class="separator:a1d391f36947c0ff33100cbfda1004e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8739fad7ce58e7b2901b032ee41372f"><td class="memItemLeft" align="right" valign="top">Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#ab8739fad7ce58e7b2901b032ee41372f">m_lDiffuse</a></td></tr>
<tr class="separator:ab8739fad7ce58e7b2901b032ee41372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed6249163286dc26c8146b3b1cf0b5"><td class="memItemLeft" align="right" valign="top">Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a46ed6249163286dc26c8146b3b1cf0b5">m_lSpecular</a></td></tr>
<tr class="separator:a46ed6249163286dc26c8146b3b1cf0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368ea8f09e4c9cbc6ec807d7569ec64"><td class="memItemLeft" align="right" valign="top">Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1368ea8f09e4c9cbc6ec807d7569ec64">m_lPosition0</a></td></tr>
<tr class="separator:a1368ea8f09e4c9cbc6ec807d7569ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832755ae4aaa243b5b0d13e83830ec2"><td class="memItemLeft" align="right" valign="top">Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_light.html#a1832755ae4aaa243b5b0d13e83830ec2">m_lPosition1</a></td></tr>
<tr class="separator:a1832755ae4aaa243b5b0d13e83830ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Light settings of the scene. </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00263">263</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d391f36947c0ff33100cbfda1004e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4f cens::CENSGraphics::CENSLight::m_lAmbient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ambient RGBA intensity of the light </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00267">267</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8739fad7ce58e7b2901b032ee41372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4f cens::CENSGraphics::CENSLight::m_lDiffuse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diffuse RGBA intensity of the light </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00269">269</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a1368ea8f09e4c9cbc6ec807d7569ec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4f cens::CENSGraphics::CENSLight::m_lPosition0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of the first light in homogeneous object coordinates </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00273">273</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a1832755ae4aaa243b5b0d13e83830ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4f cens::CENSGraphics::CENSLight::m_lPosition1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of the second light in homogeneous object coordinates </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00275">275</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a46ed6249163286dc26c8146b3b1cf0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4f cens::CENSGraphics::CENSLight::m_lSpecular</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specular RGBA intensity of the light </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00271">271</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
