<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSGraphics::CENSCamera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="classcens_1_1_c_e_n_s_graphics.html">CENSGraphics</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSGraphics::CENSCamera Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>parameters of a camera  
 <a href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cens::CENSGraphics::CENSCamera:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_coll__map" id="cens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera_coll__map">
<area shape="rect" id="node2" href="classcens_1_1_c_e_n_s_pixel_map.html" title="Use a byte vector as a matrix. " alt="" coords="5,5,151,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4efe8edf08ea719b24018c609e52a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aef4efe8edf08ea719b24018c609e52a4">CENSCamera</a> ()</td></tr>
<tr class="separator:aef4efe8edf08ea719b24018c609e52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50781819cc0279f2de4e1c44f80529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aee50781819cc0279f2de4e1c44f80529">CENSCamera</a> (const <a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> &amp;copy)</td></tr>
<tr class="separator:aee50781819cc0279f2de4e1c44f80529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faafb9771b89a5f1c8d40387fc7b381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8faafb9771b89a5f1c8d40387fc7b381">~CENSCamera</a> ()</td></tr>
<tr class="separator:a8faafb9771b89a5f1c8d40387fc7b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59932d5ca25d3d329335c44849c98fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a59932d5ca25d3d329335c44849c98fdd">initPixels</a> ()</td></tr>
<tr class="separator:a59932d5ca25d3d329335c44849c98fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb595a0f4986bb030e6847e62f5cc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#adcb595a0f4986bb030e6847e62f5cc18">m_cHandle</a></td></tr>
<tr class="separator:adcb595a0f4986bb030e6847e62f5cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf443b9e234349b1a6b5fbdf1d31ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ad5bf443b9e234349b1a6b5fbdf1d31ca">m_cScreenWidth</a></td></tr>
<tr class="separator:ad5bf443b9e234349b1a6b5fbdf1d31ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f9675d7ba1d78adb77ac33ba63556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3c3f9675d7ba1d78adb77ac33ba63556">m_cScreenHeight</a></td></tr>
<tr class="separator:a3c3f9675d7ba1d78adb77ac33ba63556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9032f7baa69df8b1887e67ea4a97d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8ca9032f7baa69df8b1887e67ea4a97d">m_cScreenXGap</a></td></tr>
<tr class="separator:a8ca9032f7baa69df8b1887e67ea4a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7cff5972456bd1997f09f0e4fb6d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a9ca7cff5972456bd1997f09f0e4fb6d3">m_cScreenYGap</a></td></tr>
<tr class="separator:a9ca7cff5972456bd1997f09f0e4fb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c3c21dfa4bdbb35fafbcc9378fe65"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a8d6c3c21dfa4bdbb35fafbcc9378fe65">m_cScreenTitle</a></td></tr>
<tr class="separator:a8d6c3c21dfa4bdbb35fafbcc9378fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683189ba05f9e05681af865a63d4e15d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a683189ba05f9e05681af865a63d4e15d">m_cFoV</a></td></tr>
<tr class="separator:a683189ba05f9e05681af865a63d4e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161280ff907d1d23e076fa665bd40b1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a161280ff907d1d23e076fa665bd40b1c">m_cRatio</a></td></tr>
<tr class="separator:a161280ff907d1d23e076fa665bd40b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164538326f85e7f50984bebf17fd2d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a0164538326f85e7f50984bebf17fd2d4">m_cNear</a></td></tr>
<tr class="separator:a0164538326f85e7f50984bebf17fd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5e69ce025a4930c9e236a1debddf8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a63b5e69ce025a4930c9e236a1debddf8">m_cFar</a></td></tr>
<tr class="separator:a63b5e69ce025a4930c9e236a1debddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a0dcc0b9cd8c3fd46f0e0eca07884"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ade0a0dcc0b9cd8c3fd46f0e0eca07884">m_cAngle</a></td></tr>
<tr class="separator:ade0a0dcc0b9cd8c3fd46f0e0eca07884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e2338eab5430ec2203623c23c0918"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a174e2338eab5430ec2203623c23c0918">m_cDistance</a></td></tr>
<tr class="separator:a174e2338eab5430ec2203623c23c0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc8401a4680a8163ab402c4f50b8d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a26bc8401a4680a8163ab402c4f50b8d2">m_cHeight</a></td></tr>
<tr class="separator:a26bc8401a4680a8163ab402c4f50b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9c25576457417b5d8b71540c65ba8"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a3ad9c25576457417b5d8b71540c65ba8">m_cOrigin</a></td></tr>
<tr class="separator:a3ad9c25576457417b5d8b71540c65ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d6ef1cc7561b06fa5b92525266413"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a5c5d6ef1cc7561b06fa5b92525266413">m_cTarget</a></td></tr>
<tr class="separator:a5c5d6ef1cc7561b06fa5b92525266413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f64d3635b2946bd8faef3289232e4b"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ac8f64d3635b2946bd8faef3289232e4b">m_cUp</a></td></tr>
<tr class="separator:ac8f64d3635b2946bd8faef3289232e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1189ae6980ab9d56e2b0dcab7a68fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#abe1189ae6980ab9d56e2b0dcab7a68fe">m_cMov</a></td></tr>
<tr class="separator:abe1189ae6980ab9d56e2b0dcab7a68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1274fe056d007419a611273ce98e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#aeab1274fe056d007419a611273ce98e1">m_cGap</a></td></tr>
<tr class="separator:aeab1274fe056d007419a611273ce98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7399dfe20882154497b5d2de95c4547"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#ab7399dfe20882154497b5d2de95c4547">m_cPixels</a></td></tr>
<tr class="separator:ab7399dfe20882154497b5d2de95c4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f0a41bb4c7598173556d9ced3443f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html#a322f0a41bb4c7598173556d9ced3443f">m_cPixmap</a></td></tr>
<tr class="separator:a322f0a41bb4c7598173556d9ced3443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parameters of a camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00139">139</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef4efe8edf08ea719b24018c609e52a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphics::CENSCamera::CENSCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00142">142</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee50781819cc0279f2de4e1c44f80529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphics::CENSCamera::CENSCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcens_1_1_c_e_n_s_graphics_1_1_c_e_n_s_camera.html">CENSCamera</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00144">144</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>References <a class="el" href="cens__graphics_8h_source.html#l00225">m_cAngle</a>, <a class="el" href="cens__graphics_8h_source.html#l00227">m_cDistance</a>, <a class="el" href="cens__graphics_8h_source.html#l00223">m_cFar</a>, <a class="el" href="cens__graphics_8h_source.html#l00217">m_cFoV</a>, <a class="el" href="cens__graphics_8h_source.html#l00247">m_cGap</a>, <a class="el" href="cens__graphics_8h_source.html#l00195">m_cHandle</a>, <a class="el" href="cens__graphics_8h_source.html#l00229">m_cHeight</a>, <a class="el" href="cens__graphics_8h_source.html#l00241">m_cMov</a>, <a class="el" href="cens__graphics_8h_source.html#l00221">m_cNear</a>, <a class="el" href="cens__graphics_8h_source.html#l00231">m_cOrigin</a>, <a class="el" href="cens__graphics_8h_source.html#l00219">m_cRatio</a>, <a class="el" href="cens__graphics_8h_source.html#l00199">m_cScreenHeight</a>, <a class="el" href="cens__graphics_8h_source.html#l00215">m_cScreenTitle</a>, <a class="el" href="cens__graphics_8h_source.html#l00197">m_cScreenWidth</a>, <a class="el" href="cens__graphics_8h_source.html#l00205">m_cScreenXGap</a>, <a class="el" href="cens__graphics_8h_source.html#l00211">m_cScreenYGap</a>, <a class="el" href="cens__graphics_8h_source.html#l00233">m_cTarget</a>, and <a class="el" href="cens__graphics_8h_source.html#l00235">m_cUp</a>.</p>

</div>
</div>
<a class="anchor" id="a8faafb9771b89a5f1c8d40387fc7b381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSGraphics::CENSCamera::~CENSCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00166">166</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59932d5ca25d3d329335c44849c98fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cens::CENSGraphics::CENSCamera::initPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the pixel storage array, an array of unsigned charsin which every pixel is represented by three subsequents unsigned chars </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00178">178</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade0a0dcc0b9cd8c3fd46f0e0eca07884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cAngle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>angle of view </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00225">225</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a174e2338eab5430ec2203623c23c0918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cDistance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance from target </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00227">227</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b5e69ce025a4930c9e236a1debddf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cFar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance of the far clipping plane </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00223">223</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a683189ba05f9e05681af865a63d4e15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cFoV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>field of view </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00217">217</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab1274fe056d007419a611273ce98e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>camera up/down movement in response to a single keyboard command </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00247">247</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="adcb595a0f4986bb030e6847e62f5cc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphics::CENSCamera::m_cHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle of the camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00195">195</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00471">cens::CENSGraphics::focusCamera()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00526">cens::CENSGraphics::getCameraPixelMap()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00554">cens::CENSGraphics::saveCameraPixelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a26bc8401a4680a8163ab402c4f50b8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height relative to the target </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00229">229</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="abe1189ae6980ab9d56e2b0dcab7a68fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cMov</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>camera rotation in response to a single keyboard command </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00241">241</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a0164538326f85e7f50984bebf17fd2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cNear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance of the near clipping plane </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00221">221</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad9c25576457417b5d8b71540c65ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSGraphics::CENSCamera::m_cOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of the camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00231">231</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7399dfe20882154497b5d2de95c4547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cens::CENSGraphics::CENSCamera::m_cPixels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel storage array </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00249">249</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a322f0a41bb4c7598173556d9ced3443f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcens_1_1_c_e_n_s_pixel_map.html">CENSPixelMap</a> cens::CENSGraphics::CENSCamera::m_cPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel storage array interface for 2D-reading of the pixel space </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00256">256</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8cpp_source.html#l00526">cens::CENSGraphics::getCameraPixelMap()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00554">cens::CENSGraphics::saveCameraPixelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a161280ff907d1d23e076fa665bd40b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cens::CENSGraphics::CENSCamera::m_cRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ratio of the camera field of view </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00219">219</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3f9675d7ba1d78adb77ac33ba63556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphics::CENSCamera::m_cScreenHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel height of the camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00199">199</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00526">cens::CENSGraphics::getCameraPixelMap()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00554">cens::CENSGraphics::saveCameraPixelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6c3c21dfa4bdbb35fafbcc9378fe65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cens::CENSGraphics::CENSCamera::m_cScreenTitle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>title of the camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00215">215</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5bf443b9e234349b1a6b5fbdf1d31ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphics::CENSCamera::m_cScreenWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel width of the camera </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00197">197</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00526">cens::CENSGraphics::getCameraPixelMap()</a>, <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00554">cens::CENSGraphics::saveCameraPixelMap()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca9032f7baa69df8b1887e67ea4a97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphics::CENSCamera::m_cScreenXGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal position of the camera from the left of the screen </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00205">205</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca7cff5972456bd1997f09f0e4fb6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cens::CENSGraphics::CENSCamera::m_cScreenYGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertical position of the camera from the top of the screen </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00211">211</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__engine_8cpp_source.html#l00574">cens::CENSEngine::attachCamera()</a>, <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00380">cens::CENSGraphics::initCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5d6ef1cc7561b06fa5b92525266413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSGraphics::CENSCamera::m_cTarget</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>position of the target </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00233">233</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00091">cens::CENSEngine::display()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f64d3635b2946bd8faef3289232e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3f cens::CENSGraphics::CENSCamera::m_cUp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>up vector </p>

<p>Definition at line <a class="el" href="cens__graphics_8h_source.html#l00235">235</a> of file <a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__graphics_8h_source.html#l00144">CENSCamera()</a>, <a class="el" href="cens__engine_8cpp_source.html#l00631">cens::CENSEngine::syncAttachedCamera()</a>, and <a class="el" href="cens__graphics_8cpp_source.html#l00483">cens::CENSGraphics::updateCamera()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cens__graphics_8h_source.html">cens_graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:24 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
