<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Computational Embodied Neuroscience Simulator: cens::CENSTouchSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Computational Embodied Neuroscience Simulator
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">3D simulation library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecens.html">cens</a></li><li class="navelem"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html">CENSTouchSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcens_1_1_c_e_n_s_touch_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cens::CENSTouchSensor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cens::CENSTouchSensor:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_touch_sensor__inherit__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_touch_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="cens_1_1_c_e_n_s_touch_sensor_inherit__map" id="cens_1_1_c_e_n_s_touch_sensor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cens::CENSTouchSensor:</div>
<div class="dyncontent">
<div class="center"><img src="structcens_1_1_c_e_n_s_touch_sensor__coll__graph.png" border="0" usemap="#cens_1_1_c_e_n_s_touch_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="cens_1_1_c_e_n_s_touch_sensor_coll__map" id="cens_1_1_c_e_n_s_touch_sensor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1114dc7badb90ddf89e7d91c753db80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#aa1114dc7badb90ddf89e7d91c753db80">CENSTouchSensor</a> (btRigidBody &amp;tgtBody, <a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> &amp;_table)</td></tr>
<tr class="separator:aa1114dc7badb90ddf89e7d91c753db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8ebcf948f28d14593c8b03dd2a9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#a22d8ebcf948f28d14593c8b03dd2a9cd">isTouched</a> ()</td></tr>
<tr class="separator:a22d8ebcf948f28d14593c8b03dd2a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64681b88b13974929be71aba7424798a"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#a64681b88b13974929be71aba7424798a">getPressure</a> ()</td></tr>
<tr class="separator:a64681b88b13974929be71aba7424798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e795e6a051c3b38ff74f383fdc43f8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#a3e795e6a051c3b38ff74f383fdc43f8e">needsCollision</a> (btBroadphaseProxy *proxy) const </td></tr>
<tr class="separator:a3e795e6a051c3b38ff74f383fdc43f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2a86dde348b66ca2143282a4f7227"><td class="memItemLeft" align="right" valign="top">virtual btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#a83e2a86dde348b66ca2143282a4f7227">addSingleResult</a> (btManifoldPoint &amp;cp, const btCollisionObjectWrapper *colObj0, int partId0, int index0, const btCollisionObjectWrapper *colObj1, int partId1, int index1)</td></tr>
<tr class="memdesc:a83e2a86dde348b66ca2143282a4f7227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called with each contact for your own processing.  <a href="#a83e2a86dde348b66ca2143282a4f7227">More...</a><br /></td></tr>
<tr class="separator:a83e2a86dde348b66ca2143282a4f7227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac278580ef6e2c1170a0abb71acf4cd3f"><td class="memItemLeft" align="right" valign="top">btRigidBody &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac278580ef6e2c1170a0abb71acf4cd3f">body</a></td></tr>
<tr class="memdesc:ac278580ef6e2c1170a0abb71acf4cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body the sensor is monitoring.  <a href="#ac278580ef6e2c1170a0abb71acf4cd3f">More...</a><br /></td></tr>
<tr class="separator:ac278580ef6e2c1170a0abb71acf4cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064843b59e7afa4c4bf6060fb20405d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#ac064843b59e7afa4c4bf6060fb20405d">table</a></td></tr>
<tr class="memdesc:ac064843b59e7afa4c4bf6060fb20405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-colliding table  <a href="#ac064843b59e7afa4c4bf6060fb20405d">More...</a><br /></td></tr>
<tr class="separator:ac064843b59e7afa4c4bf6060fb20405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9a6fc57a68be53da188b6466abb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#ab5b9a6fc57a68be53da188b6466abb62">touched</a></td></tr>
<tr class="memdesc:ab5b9a6fc57a68be53da188b6466abb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">touched by another body  <a href="#ab5b9a6fc57a68be53da188b6466abb62">More...</a><br /></td></tr>
<tr class="separator:ab5b9a6fc57a68be53da188b6466abb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e26caa54b50ecd2250b8b80ecd1468"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btVector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#a81e26caa54b50ecd2250b8b80ecd1468">position</a></td></tr>
<tr class="memdesc:a81e26caa54b50ecd2250b8b80ecd1468"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch positions in the body space  <a href="#a81e26caa54b50ecd2250b8b80ecd1468">More...</a><br /></td></tr>
<tr class="separator:a81e26caa54b50ecd2250b8b80ecd1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9481951a4188b737f5b969e0b573ef0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcens_1_1_c_e_n_s_touch_sensor.html#af9481951a4188b737f5b969e0b573ef0">pressures</a></td></tr>
<tr class="memdesc:af9481951a4188b737f5b969e0b573ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch pressures  <a href="#af9481951a4188b737f5b969e0b573ef0">More...</a><br /></td></tr>
<tr class="separator:af9481951a4188b737f5b969e0b573ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about touch linked on a btRigidBody </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00086">86</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1114dc7badb90ddf89e7d91c753db80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cens::CENSTouchSensor::CENSTouchSensor </td>
          <td>(</td>
          <td class="paramtype">btRigidBody &amp;&#160;</td>
          <td class="paramname"><em>tgtBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a> &amp;&#160;</td>
          <td class="paramname"><em>_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00090">90</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e2a86dde348b66ca2143282a4f7227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual btScalar cens::CENSTouchSensor::addSingleResult </td>
          <td>(</td>
          <td class="paramtype">btManifoldPoint &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btCollisionObjectWrapper *&#160;</td>
          <td class="paramname"><em>colObj0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partId0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btCollisionObjectWrapper *&#160;</td>
          <td class="paramname"><em>colObj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called with each contact for your own processing. </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00150">150</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64681b88b13974929be71aba7424798a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar cens::CENSTouchSensor::getPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00108">108</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d8ebcf948f28d14593c8b03dd2a9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cens::CENSTouchSensor::isTouched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00099">99</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e795e6a051c3b38ff74f383fdc43f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cens::CENSTouchSensor::needsCollision </td>
          <td>(</td>
          <td class="paramtype">btBroadphaseProxy *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00119">119</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac278580ef6e2c1170a0abb71acf4cd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody&amp; cens::CENSTouchSensor::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body the sensor is monitoring. </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00093">93</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

<p>Referenced by <a class="el" href="cens__physics_8cpp_source.html#l00163">cens::CENSPhysics::cens_physics_step()</a>.</p>

</div>
</div>
<a class="anchor" id="a81e26caa54b50ecd2250b8b80ecd1468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;btVector3&gt; cens::CENSTouchSensor::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touch positions in the body space </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00096">96</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9481951a4188b737f5b969e0b573ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;btScalar&gt; cens::CENSTouchSensor::pressures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touch pressures </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00097">97</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac064843b59e7afa4c4bf6060fb20405d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecens.html#af295dde49dbc2470c741f0c6c6c8309e">CENSNonCollidingTable</a>&amp; cens::CENSTouchSensor::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non-colliding table </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00094">94</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b9a6fc57a68be53da188b6466abb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cens::CENSTouchSensor::touched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>touched by another body </p>

<p>Definition at line <a class="el" href="cens__physics_8h_source.html#l00095">95</a> of file <a class="el" href="cens__physics_8h_source.html">cens_physics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="cens__physics_8h_source.html">cens_physics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 22 2015 09:24:25 for Computational Embodied Neuroscience Simulator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
